<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 62</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-62 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-989" class="post-989 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e8%87%aa%e4%b8%8a%e8%80%8c%e4%b8%8b%e8%87%aa%e4%b8%8b%e8%80%8c%e4%b8%8a/" rel="bookmark">自上而下&#038;自下而上</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　突然想起昨天看一本有关美学的书，提到了自上而下的研究的局限性，比如生物学可以分解到基因，但是却无法了解每个基因的作用。虽然我们可以通过重组基因链来推测某部分基因的作用，但是这种作用并不是原子性操作，这样都做不到，更别提人工生命了。</p>
<p>
　　思考了一下，总觉得我所接触的数学和计算机科学就是自下而上的问题，虽然也有些高层的应用问题，但是无论如何都有着兼顾的底层基础。可是着一种自下而上的方式依然无法解释生命，解释宇宙。试想，我们的宇宙应该是唯一，我是说宇宙根基的唯一，也就是说假设有一个函数确定这个宇宙，那么这个函数肯定只有一个，那么为什么还有那么多理论来描述这个宇宙呢？当然，说明这个函数非常非常的复杂，复杂到我们能模糊的取得部分值，而看不到整体。我这里说“一个函数”是有意义的，因为很多科学家都认为宇宙必然是统一的，自然也应该只有一个理论，一个非常全面的理论来描述宇宙从量子级别微观到银河系级别的宏观，这样才符合统一。以这种大统一观点为出发点，才有诸如弦理论这样的纯理论观点。</p>
<p>
　　说说神经网络吧，神经网络是上个世界计算机发展带来的产物，与我开始的想法不同，神经网络的实现非常早，早到当时冯诺依曼还活着……当时已经有模拟单个神经元的思想，并且提出了奖励机制，实际上也就是刺激／抑制机制，用来模拟神经网络的反应。可是神经网络发展了数十年，进展依然十分缓慢，神经网络或许是一种结合自上而下与自下而上的思想，试图通过“计算机实验”的方法，来创造出点“神迹”。我这么说似乎有点讽刺，是的，我倒是不觉得这样有问题，我倒是觉得为什么这样的研究到现在依然没有突破性进展？是路线错了吗？我尤其讽刺的是“计算机实验”，你可以说计算机在很多地方突破了传统的数学方法，如在四色定理方面的努力。但是无论如何计算机模型都应该是数学模型，没有其他任何学科能像计算机科学一样完全，完全建立在数学基础上的。我想说的是，神经网络的“失败”是否能带来什么启迪？</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e8%87%aa%e4%b8%8a%e8%80%8c%e4%b8%8b%e8%87%aa%e4%b8%8b%e8%80%8c%e4%b8%8a/" title="08:18" rel="bookmark"><time class="entry-date" datetime="2010-06-04T08:18:08+00:00">2010/06/04</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-988" class="post-988 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e5%86%8d%e8%af%b4%e6%b5%8e%e5%85%ac/" rel="bookmark">再说济公</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>        古人说五十知天命，可是天命是什么？我不知道，我想应该应该没有天命，只是人命将终，会看看，曾经或许万紫千红，曾经或许一贫如洗，都无所谓，天命如此，已无所改。可是这种思想也是有问题的，人过五十也是可以转厄运为吉祥的，也是可以成功的，所以无论何时，人都不应该放弃不是吗？</p>
<p>
        看济公的西归口颂就觉得或许济公是放弃了吧，在古代那种情况下，活到60已经不错了，他可能已经忍受很久的病痛了，让其安息吧，仅以此纪念禅宗第五十祖，杨岐派第六祖，济公!</p>
<p>
        西归口颂</p>
<p>
        健，健，健，何足羡？止不过要在人前扯门面。吾闻水要流干，山要崩陷，岂有血肉之躯，支撑六十年而不变？棱棱的瘦骨几根，瘪瘪的精皮一片，既不能坐高堂， 享美燕，使他安闲。又何苦忍饥寒，奔道路，将他作贱？见真不真、假不假，世法难有；且酸的酸，咸的咸，人情已厌。梦醒了，虽一刻也难留；看破了，纵百年亦 有限。倒不如瞒着人，悄悄去静里自寻欢；索强似活现世，哄哄的动中讨埋怨。灵光既欲随阴阳，在天地间虚行；则精神自不肯随尘凡，为皮囊作楦。急思归去，非 大限之相催；欲返本来，实自家之情愿。咦，大雪来，烈日去，冷与暖，弟子已知。瓶干矣，瓮竭矣！醉与醒，请老师勿劝。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e5%86%8d%e8%af%b4%e6%b5%8e%e5%85%ac/" title="00:04" rel="bookmark"><time class="entry-date" datetime="2010-06-03T00:04:12+00:00">2010/06/03</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-987" class="post-987 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e4%b8%ba%e4%bb%80%e4%b9%88%e6%88%91%e8%83%bd%e6%88%90%e4%b8%ba%e7%a7%91%e5%ad%a6%e5%ae%b6/" rel="bookmark">为什么我能成为科学家</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>题目来自我今天看一本《北大讲座·第十三辑》的演讲集锦，里面一位心理学专家提到，要将“我为什么做不到”变成“我为什么能做到”，我就想到了自己的理想。这个理想不是一天两天确立的，科学家也并不是模糊的，实际上我想成为数学家、计算机科学家，想研究的领域包括数论，数理逻辑，数学基础，人工智能论，解决连续统假设，停机问题。想到理想，突然想到最近两年最喜欢的漫画之一《天生妙手》，仔细想想，如果在小学的时候看过这部漫画，说不定我会想成为一名医生吧。</p>
</p>
<p>
1、我有成为科学家的理想，这个理想是长期的，兼顾的，很久以前就产生的。</p>
<p>
2、我有时间成为科学家，因为我还年轻。</p>
<p>
3、因为长期的个人问题，我有足够的耐心完成各种学习和研究</p>
<p>
4、我接受过一些基本心理学教育，能较好的控制自己心理</p>
<p>
5、我生活的社会相对比较自由，使我能在特殊情况下依然完成这个目标</p>
<p>
6、我有支持我的家庭，使我有足够的物质能力完成目标</p>
<p>
7、我现在有足够的信心完成目标</p>
<p>
8、我有崇高的理想，我希望我能为国家，为人类做出贡献</p>
<p>
9、我在一个科技发达的时代，我可以获得各种资讯，方便我的学习和研究</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e4%b8%ba%e4%bb%80%e4%b9%88%e6%88%91%e8%83%bd%e6%88%90%e4%b8%ba%e7%a7%91%e5%ad%a6%e5%ae%b6/" title="23:39" rel="bookmark"><time class="entry-date" datetime="2010-06-02T23:39:33+00:00">2010/06/02</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-986" class="post-986 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e5%8f%b9%e5%8f%b9%e5%8f%b9%ef%bc%8c%e5%89%8d%e5%89%8d%e5%89%8d/" rel="bookmark">叹叹叹，前前前</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>生无怨，死何恨，虽叹人生短暂，也羡伟人名艳。回首看，痛多乐少，屡思迁，人生苦短。儿时必自命不凡，年长方知过眼云烟。悔过去，往往梦中惊醒，尚年轻，逝去又何苦留恋。风正劲，雨雪相间，不可退，犹在乌江之边。放手干，自负亦可，只牢记，命已上弦。</p>
<p>
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</p>
<p>
看史铁生的《我与地坛》，心意如江水滔滔而泄，悔恨交加。母亲、父亲，非儿不孝，只天时地利人和。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e5%8f%b9%e5%8f%b9%e5%8f%b9%ef%bc%8c%e5%89%8d%e5%89%8d%e5%89%8d/" title="00:49" rel="bookmark"><time class="entry-date" datetime="2010-06-02T00:49:09+00:00">2010/06/02</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-985" class="post-985 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e6%82%bc%e5%bf%b5%e5%be%ae%e5%8d%9a/" rel="bookmark">悼念微博</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　微博，自一个不可说的英文名字流行起，这个概念就流传起来了。微博，我倒是没看过具体英文名字，或许是micro-blog？这是中文直译了。从字面上理解也就是微型的博客，我写博客一般都在500～1000字左右，微博一般也就提高哦你140字左右的发言，自然是很“微”了。往往也就是一句话，几句话而已，表达一个主题，中心思想，经常伴随配套的图片或者超级链接。</p>
<p>
　　别的我倒是不觉得，我只是觉得微博……似乎越来越俗了。俗这个字我这里有两重意义，第一层是褒义，第二层是贬义。郭德纲说牙佳为雅，人谷为俗，俗本身似乎就是吃饱饭，自然也无可厚非，所以微博上有人吃不饱饭，挣不够钱，俗了也罢了，折算褒义……。另一层就是有些“明星”，其实也无非就是他们下面的云彩淡了点，自然“星”就“明”了，有些话……比郭德纲还俗。俗并不是问题，问题是俗不能建立在嘲笑陌生人的基础之上！就算是郭德纲也只是拿于谦逗，拿自己逗，也没说随便找一个不认识的人都逗吧。或许我也是俗吧，有些人说出的话我总觉得不对味儿。当然了，或许会说，不对味你可以不看阿，别人也没求着你看阿，是，我也只是自我叫嚣而已，并不想改变什么，甚至不想影响什么。或许我死了的谥号也顶多就是个“清”，没有“忠”吧。</p>
<p>
　　废话说尽，是不是觉得我自己太偏激了呢？是！我是很偏激，但是我只是探讨我的偏激，并不想说别人不对，人各有志，我不能代表所有，我也在尽量检讨和修正自己。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e6%82%bc%e5%bf%b5%e5%be%ae%e5%8d%9a/" title="00:48" rel="bookmark"><time class="entry-date" datetime="2010-06-02T00:48:45+00:00">2010/06/02</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-984" class="post-984 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e6%88%91%e7%9a%84%e4%b8%96%e7%95%8c%e6%b2%a1%e6%9c%89%e7%a5%9e/" rel="bookmark">我的世界没有神</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　正因为我的世界没有神，但是这个世界还有痛苦，还有未知，还有难过，所以我才必须努力，才必须奋斗。我的世界没有神，但是我不能忍受这个世界的痛苦，无知，难过，和哪怕一滴眼泪，所以代替神，在我心中最神圣的就是科学，正因为如此我才不想成为科学家。</p>
<p>
　　我的世界没有神，自然也没有一个神一样的存在能一瞬间消去一个人的痛苦，难过，所以我才必须努力，让人类能自己做到。我的世界没有神，没有神，并不代表人类会就此不前，人类依然在不断的努力奋进。</p>
<p>
　　我为什么而活？我为其他人而活，我为什么还要容忍自己伤害自己呢？难道我不认为一个伤害自己的人是最糟糕最差劲的吗？我是这样想，但是我还是在伤害着自己，无论我下过多少次保证，我竟然还没有一个坚定的意志和信念！我明知道我每一步都要付出极大的代价，但是我允许自己自暴自弃！我究竟怎么了！</p>
<p>
　　我的世界没有神，我必须知道，因为这样，我必须从此刻改变！踏踏实实的活在一个没有神的世界！</p>
<p>
2010-5-30</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e6%88%91%e7%9a%84%e4%b8%96%e7%95%8c%e6%b2%a1%e6%9c%89%e7%a5%9e/" title="00:48" rel="bookmark"><time class="entry-date" datetime="2010-06-02T00:48:29+00:00">2010/06/02</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/63/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/61/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>