<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>February | 2008 | Neuron | 神经元 | Page 9</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date paged paged-9 date-paged-9 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>February 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-592" class="post-592 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/%e6%96%b0%e5%b9%b4%e5%88%b0%ef%bc%8c%e5%b0%be%e7%89%99%e6%9d%a5/" rel="bookmark">新年到，尾牙来</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">在当当网上买了相当多的书，希望能在一个月以后充实一下自己，本来想看看买一个&#8221;手表手机&#8221;或者&#8221;怀表&#8221;这样&#8221;没有意义&#8221;的东西，但是仔细想想，还有待考虑(主要是没钱)。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">决策与判断<br />大脑使用说明书――思维导图丛书<br />亲密关系（第三版）――社会心理学精品译丛<br />卡通漫画绘画技法：来让我们画漫画吧<br />代码大全（第二版）（两届Software   Jolt Award震撼大奖得主！）<br />影响力（Influence: The Psychology of   Persuasion）<br />别做正常的傻瓜(全新第2版)<br />20世纪最伟大的心理学实验<br />修改代码的艺术 </font><br />
<tr>
<td align="center"></td>
</tr>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/%e6%96%b0%e5%b9%b4%e5%88%b0%ef%bc%8c%e5%b0%be%e7%89%99%e6%9d%a5/" title="13:25" rel="bookmark"><time class="entry-date" datetime="2008-02-05T13:25:00+00:00">2008/02/05</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-593" class="post-593 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/%e8%87%aa%e8%b4%a3%e7%af%87%ef%bc%9a%e6%88%91%e4%be%9d%e7%84%b6%e5%85%85%e6%bb%a1%e5%bf%a7%e9%83%81%e4%b8%8e%e5%82%b2%e6%85%a2/" rel="bookmark">自责篇：我依然充满忧郁与傲慢</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">想起经典的苹果酒理论：&#8221;一桶苹果酒倒入一勺泥，那么也就这是一桶泥而已；一桶泥中倒入一勺苹果酒，理所当然还是一桶泥而已&#8221;</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">然后转念又想起模糊数学的发展了……</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">其实这个blog的起因是我在某处说，谭XX的书《C++程序设计》并不全面，既没详细介绍stl，也没详细介绍template，为什么很多地方的评论依然五星？</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">经过艰难的思想挣扎之后，我将这句话改为：</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">&#8220;谭XX的《C++程序设计》不是此类书籍中最全面的，但是，是最适合中国人的。&#8221;</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">因为这句话基本上没有漏洞，C++程序设计本身可以说是中国人写的书中最好的(也就是说有无数本书比它差)，而外国人写的书呢，至少不是用中文作为母语写的，肯定没由中国人用中文母语写的更适合中国人……所以，   就是这样。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">又虚伪了一回，哇哈哈哈！</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/%e8%87%aa%e8%b4%a3%e7%af%87%ef%bc%9a%e6%88%91%e4%be%9d%e7%84%b6%e5%85%85%e6%bb%a1%e5%bf%a7%e9%83%81%e4%b8%8e%e5%82%b2%e6%85%a2/" title="11:38" rel="bookmark"><time class="entry-date" datetime="2008-02-05T11:38:00+00:00">2008/02/05</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-594" class="post-594 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/kommsusser-tod/" rel="bookmark">Komm,süsser Tod</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">指引我，即使失去，我也并不坚强，但是我必须坚强，因为失去的东西还等待着我取回。</font></div>
<div><font size="2">我能看到我前方的路灯，在指引我，将我的路照亮，但是我却怀疑她，怀疑她的正确，不愿走向她，固执的相信过去，不愿接受自己的现在，却去遐想自己的未来，我想我是一个失败者。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">但是！过去一天的失败，过去一个月的失败，过去一年的失败，过去十年的失败，过去所有的时间都在失败，都不能塑造我的未来！未来依然能够成功，并且如果我努力，那么未来必然会成功，这就是这个世界！</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">即使，我失去了指引我的星星，依然可以追寻着她的足迹重新找回她；即使，我不再看得清脚下的路，我依然可以凭着她留下的感觉，看到前方的光明！</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">这就是我的信仰，我信仰成功，信仰自己，信仰坚持，信仰努力，信仰这个世界。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">我不想讨论信仰的意义，我只是能确定我自己的信念而已，我不能失败，只要我花足够多的时间去思考，我也绝对不会失败，即使我失败，那么也只是未来成功脚下的一块基石，我还是会成功！</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">稻惠信说过：&#8221;即使对失去自己珍爱的东西已经习以为常，但那并不代表你变得坚强了&#8221;，&#8221;人本身是可以在没有什么规则的状态下活着的，但是社会有其规则，活在这个社会中的人必须有自觉&#8221;</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">Master Yuda said：&#8221;to do or not to do,never try&#8221;</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">Anthony Robbins   said：&#8221;这个世界上唯一能让我失败的事情就是我自己承认自己失败了，但是那是绝对不可能的&#8221;</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">歌手：ARIANNE&nbsp;&nbsp;&nbsp;&nbsp; 专辑：Ending of   EVA<br />Komm,süsser Tod (来吧甜蜜的死亡)<br />词：庵野秀明(日文)、Mike WYZGOWSKI(英译)<br />作曲/编曲：Shiro   SAGISU<br />主唱：ARIANNE<br />铃木恭一录音</font></div>
<div>&nbsp;</div>
<div><font size="2">I know, I know I&#8217;ve let you down<br />I&#8217;ve been a fool to   myself<br />I thought that I could<br />live for no one else<br />But now through all   the hurt and pain<br />It&#8217;s time for me to respect<br />the ones you love<br />mean   more than anything<br />So with sadness in my heart<br />I feel the best thing I   could do<br />is end it all<br />and leave forever<br />what&#8217;s done is done it feels   so bad<br />what once was happy now is sad<br />I&#8217;ll never love again<br />my world is   ending</font></div>
<div>&nbsp;</div>
<div><font size="2">I wish that I could turn back time<br />cos now the guilt is all   mine<br />can&#8217;t live without<br />the trust from those you love<br />I know we can&#8217;t   forget the past<br />you can&#8217;t forget love and pride<br />because of that, it&#8217;s kill   in me inside</font></div>
<div>&nbsp;</div>
<div><font size="2">It all returns to nothing,<br />it all comes<br />tumbling down,   tumbling down,<br />tumbling down</font></div>
<div>&nbsp;</div>
<div><font size="2">It all returns to nothing,<br />I just keep<br />letting me donw,   letting me down,<br />letting me down</font></div>
<div>&nbsp;</div>
<div><font size="2">in my heart of hearts<br />I know that I called never love   again<br />I&#8217;ve lost everything<br />everything<br />everything that matters to   me<br />matters in this world</font></div>
<div>&nbsp;</div>
<div><font size="2">I wish that I could turn back time<br />cos now the guilt is all   mine<br />can&#8217;t live without<br />the trust from those you love<br />I know we can&#8217;t   forget the past<br />you can&#8217;t forget love and pride<br />because of that, it&#8217;s kill   in me inside</font></div>
<div>&nbsp;</div>
<div><font size="2">It all returns to nothing,<br />it all comes<br />tumbling down,   tumbling down,<br />tumbling down<br />It all returns to nothing,<br />I just   keep<br />letting me donw, letting me down,<br />letting me down</font></div>
<div>&nbsp;</div>
<div><font size="2">It all returns to nothing,<br />it just keeps<br />tumbling down,   tumbling down,<br />tumbling down</font></div>
<div>&nbsp;</div>
<div><font size="2">It all returns to nothing,<br />I just keep<br />letting me down,   letting me down,<br />letting me down</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/kommsusser-tod/" title="19:33" rel="bookmark"><time class="entry-date" datetime="2008-02-04T19:33:00+00:00">2008/02/04</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-595" class="post-595 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/%e7%bb%88%e4%ba%8e%ef%bc%8cpkblogs%ef%bc%8cinblogs%e9%83%bd%e4%b8%8d%e8%83%bd%e7%94%a8%e4%ba%86/" rel="bookmark">终于，pkblogs，inblogs都不能用了</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">那作为中国人，我为什么还要用blogger呢？或许这是一种奇怪的感悟吧，我不想和其他人一样，或者说，我并不想看自己的blog。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">我更喜欢后者的回答，或许这是我成长了的表现，我想记录自己的脚步，却不想被过去绊住，这就是我。</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/%e7%bb%88%e4%ba%8e%ef%bc%8cpkblogs%ef%bc%8cinblogs%e9%83%bd%e4%b8%8d%e8%83%bd%e7%94%a8%e4%ba%86/" title="18:08" rel="bookmark"><time class="entry-date" datetime="2008-02-04T18:08:00+00:00">2008/02/04</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-596" class="post-596 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/%e6%88%91%e4%bd%95%e6%97%b6%e6%89%8d%e8%83%bd%e5%ae%8c%e5%85%a8%e6%88%90%e7%86%9f/" rel="bookmark">我何时才能完全成熟</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><span style="font-size:85%;">冷静是最重要的一件事，在生活中，或者说在我的生活中。</span></div>
<div><span style="font-size:85%;"></span> </div>
<div><span style="font-size:85%;">我常常被各种看法或者说想法，或者说某种思想困惑，好像是被他们束缚，而很难挣脱，哪怕是一点点小事，一句话，一张图片，都可能会对我产生深远的影响。我往往被这些事绊住，就好像Anthony   Robbins说人经常被琐事绊住一样。</span></div>
<div><span style="font-size:85%;"></span> </div>
<div><span style="font-size:85%;">我虽然会迷茫，但是已经可以冷静的去考虑这些事情了，我之所以还不成熟，并不是因为不能冷静，而是我不想去冷静，或许这是一种奇怪的固执。</span></div>
<div><span style="font-size:85%;"></span> </div>
<div><span style="font-size:85%;">固执并不适合这些将我绊住的事，我应该更加果断的去选择，这才是现阶段的目标。</span></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/%e6%88%91%e4%bd%95%e6%97%b6%e6%89%8d%e8%83%bd%e5%ae%8c%e5%85%a8%e6%88%90%e7%86%9f/" title="17:55" rel="bookmark"><time class="entry-date" datetime="2008-02-04T17:55:00+00:00">2008/02/04</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-597" class="post-597 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/%e5%ad%a6%e4%b9%a0%ef%bc%8c%e6%98%af%e6%9c%80%e5%bf%ab%e4%b9%90%e7%9a%84%e4%ba%8b%e6%83%85/" rel="bookmark">学习，是最快乐的事情</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">为什么呢？因为学习让人更加了解这个世界。</font></div>
<div>&nbsp;</div>
<div><font size="2">想象一下慢慢解开世界的谜底的那种感觉，非常有成就感，就好像拥有了整个世界一样。</font></div>
<div>&nbsp;</div>
<div><font size="2">虽然有点夸张吧，不过我之所以写这些是为了告诉自己，语言本来就是魔法。</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/%e5%ad%a6%e4%b9%a0%ef%bc%8c%e6%98%af%e6%9c%80%e5%bf%ab%e4%b9%90%e7%9a%84%e4%ba%8b%e6%83%85/" title="16:02" rel="bookmark"><time class="entry-date" datetime="2008-02-04T16:02:00+00:00">2008/02/04</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/02/page/10/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/2008/02/page/8/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>