<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 46</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-46 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1202" class="post-1202 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/12/%e6%88%91%ef%bc%8c%e5%80%92%e8%bd%ac%e6%97%b6%e5%85%89/" rel="bookmark">我，倒转时光</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>请假离开学校已经一个月了，内心并没有得到平静，反而因为各种事情而充满悔恨，更多的是对自己的憎恶。在学校的时候，有老师想让我写篇关于自己的文章，或许在学校的时候有些人以为我会是什么浪子回头金不换的典型，或者刻苦学习努力奋斗的好孩子吧，真抱歉。我的生活很平凡，可能是因为表面上一些东西让别人误解吧，我觉得人要想让别人以为自己很厉害还是比较容易的：只要闭嘴什么都不说就行了。现在，我想让我的时间暂停，向前回顾我的经历，或许我可以在回忆的世界找到什么吧。</p>
<p>过去一个月</p>
<p>刚刚我看过一篇文章，标题为《你凭什么上北大》刊登在读者杂志上，里面有这样一句话：“我知道有些人自以为很聪明，看不起那些刻苦的同学，总觉得人家是先天不足。可是我想说，你只是懦弱！你不敢尝试！你不敢像她一样地去努力，因为你害怕自己努力了也比不上她！你宁可不去尝试，是因为害怕失败的风险。你连这一点风险都承担不起，因为在你心底，你根本就没有把握”。这段话是文章中，作者的一个老师说过的。我并不觉得我看不起刻苦的同学，其实我很敬佩他们，实际上偶尔我甚至会用我自己先天不足来麻痹自己。可是无论如何，我确实是一个懦弱的人，或许，我确实也是不敢去努力，并且害怕自己努力也无法成功吧。我学过很多有关成功的事，知道很多有关成功的故事，我知道努力后的美满，也知道失败后的痛苦，可是慢慢的，我却对成功和失败麻木了。也许是因为我现在过的生活不错吧，我竟然发觉自己渐渐失去了前进的动力，我害怕，我害怕我在前进的道路上踌躇，甚至迷路，但是我却没有勇气向前迈出一步。</p>
<p>这几天做的最多的是玩《The Sims》，大陆中文翻译叫做《模拟人生》，其实这个游戏说简单一点就是用电脑玩大人的过家家酒。这套游戏很厉害，发行三代，超过50套资料片版本，全球发行量过亿，是世界上最畅销的游戏。我还记得创作者威尔·怀特说过，他想制造出一个游戏，并不复杂，可以让玩家体验到上帝的感觉，但是并不是万能的上帝。或许正是因为这个游戏太简单，根本不需要什么学习或者上手，根本就是生活而已，无论是工作学习还是作业和考试，一直是以真实为基础的。对我来说这个游戏也像一个微型世界的小盒子、小模型，我从这个小盒子里面体验到了一些不同的人生，对我自己的人生也产生了一些积极的思考。游戏中的一个设定叫做终生渴望，我觉得就是一个人的最高理想，比如说在某个职业领域做到最好，学习某些技能直到完美之类的。对于理想我从来没想过那么多，甚至觉得对于我来说顺理成章就能完理想，可是游戏中我控制的小人并不是这样，他们必须夜以继日的学习，或者放弃社交，或者放弃职业，甚至放弃亲情，极端的努力才能达成理想。想想自己，我甚至不如那些小人，我根本就没办法控制自己，更没有一个上帝在控制我。</p>
<p>抽空我重新回顾了一遍《火影忍者》，其实在这次回顾之前，我对这个漫画的印象并不是非常好，热血漫画自然有些激情，但是总觉得这部漫画不够充实。重新回顾之后我又觉得不对味儿，看到主角鸣人早上起来对自己大喊“今天也要全力以赴”的时候，我觉得我何曾没对自己喊过这样的话？几年前我就从Anthony Robbins那里学到过这些，但是我却没努力过，没坚持，当然没成功、没被别人承认又有什么不合理？谁都有痛苦，谁身边都有无穷尽的琐事，可是有人能冲脱这些而成功，绝对不是偶然！</p>
<p>前两天，我刚刚删除了硬盘所有资料，或者说我电脑里的所有资料都被删除了。其实资料全毁这种事情对我来说也不是第一次了，电脑是有很多低级别操作的，一个失误可能就会弄的很糟糕。上次发生这种事也是两年前了吧，这次还是很可惜的，有些资料要重现需要大量的时间。比如一些音乐，印象最深的是一首日文歌曲，名字甚至已经记不清了，是数年前我还玩悠悠球的时候找到的音乐，从别人的悠悠球视频中听到后就“一见钟情”了，百般骚扰作者之后才找到这首歌，今天又突然在机缘巧合看到“帰”这个字，想起来歌名里面有这个字，费了半天劲才找到那首歌。我是一个很奇怪的人，或许有人听歌会喜欢听一个人的，或者喜欢听一个类型的，但是我呢？我什么都听，谁的都听，而且及时喜欢一个歌手的一两首歌，也可能讨厌他的其他所有歌。对我来说歌曲也好，小说、电影、动漫也好，都会“凭机缘”，几乎不会努力的去找和尝试，只是等它们“有缘”被我看到，“有缘”被我喜欢，然后我就开始爱惜它们而已。对我来说硬盘资料其实也并不那么重要，我并不喜欢保存东西，也不会翻老照片老文章这些事，对我来说逝去的就都逝去了，哪怕是奖杯奖牌，也都没有存留的价值，反而是生活的累赘。</p>
<p>大概20天前，我迫使我买不到一个月的iPhone4手机自杀了。或许有人知道，这个手机并不便宜，这让生在贫苦劳动人民家庭的我倍感压力，更多的并不是因为金钱，而是迫使它自杀的人是我。事情很简单，我一个人喝醉了，然后在机缘巧合下洗了洗它，结果很单纯。这次单纯的事件让我陷入了好几个星期的无尽痛苦，实际上后来发生的硬盘资料灭绝事件也和这件事有一点点关系，我的心情确实太糟糕了。或者说我是一个糟糕的人，我并不喜欢喝酒，但是当我苦恼的时候，我宁愿去逃避也不远去面对，只是因为我太懦弱了吧。</p>
<p>在我生命中有两样东西一直作为我最重要的朋友，一样是游戏，另一样是动漫。这其中对我影响最大的代表，游戏中《Every17》，动漫中的《EVA》等等，影响无以计数，不如说我从这些东西里面学到了很多知识和经验吧。或许有人会觉得我说从游戏和动漫中学习东西觉得可笑，当然这毕竟不同我小时候看武侠电视剧学“绝世武功”的情形，而是真实的学习，我在回顾的到这些作品的时候会慢慢提到。</p>
<p>过去三个月</p>
<p>自考结束了，我并不知道我能通过多少，因为我学的太肤浅了。知识在我脑袋中似乎只是旅客，虽然他们不像飞机那样从左耳朵飞进去就又从右耳朵飞出去，但是显然他们很穷，住不起我那爱慕虚荣的脑旅馆。</p>
<p>在学校的时候，时间过的很快，一个挨着一个的课程，自我要求和不输任何人的欲望，让我能做到最基本的约束：经常学习，每天看英文，在自习课上自律，即使空闲也是看文字而不是玩游戏。但是这些真的能弥补我暑假的懒散吗？其实真的是最基本的约束，我还是大大咧咧，并不那么在意学习和考试，并不是因为我小看考试，或许因为我自恃自己的经验吧，也或许是因为我天生就是这样的人。</p>
<p>在学校之前的暑假里，我基本上没有学习过任何东西，放下了能放下的一切责任一样，只是等待日子快点过去，只是期盼那些小小的欲望能够成就：比如说购买iPhone4手机。学业是大目标，是我这几年甚至说一直在奋斗的目标，我无法停止懊悔自己在暑假的松散，当然，为时已晚。重要的是再经过一个多月的时间我就要参加自考，而我现在的知识与水平肯定还不足够应付考试，更别说领悟什么知识了。</p>
<p>时间过的飞快，九月份就是开学的时候了，虽然我已经渐渐失去了对校园生活的渴望和执着，但是那些快乐的时光还是在我心中激荡。</p>
<p>这段时间我看过一部动画，叫做《噬魂师》，这部动画本身并不是很有意思，也无法成为经典，只是我一直对其中一个情节记忆犹新。里面有一个角色，在跟邪恶战斗的时候听到过这样一句话：“你一直在害怕，你害怕什么？你害怕的就是你自己”。我有时也是这样认为，我害怕自己，很奇怪吧。或者说的更严密一点，我害怕的是暴戾的自己，或者说害怕自己暴戾。仿佛一个内心懦弱的信徒恐惧自己堕落对于神的信仰一样，我也害怕有一天我会失去现在的一切理性，我会失去我现在所拥有的一切。这就好像感觉我内心中存在着一个隐藏的潘多拉的盒子，我不能打开它，也不能丢弃它，可是却对它充满恐惧。我本身没有信仰，我所能肯定的只有科学的真理，可是因为没有信仰，我没办法对抗心中的恐惧吧。我希望我能无畏，能没有任何恐惧，能每天都如圣人般生活下去。</p>
<p>过去五个月</p>
<p>暑假就要结束了，在暑假中我做的最多的事情就是不停的看美国电视剧《Friends》，直到很多集都看过很多遍了，或许因为我比较向往那样比较轻松的生活吧，那种美国中产阶级每天泡在咖啡馆的生活。当然这部电视剧的娱乐性也很高，一些所谓美式笑话不断的出现，从中也学习了一些口语和美国人的价值观。看他们口中说着tomato tomato，然后大大咧咧的坐在地下或者沙发靠背上，感觉非常的随意自由，没有任何繁杂的礼仪，只是凭着自己的想法去行动而已。我一直渴望自由，我也拥有一定的自由，但是显然因为我不能自食其力，也没有办法享受我所期望的自由生活，只是畅想……可是偶尔又觉得那样的生活或许太松懈和怠慢，不适合总是吹毛求疵的我吧。</p>
<p>在下载了全套《Friends》之前，我做的事就只有找找漫画，泡在各种论坛，阅读各种新闻而已。我喜欢看新闻，RSS订阅器中充满各种各样思想的碰撞，能让我了解这个世界前沿的实用科技，让我知道世界的巨大变动，让我感觉到还活在这个世界上。虽然也在下载一些美国大学公开课的课程，或者中国教师的课程，但是几乎没怎么看就是了。很多时候我都是这样，找一些想看的书籍和教材，但是最终没看完，或者没仔细看，或者学到的东西很少。我很难控制自己下心去学什么，不知道为什么我总被自己制造的琐事缠住，找各种理由拜托目标和责任，或许我因为学会了放弃和油滑，就过于依赖它们吧。</p>
<p>暑假中我也下载了很多东西，比如说全套《蜡笔小新》的剧场版，这是一部搞笑的剧集，但是这并不等于它没有内涵。我一直认为，只看过蜡笔小新漫画的人，或只看过动画的人，都不算了解小新。只有看过蜡笔小新漫画、动画、剧场版所有剧集的人，才能理解小新是一个什么样的人，才能理解臼井仪人老师创造的是一个什么样的世界。或许你知道小新不听妈妈的话，但是你知道他有一次捡到有神奇治愈和修复力量的手套，没有选择修复自己的玩具而是治愈了陌生人的疾病吗；或许你知道小新很色，但是他放弃了去找他喜欢的娜娜子姐姐而帮助遇到危险的老婆婆，并且坚信自己有一天能凭实力去赢得女孩；或许你觉得小新很弱小，但是你知道他有不顾一切冒险去寻找家人的勇气吗；或许你觉得小新很喜欢找大人麻烦，可是当看到他为了和家人团聚无论摔多少次都能爬起来继续奔跑、坚持的时候，那些缺点又算得上什么呢？在我心中，野原新之助是一个勇敢，有爱心，不服输，不放弃，知道友情和家人的重要，是一个非常强大的人。数年前一段时间，我曾经把自己QQ昵称改叫野原新之助，但是慢慢的我越发发现，我原来根本不如他，别说五岁了，我二十岁了都无法做到他所做到的那些事，即使在一样的处境，我也不会有勇气去战斗。</p>
<p>郭德纲说过，圣人这个行业已经没有了，那以前这些行业怎么样呢？其实也不是特别红火吧，我们最熟知的自然是孔孟，老庄，朱墨法这些，他们都希望能探索出这个世界所有的真理，当然这不大现实。物理学有一个基本思想，就是世界应该是简单的，当然你可能说我们用那些复杂的公式和符号，根本无法理解的相对论来学习物理去观察世界，世界怎么能是简单的呢？其实换一个角度来讲，多么复杂的理论和假设，不也都是人类能理解的吗，世界既然能被人类理解，虽然现在只是一小部分，但是也显得并不复杂了。就好像软件行业的KISS规则一样。即使简单，肯定也不是一句话两句话就能描述，可是应该有一个根基，就好像集合论，或者说欧几里得几何的定义，几条理论就能定义一个庞大的系统，然后在这个系统中不断可以推导出其他的系统。看过《明朝那些事儿》这本书以后我一直对一个人感兴趣，书中提到的，王守仁，即王阳明。虽然王守仁宣扬的理论带有主观唯心的特性，但是却对我内心的思索有所帮助：“无善无恶心之体，有善有恶意之动，知善知恶是良知，为善去恶是格物”。虽然知道了“心”，知道了“意”，但是善恶为何物？善恶只听心声就行的吗？那为什么善人善举要遭到报复和质疑，恶人恶事却不断显现横行？郭德纲说过一首定场诗曰：“守法朝朝忧闷，强梁夜夜欢歌，损人利己骑马骡，正值公平挨饿。修桥补路瞎眼，杀人放火儿多，我到西天问我佛，佛说：我也没辙！”，看看世间万物只能感觉到可憎，难道只是因为我爸不是李刚吗？如果因为如此而愤恨就简单了。俗话说弥勒佛可以大肚能容、容天下难容之事，开口便笑、笑世间可笑之人，可是遇到难容之事，看到世间可憎之人，又如何容？如何笑？善恶无道，心意无形。</p>
<p>这段时间我也偶然遇到些偶然的喜物，比如这首诗：“我问你是谁？你原来是我，我本不认你，你却要认我。噫！我少不得你，你却少得我。你我百年后，有你没了我。”这首唐寅唐伯虎的《伯虎自赞》，我认为是灵与肉的对话，我无法离开身体，但是身体却可以无视我意识的想法，我让身体不痛，身体也会痛；别人只能认识我的形，看不到我的心，心虽然决定形，但是形却不知不觉代表了心。想起《EVA》，这个世界上有无穷个我，每个人心中都有一个我，每个我都不同，就连我自己心中也有很多个我，我不知道哪个是真的我，可是我的身体在世界上明明只有一个啊，扮演那么多角色虽然已经不让我迷茫，但是我的经验还不足够完美的应付和切换。不可说，不可说，难难难，只余疯癫，半醒半醉天地间，跨过权力富贵不想去与人争先。乱乱乱，乱在心间，或哭或笑，走过苦难欢乐不想再来叹。转转转，人生变换，半走半停路漫漫，停也凄然，行也凄然。</p>
<p>过去一年半</p>
<p>总结的说，这一年半我是沉浸在对校园新奇环境的喜悦上。</p>
<p>痛苦是经常有的事，即使从宿舍到教学楼6、7分钟的路程，我有一次甚至要痛苦的走上40分钟才完成。不过即使如此，我也不想在任何时候，向任何人，任何事，哪怕是病魔和恶魔示弱！我不知道为什么，我只是不想承认我比其他人差，或许是那渺小并且我已经注意不到的自尊心吧。人真的很强大，我一直这样认为，即使发生巨大的危险和变故，人也很容易就能克服，哪怕没有来自外界的支持。最强大的我认为就是人类的身体，他们和主观意识不同，意识可能懦弱，但是身体从来没有过退缩。如果某个人某个脏腑有疾病，你认为会出现什么情况？这个脏腑会被病魔折磨并一点点丧失功能放弃吗？实际上很多时候，这些脏腑反而会生长的比正常人还要强大，就是为了对付那些来自外界的病魔。我曾经以为犯罪或者自杀很容易，但是我们强大的大脑会允许那些伤害它的事发生吗？不会，人类的意志力在极端的情况下会显示出无与伦比强大的能力，阻止自己犯傻。所以有时候我在想，我的身体如此保护我，没有放弃过我，我又怎么能放弃我自己，无论多痛苦也好，只要我的身体还没有放弃走下去，我绝对不能停下。学校里，经常有人会问我的事情，无非是我的疾病与经历，往往这个时候我会很开心的告诉他们：我的身体是在越战的时候负伤的，那个时候我是海军陆战队的一员，有一次执行危险任务的时候，不小心走入了敌人的地雷区……如果他们问我的年龄我说：“我已经四十多岁了，你们看不出来吗？”</p>
<p>想学的东西很多，但是什么都没学到，这是我对过去一年半的另一个评价。我从前年开始，每年都会通过网易的定时发邮件功能，给一年后，两年后的自己，在生日那天发送电子邮件，问问未来的自己怎么样了，当时定下的目标实现了吗？不过仔细想想……我什么都没达成过。如果说有一点点成果，就是我把最简单的高等数学学完了，可是我想学的数论，数学分析，算法设计都没有学，更别说其他的了。想练字，写了一本半的字帖之后就没动过笔；想多看两本围棋书，多做两个死活题，很快就抛之脑后了；想增加自己的英文能力，却没有任何提升；想坚持进行哪怕最基本的身体锻炼，但是也走走停停，没有进展。只能说这一年半很失败，我对自己似乎越来越没信心，但是我却越来越给自己找理由，明明责任越来越多、负担越来越重，但是我却依然逍遥啊……</p>
<p>电影里常有这样一幕：一个人，往往是小孩，看到发生各种神奇的事情但是一晃而过，回头向妈妈爸爸诉说他们却根本不相信。如果这种事情发生到极致会是什么情况呢？动漫《热带雨林的爆笑生活》就是这样一个故事，作者用一个极度诙谐而又不可能的世界，造就了一个极端倒霉但是却充满欢乐的小男孩的故事。穿插着各种奇怪的机缘巧合和不可能的意外。其实我很同情那些小孩，他们的话似乎从来不被大人相信，或者说他们也不敢去尝试让大人相信。我记得这样一个故事，真假似乎已经无所谓了：老师带着一群小孩子去参观城市中的一座大桥，结束后老师让他们每个人写一篇作文，其中一个小孩子写：“我好像听到大桥在咆哮，好像随时就会坍塌”，老师严厉的批评了这个孩子，大桥是城市的骄傲怎么会坍塌？一个月以后桥塌了。你们或许觉得这很玄，让我告诉你世界上最诚实的人是谁，一个8岁左右没有父母陪伴的小孩，这个结论并不是我说的，而是心理学家研究的结论。人长大之后就会用各种假设来麻痹自己，甚至到最后他们自己也相信了自己的谎言，这还是潜意识的，跟别提主观的谎言了。我想改变自己，或者说我对自己不满意，按照弗洛伊德的说法可能就是，本我、自我、超我的尽量统一吧。我还记得阿布的一段话：“想改变的话你还坐在这里干什么！？你并不是想改变自己，只是在等着你周围的世界改变吧。自己有脚却不向前走，只是一味的等待着…………好像说的过分了点，任谁都会去想依赖别人吧”。我不想去依赖别人，我也没人可以依赖吧。</p>
<p>在蜡笔小新里面我印象最深的有两首歌，其中一首名为《今日までそして明日から》的歌词是这样的：“我活到今天一想，有时谁被我嘲笑，有时我被谁威胁。从明天开始还这样活下去？有时我被谁出卖，有时我和谁携手。我要有我的生活方法，恐怕要从知道自己是谁开始，按这个想法不知道从哪儿开始，明天开始我还要这样继续活下去。”我觉得这个歌词非常的现实，在生活中，或者说在人生中我们会遇到各种各样的事情，生活没有完美，必然能尝到苦辣酸甜，但是只要不断的走下去，困难又如何呢？无论如何最重要的是不能放弃，尤其是最珍贵且只有一次的生命。</p>
<p>在我的意识中经常出现两种幻想，并不是梦境。一个是感觉有不知道从哪里来的子弹突然向我射击，然后我用各种方式躲开。我不知道这意味着什么，虽然我尽量避免，但是不知道怎么经常有这样的想象不由自主的从脑海中冒出来。另一个是突然感觉紧张，好像有人在黑暗中用冰冷的手碰到我一样，然后我会一下子回忆起很多不好的往事，尤其是自己做错的事情，让我恐惧和懊悔。我并不觉得我很奇怪，我觉得我只是一个普通人吧，只是我实在想不到有什么快乐的回忆在心中，但是却有那么多糟糕的经历在我心中。糟糕的事情并不总是出现，而且出现的时候往往我也能应付，我坚信逝去的事情就都已经逝去了，绝对没必要留恋，将之化为经验藏在心中就好了。可是无论主观怎么想，还是斗不过自己的某些潜意识，即使再怎么净化，也无法获得永远的宁静。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/12/%e6%88%91%ef%bc%8c%e5%80%92%e8%bd%ac%e6%97%b6%e5%85%89/" title="22:15" rel="bookmark"><time class="entry-date" datetime="2010-12-08T22:15:08+00:00">2010/12/08</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1198" class="post-1198 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/12/%e7%9c%8b%e5%ae%8c%e8%9c%a1%e7%ac%94%e5%b0%8f%e6%96%b02010%e7%9a%84%e5%89%a7%e5%9c%ba%e7%89%88%e4%ba%86/" rel="bookmark">看完蜡笔小新2010的剧场版了</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>这部剧场版符合蜡笔小新剧场版的一贯作风：拯救世界。</p>
<p>这次蜡笔小新拯救的是未来的世界，使用了陨石撞击地球然后地球一片黑暗没有白天的噱头。其实蜡笔小新的剧场版和漫画的大剧集很多都是以恶搞现有的各种电影，其他漫画，或者名著来的，这种方式也很有意思。看到那些熟悉却又不同的包袱，其实这也是日式搞笑的一大方法了。</p>
<p>不知道中国人的动画为什么今年头都以强塞各种所谓的知识给儿童，比如蓝猫XX之类，而且国内的其他模仿动画也颇多，实在恶心。但是日式动漫，并没有宣传知识的，只有宣传爱与正义的，或者说一种民族思想的传承。相比之下，一个宣传空洞而不能引发好奇的垃圾，一个遗留的是文化遗产。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/12/%e7%9c%8b%e5%ae%8c%e8%9c%a1%e7%ac%94%e5%b0%8f%e6%96%b02010%e7%9a%84%e5%89%a7%e5%9c%ba%e7%89%88%e4%ba%86/" title="22:25" rel="bookmark"><time class="entry-date" datetime="2010-12-04T22:25:32+00:00">2010/12/04</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1194" class="post-1194 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/12/%e6%ad%a3%e5%bf%83%e5%90%8d%e5%bf%97/" rel="bookmark">正心名志</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>我，段氏，长者赐名上清下华，字格竹，今天用我现在世上仅有的东西——我的信仰，起誓：今日起，不喝一滴酒，不食一块肉，我至今从未吸过烟，赌过博，今后也绝不会做。</p>
<p>心生无异物，意动显旗风，格物致良知，立誓明善恶</p>
<p><a rel="attachment wp-att-1197" href="http://blog.sneuron.com/?attachment_id=1197"><img class="alignnone size-full wp-image-1197" title="AlephRing" src="http://blog.sneuron.com/wp-content/uploads/2010/12/AlephRing.jpg" alt="" width="335" height="279" /></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/12/%e6%ad%a3%e5%bf%83%e5%90%8d%e5%bf%97/" title="19:13" rel="bookmark"><time class="entry-date" datetime="2010-12-04T19:13:29+00:00">2010/12/04</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1191" class="post-1191 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/11/20%e5%b2%81%e7%9a%84%e6%84%9f%e6%81%a9%e8%8a%82/" rel="bookmark">20岁的感恩节</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>我感谢我的朋友、家人，因为他们，我没去遗忘自己的理想。因为他们给我的支持和关心让我有动力去尝试、改变和进步。他们的宽容给了我缓冲和修正的机会。他们的笑容是我最美丽的一餐。</p>
<p>我感谢我看过的小说、漫画，因为它们带我走入走出一个又一个世界，让我经历一次又一次冒险，让我认识一位又一位陌生人，让我们明白一条又一条的道理。故事总是那么新奇而完美，似乎能预知故事发展，但是往往又被作者戏弄，体验每次美妙旅行所带来的感动。我一直以为我应该是主角，但是后来又觉得这样太自私了，主角应该只是那个会讲故事的人，如果我只是看着，期待着，那么永远都是观众，如果我能参与，写下来，我应该就是主角才对。</p>
<p>我感谢互联网，将那些爆炸式增长的信息一点点灌入我的大脑，教我怎样思考，让我每天都过着刺激的生活。</p>
<p>期待明年……我20岁的感恩节</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/11/20%e5%b2%81%e7%9a%84%e6%84%9f%e6%81%a9%e8%8a%82/" title="23:14" rel="bookmark"><time class="entry-date" datetime="2010-11-29T23:14:16+00:00">2010/11/29</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1189" class="post-1189 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/11/%e6%88%91%e5%8f%aa%e6%98%af%e4%b8%ba%e4%ba%86%e5%ae%9e%e7%8e%b0%e4%b8%80%e4%b8%aa%e6%84%bf%e6%9c%9b%e3%80%81%e4%b8%8d%e6%83%b3%e6%94%b9%e5%8f%98%e3%80%81%e4%b8%8d%e6%83%b3%e6%94%be%e5%bc%83/" rel="bookmark">我只是为了实现一个愿望、不想改变、不想放弃</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>“即使对放弃自己所珍爱的东西已经习以为常了，也并不代表自己变得坚强了”，我并不想改变，因为我从来没想过要放弃什么，我坚持着自己脆弱，或许幼稚的信仰。</p>
<p>没想过童话般的故事在我身边发生，我也不认为这个世界存在着奇迹，我更不是要摆脱我的责任。我不想改变，只因为我想不想变成那些我可以轻易看得到的人。</p>
<p>他曾经说过我不成熟，我当然知道这只是一个借口，但是依然引起我无穷的思考。我尝试变得和自己不一样，不过却没有目标，看看我周围的人……他们或许放弃了梦想，或许放任了性格，或许放纵了身体，或许放开了感情。我知道没有人能完美，但是我不想我的一生都屈服于平淡；我知道我可能得不到我所想要的东西，但是我只是希望能让我的事业和家庭都趋于浪漫。我在连续的人生中尝试各种道路，但终究一事无成。我苦恼自己是否做错了什么，是否该革命自己的信仰，但是却又觉得，我一开始就是在这条泥泞的路上行走的，走的比别人慢又有什么问题，我要相信我走的道路是正确的就行了。</p>
<p>我宁愿在一条泥泞的道路上顶着风雪一步一步走下去，挑战群山中的巨龙，也绝对不要在平坦的大路上一步一步走向平凡的乡村。</p>
<p>我不会再相信什么“好想快点变大人啊，所以我也要做大人做的事，这样大家就会认为我已经长大了”，即便媒体高喊“这不是老掉牙的成人文化，而是犀利帅气的青年潮流！”也不会上当。我只是想做那么一个坚持自己理想和信仰的，信心而又纯真的人。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/11/%e6%88%91%e5%8f%aa%e6%98%af%e4%b8%ba%e4%ba%86%e5%ae%9e%e7%8e%b0%e4%b8%80%e4%b8%aa%e6%84%bf%e6%9c%9b%e3%80%81%e4%b8%8d%e6%83%b3%e6%94%b9%e5%8f%98%e3%80%81%e4%b8%8d%e6%83%b3%e6%94%be%e5%bc%83/" title="09:46" rel="bookmark"><time class="entry-date" datetime="2010-11-26T09:46:09+00:00">2010/11/26</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1188" class="post-1188 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/10/%e5%8f%a4%e4%bb%8a%e5%93%b2%e5%ad%a6%e5%ae%b6%e5%8d%83%e7%99%be%ef%bc%8c%e5%9c%a3%e8%b4%a4%e6%97%a0%e6%95%b0%ef%bc%8c%e4%ba%ba%e4%b8%ba%e4%bd%95%e4%b8%8d%e5%8f%98%ef%bc%9f/" rel="bookmark">古今哲学家千百，圣贤无数，人为何不变？</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>现代人将孔孟墨法，诸子百家列为圣，西方从苏格拉底开始，也有诸多贤人，这些人都俱在，理论明确，思想深刻，发人深思？可是为什么人类东西方研究他们数千年，人类却……还是没研究出什么一样。人类还是有贫穷，饥荒，战争，苦难。人类每天还要低落，抱怨，难过，伤心，纠结。究竟人类有什么问题？</p>
<p>
我不能说，不敢说，也说不出。我老看王阳明的心学，无非知行合一，明辩善恶，很难吗？不难吧，为什么人做不到呢？我突然觉得，道理简单明确，但是人未变，因为人的身体未变，人的头脑自然也未变，所以，人的意志力没有变。</p>
<p>
一个人必须拥有至强的意志力才能做到，更重要的是才能坚持，没有坚持，一切都是空谈。可是意志力在哪？谁知道，我不知道，但是我又觉得，似乎除了意志力，我已经一无所有了。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/10/%e5%8f%a4%e4%bb%8a%e5%93%b2%e5%ad%a6%e5%ae%b6%e5%8d%83%e7%99%be%ef%bc%8c%e5%9c%a3%e8%b4%a4%e6%97%a0%e6%95%b0%ef%bc%8c%e4%ba%ba%e4%b8%ba%e4%bd%95%e4%b8%8d%e5%8f%98%ef%bc%9f/" title="10:51" rel="bookmark"><time class="entry-date" datetime="2010-10-29T10:51:34+00:00">2010/10/29</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/47/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/45/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>