<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 63</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-63 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-982" class="post-982 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/05/%e4%bf%ae%e6%94%b9wordpress%e8%ae%a9%e6%af%8f%e4%b8%aa%e9%a1%b5%e9%9d%a2%e9%83%bd%e5%9c%a8%e6%96%b0%e7%aa%97%e5%8f%a3%e6%89%93%e5%bc%80/" rel="bookmark">修改wordpress让每个页面都在新窗口打开</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>今天一位仁兄提到这个问题，我也是比较喜欢直接在新窗口打开连接，虽然我用浏览器一般都用鼠标中键打开连接，这样也是在新窗口打开。不过我想还是好多人习惯左键点击网站链接吧。</p>
<p>后来百度了一下，经过提点之后才知道只要在head的部分加入一条&lt;base target=”_blank”/&gt;就可以了，整个页面的链接默认都这个模式了。据说是浏览器都支持，反正IE6支持……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/05/%e4%bf%ae%e6%94%b9wordpress%e8%ae%a9%e6%af%8f%e4%b8%aa%e9%a1%b5%e9%9d%a2%e9%83%bd%e5%9c%a8%e6%96%b0%e7%aa%97%e5%8f%a3%e6%89%93%e5%bc%80/" title="18:49" rel="bookmark"><time class="entry-date" datetime="2010-05-26T18:49:01+00:00">2010/05/26</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-979" class="post-979 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/05/%e4%bb%8a%e5%a4%a9%e9%9a%8f%e7%ac%94/" rel="bookmark">今天随笔</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>1、听到魔兽世界要开巫妖王了，有点小激动，回想起玩魔兽世界，回想起自己三个圣骑士，回想起曾经的种种。总觉得在魔兽世界里面最开心的时间是原来在黑海岸练精灵小号的时候……那段时间是最好的，惬意啊。<br />
2、这几天看到我们班级报考成教，基本上没报名的，我个人觉得没报名的无非两种：一种高傲无比，一种破罐破摔。而我呢，似乎是既傲又破。<br />
3、我突然觉得我们生活的世界有两个，一个叫做宇宙，另一种叫做社会，可怕的是它们两个的生存法则不相同。<br />
4、我们不是在看书（文章），而是在欣赏她，感受她。<br />
5、犹豫的往往是新手，老手也犹豫，但不是在实战中。<br />
6、看到俞敏洪的讲座，说道生活费和书费各一半，还有很多事情，我觉得……我读过的书果然太少了。<br />
7、看到某个哈佛校长就任讲话，提到大学应该为未来和历史负责，那学生呢？不是更应该吗。身为人类呢？<br />
8、人死为重，但是死有所不同，正如：“轻如鸿毛，重如泰山”。我觉得人死为重是因为那是在一瞬间体现一生，而活着就不重要了吗？那是用一生来体现一生。<br />
9、天亡我狂！<br />
10、今天看别的专业一本讲directX的书，觉得这玩意还真恶心……为了效率，必须将有些很底层的东西拿来用，但是这些底层的东西代表的是硬件思想啊，并不是软件思想，所以理解起来有些困难。也难免那个老师第一节课就说，我讲的这节课你们听不懂了……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/05/%e4%bb%8a%e5%a4%a9%e9%9a%8f%e7%ac%94/" title="18:36" rel="bookmark"><time class="entry-date" datetime="2010-05-26T18:36:44+00:00">2010/05/26</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-977" class="post-977 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/05/%e8%b5%8f%e8%8a%b1/" rel="bookmark">赏花</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p> 　　春末夏初，春花实已经谢了不少，更多的是充满活力的绿草。倔强活泼的草随处可见，也常常伴随着浓烟四方各式各样的花朵，点缀着校园。<br />
 　　说到花，我知道的并不多，甚至几乎都叫不上名字，只是喜欢看花，思索花语、花心。说说我印象中的花吧。有一种橙黄色的小花，并不端庄大气，更不华贵，只是将自己装点的浓香四溢，色彩艳丽，如在争芳。可是香气太甚了，也就让人厌了。浓香对于花朵都不难做到，可是有些香气却让人感到做作无比，似乎在吸引每一只蜜蜂。我还记得一种小白花，草丛之间，小小的，朴实无华，让人怜爱。可是众草之中，一点也不显眼，怜爱虽有，却又会有谁拿这样的花去装饰点缀什么呢？<br />
 　　各种花中，有些简单清香，但不适合装点；有些高贵，但也高不可攀。还有些呢，也是我最厌恶的，就是自顾自的散着不停的浓烈之香，也不管引来的是苍蝇，或是蚊子。<br />
 　　何处花多？花园。可是花园的花似乎太娇贵，而野外的花又太粗旷。城市的花太香，如同就是为香艳而生；乡村的花太质，风吹雨打过后只剩下残缺的花瓣，精神可嘉，却并不美好。<br />
 　　无论花园还是野外，我从来不摘花。或许是喜欢怜香惜玉，或许只是怕花朵早早枯萎，留余香使我孤单。要么就是恐怕有人将花偷走，更或是仅仅因为我自己配不上任何芬芳。<br />
 　　如若花为人而生，则我也必会摘花，否则不是辜负了造物主的一番好意？我想，也怕；我怕花可有刺，也想每日清晨都能闻到清新的芬芳。或许我只是等待那么一朵适合我的花，但是我却怕被花所诱，郁郁不得志。<br />
 　　世间有花，但我不为花而生，我只是等待，期盼，希望一朵应为我之花，生在我看得到的之处。因为我不想苦苦搜寻，我懒惰。但我若有意取它，我必然会尽我所能，乃至弃我所能弃，只为芬芳一生。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/05/%e8%b5%8f%e8%8a%b1/" title="18:36" rel="bookmark"><time class="entry-date" datetime="2010-05-26T18:36:15+00:00">2010/05/26</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-976" class="post-976 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/05/%e8%83%86%e5%b0%8f%e7%9a%84%e6%88%91/" rel="bookmark">胆小的我</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　我？很胆小阿。这是我一直以来对自己的评价，理由似乎很简单，比如说我曾经从鬼屋的入口出来……是入口出来，不是从出口出来。还比如我从小就怕虫子，尤其是那种蠕动的很多只脚的那种。再者我从小比较怕高，我记得有一次去一座庙里面，大堂很大，二层楼，一层也很高，来行两家所有人，我就没敢上二楼，因为我怕上二楼那么高会摔下来。不知道这是否已经能证明我非常胆小了。</p>
<p>
　　我想说的是，我虽然胆小，但是我不惧怕任何东西。是否有矛盾呢？是这样的，一切的一切，只是因为我刻意避开我所恐惧的时候，但是这种刻意避开在遇到责任，善良，良心的时候将不复存在！遇到危险，我相信我绝对不会是第一个逃跑的人，当然这也很正常，因为我跑的肯定最慢……我的意思是说我不会逃避，与受到痛苦相比，一时的逃避痛苦反而会让我痛苦，仅此而已。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/05/%e8%83%86%e5%b0%8f%e7%9a%84%e6%88%91/" title="13:22" rel="bookmark"><time class="entry-date" datetime="2010-05-24T13:22:06+00:00">2010/05/24</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-975" class="post-975 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/05/%e5%86%8d%e8%af%b4%e4%ba%ba%e5%b7%a5%e7%94%9f%e5%91%bd%e4%b8%8e%e7%a7%91%e5%ad%a6/" rel="bookmark">再说人工生命与科学</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　我倒是认为没有标准就是标准，生活在自然中就是自然，如果相信人类会死于因为背离自然，我觉得这已经都不是泛神论了，根本就是单纯的有神论了。我觉得人类存在就没错，人类的任何活动也应该没错，而我们既然已经认识到了某些活动可能对人类自身不利就已经足够了。</p>
<p>
　　至于这个人工生命确实比较夸张（其中当然也有媒体渲染的部分存在），里面很多基因科学家应该还是不太明确其中什么意义的，也就是说只是把能用的零件拼起来，知道拼起来的东西有一定作用，但是到底什么原理，到底什么作用，还不完全了解。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/05/%e5%86%8d%e8%af%b4%e4%ba%ba%e5%b7%a5%e7%94%9f%e5%91%bd%e4%b8%8e%e7%a7%91%e5%ad%a6/" title="07:48" rel="bookmark"><time class="entry-date" datetime="2010-05-24T07:48:17+00:00">2010/05/24</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-974" class="post-974 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/05/%e8%b0%a3%e4%bc%a0%e6%98%af%e6%80%8e%e4%b9%88%e4%ba%a7%e7%94%9f%e7%9a%84%ef%bc%9f%e6%9c%80%e6%96%b9%e4%be%bf%e7%9a%84%e5%8a%9e%e6%b3%95%e6%98%af%e6%9c%89%e4%b8%80%e4%bd%8d%e5%a4%a7%e5%b8%88/" rel="bookmark">谣传是怎么产生的？最方便的办法是有一位“大师”站出来说话。</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　最近有关养生谣传说的人也不少，科学网上有几个人说了，这回云无心终于也站出来说了，就是这篇《“吃辣椒导致肺癌”纯属谣传》（http://songshuhui.net/archives/38227.html）。为什么人类这么喜欢上当，记得一年前我曾经想过，也写过几篇博文，总的来说是多种心理学效应的综合吧。</p>
<p>
 　　现代人是否越来越不相信现代科学？现代人总说什么什么是人工的，什么什么防腐剂，什么什么色素、致癌、非纯天然。和古代相比为什么现代的人平均寿命更长？为什么新生儿死亡率更低？为什么生活质量普遍提高，自然是现代科学带来的，当然了，现代科学也有弊端，可是弊端也应该靠现代或者说科学的科学去纠正，如果人类全部回归原始部落就能解决现代所有问题，还要科学干嘛？人类几千年来不是越学，越研究越回旋了吗？</p>
<p>
 　　至于那位养生专家的乱言，也就是中国，在美国他早死了……FDA不可能允许有人这么说话。记得十数年前，美国也出过一次比较大的事，是一个教授推销“鲨鱼粉”，当然后来这位教授也出面解释说实验做的有漏洞，虽然他也赚了很多钱（卖那个的公司我记得是他儿子开的）。我想说的是，在国外至少也要用个“教授”头衔才能骗人，在中国不用，只要你把名片上印上“中医世家”、“养生大师”，那么基本上你的发言权比10个医学院教授还要高。没办法，谁叫中国人喜欢信这些呢？</p>
<p>
 　　话说那个“养生大师”在北京台做节目的时候我刚好还看到了，看完我马上就发了条新浪微博：“bTV体育频道有“专家”说因为牛奶的粘稠性，不适合心脑血管病患者。我认为，大家最好也不要吃米饭，米粒那么硬，那么大，不得堵住血管吗？”。我们的身体是很坚强的，并不脆弱，并且有非常强大的自我修复和调节能力，有些人每天一瓶酒一包烟都不怕，还怕酸奶？</p>
<p>
 　　其实类似这等养生题材的东西非常容易被捅破，但是还是有很多人受骗上当，没有任何办法。我不如方舟子一样的人那样乐观，认为某些宣传能改变中国人对这些东西的态度，我倒是认为当数十年以后，中国那么一大批容易受骗上当的人死了之后，就好了……一个事物从被一小部分人接受到被世界接受并不是因为这个事物有多了不起，而是因为一代人的逝去。正如中医早晚会逝去一样……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/05/%e8%b0%a3%e4%bc%a0%e6%98%af%e6%80%8e%e4%b9%88%e4%ba%a7%e7%94%9f%e7%9a%84%ef%bc%9f%e6%9c%80%e6%96%b9%e4%be%bf%e7%9a%84%e5%8a%9e%e6%b3%95%e6%98%af%e6%9c%89%e4%b8%80%e4%bd%8d%e5%a4%a7%e5%b8%88/" title="14:57" rel="bookmark"><time class="entry-date" datetime="2010-05-23T14:57:11+00:00">2010/05/23</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/64/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/62/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>