<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 58</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-58 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1018" class="post-1018 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e7%85%a7%e7%89%87%e8%af%b4%e7%94%9f%e6%b4%bb%ef%bc%8c%e6%88%91%e5%9c%a8%e5%8c%97%e4%ba%ac/" rel="bookmark">照片说生活，我在北京</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a rel="attachment wp-att-1019" href="http://blog.sneuron.com/?attachment_id=1019"><img class="alignnone size-full wp-image-1019" title="sm-2010-05-13 17.53.28" src="http://blog.sneuron.com/wp-content/uploads/2010/06/sm-2010-05-13-17.53.28.jpg" alt="" width="245" height="187" /></a></p>
<p>去北大的路上，公共汽车上照出来的“馄饨侠”，不知道吃了会不会变身。</p>
<p><a rel="attachment wp-att-1031" href="http://blog.sneuron.com/?attachment_id=1031"><img class="alignnone size-full wp-image-1031" title="sm-2010-06-19 07.07.03" src="http://blog.sneuron.com/wp-content/uploads/2010/06/sm-2010-06-19-07.07.03-e1277003787221.jpg" alt="" width="581" height="778" /></a></p>
<p>北大未名湖畔，小小的荷叶一个一个铺满了岸边，旁边还有一个一个含苞欲放的莲花。</p>
<p><a rel="attachment wp-att-1027" href="http://blog.sneuron.com/?attachment_id=1027"><img class="alignnone size-full wp-image-1027" title="sm-2010-06-17 10.37.18" src="http://blog.sneuron.com/wp-content/uploads/2010/06/sm-2010-06-17-10.37.18.jpg" alt="" width="467" height="349" /></a></p>
<p><a rel="attachment wp-att-1026" href="http://blog.sneuron.com/?attachment_id=1026"><img class="alignnone size-full wp-image-1026" title="sm-2010-06-17 10.37.00" src="http://blog.sneuron.com/wp-content/uploads/2010/06/sm-2010-06-17-10.37.00.jpg" alt="" width="467" height="349" /></a></p>
<p><a rel="attachment wp-att-1025" href="http://blog.sneuron.com/?attachment_id=1025"><img class="alignnone size-full wp-image-1025" title="sm-2010-06-17 10.36.51" src="http://blog.sneuron.com/wp-content/uploads/2010/06/sm-2010-06-17-10.36.51.jpg" alt="" width="467" height="349" /></a></p>
<p>校园的雨，并不大，只是断断续续的阵雨。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e7%85%a7%e7%89%87%e8%af%b4%e7%94%9f%e6%b4%bb%ef%bc%8c%e6%88%91%e5%9c%a8%e5%8c%97%e4%ba%ac/" title="11:21" rel="bookmark"><time class="entry-date" datetime="2010-06-20T11:21:31+00:00">2010/06/20</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1016" class="post-1016 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e5%85%b3%e4%ba%8eiphone4/" rel="bookmark">关于iphone4</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　iphone4发布自然是大事，大事也要大价钱，关于这件事就可以看出广大媒体的智商了，比如说“原价199美元(约1500元人民币)的iphone被炒到6000元左右。“，原价199美元？那是签约两年的价格，AT&#038;T最便宜的数据流量套餐也是200M每月15美元阿，也就是说你一个月不打电话，不收发短信，只上网，也这个价格，两年就是360美元，加上那199美元也要560美元吧。更何况怎么可能不打电话，打电话语音套餐最低就是40美元一个月，怎么算也不可能只要199美元阿。除非你花199美元拿到机器之后偷渡到如伊朗这样和美国没有法律关系的国家……</p>
<p>
　　其实我一直觉得，历史上有很多ｓｂ，我一直认为他们是因为中国人太多，几个智商低下的天生可怜人的出现也是正常的，比如说中国往前推个４０年那时候……阿阿阿……但是现在一个媒体记者竟然能写出这种新闻，真是一点智商都没有，也难怪现在的中国教育和中国高等教育也就那样，受迫害的也不止记者，这需要给与母爱般的同情才行。</p>
<p>
　　话说到头阿，其实挺无奈的……iphone太贵……英国无锁32G版要599英镑……现在的汇率也6000多阿，香港的价格稍便宜也5000多。实在是性价比不够高的东西……不过本来我想买手机从来不考虑性价比的。</p>
<p>
　　说好听点的，我内心深处有一个罗盘，这个罗盘从小被人雕琢为钱不是什么好东西，钱多也不好，后来被我自己就渐渐雕琢成今朝有酒今朝醉算了……勤俭节约？人类如果太勤俭了，那还要科学干什么。就如同买金银首饰，有些人根本不想戴出去，理由就是这么贵的东西哪能随便戴出去呢，丢了怎么办。但是也不可能是买来作为黄金存储吧……那你买金块阿，别买项链戒指阿，是吧。我感觉我买这样的新潮产品就是这样……憋着，自己舒坦。当然我也没钱买，只是YY一下。不过从年初到现在花钱确实也挺多，吃东西以外的浪费就很多了，包括5、6两个月考实践课，出去一次就要花个2、3百……我还出去了5次，但是大多来说是一次性开销，淡定，淡定。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e5%85%b3%e4%ba%8eiphone4/" title="10:53" rel="bookmark"><time class="entry-date" datetime="2010-06-20T10:53:37+00:00">2010/06/20</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1014" class="post-1014 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e6%88%91%e4%b8%8d%e6%96%ad%e7%97%9b%e8%8b%a6%ef%bc%8c%e5%8f%aa%e5%9b%a0%e4%b8%ba%e6%88%91%e5%bf%83%e6%af%94%e5%a4%a9%e9%ab%98%ef%bc%81/" rel="bookmark">我不断痛苦，只因为我心比天高！</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　或许是因为我忍耐过太多，太久的疼痛。或许是因为我在人类历史中没找到更有意义的追求。或许是因为……或许因为……</p>
<p>
　　我心比天高！</p>
<p>
　　可以心再高，也要有归宿，就如同三我之间的障碍，我不断的遇到这样的障碍，因为我看到的自己，并不能满足我自己。就如同迫切需要羽化成仙的道者，我则是期待复活的弱者。</p>
<p>
　　这个世界如此美好，又如此复杂黑暗，这样才有趣。就如同游戏一样，我艰难的走过一步又一步。我不比任何人聪明，我更不比任何人健壮，但是我相信的是……至少我拥有成功的可能，并且有面对成功的追求，就强过很多人！</p>
<p>
　　我很痛苦，因为我想在人所能接触的任何方面做到最好，成为最幸福的那个。但是我做不到，因为我没有力量做到，没有行动的决心是什么？是弱者声嘶力竭的抱怨！我现在甚至不如在抱怨，因为我甚至有一种满足于现状的心！可怖，这是最可怖的事情！</p>
<p>
　　如果我有一把能改变心灵的尖刀，我会毫不犹豫的插入自己的胸膛！即使必须忍受血液迸流的痛苦。我经历过痛苦，但是我经历过的事情并不多，所以我才容易被诱惑，被误导，当然，我相信我也会容易被矫正。</p>
<p>
　　不要太自信了……从现在做起……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e6%88%91%e4%b8%8d%e6%96%ad%e7%97%9b%e8%8b%a6%ef%bc%8c%e5%8f%aa%e5%9b%a0%e4%b8%ba%e6%88%91%e5%bf%83%e6%af%94%e5%a4%a9%e9%ab%98%ef%bc%81/" title="20:50" rel="bookmark"><time class="entry-date" datetime="2010-06-17T20:50:11+00:00">2010/06/17</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1013" class="post-1013 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e6%88%91%e7%9b%b8%e4%bf%a1%e7%a7%91%e5%ad%a6%ef%bc%8c%e5%8f%a6%e5%a4%96%ef%bc%8c%e6%88%91%e7%9b%b8%e4%bf%a1%e8%83%9c%e8%b4%9f/" rel="bookmark">我相信科学，另外，我相信胜负</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　我相信胜负并不是我相信命运或者运气。运气和信仰自然是诠释概率的好办法，但是人生本来就应该是失败为主的，所以无所谓。我相信的胜负是胜负的分明性，非胜，即败，中间没有任何模糊的鸿沟。而胜败的鉴定人有两个，一个是我，另一个还是我。</p>
<p>
　　胜者为王，败者寇。但是无论胜负，不能乱。胜者必坚，败者更要，一旦失败就表现出任何情绪，那么是更大的失败。真正的成功是最后的成功，我相信最后的成功。一个人死后，那么人们追悼的将是这个人的一生，而不是某次成功或者失败。</p>
<p>
　　为什么突然说这个？其实我也没觉得有什么意义，只是突然想到……这个世界，是有极端的，如果我甘愿成为正态分布中间那“肥厚”的赘肉，我当然可以不用这样自省。但是如果我要成为尖端的那根针，我必然不断重复错误，我必然能看清自己的缺陷。</p>
<p>
　　这个也不是最近的事，而是不断在我身上能体现出的……我虽然说看重胜负，但是我没有真正利用胜负的力量，我经常推托，不断延误……我已经失去了很多时光。</p>
<p>
　　更隐含的话是……胜利者，无论用什么手段，只要能保证一生的胜利，那么他就无愧于胜利者。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e6%88%91%e7%9b%b8%e4%bf%a1%e7%a7%91%e5%ad%a6%ef%bc%8c%e5%8f%a6%e5%a4%96%ef%bc%8c%e6%88%91%e7%9b%b8%e4%bf%a1%e8%83%9c%e8%b4%9f/" title="18:12" rel="bookmark"><time class="entry-date" datetime="2010-06-17T18:12:00+00:00">2010/06/17</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1012" class="post-1012 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e5%82%bb%ef%bc%8c%e5%b0%b1%e6%98%af%e5%b9%b8%e7%a6%8f/" rel="bookmark">傻，就是幸福</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　我一直一位自己很聪明，聪明到可以改变自己想改变的一切。就算不能改变自己所能想改变的一切，至少我可以决定我的人生道路吧？就算不能决定我的人生道路，至少我可以自己选择干什么吧？但是总觉得，越觉得自己聪明的同时，就越觉得自己傻。</p>
<p>
　　为什么我觉得自己傻？也许是因为知道的越多，就知道自己不知道的也越多。或许知道的越多就觉得，傻，会更幸福。</p>
<p>
　　俗话说：无知是福。可能是这样，但是也断送了渴望知识的权利，虽然可能是那个人自己不想去知道知识的权利吧……谁知道呢。</p>
<p>
－－－－－－－－－－－－－－－</p>
<p>
　　我为什么突然说这句话呢，只是聊以自嘲，因为我一直觉得自己很聪明而已。但是如果我觉得我足以聪明到可以控制一切了，我就错了，显然的事实是……我连自己都控制不了！我会烦恼，我恐惧失败，我恐惧挫折，我恐惧走上人生的歧途，我也恐惧背叛和谎言，尤其是我自己说的谎言。</p>
<p>
　　虽然也有句古话叫：车到山前必有路，船到桥头自然直。但是如果不直呢？这个世界失败的人太多了，而我必须为失败作准备，甚至要比我对成功的准备还好多？</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e5%82%bb%ef%bc%8c%e5%b0%b1%e6%98%af%e5%b9%b8%e7%a6%8f/" title="15:40" rel="bookmark"><time class="entry-date" datetime="2010-06-16T15:40:01+00:00">2010/06/16</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1011" class="post-1011 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e4%ba%ba%e7%b1%bb%e7%9a%84%e6%9e%81%e9%99%90%ef%bc%9a%e5%87%a0%e5%9d%97%e9%9d%a2%e5%8c%85%e6%89%8d%e5%a4%9f%ef%bc%9f/" rel="bookmark">人类的极限：几块面包才够？</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>突然听到一个人这么说：</p>
<p>
掌握幸福所需要的力量,不是越大越好,而是要符合自己的欲望.</p>
<p>
你想要1块面包,而你的力量只能夺得1块饼干,你就不幸福~</p>
<p>
你想要1块面包,而你的力量就能夺得1块面包,你就幸福了~</p>
<p>
你想要1块面包,而你的力量能夺得10块面包,你就烦恼了~多出来的9块怎么处理.</p>
</p>
<p>
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<p>
　　我不懂，并不是我不懂得面包，也不是不懂得力量，我不懂的是，你的力量就智能夺得一块面包。虽然以前不记得在哪里听到这样的话：一个人如果能看到自己的极限，也是一种幸福。可是我左思右想，反复思考，人，人！，人！！会有极限吗？</p>
<p>
　　说人是一种有灵性的动物，我倒是不觉得人比其他动物能有更多的如同神的青睐，但是人的学习和研究能力确实是人做到了无法想象的成就。当然了，你可以说人的智慧是无穷的，这是广义的人，而作为个体的人的能力应该是有限的。我不认同，人本就应该是无限的。人刚刚出生，有人能肯定你以后不是科学家？不是艺术家？不是文学家吗？当然我并不是说人的所有能力都是后天的，天生没有胳膊的人必然没办法成为射击冠军，可是在更一般的情况下人的能力应该是没有极限的。我成为不了音乐家，但是至少我可以学习让自己懂得欣赏音乐不是吗？我没办法成为文学家，但是我可以写些，哪怕是笑话来愉悦自己和他人不是吗？人类为什么要给自己下一个极限呢？一个人在绝望到什么时候才会给自己下一个极限呢？我认为一个人宁愿死也不会给自己下一个极限，或者说那些自杀的人可能都是为了不愿意给自己下定一个极限而选择逃避。他们不明白，人是没有极限的。</p>
<p>
　　所以我的幸福应该是这样的：</p>
<p>
第一天，我的力量只夺得了一块饼干，但是我填不饱肚子</p>
<p>
第二天，我对力量的追求使得我夺得了一块面包，所以我填饱了肚子</p>
<p>
第三天，我渴望一杯牛奶，于是我又努力夺到了一块面包和一杯牛奶</p>
<p>
第四天，我的一个朋友想要一块面包，于是我通过努力夺到了两块面包和一杯牛奶，分他一块</p>
<p>
第五天，我不断增强的力量使我夺得了两块果酱面包和两杯牛奶，然后我和朋友们坐在一起一边吃一边喝，开始向大家讲述，如何夺得果酱面包……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e4%ba%ba%e7%b1%bb%e7%9a%84%e6%9e%81%e9%99%90%ef%bc%9a%e5%87%a0%e5%9d%97%e9%9d%a2%e5%8c%85%e6%89%8d%e5%a4%9f%ef%bc%9f/" title="23:03" rel="bookmark"><time class="entry-date" datetime="2010-06-15T23:03:44+00:00">2010/06/15</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/59/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/57/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>