<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 28</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-28 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1629" class="post-1629 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/11/%e8%af%95%e7%94%a8%e4%ba%86ubuntu-11-10/" rel="bookmark">试用了Ubuntu 11.10</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>果然新的unity比以前的版本更稳定也跟实用有趣了，就算没开启3d加速在我的虚拟机上也相对流畅。</p>
<p>因为同学想用ubuntu试试，我就下载了，感觉新版的界面也很漂亮，和以前的版本看上去减少了bug，实用性大概也有些增加。</p>
<p>如果unity能平稳发展还是有希望和gnome3对抗的，我是这么认为的，gnome3部分地方已经显得臃肿，而不再轻量级了。</p>
<p>不过linux下用的最多的东西还是命令行吧⋯⋯直到现在</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/11/%e8%af%95%e7%94%a8%e4%ba%86ubuntu-11-10/" title="09:35" rel="bookmark"><time class="entry-date" datetime="2011-11-10T09:35:33+00:00">2011/11/10</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1631" class="post-1631 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/11/%e4%b9%b0%e7%9a%84%e4%b9%a6%e9%83%bd%e5%88%b0%e4%ba%86/" rel="bookmark">买的书都到了</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>分别在北发图书网和亚马逊买的书都到了，速度还是挺快的，就是不知道为什么北发竟然有一本清华出版的系统构架师导学缺货⋯⋯很奇怪，我以为这种书没有理由缺货的。</p>
<p>花了很多钱，不过我相信我读完这些，有一天我会赚回来更多的钱，只要我努力！</p>
<p>我买的书现在都列在 <a href="http://www.douban.com/people/4553878/">我的豆瓣书单</a> 这里面的“想读”栏目里呢，本来应该进入“在读”里面，不过无所谓了，等我读完一本就会修改到“读过”栏目了。</p>
<p>希望我能在不影响自考和其他考试的前提下尽快读完这些书。加油吧！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/11/%e4%b9%b0%e7%9a%84%e4%b9%a6%e9%83%bd%e5%88%b0%e4%ba%86/" title="19:13" rel="bookmark"><time class="entry-date" datetime="2011-11-09T19:13:38+00:00">2011/11/09</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1593" class="post-1593 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/11/%e4%b8%8b%e8%bd%bd%e4%ba%86%e4%b8%80%e4%ba%9b%e4%b9%a6%ef%bc%8c%e5%8f%88%e4%b9%b0%e4%ba%86%e5%be%88%e5%a4%9a%e4%b9%a6%ef%bc%8c%e7%aa%81%e7%84%b6%e6%83%b3%e8%a6%81ipad%e4%ba%86%e2%8b%af%e2%8b%af/" rel="bookmark">下载了一些书，又买了很多书，突然想要ipad了⋯⋯</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>有些电子书很清晰没必要非要买实体书，不过这也是建立在良好的阅读体验上的，用电脑这种东西实在没办法构建一个良好的阅读体验。相比较ipad之所以流行也是因为构建了一个在电脑和手机之间的良好的阅读体验的平台吧。</p>
<p>不过我想要ipad还想要iphone⋯⋯此事古难全，但愿人长久吧</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/11/%e4%b8%8b%e8%bd%bd%e4%ba%86%e4%b8%80%e4%ba%9b%e4%b9%a6%ef%bc%8c%e5%8f%88%e4%b9%b0%e4%ba%86%e5%be%88%e5%a4%9a%e4%b9%a6%ef%bc%8c%e7%aa%81%e7%84%b6%e6%83%b3%e8%a6%81ipad%e4%ba%86%e2%8b%af%e2%8b%af/" title="12:52" rel="bookmark"><time class="entry-date" datetime="2011-11-06T12:52:38+00:00">2011/11/06</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1594" class="post-1594 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/11/c%e8%af%ad%e8%a8%80%e8%87%aa%e5%b8%a6%e7%9a%84%e4%b8%80%e4%ba%9b%e5%87%bd%e6%95%b0%e5%a5%bd%e5%83%8f%e6%98%af%e6%8c%ba%e4%b8%8d%e5%b8%b8%e7%94%a8%e7%9a%84/" rel="bookmark">C语言自带的一些函数好像是挺不常用的</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>不过毕竟是标准库函数，用了会精简代码吧<br />
求年月日是否回文</p>
<p>using namespace std;</p>
<p>int main()</p>
<p>{</p>
<p>int y=365*24*60*60*50;</p>
<p>for(time_t i=time(0)-y;i&lt;time(0)+y;i+=24*60*60)</p>
<p>{</p>
<p>char a[9];</p>
<p>tm* k = localtime(&amp;i);</p>
<p>sprintf(a,&#8221;%4d%02d%02d &#8220;,k-&gt;tm_year+1900,k-&gt;tm_mon+1,k-&gt;tm_mday);</p>
<p>int t = 0;</p>
<p>while(a[t]==a[7-t]&amp;&amp;t&lt;4) t++;</p>
<p>if(t == 4) cout&lt;&lt;a;</p>
<p>}</p>
<p>return 0;</p>
<p>}</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/11/c%e8%af%ad%e8%a8%80%e8%87%aa%e5%b8%a6%e7%9a%84%e4%b8%80%e4%ba%9b%e5%87%bd%e6%95%b0%e5%a5%bd%e5%83%8f%e6%98%af%e6%8c%ba%e4%b8%8d%e5%b8%b8%e7%94%a8%e7%9a%84/" title="09:06" rel="bookmark"><time class="entry-date" datetime="2011-11-05T09:06:44+00:00">2011/11/05</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1562" class="post-1562 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/11/%e6%88%91%e7%9a%84%e8%8b%b1%e8%af%ad%e4%b8%8d%e5%a5%bd%ef%bc%8c%e7%9c%9f%e6%8a%b1%e6%ad%89/" rel="bookmark">我的英语不好，真抱歉</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://blog.sneuron.com/?attachment_id=1590" rel="attachment wp-att-1590"><img src="http://blog.sneuron.com/wp-content/uploads/2011/11/English.jpg" alt="" title="English" width="500" height="962" class="alignnone size-full wp-image-1590" /></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/11/%e6%88%91%e7%9a%84%e8%8b%b1%e8%af%ad%e4%b8%8d%e5%a5%bd%ef%bc%8c%e7%9c%9f%e6%8a%b1%e6%ad%89/" title="22:08" rel="bookmark"><time class="entry-date" datetime="2011-11-04T22:08:44+00:00">2011/11/04</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1563" class="post-1563 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/11/%e4%bb%80%e4%b9%88%e6%98%af%e6%89%af%e6%b7%a1%e6%96%87%ef%bc%8c%e4%bb%80%e4%b9%88%e6%98%af%e5%b9%bf%e5%91%8a%e6%96%87%ef%bc%8c%e4%bb%80%e4%b9%88%e6%98%af%e5%85%ac%e5%85%b3%e6%96%87%ef%bc%8c%e4%bb%8a/" rel="bookmark">什么是扯淡文，什么是广告文，什么是公关文，今天一不小心就同时看了两篇</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>先说第一篇《彭博社：在中国移动网络上的iPhone用户一般使用WiFi上网》(http://www.cnbeta.com/articles/160550.htm)，看下面英文原文，哪个没文化的编辑写的iphone在中国移动网络上不能用3g是因为频率（due to frequency incompatibilities）。这不是瞎扯吗。中国移不动用的是TD-SCDMA制式3G，iPhone只支持WCDMA和CDMA2000的3G制式，这设置成一个频率就行了？没文化可以学啊。</p>
<p>第二篇扯淡《http://www.cnbeta.com/articles/160561.htm》（http://www.cnbeta.com/articles/160561.htm）。现在是不是媒体都以贬低苹果和联通为荣，以贬低中国移动为耻吧，所有文章都矛头指向为中国移动公关。如果计算关税，香港的iphone售价和内地的相差并不太多，而且内地的iphone也可以用中国移动的制式啊。这篇文章明显的暗示内地的iphone只能使用中国联通的制式，这是无稽之谈，是纯粹的污蔑。</p>
<p>中国内地和香港上市时间不一样很大程度上是因为一国两制所导致的制度不一致问题，如果你让中国香港上市手机也必须通过工信部认证那么我敢保证这个上市时间不会有什么区别。水货泛滥的问题是通过各种例如海关之类把持平衡的，这方面苹果又没利润可言，怎么能说是苹果公司的搅局呢。</p>
<p>说话要讲道理，这些文章的内容根本经不起逻辑的推敲，单纯只是为了欺骗人民群众而已，为什么能大行其道，只能说是媒体的纵容和炒作，甚至后面隐藏着公关和广告的性质。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/11/%e4%bb%80%e4%b9%88%e6%98%af%e6%89%af%e6%b7%a1%e6%96%87%ef%bc%8c%e4%bb%80%e4%b9%88%e6%98%af%e5%b9%bf%e5%91%8a%e6%96%87%ef%bc%8c%e4%bb%80%e4%b9%88%e6%98%af%e5%85%ac%e5%85%b3%e6%96%87%ef%bc%8c%e4%bb%8a/" title="10:13" rel="bookmark"><time class="entry-date" datetime="2011-11-02T10:13:03+00:00">2011/11/02</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/29/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/27/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>