<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 57</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-57 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1055" class="post-1055 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/python%e6%9c%89%e7%82%b9%e4%b9%b1%e4%ba%86/" rel="bookmark">Python有点乱了</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　自从Python发布3.0以来，我就觉得，这个东西是不是有点乱阿，最近总觉得越来越乱。一般来说现在是分为2.X和3.X两种，两种语法倒也不是“截然不同”，但是很多习惯都是不同的，最常见的一个就是哦print啦。</p>
<p>
　　虽然说是分2和3两个版本，但是2.X里面的2.5，2.6和2.7几乎都不大一样……各自有各自的稳定版，一点“向下兼容”的气势好像都没有，加上各种库，第三方库，各种构架，web够将，弄的更是有点点乱。比如说2.6应该是现在最常用的版本，一些老的教程还是以2.5为主，google app还是用python 2.5的，这就造成了一些歧义。java我感觉也这么乱过，但是现在都1.6的jdk吧，也没感觉那么乱。</p>
<p>
　　或许是我多心了……随便侃侃而已。我之前编程都用python 3.0，用着用着怎么感觉3.0没那么主流呢，然后开始用2.6……我自己都乱了，这个倒也不是跟风的问题，我毕竟是以学习为主的用着，都尝试尝试他们的编程思想区别，我觉得也没什么错吧。</p>
<p>
　　无论如何python都是一个相当简单易懂的语言，虽然像我这样的纯c/c++派的编程初学者也因为“缩进”问题，“冒号”问题等等细节问题困扰……但是毕竟都是细节，重要的是语言本身不是吗。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/python%e6%9c%89%e7%82%b9%e4%b9%b1%e4%ba%86/" title="07:57" rel="bookmark"><time class="entry-date" datetime="2010-06-22T07:57:45+00:00">2010/06/22</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1051" class="post-1051 post type-post status-publish format-standard hentry category-dc category-tech">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/c%e8%af%ad%e8%a8%80%e8%af%ad%e5%8f%a5%e7%ae%80%e5%8d%95%e8%af%b4%ef%bc%8c%e6%9c%89%e9%94%99%e8%af%af%e8%af%b7%e6%8c%87%e6%ad%a3/" rel="bookmark">c语言语句简单说，有错误请指正</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>C语言阿，当然C++也差不多，一般一个语句，或者说行为有几种可能性：对的，错的，未定义的，没有提及的。对的错的都很明显，什么是未定义的呢？就是 undefined behavior，也就是说这个语句可能错（指的是编译错或者警告），也可能没有错，但是结果是什么，标准不做规定，编译器自己掌握。这样的操作很多，举几个简单的例子：<br />
— An object is referred to outside of its lifetime (6.2.4).<br />
一个对象超过了生命期但依然在使用（在引用）<br />
— The value of a pointer to an object whose lifetime has ended is used (6.2.4).<br />
一个指针指向了一个超过了生命期的对象<br />
— Conversion to or from an integer type produces a value outside the range that can be represented (6.3.1.4).<br />
将一个数字值放到一个超出了某个数据类型表示范围的那个数据类型变量中</p>
<p>这些行为都是未定义的，也就是具体结果是要看编译器实现的。<br />
但是楼主这个代码阿……除了他有些地方敲错了以外，是没错的。至于后缀的&#8211;，也就是 Postfix&#8211;，标准是这样定义的：<br />
Semantics<br />
2 The result of the postfix ++ operator is the value of the operand. After the result is obtained, the value of the operand is incremented. (That is, the value 1 of the appropriatetype is added to it.) See the discussions of additive operators and compound assignment for information on constraints, types, and conversions and the effects of operations on pointers. The side effect of updating the stored value of the operand shall occur between the previous and the next sequence point.<br />
3 The postfix &#8212; operator is analogous to the postfix ++ operator, except that the value of the operand is decremented (that is, the value 1 of the appropriate type is subtracted from it).</p>
<p>简单的说，就是后缀表达式++（当然后缀&#8211;也是一样的）的值，是这个操作数本身的值（还并没变化呢）。当这个结果被使用后（这里有点难理解不知道该怎么说），这个操作数自加1。</p>
<p>有些书，一些C/C++教程，主要是国内的，可能会这么描述后缀的++：当一个表达式整体运算结束后，这个++操作才会被执行。<br />
这种说法是有缺陷的，并不准确，打个比方，比如说就是这样一个语句：<br />
int i = 5;<br />
if(i&#8211;&lt;5)//等同于if((i&#8211;)&lt;5)<br />
{//&#8230;}<br />
计算机是怎么执行呢？分解为原子操作的时候是这样的，首先(i&#8211;)的值，是5，因为这时候还没做自减运算。取出这个值之后，就相当于上面所说的 “After the result is obtained”，这是这个i本身，已经可以自减了，假设编译器选择此时自减，那么i的值就等于自减1后为4了。但是并不是说表达式会因此变为 if(4&lt;5)，这是不对的，因为我们刚才已经为(i&#8211;)取出值了，所以这时还是if(5&lt;5)，小于号前面的5相当于取出的(i&#8211;)的值，然后再进行这个比较运算。如果按照那些缺德的计算机教材的说法，我们就必须先做这个比较运算，然后再自减1。当然这个是很细节的问题，几乎可以说也没错了。</p>
<p>反正这种操作是很原子的，也不会出现undefined behavior的情况出现，所以实现自然是唯一的。也肯定不会出现不同编译器有不同结果的问题，也必然没有歧义。</p>
<p>但是如果你说这样：<br />
int i = 5;<br />
i = i&#8211;;<br />
这就有问题的，因为如果编译器是在“取出i&#8211;”值之后立刻就自减，那么结果i会为5；如果编译器是在整个表达式执行完后才自减，i的结果可能就是4；这两种操作都是对的，都是允许的，因为标准只提到了你要在取得这个值之后自减，但是并没说你要在取得这个值之后立即自减什么的，这个就是undefined behavior了。但是这个与楼主所给出的代码是不同的，聪明的人应该能想到有哪里不同吧，就不多说了。</p>
<p>补充一下里面提到的side affect，这个我理解吧，是这样的。有些操作，比如说求表达式的值可能就会引发side  affect，还有如调用函数，修改文件，修改volatile变量……这样一些操作会引发这个效应。</p>
<p>上面提到postfix ++/&#8211;的自加/自减执行时间，应该就是说在一个side affect和下一个side  affect之间，也就是previous and the next sequence point。但是这个具体下一个side  affect是什么时候，是要看具体情况的，编译器所以可以自己决定，所以在特别情况下就会出现undefined behavior。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a>, <a href="http://neur.info/index.php/category/tech/" title="View all posts in Technical Content" rel="category tag">Technical Content</a> on <a href="http://neur.info/index.php/2010/06/c%e8%af%ad%e8%a8%80%e8%af%ad%e5%8f%a5%e7%ae%80%e5%8d%95%e8%af%b4%ef%bc%8c%e6%9c%89%e9%94%99%e8%af%af%e8%af%b7%e6%8c%87%e6%ad%a3/" title="20:52" rel="bookmark"><time class="entry-date" datetime="2010-06-21T20:52:06+00:00">2010/06/21</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1049" class="post-1049 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/ubuntu%e4%b8%8b%e8%81%94%e6%83%b3%e7%ac%94%e8%ae%b0%e6%9c%ac%e7%94%a8nvidia%e6%98%be%e5%8d%a1%e5%ae%98%e6%96%b9%e9%a9%b1%e5%8a%a8%e6%97%a0%e6%b3%95%e7%9b%b4%e6%8e%a5%e7%94%a8%e5%bf%ab%e6%8d%b7/" rel="bookmark">ubuntu下联想笔记本用nvidia显卡官方驱动无法直接用快捷键调节亮度的解决</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>这个问题困扰很久了……都没办法解决，最后今天实在想解决，就解决了。其实这个解决办法在Uｂｕｎｔｕ论坛好久了，可能以前我没太注意吧。</p>
<p>其实就是修改/etc/X11/xorg.conf这个文件，注意大小写。我原来的文件是这样的</p>
<p>Section &#8220;Device&#8221;<br />
Identifier     &#8220;Device0&#8243;<br />
Driver         &#8220;nvidia&#8221;<br />
VendorName     &#8220;NVIDIA Corporation&#8221;<br />
Option         &#8220;RegistryDwords&#8221; &#8220;PowerMizerEnable=0&#215;1;PerfLevelSrc=0&#215;2222;PowerMizerDefault=0&#215;3;PowerMizerDefaultAC=0&#215;1&#8243;<br />
Option         &#8220;NoLogo&#8221; &#8220;True&#8221;<br />
EndSection<br />
上面那个RegistryDwords的Option选项是为了让笔记本显卡不会自动降频节能，如果允许降频compiz会有突发性的“卡”的延迟感。</p>
<p>ubuntu社区给的方法是在这个device的段落，就是section下面添加下面的一行：</p>
<p>Option         &#8220;RegistryDwords&#8221; &#8220;EnableBrightnessControl=0&#215;1&#8243;</p>
<p>不过我已经有一个上面提到的调节显卡不自动降频的那行了，所以显卡驱动不认两行一样的选项，于是我就写成这样：</p>
<p>Option         &#8220;RegistryDwords&#8221; &#8220;PowerMizerEnable=0&#215;1;PerfLevelSrc=0&#215;2222;PowerMizerDefault=0&#215;3;PowerMizerDefaultAC=0&#215;1;EnableBrightnessControl=0&#215;1&#8243;</p>
<p>就ok了～～</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/ubuntu%e4%b8%8b%e8%81%94%e6%83%b3%e7%ac%94%e8%ae%b0%e6%9c%ac%e7%94%a8nvidia%e6%98%be%e5%8d%a1%e5%ae%98%e6%96%b9%e9%a9%b1%e5%8a%a8%e6%97%a0%e6%b3%95%e7%9b%b4%e6%8e%a5%e7%94%a8%e5%bf%ab%e6%8d%b7/" title="20:09" rel="bookmark"><time class="entry-date" datetime="2010-06-21T20:09:18+00:00">2010/06/21</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1048" class="post-1048 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e8%83%a1%e6%80%9d%e4%b9%b1%e6%83%b3/" rel="bookmark">胡思乱想</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　如果道德、法律都无法控制的时候。责任、知识、理性又能做什么呢。难道只有资源和金钱能左右世界吗？金钱！</p>
<p>
　　失去了的真理，用谎言取协调；失去了的法律，用习惯去矫正；失去了的道德，用野性来弥补；失去了的责任，用命令来代替；失去了的知识，用直觉将之协调；失去了的理性，用天性来抵偿。当一切都失去了呢？只剩下了资源和财富。</p>
<p>
　　当年看《塔希里亚故事集》中，看到作者吴淼的一句：“他们能用信仰完美的诠释概率”的时候，我震撼了。这似乎是对人类几千年来的封建制度，直到现在的，还没有停息的嘲讽！</p>
<p>
　　概率有很多名字，比如说信仰，运气，命运，宿命，虔诚，忠诚，道义………………等等。只因为我们没办法把握瞬息万变的概率，所以我们不得不使用各种手段来补足它缺失的“人性“。有了信仰，所以虔诚有了根基；有了命运，宿命才得以生存；有了道义才有了惊天的忠诚！这，这似乎不应该叫做欺骗，而变成了“艺术”。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e8%83%a1%e6%80%9d%e4%b9%b1%e6%83%b3/" title="17:18" rel="bookmark"><time class="entry-date" datetime="2010-06-21T17:18:11+00:00">2010/06/21</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1047" class="post-1047 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e5%bc%80%e5%bf%83%ef%bc%8c%e6%98%af%e6%88%91%e5%94%af%e4%b8%80%e7%9a%84%e7%81%b5%e4%b8%b9%e5%a6%99%e8%8d%af%ef%bc%9b%e7%90%86%e6%83%b3%ef%bc%8c%e6%98%af%e6%88%91%e5%94%af%e4%b8%80%e7%9a%84%e5%8a%a8/" rel="bookmark">开心，是我唯一的灵丹妙药；理想，是我唯一的动力来源</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　我母亲说，我一在家的时候就生病，一离开家就哪都好了，我不知道。但是我知道的是，家，是我唯一一个可以撒娇的地方阿！在外面，在别人面前，无论我有多难过，多痛苦，也都不能表达出来。</p>
<p>
　　我并不是最痛的人，我体会的也不是最痛。一般来说，我并不以为我比别人多拥有什么，我更不以为我比别人缺少什么。而我总觉得，我比别人更多一份，对理想的执着。我并不想说有些人没有理想，理想？还是梦想？人都会有，胡思乱想谁不会阿是吧。但是有些人可能没有勇气去争取，没有执着的勇气……而我觉得我有。</p>
<p>
　　自信带给我的并不都是好东西。１９号星期六，也就是昨天，我的以此考试并没通过，或者说，我受到了一个很大的挫折。这不仅仅因为我认为我能通过而导致的反差，也不是我因此浪费了多少钱和精力，我愤恨的是我的骄傲最终使我没有通过这次考试，是的，就是因为这样，没有其他理由。自信给我带来的不仅仅是前进的润滑剂，也是使我摔倒的一份根源。</p>
<p>
　　快乐，我最喜欢的东西，但是我曾经也说了，非常快乐的回忆很少。一般来说，我很少听歌的，我的电脑里面都充满了各种杂七杂八的歌曲，有的忧郁，有的欢快，有中文的，有英文的，也有日文的。但是他们唯一的共同点就是，我都喜欢它们，并且每段曲子背后，都有一两段不可磨灭的回忆。有时候我需要激情，我就听一些快节奏的歌曲，也同时让我回忆起快乐的事情，我的理想、目标和执着。当我想平静的时候，我就听一些慢节奏的歌曲或者乐曲，让我感觉到悠扬，安心。我并不经常听歌，但是歌曲也是我生活的一部分。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e5%bc%80%e5%bf%83%ef%bc%8c%e6%98%af%e6%88%91%e5%94%af%e4%b8%80%e7%9a%84%e7%81%b5%e4%b8%b9%e5%a6%99%e8%8d%af%ef%bc%9b%e7%90%86%e6%83%b3%ef%bc%8c%e6%98%af%e6%88%91%e5%94%af%e4%b8%80%e7%9a%84%e5%8a%a8/" title="22:16" rel="bookmark"><time class="entry-date" datetime="2010-06-20T22:16:06+00:00">2010/06/20</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1034" class="post-1034 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e6%88%91%e4%b8%8e%e6%a4%8d%e7%89%a9/" rel="bookmark">我与植物</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a rel="attachment wp-att-1028" href="http://blog.sneuron.com/?attachment_id=1028"><img class="alignnone size-full wp-image-1028" title="sm-2010-06-18 12.43.03" src="http://blog.sneuron.com/wp-content/uploads/2010/06/sm-2010-06-18-12.43.03.jpg" alt="" width="545" height="407" /></a></p>
<p>公车站路边的野草。</p>
<p>这些野草定然无人管理，所以才显得混乱，也显得茂盛，每个人都为了活下去，而拼命。仔细看看，似乎图上最大的三株草，难道不像是三国么？即便周围有些特别的诸侯国，但是中间细小的，但是占地最大的“魏国”也尤为突出。似乎再说：“等来年春暖花开之日，我必然夺取天下”。</p>
<p><a rel="attachment wp-att-1030" href="http://blog.sneuron.com/?attachment_id=1030"><img class="alignnone size-full wp-image-1030" title="sm-2010-06-19 06.50.23" src="http://blog.sneuron.com/wp-content/uploads/2010/06/sm-2010-06-19-06.50.23.jpg" alt="" width="545" height="407" /></a></p>
<p><a rel="attachment wp-att-1029" href="http://blog.sneuron.com/?attachment_id=1029"><img class="alignnone size-full wp-image-1029" title="sm-2010-06-19 06.49.15" src="http://blog.sneuron.com/wp-content/uploads/2010/06/sm-2010-06-19-06.49.15.jpg" alt="" width="545" height="407" /></a></p>
<p>北大西门再西面，一个小区中的草。我很好奇，为什么这种植物，有些叶子是分叉的。我开始想是不是虫子，但是只喜欢吃草这个部分的虫子……还真奇怪了，更何况如此规整，边缘也并没有枯萎，并不像是虫子。奇怪的是，有些叶子并没有分叉，我开始以为是两种植物，显然不是。后来又以为叶子长大了所以才分叉的，但是仔细一看，有的小叶子就开始分叉，而有些大叶子即使很大了，也并没有分叉阿。</p>
<p>难道是日照？日照多的就不分叉？日照少的就分叉？或者是避让？一个叶子如果下面有叶子就会分叉？给与下一代更多的光芒？我不知道，我不了解这些植物，更不了解他们的仁慈和竞争。</p>
<p><a rel="attachment wp-att-1035" href="http://blog.sneuron.com/?attachment_id=1035"><img class="alignnone size-full wp-image-1035" title="sm-2010-06-12 19.54.03" src="http://blog.sneuron.com/wp-content/uploads/2010/06/sm-2010-06-12-19.54.03.jpg" alt="" width="581" height="778" /></a></p>
<p>学校北门的一棵光秃秃的松树，仿佛要刺破着天空的谎言，还世界一个真实。又或许是无法吸取任何营养，尤显得凋零……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e6%88%91%e4%b8%8e%e6%a4%8d%e7%89%a9/" title="11:31" rel="bookmark"><time class="entry-date" datetime="2010-06-20T11:31:20+00:00">2010/06/20</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/58/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/56/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>