<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>August | 2008 | Neuron | 神经元 | Page 3</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date paged paged-3 date-paged-3 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>August 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-404" class="post-404 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/08/%e5%85%b3%e4%ba%8e%e8%b0%8b%e6%9d%80/" rel="bookmark">关于谋杀</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">我忘记我以前说没说过这个话题了</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">其实有些事并不简单，我记得20世纪初吧，有一个心理学家说，给他一些孩子和足够的时间，他能把这些孩子培养成任何他所想的雷系的人（还是工作来的了，记不清了，不过都差不多）。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">承受谋杀这个包袱所需要的心理能力是要求很强的，而且就算现在能承受也不能保证以后不会出现问题，这个和人的道德准则是有关的，我觉得。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">如果从小培养一个道德准则的话，也不会像电影里一句话：&#8221;我从小就被培养成怎么杀人了！&#8221;，这么简单的略过，要完全稳定就必须有全面和兼顾的道德基准，但是这是相当困难的，需要大量的工作才能保持稳定。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">就是说，要后天培养一个如此的心理能力是很困难的，因为每个人的道德准则依然基本固定，很难改变也很难设置。</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/08/%e5%85%b3%e4%ba%8e%e8%b0%8b%e6%9d%80/" title="17:32" rel="bookmark"><time class="entry-date" datetime="2008-08-09T17:32:00+00:00">2008/08/09</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-405" class="post-405 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/08/%e6%83%b3%e8%a6%81%e8%af%bb%e7%9a%84%e4%b9%a6/" rel="bookmark">想要读的书</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>刚刚知道有一本书叫做《20 世纪数学的五大指导理论》，2000年出版，现在几乎找不到了</p>
<p>我还想读一本有关几何的书，包括欧氏几何，解析几何，立体解析几何，甚至几何的一些扩展的全面的书，好像我那本微积分引论一样</p>
<p>记录下来，防止自己忘记</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/08/%e6%83%b3%e8%a6%81%e8%af%bb%e7%9a%84%e4%b9%a6/" title="08:40" rel="bookmark"><time class="entry-date" datetime="2008-08-09T08:40:00+00:00">2008/08/09</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-406" class="post-406 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/08/randy-pausch%e7%9a%84%e6%9c%80%e5%90%8e%e4%b8%80%e5%a0%82%e8%af%be%ef%bc%8c%e8%a7%82%e6%84%9f/" rel="bookmark">Randy Pausch的最后一堂课，观感</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>Randy Pausch是卡内基梅隆大学的计算机博士，终身教授，本来作为一个计算机专业或者数学专业的教授也是我人生路上的一个目标，所以兴趣很大，耶就听了（至少他在讲课的时候比我现在身体还好&hellip;&hellip;看上去）</p>
<p>本来很早就应该协这个文章，无奈不知道该写什么，现在也是，所以拖到现在才记录下来，万一我忘记了呢&hellip;&hellip;呵呵</p>
<p>儿童梦想是那么的耀眼，但是我的梦想似乎很模糊，至少从来没有写在过纸上（在做Anthony Robbins的课程的时候曾经写过，但是我不觉得那算是&ldquo;儿童梦想&rdquo;）</p>
<p>激情，活力，永无止境的追求么</p>
<p>乐观，开朗，无以言表的热爱么</p>
<p>好话可以说无数句&hellip;&hellip;</p>
<p>我相信，我会实现我的梦想，绝对，永不放弃</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/08/randy-pausch%e7%9a%84%e6%9c%80%e5%90%8e%e4%b8%80%e5%a0%82%e8%af%be%ef%bc%8c%e8%a7%82%e6%84%9f/" title="08:34" rel="bookmark"><time class="entry-date" datetime="2008-08-09T08:34:00+00:00">2008/08/09</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-407" class="post-407 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/08/%e4%bb%8a%e5%a4%a9%e7%9a%84/" rel="bookmark">今天的……</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>昨天没睡好……曾经想过……也是今天没睡好……1：30醒了，不知道什么时候又睡了</p>
<p>做了好多梦，不过都模模糊糊的，记录下</p>
<p>第一个梦好像就是坏手机……说明最近我对我的手机怨念多深……很不厚道的梦到了刘SIR弄坏了我的手机，抱歉，大概是因为你是我唯一想到的大方的人吧……hoho……而且不是一般的坏，是坏的粉粉碎，上下壳子好像坏成了8掰 ……还真不容易……后来反正好像我挺虚伪的，挺不想说要赔偿还是想赔偿……还挺乱的……</p>
<p>第二个梦好像是救人，在一个好像很繁华，有些像超市，有些像图书馆，反正类似很繁华的地方，楼梯是一层又一层，盘着……不说像啥了……（ice cream or shit？……）反正这个地方深处隐藏的是一个黑暗的监狱，我进去救人……不知道为了什么，不知道为了什么……不知道为了什么……反正救出来了，很帅的从这个盘着的楼梯回廊跑出来……在天上&#8221;劫持&#8221;就是手巴到吧一个&#8221;飞船&#8221;（很像飞碟，而且好像天上就一个这玩意），然后落在一个游乐场……汗……最后来到一个火车站，好像我救出的人……一个人吧……见到了好像是女朋友的样子……</p>
<p>第三个梦好像是还是图书馆，也好像是博物馆，很综合的地方吧，然后好像我说，你们知道为什么博物馆上层不许进入么？为什么即使靠近上层都有人间接的劝你不要再进去了么？为什么远处用望远镜看什么都看不到，因为那被魔法笼罩了……里面有秘密……但是梦里我没说这个秘密是什么……反正后来我被一个好像泡泡糖一样的捕捉机器，汗，抓进了这个图书馆也好像是博物馆的地下监狱……也可能是高层监狱……我还遇到了一个人，忘记说什么了，反正一个监狱房间的，我经常大笑，好像故意被抓进来的……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/08/%e4%bb%8a%e5%a4%a9%e7%9a%84/" title="07:04" rel="bookmark"><time class="entry-date" datetime="2008-08-08T07:04:00+00:00">2008/08/08</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-408" class="post-408 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/08/%e5%88%9a%e6%89%8d%e6%9c%89%e8%af%9d%e6%b2%a1%e8%af%b4%e5%ae%8c%ef%bc%8c%e8%9d%b4%e8%9d%b6%e6%95%88%e5%ba%94/" rel="bookmark">刚才有话没说完，蝴蝶效应</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div>名字谁起的，&#8221;无良&#8221;啊</div>
<div>&nbsp;</div>
<div>怎么说呢，看上去好像是这样，所谓蝴蝶效应就好像在一个无向图里面做广度优先搜索一样&hellip;&hellip;</div>
<div>&nbsp;</div>
<div>汗了&hellip;&hellip;</div>
<div>&nbsp;</div>
<div>其实这个名字起的还是很有意思的，不要误解我的意思，对不起。</div>
<div>&nbsp;</div>
<div>故事开始，好像作者很想介绍出一个完备的世界观，从开始描述所谓的好像是什么人与人的&#8221;同步率&#8221;一样的东西，抱歉我记不住名字了（刚看完就记不住了&hellip;&hellip;），这个东西就是反映能否看到主角，或者说&#8221;女主角&#8221;，所制作出来的幻想的东西。就是那个意思吧，我自己以后看不懂就再回顾下这个漫画。</div>
<div>&nbsp;</div>
<div>但是后来呢，世界观越来越奇怪偏激，从结局可以看出来，作者肯定是想好了结尾的，问题是呢&hellip;&hellip;中间有些不清晰，对这些&#8221;超能力者&#8221;力量的描述不清晰，对男主角最后的命运不清晰（当然也没必要，这里所说的是指对整个脉络）</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/08/%e5%88%9a%e6%89%8d%e6%9c%89%e8%af%9d%e6%b2%a1%e8%af%b4%e5%ae%8c%ef%bc%8c%e8%9d%b4%e8%9d%b6%e6%95%88%e5%ba%94/" title="16:59" rel="bookmark"><time class="entry-date" datetime="2008-08-06T16:59:00+00:00">2008/08/06</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-409" class="post-409 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/08/%e8%a7%82%e5%ae%8c%e3%80%8a%e8%9d%b4%e8%9d%b6%e6%95%88%e5%ba%94%e3%80%8b%e6%84%9f/" rel="bookmark">观完《蝴蝶效应》感</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div>让我花一分钟仔细想一想</div>
<div>&nbsp;</div>
<div>简单的说，没什么好说的</div>
<div>&nbsp;</div>
<div>复杂点呢，实际上也没什么好说的</div>
<div>&nbsp;</div>
<div>这个漫画和一些其他漫画相同，把人类某个方面的想法扩大数倍，达到了某个效果。</div>
<div>&nbsp;</div>
<div>但是本身很短，所以这个漫画并没有阐述很多世界观的东西，只是讲述一个故事，就好像我们讲述一个鬼故事或者奇异故事或者说是神话故事一样。</div>
<div>&nbsp;</div>
<div>仔细分析也可以分析到一点东西，这个漫画的世界观建立在，&#8221;人类同源&#8221;的基础上的，也就是说人类有一个羁绊，所有人类都在某个网络之中，当然这么说好象很奇怪，又看上去不知所谓。就是怎么说呢，就是说人类在同一个就好像是网络游戏的一个玩家，没有任何空间和时间上的方位联系，而是有一个仅为所有&#8221;人&#8221;，或者所有&#8221;活体&#8221;甚至说所有&#8221;个体&#8221;乃至所有&#8221;所有&#8221;的一个超越时间空间的联系，联系网络。</div>
<div>&nbsp;</div>
<div>我曾经设想过这个网络，不过太&#8221;奇幻&#8221;了，就如同在说，人类被某个造物主控制一样&hellip;&hellip;奇怪&hellip;&hellip;奇怪&hellip;&hellip;</div>
<div>&nbsp;</div>
<div>但是这远比尖端物理所描述的世界好懂，我不能想想世界是一个&#8221;球&#8221;</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/08/%e8%a7%82%e5%ae%8c%e3%80%8a%e8%9d%b4%e8%9d%b6%e6%95%88%e5%ba%94%e3%80%8b%e6%84%9f/" title="16:48" rel="bookmark"><time class="entry-date" datetime="2008-08-06T16:48:00+00:00">2008/08/06</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/08/page/4/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/2008/08/page/2/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>