<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>March | 2008 | Neuron | 神经元</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>March 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-135" class="post-135 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/%e6%88%91%e7%9a%84%e5%bf%83%e7%90%86%e5%8e%86%e7%a8%8b%ef%bc%8d%e6%88%91%e8%bf%98%e6%b2%a1%e8%b5%b0%e5%88%b0%e6%88%91%e7%9a%84%e8%b7%af%e4%b8%8a/" rel="bookmark">我的“心理”历程－我还没走到我的路上</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>我的“心理”历程－我还没走到我的路上</p>
<p>我不知道何时开始我将行为归之于心理的想法，我不知道怎么完美的表述出从这种想法开始到我现在的这一刻，或者说表述出我的内心。<br />  我只知道，从很小我就和其他小孩一样幻想这个世界，太阳，星星，宇宙。但是也是从很小的时候我知道我与其他人的不同，但是当我知道我必将走上一条不同的心理旅程的时候很晚。<br />  发自内心的我该怎么描述我自己呢？我想如果这篇文章不是我写的，我看到这里我会想：“这个人想抱怨世界的不公么？”，我不知道，至少我还很小的时候从来没想过自己和别人的不同究竟有多大，不过纯粹的幻想自己与别人一样我想应该是有的，但是也从来没为此而非常伤心过。我的看法可能是从小就被灌输了一种所谓“公平”的概念，即使现在也是如此，这种概念好像在告知我：“人与生俱来都是公平的，当上帝从他身上夺走一样东西，一定也给予他另一样东西”。<br />  我并不是天才，我想上帝给予我的是一个温暖的家庭吧。故事到此就完美了么？我的家庭并不“美满”，站在我的角度来看，与其说“美满”，不如说孤独，我在家中充满了孤独，当然这也合情合理，双职工父母，1/3的时间只能独自在家，有些孤独自然说得过去。我不知道自孤独开始多长时间，我学会了思考，或者说是想象，当然只是孩提的幻想，幻想着宇宙，幻想着星星，幻想着自己在另一个世界于此等等。<br />  痛苦的根源从这里开始，我不知道什么时候我的世界变得越来越不完整了，我是指我幻想的世界。我想这个世界是从我越来越了解我们所生活的这个世界开始变得越来越不完整的吧，因为我懂的知识越多，这个世界的细节就越多，我就越难将这个世界完整，甚至说合理化，我不会写在纸上，因为这是我的世界，说白了这个世界中只有我而已。<br />  （2000～2003）<br />心理上的平静<br />  在这个时候我对我的世界的不完整还不重视，因为这个时候我还在上学，我并不渺小，或许是因为周围的夸奖，甚至可以说那时的我有些自大，什么都不在意，更像是无忧无虑。<br />（2003～2005）<br />心理上的迷茫<br />这里我不知道用什么词来描述，辍学么？还是休学？当然是无限期的，我清楚记得这个事件的起因，是因为我接触了第一个完整的世界，一部动画作品《EVA》，对我产生了深远的影响，我在这个时期的思考并不多，但是已经很复杂。我开始质疑这个世界的公平性，开始思考自己究竟该何去何从。当时我想的并不多，最开始我的想法可能是，如果我每天都能快乐的玩多好啊，什么也不做，没有人告诉你：“喂！不要做这个！”。电脑游戏，对世界的探知，对电脑技术的探知，是那个时期最主要做的事，其中要再涉及一层大概就是对性的了解吧，因为网络上的内容非常丰富，让我知道了很多从来也不知道的事情，到现在我还清楚的记得第一次听到“手淫”这个词，是在一本在现在看来很无聊的八卦杂志上，具体已经记不清了，很清楚的记得第一次做这种事的时候，不过那个时候只限于做，而不在于想，从来没想过为什么。<br />我管这个时期称作迷茫，是因为我已经脱离了那个轨道：“小学－中学－大学－工作－结婚……”，我在这个时期也从来没想过我能做什么，我该去做什么。<br />（2005～2006）<br />心理上转折<br />电脑给我的第一个冲击就是，很神奇吧，在这个时期我甚至以为自己以自己当时的能力就可以说是电脑界的“黑客”（那是当时的眼光），并且一定会以这种身份纵横一世。这种想法来源于我人生自己赚的第一笔钱，当时中国的网络安全不仅仅能用糟糕来描述，各种“黑客”网站、工具指数级增加，我所做的那个“工作”就是帮别人入侵网站，然后挂木马这种事情，并且也就是从这里赚自己的第一笔钱。那段事件持续不长，我记得不到三个月，我突然觉得自己的无知，这种自认为无知的想法鞭打着我，辱骂着我，我不知道该怎么说，好像我一想起来就会感觉到自己的无知，一想起来就会觉得自己太丢人了。在受到这种煎熬一段时间我很自然的选择放弃做那种无聊的“工作”，我开始想要学习。<br />我发现我脱离那个“小学－中学……”的轨道已经太远了，我在那时第一个想法是我的能力很不错了啊，我如果是大学生多好啊。不过这个想法想到的时间其实很晚，总的来说2006我是沉浸在电脑游戏，漫画，动画，色情，这几样东西之中的。<br />第一个转折点是因为我觉得我要成功，当然了我所能接触给我的最简单直接的思想是：“有钱就是成功”，虽然我那个时候也有一些模糊的理想。这个转折点的开始是因为我看到了一个网站，名字叫“潜能开发网”（这个网站现在还存在），我入侵并且下载了大量这个网站的资源，从中看到了一些课程和文章，对我影响算是很大，我开始了解一些基本的控制自己的行为和情绪的事。<br />怎么，说到这里好像我在推销产品？突然有这种想法，可惜不是，我倒是真的希望我在为别人写一篇推荐产品的文章。<br />上面说的这种课程的影响虽然大，但是持续的时间有些短，不过毕竟改变了我的一些想法，于是我参加了自考，自学考试，这考完了就是大学毕业啊，这是最开始的想法也是最直接的想法。<br />（2006～2007）<br />心理上的震荡<br />一个少年不被痛苦所困而坚持自学最后成为……蛮有趣的故事，但是并不那么容易。当时这个梦想很简单，就是创造真正的“人工智能”，我想这可能跟孩提时期的我有些孤独有关吧。那个时候我已经开始自考考试，计算机及应用，并且这个时期结束后我考过了三个科目。不过这三个科目是三次考试考过三个科目，而不是一次，也就是说每次考试我只考过了一个科目，这对我的影响很大，我一度准备放弃，但是缺好像被自己说服了一样继续下去。<br />在2007年我重新复习了大量的“成功学”知识，我重整自己的情绪，理念，相信“资本主义”那种以人为本，努力就会成功的信仰，我觉得那个时候我还是很快乐的。被卡耐基的诸多故事所感动的那个时候。<br />但是实际上与以上几个事件相比，对我心理波动影响最大的是一个人的看法，那个人是我祖父，如果说他是恶魔不算骂人的话我觉得这个称呼站在我的角度来说并不过分。因为很多时候在我的心理平静到某种程度的时候，他总会出现，说一些让我会感觉到……我无法描述那种感觉，我一直试图想杀死他，至于我为什么没动手是因为我还是很理性的，我觉得以我此时的心理素质无法承受杀人之后所产生的心理影响……当然这有点跑题了，我不知道从何时开始我对他觉得不舒服的，或许是从有一次上厕所忘记冲了之后他说：“畜生才不冲厕所”这样开始吧。这像是玩笑对吧？不过实际上我比较愤怒的还是其总是有些奇怪的想法，比如说他认为我家富有千万，当然是人民币，很有意思吧。<br />（NOW）</p>
<p>写在最后，我发现我没有仔细描述我的信仰和有关性的信息，我果然还是不会写东西啊。我不知道这篇文章的目的在哪里，也没想有人会看，这或者是一种属于我的发泄。</p>
<p>注：标题的引号代表这不是专业的心理学文章，实际上只是个人的随笔<br />注：此文的重要意义在于作者对作者自己生活的记录，作者很想知道如果他能活到十年以后再重温自己这篇文章的感想</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/%e6%88%91%e7%9a%84%e5%bf%83%e7%90%86%e5%8e%86%e7%a8%8b%ef%bc%8d%e6%88%91%e8%bf%98%e6%b2%a1%e8%b5%b0%e5%88%b0%e6%88%91%e7%9a%84%e8%b7%af%e4%b8%8a/" title="19:27" rel="bookmark"><time class="entry-date" datetime="2008-03-31T19:27:00+00:00">2008/03/31</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-513" class="post-513 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/write-blog-on-ppc/" rel="bookmark">Write blog on ppc</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-WEIGHT:Normal;">No first,but i love do it</span></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/write-blog-on-ppc/" title="14:56" rel="bookmark"><time class="entry-date" datetime="2008-03-30T14:56:00+00:00">2008/03/30</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-514" class="post-514 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/all-is-end%e3%80%8a%e9%ad%94%e6%88%92%e3%80%8b%e4%b8%89%e9%83%a8%e6%9b%b2%e5%85%a8%e8%a7%82%e5%90%8e%e6%84%9f/" rel="bookmark">All is end《魔戒》三部曲全观后感</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div>一个完整的世界，完整的故事</div>
<div>&nbsp;</div>
<div>被激情，热情，友情，爱情所充满，描述世界上的诺言，仇恨，恐惧，孤独，欲望。</div>
<div>&nbsp;</div>
<div>非常好&hellip;&hellip;我想是非常好&hellip;&hellip;</div>
<div>&nbsp;</div>
<div>不过完整的世界并不等于完美的世界&hellip;&hellip;其中对于一些细节的描述总觉得有些少，比如说对Wizard的细节描述，还有阶级（the   white,the grey）描述这些，总觉得，有点丧失这个世界的完整性了</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/all-is-end%e3%80%8a%e9%ad%94%e6%88%92%e3%80%8b%e4%b8%89%e9%83%a8%e6%9b%b2%e5%85%a8%e8%a7%82%e5%90%8e%e6%84%9f/" title="17:35" rel="bookmark"><time class="entry-date" datetime="2008-03-29T17:35:00+00:00">2008/03/29</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-515" class="post-515 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/%e3%80%8a%e6%97%a5%e6%9c%ac%e9%94%81%e5%9b%bd%e3%80%8b%e8%a7%82%e5%90%8e%e6%84%9f/" rel="bookmark">《日本锁国》观后感</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div>&hellip;&hellip;我在pps上的影视评论上也说了，感觉，就是那个感觉，什么声音啊，画风啊，重要的是这个世界吧？看看星球大战，看看魔戒，我真的不敢相信这个世界，如果说一定有一个世界真的会发生，或者已经发生，甚至正在发生，这三者我绝对不会相信《日本锁国》这个世界的&hellip;&hellip;</div>
<div>&nbsp;</div>
<div>还有故事&hellip;&hellip;人物&hellip;&hellip;音乐&hellip;&hellip;情结&hellip;&hellip;总有一种&#8221;老套&#8221;的感觉，俺的娘啊，俺造了什么孽啊&hellip;&hellip;呵呵</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/%e3%80%8a%e6%97%a5%e6%9c%ac%e9%94%81%e5%9b%bd%e3%80%8b%e8%a7%82%e5%90%8e%e6%84%9f/" title="01:21" rel="bookmark"><time class="entry-date" datetime="2008-03-29T01:21:00+00:00">2008/03/29</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-516" class="post-516 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/deque%e7%ab%9f%e7%84%b6%e6%98%afrandom-access%e7%9a%84/" rel="bookmark">Deque竟然是random access的</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">一直以为deque只是list的一个特例的说,没想到竟然可以random   access,具体的实现是内存分块,大数据量基本上也能保证LogN的random访问速度吧……应该是，否则就用RB tree实现了</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">这样倒是好啊……几个普遍存在的存储方式也算都实现了，顺序，RB tree，还有内存分页，但是没有hash   table就是了，不知道是不是当时委员会认为找到一个适合std的hash   table的算法不简单呢……不过0X应该就有了</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/deque%e7%ab%9f%e7%84%b6%e6%98%afrandom-access%e7%9a%84/" title="11:04" rel="bookmark"><time class="entry-date" datetime="2008-03-28T11:04:00+00:00">2008/03/28</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-517" class="post-517 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/%e5%93%88%e5%93%88%e5%93%88%ef%bc%8c%e7%aa%81%e7%84%b6%e5%8f%91%e7%ac%91/" rel="bookmark">哈哈哈，突然发笑</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">在客厅走了一圈，突然对自己笑了……我究竟在想什么啊，我既不敢去接受，也不敢去否定，我只是在犹豫啊！我究竟在做什么呢？不强硬，也不软弱，只想默默的看么，就好像这不是我的人生一样……太可怕了……太可怕了……我都感觉到受不了了……</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/%e5%93%88%e5%93%88%e5%93%88%ef%bc%8c%e7%aa%81%e7%84%b6%e5%8f%91%e7%ac%91/" title="18:49" rel="bookmark"><time class="entry-date" datetime="2008-03-24T18:49:00+00:00">2008/03/24</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/03/page/2/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>