<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 23</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-23 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1806" class="post-1806 post type-post status-publish format-standard hentry category-dc category-tech">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/12/c%e4%b9%8b%e7%88%b6%e5%88%9b%e5%a7%8b%e4%ba%ba%e8%af%b4%ef%bc%8c%e4%bb%80%e4%b9%88%e6%98%afc%ef%bc%9f/" rel="bookmark">C++之父|创始人说，什么是C++？</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>C++ is a general purpose programming language with a bias towards systems programming that<br />
	·is a better C<br />
	·supports data abstraction<br />
	·supports object-oriented programming<br />
	·supports generic programming.</p>
<p>（以上内容来自http://www2.research.att.com/~bs/C++.html by Bjarne Stroustrup）</p>
<p>C++是一个偏向于系统编程的通用编程语言：<br />
	·一个比C语言强大的语言<br />
	·支持数据的抽象（这里应该指class）<br />
	·支持面向对象编程（继承，多态）<br />
	·支持泛型编程（这里指template，可以参考偶的拙见http://blog.liml.net/?p=92 ）</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a>, <a href="http://neur.info/index.php/category/tech/" title="View all posts in Technical Content" rel="category tag">Technical Content</a> on <a href="http://neur.info/index.php/2011/12/c%e4%b9%8b%e7%88%b6%e5%88%9b%e5%a7%8b%e4%ba%ba%e8%af%b4%ef%bc%8c%e4%bb%80%e4%b9%88%e6%98%afc%ef%bc%9f/" title="15:16" rel="bookmark"><time class="entry-date" datetime="2011-12-20T15:16:05+00:00">2011/12/20</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1804" class="post-1804 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/12/phonegap-%e4%bc%9a%e6%98%af%e4%b8%80%e4%b8%aa%e7%9b%b8%e5%bd%93%e4%bc%98%e7%a7%80%e7%9a%84%e4%b8%ad%e9%97%b4%e5%b1%82%e7%9a%84/" rel="bookmark">PhoneGap 会是一个相当优秀的中间层的</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>android在用java，windows phone在用.net，ios在用objective-c，这太乱了</p>
<p>而他们都支持同一个语言，那就html</p>
<p>现在html5已经支持2d，未来还会支持3d，看到一个横版过关游戏是html5的在iphone上运行相当流畅，同时也可以在app store上架，这些都为开发html原生/网络程序奠定了基础</p>
<p>而PhoneGap就是html原生程序的亮点，这东西跨所有移动平台，用html和javascript写代码还能支持原生程序一样的api调用，太强大了。</p>
<p>程序的发展，就是越来越敏捷和便利⋯⋯</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/12/phonegap-%e4%bc%9a%e6%98%af%e4%b8%80%e4%b8%aa%e7%9b%b8%e5%bd%93%e4%bc%98%e7%a7%80%e7%9a%84%e4%b8%ad%e9%97%b4%e5%b1%82%e7%9a%84/" title="14:26" rel="bookmark"><time class="entry-date" datetime="2011-12-20T14:26:56+00:00">2011/12/20</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1797" class="post-1797 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/12/%e8%bf%99%e4%b8%9c%e8%a5%bf%e7%ab%9f%e7%84%b6%e8%bf%98%e6%b4%bb%e7%9d%80%ef%bc%8c%e5%a5%bd%e5%8f%af%e6%80%95%ef%bc%9aesf/" rel="bookmark">这东西竟然还活着，好可怕：esf</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>在N年前，在浩方还活着的时候（诶？好像也还活着呢吧），然后一直在上面打的龙珠CS就是这个⋯⋯其实是一个Half Life的Mod，不过是做的最好的Half Life的mod之一。Counter Strike也是Half Life的mod⋯⋯不过貌似大家都颠倒了看了，呵呵</p>
<p>http://esforces.com/</p>
<p>当时做的真的是很有意思的，后来据说转到HL2的平台，开始做HL2的MOD，不过怎么说呢⋯⋯真的N年了，真的真的N年了，果然是玩家自己做的效率真慢，不过竟然还活着！？</p>
<p>看最后一条消息是Aug 7 2011的，看来这东西还真强大，果然龙珠很强大啊！hamihamiha！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/12/%e8%bf%99%e4%b8%9c%e8%a5%bf%e7%ab%9f%e7%84%b6%e8%bf%98%e6%b4%bb%e7%9d%80%ef%bc%8c%e5%a5%bd%e5%8f%af%e6%80%95%ef%bc%9aesf/" title="20:51" rel="bookmark"><time class="entry-date" datetime="2011-12-17T20:51:10+00:00">2011/12/17</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1795" class="post-1795 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/12/%e7%bd%91%e5%9d%80%e7%bc%a9%e5%86%99%ef%bc%8c%e5%a2%9e%e5%8a%a0%e8%b7%a8%e7%ab%99%e9%a3%8e%e9%99%a9%e5%92%8c%e8%ae%a9%e6%88%91%e4%b8%8d%e7%88%bd%e7%9a%84%e5%8f%af%e8%83%bd%e6%80%a7/" rel="bookmark">网址缩写，增加跨站风险和让我不爽的可能性</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>因为网址缩写隐藏了真正域名，所以你也不知道到底将要访问的是哪，这样可能会增加恶意网站的传播能力吧</p>
<p>有些时候有些人会散发一些推广链接，然后我点进去就被他们推广了，这让我很不爽⋯⋯</p>
<p>不过短网址毕竟还会带来便利的⋯⋯希望吧</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/12/%e7%bd%91%e5%9d%80%e7%bc%a9%e5%86%99%ef%bc%8c%e5%a2%9e%e5%8a%a0%e8%b7%a8%e7%ab%99%e9%a3%8e%e9%99%a9%e5%92%8c%e8%ae%a9%e6%88%91%e4%b8%8d%e7%88%bd%e7%9a%84%e5%8f%af%e8%83%bd%e6%80%a7/" title="16:37" rel="bookmark"><time class="entry-date" datetime="2011-12-16T16:37:56+00:00">2011/12/16</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1793" class="post-1793 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/12/javascript%e5%a5%bd%e5%bc%ba%e5%a4%a7%e4%bb%80%e4%b9%88%e9%83%bd%e8%83%bd%e5%81%9a%e5%88%b0%e5%95%8a%e7%9c%8b%e6%9d%a5/" rel="bookmark">javascript好强大什么都能做到啊看来</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>以前也就听过javascript的nes和gb而已，然后突然知道了竟然有javascript的java VM⋯⋯叫BicaVM</p>
<p>然后又google了一下发现竟然有一个javascript的PC Emulator，http://bellard.org/jslinux/index.html</p>
<p>果然浏览器会越来越强大的</p>
<p>Just for fun ^_^</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/12/javascript%e5%a5%bd%e5%bc%ba%e5%a4%a7%e4%bb%80%e4%b9%88%e9%83%bd%e8%83%bd%e5%81%9a%e5%88%b0%e5%95%8a%e7%9c%8b%e6%9d%a5/" title="16:06" rel="bookmark"><time class="entry-date" datetime="2011-12-16T16:06:23+00:00">2011/12/16</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1791" class="post-1791 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/12/debian%e7%bb%a7%e7%bb%ad%e9%85%8d%e7%bd%aepptp%e5%92%8cnginx/" rel="bookmark">debian继续配置pptp和nginx</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>配置pptp重要的两句，还有配置nginx的301重定向</p>
<pre>

echo 1 >/proc/sys/net/ipv4/ip_forward
iptables -A POSTROUTING -t nat -s 10.1.1.0/24 -j MASQUERADE


    server {
        server_name  www.blog.liml.net longinus.me www.longinus.me longinus.cn www.longinus.cn blog.longinus.cn 184.105.219.142;
        rewrite ^/(.*)$ http://blog.liml.net/$1 permanent;
    }
</pre>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/12/debian%e7%bb%a7%e7%bb%ad%e9%85%8d%e7%bd%aepptp%e5%92%8cnginx/" title="14:45" rel="bookmark"><time class="entry-date" datetime="2011-12-15T14:45:54+00:00">2011/12/15</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/24/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/22/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>