<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>June | 2008 | Neuron | 神经元 | Page 3</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date paged paged-3 date-paged-3 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>June 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-447" class="post-447 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/06/%e6%88%91%e5%a5%bd%e5%83%8f%e4%b8%80%e7%9b%b4%e6%8a%b1%e6%9c%89%e4%b8%80%e7%a7%8d%e7%96%91%e9%97%ae/" rel="bookmark">我好像一直抱有一种疑问</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">这个疑问就是假设社会把道德上升到法律的层次会怎么。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">我好像甚至有一段时间觉得这样社会才能安定且和平。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">但是今天仔细思考之后我又想，如果这样，不是社会的退步么？应该把法律降低到道德的更次才能说是精神文明的总体社会的进步吧…………</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">闲言碎语不要讲，无聊无聊又无聊</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/06/%e6%88%91%e5%a5%bd%e5%83%8f%e4%b8%80%e7%9b%b4%e6%8a%b1%e6%9c%89%e4%b8%80%e7%a7%8d%e7%96%91%e9%97%ae/" title="11:08" rel="bookmark"><time class="entry-date" datetime="2008-06-16T11:08:00+00:00">2008/06/16</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-448" class="post-448 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/06/%e4%b8%8d%e9%ab%98%e5%85%b4%ef%bc%8c%e4%b8%8d%e6%84%a4%e6%80%92%ef%bc%8c%e4%b8%8d%e6%b0%94%e9%a6%81/" rel="bookmark">不高兴，不愤怒，不气馁</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">我只是我，我只是一个我而已，我只是一个想努力的人而已</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/06/%e4%b8%8d%e9%ab%98%e5%85%b4%ef%bc%8c%e4%b8%8d%e6%84%a4%e6%80%92%ef%bc%8c%e4%b8%8d%e6%b0%94%e9%a6%81/" title="09:55" rel="bookmark"><time class="entry-date" datetime="2008-06-15T09:55:00+00:00">2008/06/15</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-449" class="post-449 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/06/%e6%88%91%e4%bb%8a%e5%a4%a9%e5%8f%af%e8%83%bd%e6%98%af%e6%88%91%e4%bb%8a%e7%94%9f%e6%9c%80%e9%ab%98%e5%85%b4%e7%9a%84%e4%b8%80%e5%a4%a9%e4%b9%8b%e4%b8%80/" rel="bookmark">我今天可能是我今生最高兴的一天之一</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">我终于达成了十几年都渴望达成的梦想！我终于验证了我前两天的答案，在端午节这几天的驻点之后，终于确认我已经真的升级了。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">这是我心理变化的一个创举，我渴望了十几年所盼望的基本心智控制之一的情绪控制，而情绪控制又是其他行为控制的基本。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">虽然还没经过更严格的测试，不过这个基本恶魔测试的结果已经表面我可以做到了！</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/06/%e6%88%91%e4%bb%8a%e5%a4%a9%e5%8f%af%e8%83%bd%e6%98%af%e6%88%91%e4%bb%8a%e7%94%9f%e6%9c%80%e9%ab%98%e5%85%b4%e7%9a%84%e4%b8%80%e5%a4%a9%e4%b9%8b%e4%b8%80/" title="11:29" rel="bookmark"><time class="entry-date" datetime="2008-06-10T11:29:00+00:00">2008/06/10</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-450" class="post-450 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/06/b%e8%ae%a1%e5%88%92%e5%bc%80%e5%a7%8b%ef%bc%8c%e9%98%b6%e6%ae%b5%e6%80%a7%e6%88%90%e6%9e%9c/" rel="bookmark">B计划开始，阶段性成果</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">所谓B计划，就是bad计划，也就是坏计划</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">是为坚持内隐增敏技术的一向计划，主旨在于减少情绪波动，减少愤怒，恐惧，意识等等驻点不同的产生波动对我的影响。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">这是一个重要的计划，在今天中午产生了第一阶段的影响，非常开心。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">所谓第一阶段的影响就是把一般意义上的心理特征不在心理特征上而是在生理特征上的不表现转化。也就是所谓的面不改色心不跳。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">很好，在说这段话的时候我非常高兴，这次改变是一个重要的阶段性成果，并且通过了恶魔的阶段性测试，是一个非常了不起的成就。在心理上的起伏已经可以达到近似于无的状态。</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/06/b%e8%ae%a1%e5%88%92%e5%bc%80%e5%a7%8b%ef%bc%8c%e9%98%b6%e6%ae%b5%e6%80%a7%e6%88%90%e6%9e%9c/" title="11:24" rel="bookmark"><time class="entry-date" datetime="2008-06-10T11:24:00+00:00">2008/06/10</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-451" class="post-451 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/06/%e4%bb%8a%e5%a4%a9%e6%88%91%e7%9c%8br11/" rel="bookmark">今天我“看”R11</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div>R11 ＝ 《Remember 11》，KID公司的作品，Infinity系列的一章</div>
<div>&nbsp;</div>
<div>对于Ever17我是很了解的，算是了解吧，确实是一个很有趣且相对完整的世界观，而对于R11，我一点了解都没有。</div>
<div>&nbsp;</div>
<div>这就是为什么我标题用引号的原因了，很简单，因为我没有了解嘛。</div>
<div>&nbsp;</div>
<div>但是还是有了解的，这个了解并不深入，至少没&#8221;玩&#8221;吧，只是看过介绍，也看过别人的评论和探讨（对骂，呵呵）。</div>
<div>&nbsp;</div>
<div>我为什么要写这个能，因为我觉得很奇怪，我自己都有点迷茫了，在写这句话的时候，我在奇怪什么，仔细想想。</div>
<div>&nbsp;</div>
<div>有一篇文章《<a href="http://frontstreetman.blog.163.com/blog/static/182851720077110445675/">http://frontstreetman.blog.163.com/blog/static/182851720077110445675/</a>》，作者是&#8221;流水线上的Factory&#8221;，作者好像自称&#8221;<a id="aComPubName_fks!087067082081088066085080082095085094083075081087081" class="g_p_block g_h_20 c05">息流</a>&#8220;。</div>
<div>&nbsp;</div>
<div>我不像看上去好像言辞激进的批评作者的想法，我只是觉得，有点错了吧（还不是在批评&hellip;&hellip;＝。＝）。就是说什么呢，我觉得似乎所有玩家都探讨错了吧（你这家伙难道说错的是世界么？你想补完？）。</div>
<div>&nbsp;</div>
<div>不知道我的真正感觉，总觉得问题不在于R11怎么样，而是&#8221;R11&#8243;怎么样，怎么说呢，就是重点不在于R11的实体，而在于R11的世界观，的内在，就好像是一个指针，世界上根本没有R11，没有，绝对没有阿，因为R11只是我们给予它的一个标识而已，而我们看重的不是这个标识指向的内容么？</div>
<div>&nbsp;</div>
<div>我上一段话好像在无聊的探讨一点也不成熟的逻辑或哲学，我没想过对这段话做任何修改。</div>
<div>&nbsp;</div>
<div>我或许只是在怄气吧，呵呵，这个形容词阿。</div>
<div>&nbsp;</div>
<div>有机会，我会真的&#8221;看&#8221;一下R11的，去那个世界转一圈，看看它会不会给已经升级了的我，任何东西。</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/06/%e4%bb%8a%e5%a4%a9%e6%88%91%e7%9c%8br11/" title="12:36" rel="bookmark"><time class="entry-date" datetime="2008-06-09T12:36:00+00:00">2008/06/09</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-452" class="post-452 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/06/%e7%ab%af%e5%8d%88%e8%8a%82/" rel="bookmark">端午节</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">虽然总不知道说写什么，很无语就是了，就是无聊，我现在在练习用舌头在樱桃梗上打蝴蝶结（＝。＝）</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">今天晚上我的close friend就解放了……不管结果怎么样</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/06/%e7%ab%af%e5%8d%88%e8%8a%82/" title="08:35" rel="bookmark"><time class="entry-date" datetime="2008-06-08T08:35:00+00:00">2008/06/08</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/06/page/4/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/2008/06/page/2/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>