<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 49</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-49 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1167" class="post-1167 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/09/%e6%88%91%e4%ba%ba%e7%94%9f%e4%b8%ad%e7%9a%84%e4%b8%89%e6%a0%b7%e5%ae%9d%e7%89%a9%e4%b9%8b%e4%b8%80%ef%bc%9a%e8%8c%b6/" rel="bookmark">我人生中的三样宝物之一：茶</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>人或许总应该有点爱好，或者说嗜好吧，我对茶的感觉就是这样。我的生活或许可以离开茶，但是少了茶的清静，少了茶的清香，就如同少了生活的一部分幸福。</p>
<p>
我对茶的了解并不多，仅有的一些了解也是网上各种信息的拼凑和一本有关茶的入门书籍中提到的。我不觉得我会品茶，但是我觉得我会体会茶所带给我的宁静。看着那些茶杯、茶壶，瓷的光泽，玻璃的剔透，紫砂的古典，不同的茶，不同的茶具，不同的水温，造就了不同的芬芳。</p>
<p>
在都市中，在各种压力下，能治愈我的东西已经不多了。或许这是一个浮躁的社会，一方面在不断的进步，另一方面越来越多的人开始讨厌等待，讨厌宁静。而在此时，一杯清淡的绿茶，或者泡一手滚烫的功夫茶来一饮而尽，使我如同整个身心都被清洗干净了。</p>
<p>
其实茶不是为了提神，更多的是心情。茶如果按照来源和制作方法可以分成很多种，比如说绿茶，红茶，乌龙茶从颜色上也叫做青茶。这些茶可能来自同一棵茶树，但是他们的工艺和火候不同所以制作出了不同的风味。另一些茶不是来自茶树，比如药茶，有人会泡枸杞和胖大海；比如花茶，玫瑰或菊花；还有藤茶，果茶，药茶。他们并不都含有茶碱和咖啡因，也就自然没有提神作用，对我来说更多的是看茶，嗅茶，喝茶的那种心情，那种使人平静，忘记整个宇宙一般的平静。在一款游戏中对茶的境界有一个描述，叫“雅寂静聊之心”，偶尔停一下忙乱的学习、工作，泡壶茶，静静的思考人生和这个世界……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/09/%e6%88%91%e4%ba%ba%e7%94%9f%e4%b8%ad%e7%9a%84%e4%b8%89%e6%a0%b7%e5%ae%9d%e7%89%a9%e4%b9%8b%e4%b8%80%ef%bc%9a%e8%8c%b6/" title="20:24" rel="bookmark"><time class="entry-date" datetime="2010-09-20T20:24:16+00:00">2010/09/20</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1165" class="post-1165 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/09/%e4%b8%80%e5%9c%ba%e9%9b%a8%ef%bc%8c%e4%b8%80%e5%9c%ba%e5%af%92%e5%86%b7/" rel="bookmark">一场雨，一场寒冷</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>不知道为什么，总觉得北京的冷，来的太快，一场雨，一场寒冷。或许是因为我不知道怎样改变，直到身上瑟瑟发抖，才明白秋冬即将到来。或许是因为我离家人太远，没人为我准备那一件毛衣。也或许是因为我已经厌烦，春夏秋冬的变换。</p>
<p>事情在堆积，我的时间表停留在15号，而显然的，时间已经慢慢的走到了19号。我曾经说，15号，我的心肯定全部平静下来，因为每件事都会有一个说法，可是谁想到，15号，我反而弄乱了自己。有些事我没得选择，我只能等待，大不了抱怨几句。但是有些事，我是想不明白，人们到底需要什么？我去还是不去？我改还是不改？我怎样去？怎样改？</p>
<p>候鸟因寒冷而南飞，而我缺少候鸟强壮的翅膀，我只能踌躇，似乎在等待什么，其实只是装作在等待什么。有人说忙好，忙会让人忘记痛苦，但是我只能说对我相反，痛苦能让人忘记忙。无论如何，我必须做出选择，而我会忠实我的选择，因为我不是一个易变的人。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/09/%e4%b8%80%e5%9c%ba%e9%9b%a8%ef%bc%8c%e4%b8%80%e5%9c%ba%e5%af%92%e5%86%b7/" title="08:40" rel="bookmark"><time class="entry-date" datetime="2010-09-19T08:40:48+00:00">2010/09/19</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1159" class="post-1159 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/09/%e6%88%91%e5%8f%af%e8%83%bd%e4%b8%8d%e6%98%af%e6%9c%80%e5%85%88%e5%90%83%e7%b3%96%e7%9a%84%e4%ba%ba%ef%bc%8c%e7%94%9a%e8%87%b3%e6%98%af%e6%9c%80%e5%90%8e%e5%90%83%e7%b3%96%e7%9a%84%e4%ba%ba%ef%bc%8c/" rel="bookmark">我可能不是最先吃糖的人，甚至是最后吃糖的人，但是无论如何我要做吃最甜的糖的人！</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>如果在现在，我有什么比较钦佩的生活，我不知道太多，我想应该是对Randy Pausch教授吧。他有跟我一样的专业，我理想中的职位和幸福的家庭。</p>
<p>有些东西我没有，不是因为我得不到，而是因为我还未得到。正如陈安之所说，我的字典没有失败，有的只是还未成功。但是无论如何，“我比别人差”这种想法依然经常占据我的脑海，我开始害怕失败，我开始害怕犯下任何一个错误，害怕任何人因为任何事对我指指点点……这显然是不对的，实际上虽然没那么严重，但是我偶尔会因为想到这些糟糕的境况而陷入短暂的苦恼，甚至偶尔以这个为借口放纵自己，这是更不对的。</p>
<p>我突然又想到一句话，在得到之前，你根本也不知道你会得到什么样的东西。我无法想象，我害怕我随时消逝……我害怕我正在失去的是激情和青春。换句话说，我没有青春。我似乎一出生，就踏入了思想的中年……或许我现在是在经历“中年危机”也说不定。我害怕我想要争取的时候，一切都会消逝……我害怕盘子中最后剩下的是一颗酸的，或者苦的，甚至是由泪水结晶的糖。</p>
<p>后来我又想，如果我还没得到什么，肯定是因为我缺少什么必要条件，我只要认清自己现在应该作什么，似乎一切都没那么糟糕。即使我的头发已经斑白，即使我的内心布满创伤，除了我自己，没有什么能让我失去青春，哪怕是时间也不行！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/09/%e6%88%91%e5%8f%af%e8%83%bd%e4%b8%8d%e6%98%af%e6%9c%80%e5%85%88%e5%90%83%e7%b3%96%e7%9a%84%e4%ba%ba%ef%bc%8c%e7%94%9a%e8%87%b3%e6%98%af%e6%9c%80%e5%90%8e%e5%90%83%e7%b3%96%e7%9a%84%e4%ba%ba%ef%bc%8c/" title="09:20" rel="bookmark"><time class="entry-date" datetime="2010-09-10T09:20:28+00:00">2010/09/10</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1157" class="post-1157 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/09/%e4%bb%8a%e5%a4%a9%e8%bf%87%e7%9a%84%e8%bf%98%e7%ae%97%e4%b8%8d%e9%94%99/" rel="bookmark">今天过的还算不错</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>昨天把10月份要考试的几科都复习了一些，感觉还比较充实，比较努力，虽然没尽全力吧。果然还是到学校来有些学习氛围，虽然没那么多，但是多少有点，这点薄雾已经足够我看书了。</p>
<p>还是不能上网，心情稍微有些忧郁。感觉自己又遇到了好多问题和压力，真难受……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/09/%e4%bb%8a%e5%a4%a9%e8%bf%87%e7%9a%84%e8%bf%98%e7%ae%97%e4%b8%8d%e9%94%99/" title="09:20" rel="bookmark"><time class="entry-date" datetime="2010-09-08T09:20:04+00:00">2010/09/08</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1155" class="post-1155 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/09/%e5%ad%a6%e6%a0%a1%e4%b8%8a%e4%b8%8d%e4%ba%86%e7%bd%91%e7%9a%84%e8%bf%99%e5%87%a0%e5%a4%a9/" rel="bookmark">学校上不了网的这几天</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>学校上不了网，因为搬了宿舍，很多东西都变化了。甚至不知道什么时候能真正恢复，不过我只能往好处想吧。这两天事情很多，但也挺充实的，但是我做的还不够，很明显我最重要的主业之一：学习，我没有努力去做。</p>
<p>我对这样的自己很难过，我会努力的，我会试着去努力的，目标是最好。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/09/%e5%ad%a6%e6%a0%a1%e4%b8%8a%e4%b8%8d%e4%ba%86%e7%bd%91%e7%9a%84%e8%bf%99%e5%87%a0%e5%a4%a9/" title="09:19" rel="bookmark"><time class="entry-date" datetime="2010-09-07T09:19:38+00:00">2010/09/07</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1151" class="post-1151 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/09/%e6%ae%b5%e6%a0%bc%e7%ab%b9/" rel="bookmark">段格竹</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>耐心与信心，我从来都没有，甚至从始至终，我对任何事都怕的要死，担心的要死，担心失去，担心得不到，担心未来，好累。</p>
<p>我想将自己的名字改为“格竹“。遥望百年前，守仁格竹数日未成功，但精神所在，他不怕失去，勇敢的坚持自己的想法，实为圣贤。格竹固然会失败，但是不去尝试又怎么知道失败的滋味，又如何成功？而耐心与信心，冷静与坚持更加重要，格物穷理，格竹修心。</p>
<p>若守仁格竹3日，我格三年，希望修得心智，学识，找到自我。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/09/%e6%ae%b5%e6%a0%bc%e7%ab%b9/" title="21:12" rel="bookmark"><time class="entry-date" datetime="2010-09-03T21:12:57+00:00">2010/09/03</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/50/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/48/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>