<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>September | 2008 | Neuron | 神经元</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>September 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-373" class="post-373 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/09/%e5%88%9a%e5%88%9a%e5%8f%88%e6%8e%a5%e8%a7%a6%e4%ba%86%e7%82%b9%e4%b8%9c%e8%a5%bf%ef%bc%8c%e6%88%91%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e8%af%b4%e5%8f%88%e5%91%a2%ef%bc%9f/" rel="bookmark">刚刚又接触了点东西，我为什么要说又呢？</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>这个东西的名字叫MUV-LUV，最开始是游戏，发行商是跳票大坏蛋……据说的，呵呵</p>
<p>总的来说这个开始是galgame三部曲的，应该是吧，的这个东西，很古怪</p>
<p>这个东西的第一部曲似乎是校园恋爱曲，第二部似乎是平行的异世界和外星人战斗的萝卜片（就是巨大机器人战斗），第三部似乎是男主角时光倒流的拯救世界篇，总之……很莫名其妙的设定</p>
<p>最莫名其妙的在于，又是世界观，啊？我为什么要说又呢？世界观太不完整，当然了，我接触的并不多，我只是说一个我现在的想法，原版游戏是日文的，我也不大可能再去玩了，说不定数年后可能，不提了，总的来说现在是不可能了，等它的漫画完结说不定我了解的会更多，是的，第三部的漫画还在连载，前两部完结了，第一部好像是和女主角高兴接吻着的常见结局，第二部似乎是全灭，留一个女主角为其生了一个孩子的悲惨结局，第二部我说的女主角和第一部不一样，注意。反正很奇怪！第三部我还不知道呢……应该是好结局吧……大概……</p>
<p>反正很乱，对科技的描述又是很乱，我为什么老要说又呢？</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/09/%e5%88%9a%e5%88%9a%e5%8f%88%e6%8e%a5%e8%a7%a6%e4%ba%86%e7%82%b9%e4%b8%9c%e8%a5%bf%ef%bc%8c%e6%88%91%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e8%af%b4%e5%8f%88%e5%91%a2%ef%bc%9f/" title="21:01" rel="bookmark"><time class="entry-date" datetime="2008-09-30T21:01:00+00:00">2008/09/30</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-374" class="post-374 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/09/%e5%88%9a%e5%88%9a%e6%8e%a5%e8%a7%a6%e4%ba%86%e7%82%b9%e4%b8%9c%e8%a5%bf/" rel="bookmark">刚刚接触了点东西</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>看到了一个叫ACONY的漫画，讲述的是一个女主角因为某些科学上的原因而长生不老的故事……开玩笑的这个介绍，汗啊，如果以后我都没追这个漫画了，却再回来看自己的这篇blog了会不会很奇怪呢……那句介绍是开玩笑的</p>
<p>总的来说很……没意思……但是并不是全没意思，我觉得女主角还是很萌的，但是世界观太不完整了，乱七八糟的有点……比如说那么容易长生不老？按理说应该有更多的测试吧……对身体的……虽然突然感觉有点恶心……想起……忘记名字了的一个东西……是什么来的……想不起来了呢……就是两个神，其中一个戴面具，变成凡人，创立国家……最后还什么合体了……不想了，有点恶心……</p>
<p>反正就是很奇怪的东西……你比如说吧，火影忍者，naruto，世界观完整么？不完整，因为里面对科技什么的描述很不具体……而且bug太多了，就不说了……但是至少框架是完整的，不会嘎崩一声在黑客帝国里面钻出来哈利波特吧……突然想起来了，哈利完结了我还没看呢……啊，不说了</p>
<p>总的来说，我喜欢完善世界观的东西</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/09/%e5%88%9a%e5%88%9a%e6%8e%a5%e8%a7%a6%e4%ba%86%e7%82%b9%e4%b8%9c%e8%a5%bf/" title="20:56" rel="bookmark"><time class="entry-date" datetime="2008-09-30T20:56:00+00:00">2008/09/30</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-375" class="post-375 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/09/%e8%b0%88%e8%ae%ba%e8%87%aa%e5%b7%b13%ef%bc%8dlittle-wonders/" rel="bookmark">谈论自己3－little wonders</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>拜访罗宾逊一家</p>
<p>我忘记英文名字了，是meetting Robbins……或者</p>
<p>其实我这几个谈论自己写的一气呵成，本来是该放在一篇里吧……我是坏蛋，分开了，呵呵</p>
<p>看到罗宾逊的努力，我还有什么放不下？Keep moving forward！耳边总是想起这句话，心中充满着这句话，我这活到现在有三个时候最爽，第一次是听Anthony Robbins的录音，第二次是看过刘未鹏老师的《歌德尔，艾舍儿，图灵－永恒的黄金对角线》，第三个就是听到罗宾逊的儿子大喊Keep moving forward！第四是看到冯·诺伊曼用集合论证明自然数……等等，我刚才说三个吧，好吧这个不算（实际上刘未鹏老师的那篇文章到现在我也不敢说自己完全看懂了，至于冯·诺伊曼大师的……别提了）</p>
<p>好吧，我会创造奇迹的！（the secret教我这么说的……呵呵）</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/09/%e8%b0%88%e8%ae%ba%e8%87%aa%e5%b7%b13%ef%bc%8dlittle-wonders/" title="19:07" rel="bookmark"><time class="entry-date" datetime="2008-09-30T19:07:00+00:00">2008/09/30</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-376" class="post-376 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/09/%e8%b0%88%e8%ae%ba%e8%87%aa%e5%b7%b12%ef%bc%8d%e9%9d%92%e6%98%a5%e3%81%84%e3%81%84%e3%81%98%e3%82%83%e3%81%aa%e3%81%84%e3%81%8b%e3%81%a3-%e9%b6%b4%e5%b1%8b%e3%81%95%e3%82%93-%e6%9d%be%e5%b2%a1/" rel="bookmark">谈论自己2－青春いいじゃないかっ 鶴屋さん 松岡由貴</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>这首歌我为什么那么熟悉，她记录了一个时代，是我在迷茫的一个时代，她给我勇气，本来我想说lost my music的，但是，对不起团长，我觉得这首歌更帅……不要打脸！</p>
<p>好吧，为什么说是一个时代呢，我记得数年前我在玩WOW的时候，我忘记那些城市都叫什么了，在树林，海边，朋友的身旁，我总是听得到这首歌，不停的吟唱。</p>
<p>顺便说一下，那个时候我在看团长的演唱会，真的很好，或许是我没见过市面吧，但是那种氛围，我，就是Otaku……</p>
<p>想到她我就想到曾经在wow中的奋战，不知前途何方，不知道自己该做什么，能做什么，用数个月，无数时间，做了会长，还有呢，没有了吧，就是这样，我厌倦了那个世界，太虚伪，并不是那个世界太虚伪，而是那个世界的人太虚伪，这里的虚伪不是贬义词，至少不是那种极端的贬义词，只是描述它的不真实，那些人仿佛都戴着面具，如同我，顺便说一下我是讨厌自己的……至少在那时</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/09/%e8%b0%88%e8%ae%ba%e8%87%aa%e5%b7%b12%ef%bc%8d%e9%9d%92%e6%98%a5%e3%81%84%e3%81%84%e3%81%98%e3%82%83%e3%81%aa%e3%81%84%e3%81%8b%e3%81%a3-%e9%b6%b4%e5%b1%8b%e3%81%95%e3%82%93-%e6%9d%be%e5%b2%a1/" title="19:03" rel="bookmark"><time class="entry-date" datetime="2008-09-30T19:03:00+00:00">2008/09/30</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-377" class="post-377 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/09/%e8%b0%88%e8%ae%ba%e8%87%aa%e5%b7%b11%ef%bc%8d%e6%84%9f%e6%82%9f%ef%bc%8dkomm-susser-tod/" rel="bookmark">谈论自己1－感悟－komm susser tod</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>komm susser tod应该是德文，u上面应该是像汉语拼音的“v”一样上面有两个点的，抱歉<br />我不喜欢说她的英文名字，那更像是伪装，come on，the sweat death</p>
<p>最记忆犹新的一首歌，可能终生无法忘怀，她记录了我成长的第一次蜕变。</p>
<p>我反抗，我愤怒，我想摆脱命运的束缚，当然那时我还不知道所谓的“the secret”</p>
<p>这个是玩笑话了</p>
<p>那时我唯一想的就是死，实际上数年之间我都希望过死亡，甚至渴求他</p>
<p>不知不觉，我改变了，我不知道这意味着什么</p>
<p>但是这首歌没变，想起她，听到她，我就仿佛看到了Rei拥抱“地狱”的那个景象，真嗣的那个抉择……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/09/%e8%b0%88%e8%ae%ba%e8%87%aa%e5%b7%b11%ef%bc%8d%e6%84%9f%e6%82%9f%ef%bc%8dkomm-susser-tod/" title="18:57" rel="bookmark"><time class="entry-date" datetime="2008-09-30T18:57:00+00:00">2008/09/30</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-378" class="post-378 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/09/%e5%88%9a%e5%88%9a%e7%9c%8b%e4%ba%86%e4%b8%80%e9%83%a8%e6%9c%89%e5%85%b3%e3%80%8athe-secret%e3%80%8b%e7%9a%84%e5%bd%b1%e7%89%87/" rel="bookmark">刚刚看了一部有关《the secret》的影片</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>第一次听到这个名字是刘未鹏老师提到过的，貌似是亚马逊书榜前几名</p>
<p>怎么说呢，里面用一些看上去很神奇的事例来说服人</p>
<p>本来这种东西就让人感觉很&ldquo;神奇&rdquo;嘛，或许，我只是说或许，像我父母那么大年龄一辈的人或者比我大一些的人，根本不会信吧，至少不会坚持吧</p>
<p>我呢？里面或许有些东西还是有点意思的，有点意思？嗯，我以后一定会被算命先生骗，不，会被女人骗，被朋友和社会骗就是了，不能那么说&hellip;&hellip;呵呵</p>
<p>我要变得苗条，我要拥有健康，应该这么说</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/09/%e5%88%9a%e5%88%9a%e7%9c%8b%e4%ba%86%e4%b8%80%e9%83%a8%e6%9c%89%e5%85%b3%e3%80%8athe-secret%e3%80%8b%e7%9a%84%e5%bd%b1%e7%89%87/" title="09:52" rel="bookmark"><time class="entry-date" datetime="2008-09-29T09:52:00+00:00">2008/09/29</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/09/page/2/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>