<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>September | 2008 | Neuron | 神经元 | Page 4</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date paged paged-4 date-paged-4 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>September 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-390" class="post-390 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/09/%e6%84%9f%e6%83%b3%e4%b8%80%e4%bb%b6%e4%ba%8b/" rel="bookmark">感想一件事</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="Section1" style="layout-grid:15.6pt">
<p class="MsoNormal"><font size="1" face=""><span style="font-size:9.0pt; font-family:宋体">以前，我忘记我说过没说过了，我拥有两个敌人，但是这两个敌人具体是什么，我不能说，当然其中一个恶魔我想还是能看出来的，至于第二个，让其保持永远的秘密吧</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="Arial"><span lang="EN-US" style="font-size: 9.0pt;font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
<p class="MsoNormal"><font size="1" face=""><span style="font-size:9.0pt; font-family:宋体">但是说真的，对于那个恶魔，我从来也没有真正的摆脱，而第二个更严重的，还一直犹如梦魔般跟随着我</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="Arial"><span lang="EN-US" style="font-size: 9.0pt;font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
<p class="MsoNormal"><font size="1" face=""><span style="font-size:9.0pt; font-family:宋体">今天，我觉得我实在没必要再跟这两个恶魔过不去了……不是那个意思……我是说……不管他们哪个存在，都会和我的未来理想模型产生矛盾，既然产生了矛盾就应该坚决消灭他们，我的理论不允许有矛盾！</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
</p></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/09/%e6%84%9f%e6%83%b3%e4%b8%80%e4%bb%b6%e4%ba%8b/" title="07:29" rel="bookmark"><time class="entry-date" datetime="2008-09-03T07:29:00+00:00">2008/09/03</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-391" class="post-391 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/09/%e7%aa%81%e7%84%b6%e6%84%9f%e8%a7%89%ef%bc%8c%e7%90%86%e6%83%b3%ef%bc%8c%e7%8e%b0%e5%ae%9e/" rel="bookmark">突然感觉，理想，现实</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="Section1" style="layout-grid:15.6pt">
<p class="MsoNormal"><font size="1" face=""><span style="font-size:9.0pt; font-family:宋体">我突然发现我的理想模型太理想了，在很多地方都是太理想了。</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="Arial"><span lang="EN-US" style="font-size: 9.0pt;font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
<p class="MsoNormal"><font size="1" face=""><span style="font-size:9.0pt; font-family:宋体">其实吧，这几天我在想，有的时候我好像在说我在</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial">blog</span></font><font size="1" face=""><span style="font-size:9.0pt;font-family:宋体">写很&#8221;隐私&#8221;的事情，其实还不是，很多事情是那种看上去好像很&#8221;不好意思&#8221;说出口的事情，看似幼稚的事情吧，有一些，各种成分组成的。</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="Arial"><span lang="EN-US" style="font-size: 9.0pt;font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
<p class="MsoNormal"><font size="1" face=""><span style="font-size:9.0pt; font-family:宋体">为此，为此我就很羞愧了，发现自己并不如自己所想的那么诚实</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="Arial"><span lang="EN-US" style="font-size: 9.0pt;font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
<p class="MsoNormal"><font size="1" face=""><span style="font-size:9.0pt; font-family:宋体">或许是我的生活环境和生活习惯早就我的这种奇怪的生活态度吧。</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="Arial"><span lang="EN-US" style="font-size: 9.0pt;font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
<p class="MsoNormal"><font size="1" face=""><span style="font-size:9.0pt; font-family:宋体">我感觉我的未来模型太过理想了，但是却好似弱不禁风且不堪一击一样，就好像，不是好像，根本就是几率太低了……</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="Arial"><span lang="EN-US" style="font-size: 9.0pt;font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
<p class="MsoNormal"><font size="1" face=""><span style="font-size:9.0pt; font-family:宋体">比如说吧，我现在心里想的，我之前曾经也说过，我对妻子的处女情结的态度，我现在也在想，我就常常说，包括我某个论坛的签名也说过，怎么说，&#8221;行话&#8221;是，带腹黑属性会吐曹的傲娇。就是这样，但是其实几率很低。</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="Arial"><span lang="EN-US" style="font-size: 9.0pt;font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
<p class="MsoNormal"><font size="1" face=""><span style="font-size:9.0pt; font-family:宋体">我今天玩一个游戏吧，突然回想起一个心理学研究了，就是说东方人更习惯牺牲自己而成全家族，但是西方人更习惯成全自己。我觉得我有所谓的&#8221;叛逆&#8221;精神，如果我所在文化也符合这个东方文化的特点的话，我觉得我不会牺牲自己，当然了，比如说吧，要我选择，我在北大，清华，东大（东京），剑桥，卡耐基梅陇，哈福，麻省理工，选一个任教，我觉得我不会因为我是中国人而有这样的偏向，我究竟能跟家人在一起的时间有多少？一个飞机就回家了阿，在哪不都是一样的么？我会更倾向比如说，会不会为我的妻子和家人提供国外的机会，那里的生活状况怎么样，条件，种族问题，比如说因为某些安全问题我会选择英国而不是美国，某些稳定问题我会选择中国而不是日本，当然了，我也可能因为秋叶原而选择日本……这只是一个比方而已……我觉得我不应该让自己被&#8221;糊涂的&#8221;"理性&#8221;所束缚就是了。</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="Arial"><span lang="EN-US" style="font-size: 9.0pt;font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
<p class="MsoNormal"><font size="1" face=""><span style="font-size:9.0pt; font-family:宋体">我在说什么阿……等我理清思路的……</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
</p></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/09/%e7%aa%81%e7%84%b6%e6%84%9f%e8%a7%89%ef%bc%8c%e7%90%86%e6%83%b3%ef%bc%8c%e7%8e%b0%e5%ae%9e/" title="18:27" rel="bookmark"><time class="entry-date" datetime="2008-09-02T18:27:00+00:00">2008/09/02</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-392" class="post-392 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/09/%e6%9c%89%e5%85%b3%e4%b8%80%e4%b8%aa%e9%97%ae%e9%a2%98/" rel="bookmark">有关一个问题</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="Section1" style="layout-grid:15.6pt">
<p class="MsoNormal"><font size="1" face=""><span style="font-size:9.0pt; font-family:宋体">说把蟑螂放到塑料袋里，知道自己绝对不可能直接接触到这只蟑螂，敢不敢咬死这只蟑螂</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="Arial"><span lang="EN-US" style="font-size: 9.0pt;font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
<p class="MsoNormal"><font size="1" face=""><span style="font-size:9.0pt; font-family:宋体">当然这个蟑螂也可以换成任何一般人不喜欢的东西……</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="Arial"><span lang="EN-US" style="font-size: 9.0pt;font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="Arial"><span lang="EN-US" style="font-size: 9.0pt;font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
<p class="MsoNormal"><font size="1" face=""><span style="font-size:9.0pt; font-family:宋体">我是否敢呢？很难说……我想在一般情况下是不敢的……</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="Arial"><span lang="EN-US" style="font-size: 9.0pt;font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="Arial"><span lang="EN-US" style="font-size: 9.0pt;font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
</p></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/09/%e6%9c%89%e5%85%b3%e4%b8%80%e4%b8%aa%e9%97%ae%e9%a2%98/" title="21:19" rel="bookmark"><time class="entry-date" datetime="2008-09-01T21:19:00+00:00">2008/09/01</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"></div>
			<div class="nav-next"><a href="http://neur.info/index.php/2008/09/page/3/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>