<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 4</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-4 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-2255" class="post-2255 post type-post status-publish format-standard hentry category-uncategorized">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/06/%e7%bb%88%e4%ba%8e%e8%8a%b1%e4%ba%86%e5%b0%86%e8%bf%91%e4%b8%89%e5%91%a8%e7%9a%84%e6%97%b6%e9%97%b4%e5%ae%8c%e6%88%90%e4%ba%86coursera-org%e4%b8%8a%e9%9d%a2andrew-ng%e6%95%99%e6%8e%88%e7%9a%84machine/" rel="bookmark">终于花了将近三周的时间完成了coursera.org上面Andrew Ng教授的Machine Learning的课</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>coursera是好东西啊，edx上暂时没好课，所以coursera是好东西啊。学的过程还是很欢乐的，也算是顺便学习了Octave（类matlab），总体来说收获是巨大的。虽然对ML讲的算比较浅显，不过毕竟综合起来从各个方面都了解了ML的很多算法，也是为以后的学习铺路了。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> on <a href="http://neur.info/index.php/2013/06/%e7%bb%88%e4%ba%8e%e8%8a%b1%e4%ba%86%e5%b0%86%e8%bf%91%e4%b8%89%e5%91%a8%e7%9a%84%e6%97%b6%e9%97%b4%e5%ae%8c%e6%88%90%e4%ba%86coursera-org%e4%b8%8a%e9%9d%a2andrew-ng%e6%95%99%e6%8e%88%e7%9a%84machine/" title="12:30" rel="bookmark"><time class="entry-date" datetime="2013-06-29T12:30:05+00:00">2013/06/29</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2253" class="post-2253 post type-post status-publish format-standard hentry category-uncategorized">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/06/%e6%88%91%e7%9a%84%e8%8d%92%e8%8a%9c%e4%ba%ba%e7%94%9f/" rel="bookmark">我的荒芜人生</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>在很小很小的时候，我没觉得自己与别人不同，就和世界上的60亿人、中国的12亿人一样，没什么区别（因为是小时候，所以人口数据和现在不一样）。后来才发现，人与人是可以不一样的，是可以差距很大的，是可以很不平等的，而你既无法选择，也无法抱怨。</p>
<p>我出生在吉林省松原市，一个靠石油挖掘而发展的城市，这个城市见证了我人生前16年。公元1990年，在雪即将融化的日子里，我来到了这个世界。之后在我生命的第1.5个年头里，一次意外，让我的父母意识到了我的不同，因为我的头撞到暖气片上了。这听上去不是什么大事对吧，不过后来竟然经历了医院、手术、缝合、感染、疤痕，这或许是他们也没能想到的吧。我当然不记得那时发生的事情，不过一些碎片让我知道，我大概周转过几个大城市，让我的父母知道，我不同，甚至很快会离他们而去。后来母亲跟我讲，那时他们以为我随时会夭折。</p>
<p>不过幸运也不幸的是，我还在随着时间长大，从爬，到走，再到跑，我经历过很多。而一直难忘也让我极想忘却的，就是痛苦吧。其实没有理由，受伤需要理由吗？摔倒？扭脚？磕碰？其实有时候受伤不需要理由的，需要只是时间，或许还有一点运气？这就是我与别人的不同。</p>
<p>上小学的记忆很模糊，大概和后来的时间真空期有关吧。最深的记忆可能是当时那位老欺负我的胡同学，还有在楼道里老玩摔卡片吧。当时让我觉得最幸运的事情是我经常因为身体原因没交学校的寒暑假作业。不过小学毕竟离现在太遥远了，我现在已经记不清了。随着一次比一次病痛加剧，一次又一次对自己的身体都无法理解，我很顺利的在初中1年级之后辍学了。其实那个年代，在那个城市，小学和初中都是油田管理的，所以并不是现在普通的小学6年初中3年，而是小学5年初中四年，也就是说我那时只上了6年学。</p>
<p>后来的记忆就更加模糊，我能说出来的事用手指应该都能数的清：魔兽世界开45级公测去挑战玛拉顿，我想去考软考失败，魔兽世界开60级去挑战团队副本，我帮别人入侵网站，开始不玩魔兽世界……记不清了。总之，一方面和魔兽世界有关，一方面和电脑有关，这两面的关系都促成了后来的结果，不过最后一件事，是一个导火索。说最后一件事是导火索的主要原因是，当时我在做第二件事的时候，曾经侵入过一个动漫网站，在那个年代做论坛最容易赚人气的事情是开下载，而那恰巧是一个动漫下载网站，所以我从中接触到了很多动漫，很多对我直到现在一直都有很大影响。</p>
<p>说来很奇怪，我从辍学到现在，我能想到最多的事就是我的思考，其他的事件都是模糊的，因为我一直在思考，生活是什么，生命是什么。在辍学时，我什么都没想，什么都没考虑，当然也不怪我，那个年代的一个14岁少年能干嘛呢？不过很幸运的是那个时候已经开始普及宽带网络了，我印象中，辍学前对我影响最大的一句话是“人类就是利用与被利用”，出自《Evangelion》。后来对我影响很大的一句话是“我什么都没有”，还是出自《Evangelion》。随后的日子里，我一直思索我来到世界上干嘛，后来直到现在觉得有点想明白了，我来到这个世界上是为了追求快乐的。</p>
<p>16岁之后，我在辽宁省丹东市生活了两年，陪伴我的是我的老姨，老姨夫，他们的儿子，还有电脑。整个从14岁到现在的这段时间，其实一方面是我追求人生目的的发展，另一方面是我在探索计算机科学。这里没单单说电脑技术之类的词，而说计算机科学是有意义的，这区分开了我是向往理论物理学家还是实验物理学家。虽然初中就一年，不过我也参加过一个关于计算机的“二课”，不知道算不算学校组织的小社团，反正在其中我第一次学会了一门编程语言，结果到头现在都忘记到九霄云外的QBasic语言。后来又跟着学校组织，去长春参加过计算机竞赛，所以虽然初中只有一年，但是我那一年生活是比较丰富的吧。辍学之后，自学C语言，自学C++语言，期间接触过asp，php，.net，java，后来因为看了template c++，effctive c++，imperfect c++，c++ talk等书，就陷入了纠结语言细节的深渊，然后还学刘未鹏老师分析实现过boost::any。直到我发现这些东西对我没有什么用为止。</p>
<p>之后对我影响最大的是刘未鹏老师的文章《康托尔、哥德尔、图灵——永恒的金色对角线》，虽然说这篇文章我后来几年中不断的看了四五遍之后才完全看懂，但是不得不说，当时对我很震撼，但是直到现在我也没办法用语言表达出那种震撼，如果用动漫fans的词汇来描述，可能是热血吧。后来我又找了篇写数学历史的论文，里面描述了三次数学危机，也看了《Heroes in my heart》，又读了各种杂文杂记，看看数学家的八卦，比如说数学基础公理化运动出现几个学派，什么逻辑学派，集合论学派，直觉学派之类的。不得不说，这些东西对于某类没有生活意义的人来说，很有用，尤其是有想要轻生过的。</p>
<p>那是一年冬天，外面刺骨的寒风和暖气中透出的热气形成了鲜明的对比，那几天我的脖子肿了，也是我到现在为止唯一的一次。肿到什么地步呢，肿到不能说话，几乎不能吃饭的地步。在那几天中有一夜，我从呼吸困难中惊醒。惊醒之后我第一个感觉是活下去，我无法呼吸，我的理性告诉我我需要更多氧气，于是我打开房间的窗子，用尽全身的力量去呼吸，拼命的。后来还惊动了我父亲，母亲在外地出差，他来看过我之后，我骗他说，我只是太热。他走后，留下的我，可能哭了吧。我在窗口感觉到外面的寒风，我突然想，如果我从这里一跃而下，是不是就什么都感觉不到了，大概是吧。几年之后我回头在想，大概是我的身体阻止我这么做，因为我的身体在保护我，我的意志在守护我，人类的身体和意志都是很强大的。这个想法来自于我看《天生妙手》的时候，里面提到一个例子，就是当有异物进入人体后，可能会出现的一种排斥反应会有网状物包裹异物，防止它继续伤害身体，这让我对生命升起了敬畏。</p>
<p>在了解一点数学和数学家之后，我一直特别崇拜数学，尤其是数学中的皇后：数论，虽然说我直到现在连一条数论定理都说不出来。主要可能是因为我觉得数学才是一切的基础，计算机技术也是，就像某本书中写到“计算机是数学家一次失败思考的产物”。而计算机技术当中我热衷于人工智能，为什么热衷就很难说了，不过就像现在看Andrew Ng教授描述Machine Learning（ML）的说法，这个东西确实让人激动。不过如果是弗洛伊德学派的人，肯定会说是因为我童年太寂寞了吧。一方面是我对理论的热爱，另一方面是我认为需要证明自己，所以才导致了我后来我漫长的自考路。</p>
<p>高等教育自学考试，是中国提供的一种没有任何学历基础和年龄基础的人参加的考试，也很便宜，不过并不算很简单，直到后来我才发现这一点。从2006年10月通过第一科高级语言程序设计的考试（其实就是C语言），到2012年10月通过最后一次考试，时间垮了近6年，其中有2年时间是在丹东度过的，另外4年是在北京度过的。无论是在丹东还是在北京，究其原因，前者是因为我受不了家中神经不正常的祖父，后者还是因为我太孤独了。至少我当时意识到，孤独是无法成功的，这种思想可能来自于当时听安东尼罗宾和陈安之的东西的结果。</p>
<p>2008年那年夏天，我很无聊的在考虑自己要怎么办，自考很慢，自己很懒，不如找个地方督促自己学习，免得自己太孤独了。于是那一年开始我来到了一个学校，位于离北京不怎么进，离河北不远的北京境内。因为就是自考的助学，所以其实也不需要什么入学资历，骗骗钱而已。不过是有点意义的，首先我不那么孤独了，其次确实是督促到自己学习了，就这样度过了漫长的4年。</p>
<p>这6年时间里，我思考了很多，又接触了python，ruby，javascript，octave等语言，终于让我不再纠结于语言细节了，也让我明确了自己喜欢的方向，ML。回顾前几段，我说了我现在觉得人生目的是追求快乐，这句话可能很容易被误解吧，什么是快乐？我想表达的不是那种单纯的娱乐，我想表达的是更宽泛的快乐，例如：做自己喜欢的工作，我很快乐；研究自己喜欢研究的事物，我很快乐；帮助需要帮助的人，我很快乐。如果没有自己想研究的事物、没有想到达顶端的领域、没有想要去帮助的，那么人生真的还有快乐吗，谁知道呢。</p>
<p>我走到了今天，我还要继续走下去，走向未来，无论未来还有几天对我来说都不会有什么区别，只是走下去就好，只要快乐就好。</p>
<p>终，我再次提一下我的病吧，我并不喜欢这样，不过如果不提的话这篇文章似乎又少了核心。血友病，英文haemophilia，史上最早的记载来自古犹太的典籍，人类血液凝结和血管修补不仅仅需要血小板，也需要其他一系列的凝血因子，常见的是第八 、第九、第十因子，缺少其中一样都会让血管无法正常修复，或者说修复速度减慢。这看上去也还可以，不过其实人有无数个毛细血管，而他们中的很多经常破损，尤其是受力的关节、肌肉等地方，这种地方流血不止会引起大量的充血，轻则身上青一块紫一块，重则影响关节功能，如果是肾脏、肠胃、大脑出血则更危险。无论如何，最大的后遗症是长期关节出血导致的关节炎性病变，会出现滑膜和软骨磨损，骨骼变形等问题。其实这些就算都不算问题之后，最大的问题是痛苦，关节和肌肉充血会压迫血管、神经和其他部分，导致痛苦，我不想说有多痛苦，痛苦本就没有度量单位，只是，我猜别人试一下之后不会想变成我而已。</p>
<p>此致，我的0到23岁零3个月</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> on <a href="http://neur.info/index.php/2013/06/%e6%88%91%e7%9a%84%e8%8d%92%e8%8a%9c%e4%ba%ba%e7%94%9f/" title="00:28" rel="bookmark"><time class="entry-date" datetime="2013-06-13T00:28:03+00:00">2013/06/13</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2250" class="post-2250 post type-post status-publish format-standard hentry category-uncategorized">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/06/%e8%bf%99%e4%b8%a4%e5%a4%a9%e7%94%a8js%e5%92%8chtml5%e5%86%99%e6%b8%b8%e6%88%8f%e9%81%87%e5%88%b0%e7%9a%84%e4%b8%80%e4%ba%9b%e4%ba%8b%e6%83%85/" rel="bookmark">这两天用js和html5写游戏遇到的一些事情</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>canvas当然能做3d，不过既然做2d就遇到一个重要的问题就是贴图的问题，我这个是小游戏，全屏刷新之类的效率也不会太低，不过canvas贴图有一个问题，就是图不能转。一般的库例如qt之类的，图片都有旋转的能力，不过canvas不行啊，html的image对象其实就是&lt;img&gt;标签而已，根本不能旋转，也不能说写个css3进去旋转……那怎么办呢。这个我觉得是不是就是因为这样，所以canvas的开发者研究出来了……图片不转我转的功能，canvas自己能转，所以画一个图就要变成canvas转，画图，canvas转回来，这样的过程，代码如下：</p>
<p>canvas = document.getElementById(&#8220;MainCanvas&#8221;);<br />
ctx = this.canvas.getContext(&#8220;2d&#8221;);</p>
<p>var x = 100;<br />
var y = 100;<br />
var w = 300;<br />
var h = 200;</p>
<p>ctx.save();</p>
<p>ctx.translate(x, y);<br />
ctx.translate(w/2, this.h/2);<br />
ctx.rotate(0.8);</p>
<p>//这里是以画矩形为例的，如果是画图片可以改成<br />
//drawImage(image, 0, 0, w, h, x, y, w, h);//w和h就是image.width和image.height,0是不变的<br />
ctx.fillStyle=&#8221;blue&#8221;;<br />
ctx.fillRect(0 &#8211; w/2, 0 &#8211; h/2, w, h);</p>
<p>ctx.restore();</p>
<p>//这个红色小矩形代表的是原来图片的中心点<br />
ctx.fillStyle=&#8221;red&#8221;;<br />
ctx.fillRect(x + w/2 &#8211; 1, y + h/2 &#8211; 1,2,2);</p>
<p>还有遇到一个问题就是游戏的碰撞检测的问题，2d游戏子弹打中自然要有碰撞检测了，png图片没有的地方是透明的额，比较方便进行碰撞的检测。我的方法并不一定是最好的，可能是最笨的，只是记录一下。首先图片都算是矩形，进行矩形碰撞检测，减少像素检测的工作量，这个很简单就不说了。下面只说像素检测的。</p>
<p>首先把图片1画到一个canvas上，然后检测这个canvas的像素数 ，然后擦除canvas里的内容。然后把图片2画到canvas上，计算像素数，然后擦除。最后把图片1和2都画在canvas上，然后检测像素数。这样我们就得到了三个像素数的量，如果第一个量加上第二个量等于第三个，就代表没碰着，反之如果小于，就代表碰撞了，理论上不会有大于的情况。</p>
<p>之后我发现检测一个完整的canvas像素数太费时了，最后变成检测图片1和图片2，各自其实也可以算是一个矩形（只是部分像素为透明），然后能容下这两个矩形的最小的矩形，对这个矩形进行像素计算。因为像素检测是在矩形检测之后，所以这个工作量已经变得比较少了。（或许能改进算法，只检测两个图片矩形各自中心点所组成的矩形？谁知道呢）</p>
<p>这部分最后说一下canvas的像素计算的问题，首先是用getContext(&#8220;2d&#8221;)得到一个ctx，然后用getImageData（x,y,w,h）得到一个数组，这个数组每4个元素为一个像素的内容，这4个元素数值分别是三原色和透明度的值，我只检测透明度，所以我只检测这个数组3、7、11……的元素位置的内容是否为0。</p>
<p>吐槽一下html5的声音的问题，太恶心了，不仅仅是各个浏览器对声音支持不一致，甚至同一浏览器对不同声音格式的支持都不一致。我写一个玩家发射子弹和敌方或者玩家飞机爆炸的声音，这两个声音在IE10和chrome都比较完美，尤其是IE特别完美让我很惊讶，不过在FF上非常糟糕，声音输出方式完全和IE和Chrome不一样……这是搞什么啊。</p>
<p>还有一个问题是关于chrome的一个问题，就是我写游戏是本地文件直接打开的，但是chrome有个安全设置，就是它会把我检测像素碰撞时候的canvas当做“外来物”，貌似官方叫“tainted canvas”，对这个不能进行getImageData，控制台会提示安全错误。还有一个问题就是chrome不允许“画”canvas，就是其实canvas的drawImage在IE和FF里是能把另一个canvas（注意不是getContext来的ctx）当做图片draw出来，可是chrome不许这么做，只能draw一个真的image对象，很奇怪。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> on <a href="http://neur.info/index.php/2013/06/%e8%bf%99%e4%b8%a4%e5%a4%a9%e7%94%a8js%e5%92%8chtml5%e5%86%99%e6%b8%b8%e6%88%8f%e9%81%87%e5%88%b0%e7%9a%84%e4%b8%80%e4%ba%9b%e4%ba%8b%e6%83%85/" title="00:08" rel="bookmark"><time class="entry-date" datetime="2013-06-04T00:08:30+00:00">2013/06/04</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2245" class="post-2245 post type-post status-publish format-standard hentry category-uncategorized">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/05/%e6%96%b0%e7%ab%99%e6%96%b0%e6%b0%94%e8%b1%a1/" rel="bookmark">新站新气象</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>本来说neuron这种域名肯定没了，不过单个字母加neuron就有，所以就用s了。在医学上确实有s-neuron这种细胞，大概是三大类之一，一般应该是说sensory neuron，不过这个和我最开始想的也没什么关系。s开头我最熟悉的单词自然是super了，或者是supervised？无论如何，就是s了。</p>
<p>至于neuron想的很简单，其实就是因为ANN的关系，我最近非常沉迷ANN，ML，DL相关的东西，我相信这就是未来。</p>
<p>今天跟朋友聊天，他说到生物学是一门还很模糊的学科，没有“数学化”，门外汉来讲我不好评论。不过我联想到ANN，总觉得虽然CS的这些方向都是建立在数学基础之上的，但是就好像DL用了近10年才有人想到办法训练一样，我们真的了解ANN吗？ANN能算完全数学化的东西吗？它是数学，不过我们却不能完全掌握它，这是不是有点奇怪啊。这就超出我的知识范围了。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> on <a href="http://neur.info/index.php/2013/05/%e6%96%b0%e7%ab%99%e6%96%b0%e6%b0%94%e8%b1%a1/" title="02:09" rel="bookmark"><time class="entry-date" datetime="2013-05-31T02:09:31+00:00">2013/05/31</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2243" class="post-2243 post type-post status-publish format-standard hentry category-uncategorized">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/05/%e8%8a%b1%e4%ba%86%e4%b8%80%e5%a4%a9%e6%97%b6%e9%97%b4%e7%94%a8html5%e5%92%8ccanvas%e5%86%99%e4%ba%86%e4%b8%aa%e5%b0%8f%e6%b8%b8%e6%88%8f/" rel="bookmark">花了一天时间用Html5和canvas写了个小游戏</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>其实一个耗时很长时间的部分是在考虑向量夹角的问题……数学的感觉都遗忘到这种程度了实在是对不起。</p>
<p>canvas不太难用，不过配套的东西实在是太难用了，比如说图片的部分。其他语言，例如Qt这种东西，图片的QImage也就scale，rotate就完事了，但是Html的image对象是没有rotate的的，所以大家的做法都是把canvas rotate掉，draw出图片再rotate回来，实在是太麻烦了，效率肯定也会很低的，米办法。</p>
<p>不过在制作这个游戏中自己也学到了一些以前没学过的，算是巩固了 一下js和html5的一些东西吧。</p>
<p>话说我有个习惯，不知道是好是坏，就是这些语言的部分语法和函数库老是记不住，所以老是baidu啊，google啊之类的，比如说我就会忘记怎么删除js中array的某位元素，虽然js也没提供很方便的东西，大家都是用splice的貌似，这方面似乎不如cpp之类的好用吧。不过弱类型还是太方便了，变量不用定义类型，大部分东西直接拿来用就好了，不用考虑类型问题，很好。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> on <a href="http://neur.info/index.php/2013/05/%e8%8a%b1%e4%ba%86%e4%b8%80%e5%a4%a9%e6%97%b6%e9%97%b4%e7%94%a8html5%e5%92%8ccanvas%e5%86%99%e4%ba%86%e4%b8%aa%e5%b0%8f%e6%b8%b8%e6%88%8f/" title="02:02" rel="bookmark"><time class="entry-date" datetime="2013-05-31T02:02:51+00:00">2013/05/31</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2241" class="post-2241 post type-post status-publish format-standard hentry category-uncategorized">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/05/wii%e4%b8%8a%e7%9a%84%e7%96%af%e7%8b%82%e5%85%94%e5%ad%90%e7%b3%bb%e5%88%97%e5%be%88%e6%9c%89%e8%b6%a3%e5%95%8a/" rel="bookmark">wii上的疯狂兔子系列很有趣啊</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>最近也一直没学习，在各种东西间游荡，昨天不是换空间了嘛，果然好用啊，其实不是原来的机房难用，应该是人太多已经用烂了吧。就好像我有一段时间blog是托管在英国的，也挺好的，虽然ping低，不过平均速度挺好的。</p>
<p>前两天一直老玩疯狂兔子呢，各种甩手柄的小游戏，感觉良好。游戏这个东西啊……娱乐的好帮手？希望我能活着通过这一关。</p>
<p>最后还想给新空间写个首页来的，想写一个raiden那样的小游戏，当然用html5了。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> on <a href="http://neur.info/index.php/2013/05/wii%e4%b8%8a%e7%9a%84%e7%96%af%e7%8b%82%e5%85%94%e5%ad%90%e7%b3%bb%e5%88%97%e5%be%88%e6%9c%89%e8%b6%a3%e5%95%8a/" title="12:02" rel="bookmark"><time class="entry-date" datetime="2013-05-30T12:02:12+00:00">2013/05/30</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/5/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/3/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>