<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>August | 2008 | Neuron | 神经元 | Page 2</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date paged paged-2 date-paged-2 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>August 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-398" class="post-398 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/08/%e6%88%91%e6%81%a8%e6%88%91%e7%9a%84%e7%88%b6%e6%af%8d/" rel="bookmark">我恨我的父母</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">为什么，我不恨他们给我的这身体，我只恨他们给我创造的这环境，我只能说我的生活并不好，甚至糟糕。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">是的，我有了身边同龄孩子们几乎所都拥有的物质条件，我甚至不能说我比谁还差。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">但是，我的精神很多次几近崩溃，却不能说跟他们没有关系。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">我不知道这在心理学上该怎么定性，是定性我自己，如果有人每天，每小时，每分钟在你身边告诉你这些罪状：</font></div>
<div><font size="2">强奸罪</font></div>
<div><font size="2">乱伦</font></div>
<div><font size="2">已经有了一个3岁的小孩</font></div>
<div><font size="2">贪污个一百来万吧（注意我父亲比我贪污的多，他贪污2000多万）</font></div>
<div><font size="2">基本上世界上能有的犯罪我都犯过了，这对于18周岁的我倒是已经足够判死刑了吧，或许死了还是一件非常值得欣喜的事情。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">我真的恨，恨的想杀了他，那个恶魔，但是他却拥有那人的身体，我既不能打，也不能骂，   不能说，不能嚷，不能倾诉，不能畅言。我的身体里有无数的火焰，希望它烧光这个世界，哪怕只烧死我自己也可以。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">不知道对我这种倾向后世会怎么评价，一个疯狂的人么，哦，对了，简称就是疯子嘛。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">我不知道是不是有伟人经历过每日每夜身边都有人骂其罪犯的生活，不止是伟人，普通人也好，谁也好，人这个时候就希望找到同病相怜的人了，说不定一说就同，我们一起自杀也不错嘛。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">我恨我的父母，我也恨自己，或许过几十年后我最遗憾的事情可能是没亲手杀了那个恶魔，但是我知道我不会，我已经不过过去了，我太理性，我不知道这算理性么，这是容忍么。</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/08/%e6%88%91%e6%81%a8%e6%88%91%e7%9a%84%e7%88%b6%e6%af%8d/" title="07:25" rel="bookmark"><time class="entry-date" datetime="2008-08-19T07:25:00+00:00">2008/08/19</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-399" class="post-399 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/08/%e5%88%9a%e5%88%9a%e5%8e%bb%e5%88%98sir%e5%ae%b6%e4%ba%86/" rel="bookmark">刚刚去刘sir家了</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">看了本2008版的C语言设计，那个质量差啊，差到恶心，对比一下90年谭浩强的书，竟然基本一样！</font></div>
<div><font size="2">自从国际标准化组织在99年制定了C语言标准以来，时隔9年多，竟然还有一本大学的专业教科书不符合这项国际标准，这是莫大的悲哀啊！</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/08/%e5%88%9a%e5%88%9a%e5%8e%bb%e5%88%98sir%e5%ae%b6%e4%ba%86/" title="20:06" rel="bookmark"><time class="entry-date" datetime="2008-08-18T20:06:00+00:00">2008/08/18</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-400" class="post-400 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/08/%e6%8b%b3%e5%a4%b4/" rel="bookmark">拳头</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">拳头啊，拳头！</font></div>
<div><font size="2">你看上去那么渺小，却又有力。</font></div>
<div><font size="2">我，不想用你伸张正义。</font></div>
<div><font size="2">也不想使你为邪恶扬旗。</font></div>
<div><font size="2">我只想让你警示，没有万不得已。</font></div>
<div><font size="2">拳头啊，拳头！</font></div>
<div><font size="2">我如此恨你！</font></div>
<div><font size="2">你给了我使用力量的能力。</font></div>
<div><font size="2">但是我却又身不由己。</font></div>
<div><font size="2">我无法你用你。</font></div>
<div><font size="2">拳头啊，拳头！</font></div>
<div><font size="2">我如此恨你！</font></div>
<div><font size="2">你告诉了我，我本是多么无力。</font></div>
<div><font size="2">你却告诉我，我本可以。</font></div>
<div><font size="2">拳头，我恨你！</font></div>
<div><font size="2">God bless me……</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/08/%e6%8b%b3%e5%a4%b4/" title="20:01" rel="bookmark"><time class="entry-date" datetime="2008-08-18T20:01:00+00:00">2008/08/18</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-401" class="post-401 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/08/learning-english/" rel="bookmark">Learning English</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">剑桥中级英语语法 == English Grammar in Use<br />《朗文英语语法》   《新编英语阅读手册》。</font></div>
<div>&nbsp;</div>
<div><font size="2"><a href="http://www.xiaolai.net/?p=650">http://www.xiaolai.net/?p=650</a><br /><a href="http://www.xiaolai.net/index.php/archives/263.html">http://www.xiaolai.net/index.php/archives/263.html</a><br /><a href="http://www.xiaolai.net/index.php/archives/266.html">http://www.xiaolai.net/index.php/archives/266.html</a><br /><a href="http://www.douban.com/subject/1003087/">http://www.douban.com/subject/1003087/</a></font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/08/learning-english/" title="15:46" rel="bookmark"><time class="entry-date" datetime="2008-08-13T15:46:00+00:00">2008/08/13</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-402" class="post-402 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/08/%e8%bf%9e%e7%bb%ad%e7%9c%8b%e5%b0%bc%e5%8f%a4%e6%8b%89%e6%96%af%e3%83%bb%e5%87%af%e5%a5%87%e4%b8%89%e9%83%a8%e7%94%b5%e5%bd%b1/" rel="bookmark">连续看尼古拉斯・凯奇三部电影</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div>其实还是那天看火柴人那天，之后看了《吸血鬼之吻》和《国家宝藏1》，总的来说我觉得不爽的地方就是吸血鬼之吻看糟糕，看上去世界观不全，所以有些莫名其妙。（或许是文化差异的问题，也许正因为中国接触神鬼妖魔比吸血鬼狼人在欧美的接触要少（但是我觉得我接触的还是很多的，不管是从电影电视还是动漫上））</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/08/%e8%bf%9e%e7%bb%ad%e7%9c%8b%e5%b0%bc%e5%8f%a4%e6%8b%89%e6%96%af%e3%83%bb%e5%87%af%e5%a5%87%e4%b8%89%e9%83%a8%e7%94%b5%e5%bd%b1/" title="07:53" rel="bookmark"><time class="entry-date" datetime="2008-08-11T07:53:00+00:00">2008/08/11</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-403" class="post-403 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/08/%e8%a7%82%e3%80%8a%e7%81%ab%e6%9f%b4%e4%ba%ba%e3%80%8b%e6%9c%89%e6%84%9f/" rel="bookmark">观《火柴人》有感</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div>尼古拉斯・凯奇主演，可能也被称作《惊天骗局》</div>
<div>&nbsp;</div>
<div>说真的，我是冲着尼古拉斯・凯奇这个名字看的，但是实际上故事并不好，整个内容对我来说并不新颖，实际上也基本上没有几个故事能给我凉宫春日般的感觉。</div>
<div>&nbsp;</div>
<div>尼古拉斯・凯奇主演的骗子被自己的徒弟骗了，最后过上了普通人的生活，中间出现的各种情节设定却有问题。</div>
<div>&nbsp;</div>
<div>首先是主角的疾病上，就有问题，很乱，很奇怪，有些不符合心理学真实疾病的一些问题。还有中间说出密码的时候也有问题，没有必要啊，为什么呢？</div>
<div>&nbsp;</div>
<div>最重要的问题是，导演所要表达的结尾，所谓平凡人的幸福美满么？我不知道，但是从开头到结尾这个故事仅仅用那么一个小情节去串联，太仓促了，No pain   go gain，男主角没经历痛苦的过去？对生活的期望看上去那么奇怪。</div>
<div>&nbsp;</div>
<div>总之，剧情就很乱很乱了</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/08/%e8%a7%82%e3%80%8a%e7%81%ab%e6%9f%b4%e4%ba%ba%e3%80%8b%e6%9c%89%e6%84%9f/" title="20:05" rel="bookmark"><time class="entry-date" datetime="2008-08-09T20:05:00+00:00">2008/08/09</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/08/page/3/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/2008/08/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>