<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>December | 2008 | Neuron | 神经元 | Page 4</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date paged paged-4 date-paged-4 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>December 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-292" class="post-292 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/%e4%bd%a0%e5%9c%a8%e9%82%a3%e9%87%8c%ef%bc%8c%e4%bd%a0%e5%9c%a8%e5%a4%a7%e5%ae%b6%e5%bf%83%e9%87%8c/" rel="bookmark">你在那里，你在大家心里</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#29983;&#21629;&#26159;&#20160;&#20040;&#65311;&#27515;&#20129;&#21448;&#26159;&#24590;&#20040;&#19968;&#22238;&#20107;&#65311;</p>
<p> &#30456;&#22768;&#29926;&#33293;&#30340;&#12298;&#26149;&#22799;&#31179;&#20908;&#12299;&#20013;&#26368;&#21518;&#19968;&#27573;&#21488;&#35789;&#22312;&#25105;&#24515;&#20013;&#22238;&#33633;&#12290;</p>
<p> &#21548;&#30528;&#8220;&#31085;&#22880;&#20043;&#27468;&#8221;&#65292;&#25105;&#33021;&#24819;&#21040;&#30340;&#65292;&#20063;&#21482;&#26159;&#31354;&#34394;&#12290;</p>
<p> &#25105;&#19981;&#30693;&#36947;&#29983;&#21629;&#26159;&#20160;&#20040;&#65292;&#25110;&#35768;&#25105;&#20250;&#24819;&#25361;&#25112;&#29983;&#21629;&#30340;&#26412;&#28304;&#65292;&#20294;&#26159;&#24212;&#35813;&#19981;&#26159;&#20174;&#29983;&#29289;&#23398;&#19978;&#65292;&#25110;&#35768;&#26159;&#20174;&#21746;&#23398;&#19978;&#65292;&#25105;&#21448;&#36305;&#39064;&#20102;&#12290;</p>
<p> &#25105;&#30340;&#23016;&#34920;&#24351;&#39550;&#40548;&#35199;&#28216;&#21435;&#20102;&#65292;&#32780;&#25105;&#21364;&#21487;&#20197;&#23433;&#28982;&#30340;&#22312;&#36825;&#37324;&#25171;&#23383;&#12290;</p>
<p> &#36825;&#24212;&#35813;&#26159;&#65292;&#22823;&#32422;&#26159;&#65292;&#31532;&#19968;&#27425;&#26377;&#37027;&#20040;&#20146;&#36817;&#30340;&#20146;&#25114;&#21435;&#21183;&#12290;&#25105;&#22806;&#22826;&#31062;&#27597;&#21644;&#22806;&#31062;&#27597;&#36208;&#30340;&#22826;&#26089;&#65292; &#25105;&#36824;&#27809;&#23398;&#20250;&#30171;&#33510;&#12290;</p>
<p> &#19990;&#38388;&#20805;&#28385;&#20102;&#20809;&#26126;&#65292;&#21448;&#24067;&#28385;&#20102;&#20809;&#26126;&#26080;&#27861;&#29031;&#32768;&#30340;&#35282;&#33853;&#65292;&#20294;&#26159;&#26080;&#35770;&#22914;&#20309;&#65292;&#36825;&#37117;&#19981;&#26159;&#20320;&#33021;&#31163;&#25105;&#20204;&#32780;&#21435;&#30340;&#29702;&#30001;&#12290;&#25105;&#20204;&#24515;&#20013;&#25152;&#26399;&#24453;&#30340;&#65292;&#26159;&#37027;&#20010;&#27809;&#26377;&#35282;&#33853;&#65292;&#21482;&#26377;&#20809;&#26126;&#30340;&#19968;&#22825;&#65292;&#19981;&#26159;&#20040;&#65311;&#19990;&#30028;&#22914;&#27492;&#26080;&#24773;&#65292;&#35841;&#33021;&#24819;&#21040;&#22307;&#35806;&#31532;&#20108;&#22825;&#23601;&#22914;&#27492;&#31361;&#28982;&#12290;</p>
<p> &#24515;&#32908;&#26775;&#22622;&#65292;&#24613;&#24615;&#24515;&#32908;&#26775;&#22622;&#65292;&#26080;&#35770;&#22914;&#20309;&#21457;&#30149;&#20960;&#29575;&#24182;&#19981;&#39640;&#65292;&#34429;&#28982;&#20182;&#26377;&#24515;&#33039;&#30149;&#21490;&#65292;&#20294;&#26159;&#38203;&#28860;&#22686;&#21152;&#24515;&#32954;&#21151;&#33021;&#65292;&#36991;&#20813;&#20919;&#28909;&#36805;&#36895;&#21464;&#21270;&#65292;&#24773;&#32490;&#26497;&#31471;&#21270;&#65292;&#23601;&#26159;&#26159;&#8230;&#8230;&#29978;&#33267;&#27809;&#26377;&#24613;&#25937;&#30340;&#26426;&#20250;&#20040;&#65311;&#33267;&#23569;&#20063;&#35753;&#19981;&#24785;&#20043;&#24180;&#30340;&#27597;&#20146;&#30475;&#33258;&#24049;&#28165;&#37266;&#30340;&#26368;&#21518;&#19968;&#30524;&#37117;&#19981;&#34892;&#20040;&#65311;&#28982;&#21518;&#23545;&#22905;&#35828;&#65306;&#8220;&#25105;&#29233;&#20320;&#8221;&#12290;</p>
<p> &#25105;&#33021;&#30041;&#19979;&#30340;&#21482;&#26159;&#38543;&#26102;&#38388;&#28040;&#36893;&#30340;&#35760;&#24518;&#21644;&#36825;&#31687;&#25991;&#31456;&#32780;&#24050;&#12290;</p>
<p> &#20854;&#23454;&#22312;&#25105;&#30475;&#26469;&#65292;&#20320;&#26159;&#25105;&#30340;&#32769;&#24072;&#65292;&#20320;&#27604;&#25105;&#21220;&#22859;&#65292;&#27604;&#25105;&#20248;&#31168;&#65292;&#20294;&#26159;&#21364;&#26089;&#25105;&#32780;&#21435;&#65288;&#25105;&#19968;&#30452;&#20197;&#20026;&#25105;&#20250;&#26159;&#24179;&#36744;&#37324;&#38754;&#27515;&#30340;&#26368;&#26089;&#30340;&#20154;&#65289;&#65292;&#19968;&#36335;&#36208;&#22909;&#65292;&#20276;&#38543;&#30528;&#25105;&#30340;&#31069;&#31119;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/%e4%bd%a0%e5%9c%a8%e9%82%a3%e9%87%8c%ef%bc%8c%e4%bd%a0%e5%9c%a8%e5%a4%a7%e5%ae%b6%e5%bf%83%e9%87%8c/" title="10:14" rel="bookmark"><time class="entry-date" datetime="2008-12-26T10:14:00+00:00">2008/12/26</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-293" class="post-293 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/%e4%bb%8a%e5%a4%a9%e7%9a%84%e5%8a%aa%e5%8a%9b%e7%ae%97%e6%98%af%e5%90%a7/" rel="bookmark">今天的努力……算是吧</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#25105;&#26366;&#32463;&#35774;&#24819;&#65292;&#20294;&#26159;&#20174;&#26469;&#27809;&#22312;blog&#37324;&#38754;&#25552;&#21040;&#36807;&#65292;&#23601;&#26159;&#25226;&#27599;&#22825;&#32463;&#21382;&#30340;&#65292;&#23398;&#20064;&#30340;&#37117;&#35760;&#24405;&#19979;&#26469;&#65292;&#24403;&#28982;&#26159;&#29992;&#25105;&#33258;&#24049;&#30340;&#35805;&#12290;</p>
<p> &#22909;&#21543;&#65292;&#36825;&#26159;&#19968;&#20010;&#24456;&#22823;&#30340;&#24037;&#31243;&#12290;</p>
<p> &#25105;&#20170;&#22825;&#30475;&#12298;&#31639;&#27861;&#23548;&#35770;&#12299;&#21644;&#12298;&#26391;&#25991;&#33521;&#35821;&#35821;&#27861;&#12299;&#24590;&#20040;&#8230;&#8230;&#37027;&#20040;&#32670;&#28073;&#21602;&#65292;&#25105;&#24819;&#25105;&#37027;&#26412;&#12298;&#30005;&#23376;&#25216;&#26415;&#22522;&#30784;&#65288;&#19977;&#65289;&#12299;&#21487;&#33021;&#36824;&#31639;&#26159;&#22909;&#30340;&#20102;&#8230;&#8230;</p>
<p> &#20170;&#22825;&#20027;&#35201;&#36824;&#26159;&#8230;&#8230;&#19981;&#8230;&#8230;&#21482;&#26377;&#8230;&#8230;&#25105;&#26159;&#35828;&#65292;&#25105;&#25042;&#21040;&#21482;&#30475;&#20102;&#19968;&#23567;&#33410;&#30340;&#39640;&#31561;&#25968;&#23398;&#65292;1.2&#33410;&#65292;&#26377;&#20851;&#21521;&#37327;&#30340;&#65292;&#25105;&#20197;&#20026;&#20250;&#25552;&#21040;&#22797;&#25968;&#65292;&#26174;&#28982;&#36824;&#27809;&#25552;&#21040;&#8230;&#8230;&#20197;&#21518;&#25105;&#24819;&#21487;&#33021;&#20063;&#19981;&#20250;&#25552;&#21040;&#65292;&#25110;&#35768;&#31354;&#38388;&#35299;&#26512;&#20960;&#20309;&#19981;&#38656;&#35201;&#28041;&#21450;&#22797;&#25968;&#21644;&#22235;&#20803;&#25968;&#65292;&#23601;&#22909;&#20687;&#24179;&#38754;&#35299;&#26512;&#20960;&#20309;&#20063;&#27809;&#23398;&#22797;&#25968;&#21543;&#65311;</p>
<p> &#33267;&#23569;&#30475;&#35299;&#26512;&#20960;&#20309;&#25105;&#26126;&#30333;&#20102;&#8220;&#35937;&#38480;&#8221;&#36825;&#20010;&#35789;&#30340;&#26469;&#28304;&#65292;&#22240;&#20026;&#25105;&#30475;&#21040;&#20102;&#21478;&#19968;&#20010;&#35789;&#8220;&#21350;&#38480;&#8221;&#65292;&#22823;&#27010;&#26159;&#36825;&#26679;&#65306;&#19968;&#20803;&#29983;&#20004;&#20202;&#65292;&#20004;&#20202;&#29983;&#22235;&#35937;&#65292;&#22235;&#35937;&#29983;&#20843;&#21350;&#65292;&#22825;&#22278;&#22320;&#26041;&#65292;&#19968;&#20849;&#19977;&#30334;&#20845;&#21313;&#20010;&#21608;&#22825;&#8230;&#8230;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/%e4%bb%8a%e5%a4%a9%e7%9a%84%e5%8a%aa%e5%8a%9b%e7%ae%97%e6%98%af%e5%90%a7/" title="21:58" rel="bookmark"><time class="entry-date" datetime="2008-12-25T21:58:00+00:00">2008/12/25</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-294" class="post-294 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/%e4%bb%8a%e5%a4%a9%e5%88%9a%e5%88%9a%e6%8a%8ablog%e7%9a%84%e5%81%9c%e7%95%99%e7%a9%ba%e9%97%b4%e6%8d%a2%e4%ba%86%ef%bc%8c%e5%9f%9f%e5%90%8d%e7%bb%ad%e8%b4%b9%e4%ba%86%e5%87%a0%e5%b9%b4/" rel="bookmark">今天刚刚把blog的停留空间换了，域名续费了几年</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#32493;&#36153;&#20102;3&#24180;&#65292;&#24076;&#26395;3&#24180;&#20043;&#21518;&#8230;&#8230;&#25105;&#23601;&#19981;&#20877;&#26159;&#8220;&#22823;&#23398;&#29983;&#8221;&#20102;&#8230;&#8230;&#29616;&#22312;&#31639;&#20040;&#8230;&#8230;</p>
<p> &#22909;&#21543;&#65292;beijingidc&#30340;&#35774;&#32622;&#22826;&#33707;&#21517;&#20854;&#22937;&#20102;&#65292;&#22495;&#21517;&#20572;&#30041;&#31354;&#38388;&#31532;&#19968;&#24180;69&#20803;&#65292;&#31532;&#20108;&#24180;&#31455;&#28982;&#35201;89&#20803;&#65281;&#35813;&#27515;&#30340;&#65292;&#20160;&#20040;&#37117;&#19981;&#25903;&#25345;&#30340;&#30772;html&#31354;&#38388;&#31455;&#28982;&#36825;&#20040;&#36149;</p>
<p> &#21033;&#39532;&#23601;&#21435;&#38451;&#20809;&#20114;&#32852;&#25442;&#27599;&#24180;60&#20803;&#30340;&#20837;&#38376;&#32423;&#31354;&#38388;&#8230;&#8230;&#20837;&#38376;&#32423;&#23601;&#22815;&#20102;&#8230;&#8230;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/%e4%bb%8a%e5%a4%a9%e5%88%9a%e5%88%9a%e6%8a%8ablog%e7%9a%84%e5%81%9c%e7%95%99%e7%a9%ba%e9%97%b4%e6%8d%a2%e4%ba%86%ef%bc%8c%e5%9f%9f%e5%90%8d%e7%bb%ad%e8%b4%b9%e4%ba%86%e5%87%a0%e5%b9%b4/" title="15:01" rel="bookmark"><time class="entry-date" datetime="2008-12-25T15:01:00+00:00">2008/12/25</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-295" class="post-295 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/%e6%88%91%e7%9a%84%e8%af%9d%ef%bc%9a%e5%ad%98%e5%9c%a8%e8%bf%87%e7%9a%84%ef%bc%8c%e5%b0%b1%e4%b8%8d%e4%bc%9a%e6%b6%88%e9%80%9d/" rel="bookmark">我的话：存在过的，就不会消逝</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#25105;&#19981;&#22312;&#36825;&#37324; </p>
<p> &#19981;&#35201;&#31449;&#22312;&#22367;&#22675;&#26049;&#36793;&#21497;&#24687;&#27969;&#27882;&#65292;<br /> &#22240;&#20026;&#25105;&#19981;&#22312;&#36825;&#37324;&#65292;&#25105;&#20063;&#27809;&#26377;&#30561;&#30528;&#12290;<br /> &#25105;&#26159;&#25196;&#36215;&#20102;&#21315;&#21315;&#36941;&#30340;&#39118;&#65292;<br /> &#25105;&#26159;&#38634;&#22320;&#19978;&#38378;&#28865;&#30340;&#30333;&#20809;&#65292;<br /> &#25105;&#26159;&#25282;&#29031;&#30528;&#30000;&#37326;&#30340;&#22826;&#38451;&#65292;<br /> &#25105;&#26159;&#31179;&#22825;&#37324;&#28201;&#26580;&#30340;&#39118;&#65292;<br /> &#25105;&#26159;&#22812;&#31354;&#30340;&#26143;&#26143;&#12290;<br /> &#19981;&#35201;&#31449;&#22312;&#25105;&#22367;&#21069;&#21741;&#27875;&#65292;<br /> &#25105;&#19981;&#22312;&#36825;&#37324;&#65292;&#25105;&#27809;&#26377;&#28040;&#36893;&#12290;</p>
<p> <font size="2"><font color="#800000">I did not die.(Mary Frye)</font></font></p>
<p> <font size="2"><font color="#000000">I am not there, I do not sleep. </font></font><br /> <font size="2"><font color="#000000">I am a thousand winds that blow; </font></font><br /> <font size="2"><font color="#000000">I am the diamond glints on snow, </font></font><br /> <font size="2"><font color="#000000">I am the sunlight on ripened grain; </font></font><br /> <font size="2"><font color="#000000">I am the gentle autumns rain. </font></font><br /> <font size="2"><font color="#000000">When you awake in the morning bush, </font></font><br /> <font size="2"><font color="#000000">I am the swift uplifting rush of quiet in circled flight. </font></font><br /> <font size="2"><font color="#000000">I am the soft star that shines at night. </font></font><br /> <font size="2"><font color="#000000">Do not stand at my grave and cry. </font></font></p>
<p> <font size="2"><font color="#000000">I am not there; I did not die.</font></font><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p> &#25105;&#31532;&#19968;&#27425;&#26159;&#22312;&#12298;&#22823;&#26102;&#20195;&#12299;&#20013;&#65292;&#21016;&#38738;&#20113;&#30340;&#35282;&#33394;&#35835;&#20986;&#36825;&#39318;&#35797;&#65292;&#25105;&#30021;&#24819;&#65292;&#25105;&#24819;&#35937;&#12290;&#25105;&#22312;&#21738;&#37324;&#65311;</p>
<p> &#25105;&#24819;&#36215;&#20102;&#37027;&#20010;&#20004;&#20010;&#21644;&#23578;&#32972;&#22899;&#20154;&#36807;&#27827;&#30340;&#25925;&#20107;&#65292;&#25105;&#24819;&#36215;&#20102;&#25918;&#19979;&#23601;&#26159;&#31119;&#20998;&#30340;&#25925;&#20107;&#12290;</p>
<p> &#19981;&#22312;&#65292;&#21364;&#36824;&#26159;&#22312;&#30340;&#65292;&#21807;&#19968;&#21487;&#20197;&#30830;&#23450;&#30340;&#26159;&#65292;&#20320;&#27809;&#26377;&#28040;&#36893;&#8230;&#8230;&#25105;&#30456;&#20449;&#25105;&#27809;&#26377;&#28040;&#36893;&#12290;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/%e6%88%91%e7%9a%84%e8%af%9d%ef%bc%9a%e5%ad%98%e5%9c%a8%e8%bf%87%e7%9a%84%ef%bc%8c%e5%b0%b1%e4%b8%8d%e4%bc%9a%e6%b6%88%e9%80%9d/" title="20:52" rel="bookmark"><time class="entry-date" datetime="2008-12-23T20:52:00+00:00">2008/12/23</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-296" class="post-296 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/%e5%86%99%e5%ae%8c%e8%af%a5%e5%86%99%e7%9a%84%e5%90%a7%e6%88%91%e5%be%88%e5%a4%b1%e8%b4%a5%ef%bc%8c%e6%88%91%e4%bc%9a%e5%a4%b1%e8%b4%a5/" rel="bookmark">写完该写的吧……我很失败，我会失败</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&nbsp;&nbsp;&nbsp; &#20889;&#36825;&#31687;&#25991;&#23383;&#25105;&#24819;&#20808;&#36305;&#24320;&#12298;the secret&#12299;&#19981;&#31649;</p>
<p> &nbsp;&nbsp;&nbsp; &#25105;&#26152;&#22825;&#30475;&#23436;&#34593;&#31508;&#23567;&#26032;&#30340;&#26368;&#36817;&#20960;&#21367;&#65292;47&#21367;&#20197;&#21069;&#21543;&#65292;&#24863;&#35273;&#21040;&#65292;&#26377;&#31181;&#33707;&#21517;&#20854;&#22937;&#30340;&#65292;&#36234;&#26469;&#36234;&#30495;&#23454;&#30340;&#24863;&#35273;&#65292;&#29978;&#33267;&#20914;&#28129;&#20102;&#37027;&#19968;&#28857;&#33707;&#21517;&#20854;&#22937;&#21644;&#20919;&#31505;&#35805;&#12290;&#22909;&#21543;&#65292;&#21644;&#39064;&#30446;&#24456;&#19981;&#37197;&#65311;&#26159;&#21543;&#12290;</p>
<p> &nbsp;&nbsp;&nbsp; &#20154;&#19990;&#38388;&#26412;&#23601;&#26159;&#30495;&#23454;&#30340;&#65292;&#25105;&#20043;&#25152;&#20197;&#35748;&#20026;&#25105;&#20250;&#22833;&#36133;&#65292;&#24182;&#19981;&#26159;&#35828;&#25105;&#25972;&#20010;&#20154;&#29983;&#37117;&#20250;&#22833;&#36133;&#65292;&#25105;&#26159;&#35828;&#65292;&#25105;&#26089;&#26202;&#20250;&#36973;&#36935;&#21040;&#29616;&#22312;&#27809;&#21457;&#29983;&#36807;&#30340;&#20107;&#65292;&#34429;&#28982;&#25105;&#30693;&#36947;&#25105;&#20250;&#22833;&#36133;&#65292;&#20294;&#26159;&#36824;&#26159;&#20250;&#21463;&#21040;&#25171;&#20987;&#8230;&#8230;&#29978;&#33267;&#24863;&#35273;&#21040;&#26080;&#35770;&#25105;&#29616;&#22312;&#22810;&#28165;&#26970;&#37027;&#31181;&#22833;&#36133;&#65292;&#25105;&#21040;&#30495;&#27491;&#30340;&#36973;&#36935;&#21040;&#30340;&#26102;&#20505;&#65292;&#36824;&#26159;&#20250;&#21463;&#21040;&#38750;&#24120;&#20005;&#37325;&#30340;&#25171;&#20987;&#65292;&#25105;&#24456;&#35752;&#21388;&#36825;&#26679;&#24819;&#12290;&#25152;&#20197;&#25105;&#26152;&#22825;&#26202;&#19978;&#23601;&#24819;&#21040;&#30340;&#20107;&#24773;&#29616;&#22312;&#25165;&#20889;&#21040;blog&#37324;&#38754;&#12290;</p>
<p> &nbsp;&nbsp;&nbsp; &#20030;&#20010;&#20363;&#23376;&#65292;&#26032;&#20043;&#21161;&#30340;&#29238;&#20146;&#21442;&#21152;&#21516;&#23398;&#32858;&#20250;&#65292;&#36935;&#21040;&#20102;&#26366;&#32463;&#21521;&#20854;&#21578;&#30333;&#30340;&#22899;&#23401;&#23376;&#65292;&#37027;&#23601;&#29369;&#22914;&#30495;&#23454;&#65292;&#26144;&#23556;&#21040;&#36825;&#37324;&#65292;&#25105;&#20204;&#25152;&#26399;&#24453;&#30340;&#21644;&#23558;&#26469;&#30340;&#20107;&#23454;&#65292;&#24448;&#24448;&#26377;&#24046;&#36317;&#12290;&#35753;&#25105;&#24819;&#36215;&#25105;&#30475;&#36807;&#30340;&#19968;&#37096;H&#28459;&#30011;&#65288;&#36825;&#19981;&#31639;&#36305;&#39064;&#65292;&#34429;&#28982;&#25105;&#27604;&#36739;&#19981;&#35748;&#21516;&#36825;&#20010;&#28459;&#30011;&#65292;&#25105;&#21482;&#26159;&#35828;&#20986;&#26469;&#32780;&#24050;&#65289;&#65292;&#24773;&#20387;&#39640;&#20013;&#27605;&#19994;&#65292;&#27605;&#19994;&#26053;&#34892;&#21435;&#28201;&#27849;&#65292;&#20182;&#20204;&#26126;&#26126;&#30693;&#36947;&#26410;&#26469;&#19981;&#20250;&#22312;&#19968;&#36215;&#65292;&#32943;&#23450;&#35201;&#21508;&#22868;&#19996;&#35199;&#65292;&#27599;&#20010;&#20154;&#24515;&#37324;&#37117;&#30693;&#36947;&#65292;&#20294;&#26159;&#36824;&#26159;&#8230;&#8230;&#36825;&#26159;H&#28459;&#30011;&#25152;&#20197;&#25105;&#24819;&#25105;&#19981;&#38656;&#35201;&#20855;&#20307;&#35828;&#21543;&#12290;&#22909;&#21543;&#65292;&#25105;&#20204;&#25490;&#38500;&#21487;&#33021;&#30340;&#31038;&#20250;&#21407;&#22240;&#65292;&#37027;&#20869;&#22240;&#26159;&#20160;&#20040;&#65311;&#21482;&#26159;&#24819;&#35201;&#65311;come on!I want to have sex with you!&#65288;&#26377;&#35821;&#27861;&#38169;&#35823;&#20040;&#65311;&#23545;&#19981;&#36215;&#25105;&#21482;&#26159;&#19981;&#24819;&#29992;&#20013;&#25991;&#35828;&#20986;&#26469;&#65289;&#12290;&#34429;&#28982;&#24615;&#27442;&#26159;&#21160;&#29289;&#30340;&#22522;&#26412;&#27442;&#26395;&#20043;&#19968;&#65292;&#20294;&#26159;&#25105;&#20063;&#19981;&#35748;&#20026;&#36825;&#31181;&#23458;&#35266;&#22240;&#32032;&#26159;&#36215;&#20915;&#23450;&#24615;&#30340;&#65292;&#26356;&#22810;&#30340;&#36824;&#26159;&#20027;&#35266;&#19978;&#30340;&#26399;&#24453;&#12290;</p>
<p> &nbsp;&nbsp;&nbsp; &#22909;&#20687;&#26159;&#22312;&#65311;&#26399;&#24453;&#22855;&#36857;&#65311;&#23601;&#22914;&#21516;&#25105;&#24456;&#22810;&#26102;&#20505;&#22312;&#20570;&#30340;&#19968;&#26679;&#65311;&#30495;&#26159;&#24754;&#21696;&#12290;&#25105;&#27809;&#35828;&#25105;&#21018;&#25165;&#25152;&#35828;&#30340;&#25925;&#20107;&#23601;&#20250;&#22312;&#25105;&#36523;&#19978;&#21457;&#29983;&#65288;&#23454;&#38469;&#19978;&#24050;&#32463;&#19981;&#21487;&#33021;&#20102;&#65292;&#33267;&#23569;&#25105;&#27809;&#26377;&#23398;&#29983;&#26102;&#20195;&#65289;&#65292;&#20294;&#26159;&#65292;&#20182;&#20204;&#21487;&#33021;&#20250;&#21464;&#30456;&#30340;&#21457;&#29983;&#12290;</p>
<p> &nbsp;&nbsp;&nbsp; &#25105;&#21482;&#26159;&#24819;&#20445;&#25345;&#20919;&#38745;&#65281;&#22312;&#20219;&#20309;&#26102;&#20505;&#65281;&#22312;&#20219;&#20309;&#19968;&#31186;&#38047;&#20013;&#65281;&#25105;&#19981;&#24819;&#21457;&#29983;&#36825;&#26679;&#30340;&#20107;&#24773;&#65281;&#33267;&#23569;&#25105;&#29616;&#22312;&#35748;&#20026;&#37027;&#26159;&#19981;&#20919;&#38745;&#30340;&#65281;&#25110;&#32773;&#35828;&#8230;&#8230;&#26159;&#23545;&#19981;&#36215;&#36807;&#21435;&#25110;&#32773;&#26410;&#26469;&#30340;&#33258;&#24049;&#30340;&#65281;</p>
<p> &nbsp;&nbsp;&nbsp; &#33267;&#23569;&#25105;&#35273;&#24471;&#8230;&#8230;&#25105;&#20250;&#22312;&#21578;&#30333;&#22833;&#36133;&#20043;&#21518;&#23581;&#35797;&#31532;&#20108;&#27425;&#21578;&#30333;&#12290;</p>
<p> &nbsp;&nbsp;&nbsp; Anthony Robbins&#30340;&#37027;&#20010;&#20363;&#23376;&#26159;&#22914;&#27492;&#30495;&#23454;&#65292;&#25105;&#26080;&#27861;&#65292;&#32477;&#23545;&#26080;&#27861;&#29992;&#20219;&#20309;&#29702;&#30001;&#39539;&#20498;&#20182;&#65306;&#29238;&#27597;&#20250;&#22312;&#23401;&#23376;&#23581;&#35797;&#36208;&#36335;&#19968;&#20004;&#27425;&#65292;&#21313;&#20960;&#27425;&#65292;&#29978;&#33267;&#20960;&#21313;&#27425;&#20043;&#21518;&#35753;&#20854;&#25918;&#24323;&#23398;&#20064;&#36208;&#36335;&#20040;&#65311;&#19981;&#20250;&#65292;&#20182;&#20204;&#20250;&#35753;&#23401;&#23376;&#19981;&#26029;&#23581;&#35797;&#65292;&#30452;&#21040;&#23398;&#20250;&#20026;&#27490;&#12290;&#65288;&#25110;&#35768;&#20174;&#32479;&#35745;&#23398;&#19978;&#26469;&#35762;&#65292;&#26080;&#27861;&#23398;&#20250;&#36208;&#36335;&#30340;&#23156;&#20799;&#23454;&#38469;&#19978;&#38750;&#24120;&#23569;&#8230;&#8230;&#36825;&#26159;&#21478;&#19968;&#20010;&#38382;&#39064;&#65289;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/%e5%86%99%e5%ae%8c%e8%af%a5%e5%86%99%e7%9a%84%e5%90%a7%e6%88%91%e5%be%88%e5%a4%b1%e8%b4%a5%ef%bc%8c%e6%88%91%e4%bc%9a%e5%a4%b1%e8%b4%a5/" title="19:28" rel="bookmark"><time class="entry-date" datetime="2008-12-23T19:28:00+00:00">2008/12/23</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-297" class="post-297 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/%e6%84%9f%e7%9b%b8%e5%a3%b0%e7%93%a6%e8%88%8d%e3%80%8a%e6%98%a5%e5%a4%8f%e7%a7%8b%e5%86%ac%e3%80%8b/" rel="bookmark">感相声瓦舍《春夏秋冬》</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>这个&ldquo;感&rdquo;字，非感悟，非感触，非感动，只是有感而发</p>
<p> 非感悟：<br /> &nbsp;&nbsp;&nbsp; 这不作品，总体来说还是连贯的，四段相声，我不敢说这就是把&ldquo;说学逗&rdquo;发挥极致了，至少还不错吧。<br /> &nbsp;&nbsp;&nbsp; 为什么非感悟，是因为我没有因为这段相声剧感悟到什么，人生苦短，从生到死，难过又如何，看着自己的孩子死去又如何？我觉得结局有点奇怪，有点乱&hellip;&hellip;当然也可能是我理解能力的问题（虽然我不这么认为（当然也可能是自己目光短浅的问题（当然我不这么认为（&hellip;））））。</p>
<p> 非感触：<br /> &nbsp;&nbsp;&nbsp; 触景生情，无非真实可见，当然，我觉得这并不代表这个故事一定要真实，而是描述，那种描述可以让你身临其境，这样才是真正的真实吧。但是我没在这个相声剧里面感觉到什么。</p>
<p> 非感动：&nbsp;&nbsp; <br /> &nbsp;&nbsp;&nbsp; 我这里不想提到我是铁石心肠这样陈词滥调，我只是说，结局还是感觉有点乱&hellip;&hellip;因为&hellip;&hellip;故事最后死的是谁？是开始出生的棒槌？还是棒槌的儿子？或者是其他人？我觉得故事并没有完全交代清楚&hellip;&hellip;就好像&hellip;&hellip;抱歉&hellip;&hellip;我用一点失礼的话说是，凑数的，这个结尾似乎只是为了让人感动，感触，感悟而凑数而成的&hellip;&hellip;再次抱歉</p>
<p> 不过总体来说，包袱处理的很得当，作为一个整体的相声剧，能做到这样已经非常不错了。</p>
<p> 感谢</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/%e6%84%9f%e7%9b%b8%e5%a3%b0%e7%93%a6%e8%88%8d%e3%80%8a%e6%98%a5%e5%a4%8f%e7%a7%8b%e5%86%ac%e3%80%8b/" title="21:18" rel="bookmark"><time class="entry-date" datetime="2008-12-21T21:18:00+00:00">2008/12/21</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/12/page/5/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/2008/12/page/3/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>