<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 51</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-51 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1139" class="post-1139 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/08/%e4%b8%ad%e5%8c%bb%e6%98%af%e4%b8%ad%e5%9b%bd%e4%ba%ba%e5%bf%83%e7%90%86%e6%9c%80%e5%90%8e%e4%b8%80%e9%81%93%e9%98%b2%e7%ba%bf%ef%bc%9f%e5%a6%82%e6%9e%9c%e6%98%af%e7%9c%9f%e7%9a%84%ef%bc%8c%e9%82%a3/" rel="bookmark">中医是中国人心理最后一道防线？如果是真的，那世界上没有比这件事更可悲的事了！</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>前两天科学网看到这样一篇文章，提到这样一种理念：西方人如果遇到绝症的时候还可以去祈求上帝，中国人呢？只能祈求中医吧。</p>
<p>
何其悲壮！我不知道为什么，难道中国人比外国人怕的东西多那么多？外国人可以吃生的东西，中国人就不可以（不要以为只有日本人那么做）。外国人可以喝“生”的水，中国人就不可以。外国人可以通过锻炼来增强身体素质，中国人就不可以（中国人是通过高考来增强身体素质的吧？）。反正外国人做啥，我们就跟他们唱反调！外国人就是比中国人强！</p>
<p>
很多人可能不愿承认：食物，其实没有“药理作用”，甚至没“营养”，因为食物最多的就是能量！但是很多人竟然希望食物能组合成“药”，能“治病”，能“养生”。为什么人类更喜欢吃糖？更喜欢吃肉？更喜欢吃米饭和面？蔬菜的种类明明比这些更多的，为什么我们不喜欢吃植物？不喜欢吃蘑菇？很简单，因为糖，肉，米饭提供更多的热量啊，人类最重要的需求不是“微量元素”，也不是“维生素”，而是热量，所以人才喜欢这些的不是吗？万物的诞生，既不是为了让你觉得好吃才生长，也不是为了让你长寿而生长，更不是让你“有营养”而生长的，人类只不过是挑了几种没毒的食物吃而已。但是植物中，无论如何天然，里面都存在对人类身体不利的有害物质，怎么可能简单的提供药物给人类呢？更何况是那些平常的食物，就更不可能有药用价值了啊！</p>
<p>
我认为摒弃中医的一个重要理由就是，西医可以完全代替中医，而中医不可能完全代替现代医学！看上去可能是这样吧，如果说西医有什么地方不好，就是有些病西医承认治不好，而中医绝不承认有病治不好，给中国人脆弱的内心最后一道防线，最悲哀的解释。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/08/%e4%b8%ad%e5%8c%bb%e6%98%af%e4%b8%ad%e5%9b%bd%e4%ba%ba%e5%bf%83%e7%90%86%e6%9c%80%e5%90%8e%e4%b8%80%e9%81%93%e9%98%b2%e7%ba%bf%ef%bc%9f%e5%a6%82%e6%9e%9c%e6%98%af%e7%9c%9f%e7%9a%84%ef%bc%8c%e9%82%a3/" title="21:02" rel="bookmark"><time class="entry-date" datetime="2010-08-29T21:02:04+00:00">2010/08/29</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1138" class="post-1138 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/08/%e4%b8%ad%e5%9b%bd%e5%8a%a8%e6%bc%ab%e7%bc%ba%e5%b0%91%e4%bb%80%e4%b9%88%ef%bc%9f%e6%88%91%e8%ae%a4%e4%b8%ba%e6%88%91%e6%9c%89%e4%b8%80%e4%b8%aa%e7%ad%94%e6%a1%88%ef%bc%8c%e5%bb%89%e8%80%bb%e3%80%82/" rel="bookmark">中国动漫缺少什么？我认为我有一个答案，廉耻。</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>我从来不觉得中国文化比世界上其他任何一个国家的文化弱，实际上中国文化可能是全世界所有国家中，保存的最完整，最充分，最悠久的文化，可是呢？中国没有文化。</p>
<p>
中国没有好电影，没有科幻片，没有灾难片，实际上如果不算香港的话，中国连动作片可能都没有。这些“大投资”的东西都没有了，你又怎么期待中国有好的动画片呢？</p>
<p>
动画片是什么？动画片在中国是什么？………………第一个问题我的回答会是：动画片是一种文化的体现，一种艺术的体现。第二个问题我会回答：幼儿教育。无论在日本，美国，还是欧洲，动画更多的是描写一个世界，而中国的动画往往都是在描写一个童话。或者因为这一代中国人早就失去了梦想与自由，不知道梦想和自由，那又怎么能创作出有梦想和自由的艺术呢？任何人都不能讽刺社会，社会总是美好的。这个世界没有死亡，没有伤痛，没有背叛……这就是中国式的童话（动画）。</p>
<p>
记得有人说，为什么日本动画产业引领世界，是因为有手冢治虫，但是不仅仅是因为这样。日本还有宫崎骏，还有鸟山明，还有车田正美，高桥留美子，臼井义人，青山冈昌，北条司，小田健…………数也数不清，他们每个人，都是一段传奇！都是一个世界！都是无穷无尽的想象！而在中国，又有多少人，有过如此海阔天空永无止境的想象？至少我一个都不认识。没有这群有梦想的人，中国又怎么有文化，有艺术！？</p>
<p>
或许我还没回答标题……廉耻。为什么用这个词，或者我觉得用这个词都不够形容那些……那些每天只为了应付任务，胡编乱造，抄袭无数，毫无新意，没有文化，不懂艺术，缺乏梦想……不知廉耻的大部分中国动漫作者！中国缺少好的画师吗？绝对不！中国缺少的是什么？除了画师以外其他任何东西：导演，编剧，声优。</p>
<p>
实际上在网络上，很多的漫画作者还是很有创意的，他们会观察，敢说敢做，但是他们永远也得不到资金支持，因为他们敢说敢做。虽然我尊重吴淼老师，还有其他很多画师，但是我敢说他们没一个人认为自己有资格和上面提到的日本漫画家齐名！即使技术到了，即使能力到了，但是没有政策，没有自由，没有资金，更没有那一群看动漫的人，又怎么会有伟大的艺术出现？</p>
<p>
虽然说日本动漫产业现在太过庞大，而且有不断颓废的趋势，但是很多充满新意的作品竟然还能不断出现，刺激人类想象力的极限，不得不让人佩服。就如同凉宫春日的红并不是没有理由……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/08/%e4%b8%ad%e5%9b%bd%e5%8a%a8%e6%bc%ab%e7%bc%ba%e5%b0%91%e4%bb%80%e4%b9%88%ef%bc%9f%e6%88%91%e8%ae%a4%e4%b8%ba%e6%88%91%e6%9c%89%e4%b8%80%e4%b8%aa%e7%ad%94%e6%a1%88%ef%bc%8c%e5%bb%89%e8%80%bb%e3%80%82/" title="20:48" rel="bookmark"><time class="entry-date" datetime="2010-08-29T20:48:09+00:00">2010/08/29</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1120" class="post-1120 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/08/%e4%bd%8e%e8%b0%83%ef%bc%8c%e5%81%9a%e4%ba%ba%e8%a6%81%e4%bd%8e%e8%b0%83%ef%bc%81/" rel="bookmark">低调，做人要低调！</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>我也希望能这么低调的生活，所以给我点低调的成本吧。</p>
<p>唐寅的《警示》：<br />
人生如舟挂短棚，或移西岸或移东。几回缺月还圆月，数阵南风又北风。<br />
岁久人无千日好，春深花有几时红。是非入耳君需忍，半作痴呆半作聋。</p>
<p><a href="http://blog.sneuron.com/?attachment_id=1134" rel="attachment wp-att-1134"><img src="http://blog.sneuron.com/wp-content/uploads/2010/08/low-pitched.jpeg" alt="" title="low-pitched" width="414" height="690" class="alignnone size-full wp-image-1134" /></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/08/%e4%bd%8e%e8%b0%83%ef%bc%8c%e5%81%9a%e4%ba%ba%e8%a6%81%e4%bd%8e%e8%b0%83%ef%bc%81/" title="16:45" rel="bookmark"><time class="entry-date" datetime="2010-08-29T16:45:32+00:00">2010/08/29</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1133" class="post-1133 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/08/%e6%88%91%e5%b0%b1%e8%bf%99%e4%b9%88%e6%80%aa%e7%99%96%e7%9a%84%e5%b9%bc%e7%a8%9a%ef%bc%8c%e4%bd%a0%e8%83%bd%e6%8a%8a%e6%88%91%e6%80%8e%e4%b9%88%e6%a0%b7%ef%bc%81%ef%bc%9f/" rel="bookmark">我就这么怪癖的幼稚，你能把我怎么样！？</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>不知道为什么突然想到幼稚这个词，想来想去不知道用什么实例说明好，还好“天煞的”腾讯为我找到了一个例子。我以前也提到过，还是QQ新版本测试，还是那些问题，还是同样的第一个问题：你是否愿意接受我们工程师的意见回访。我还是依然选择了：不愿意。然后这个问卷就直接结束了。</p>
<p>
我不能选择不接受吗？凭什么不行？当然可以不行了，我只是在这个主流的世界稍稍的叛逆，我并不是想说我很例外，我很天才，我只是想说我很真实，我很憨厚。如果有必要，我会阿谀奉承，点头弯腰，甚至放弃自己的尊严！但是在有的时候，我会无比坚韧，这个世界上已经没有什么能撬动我，我就是这样！</p>
<p>
我只想为了自己而真实的活着，就好像俞敏洪在上海交大的演讲一样：人是不可能不为自己而活着的，只是大义的人把自己的需求隐藏的很深很深，拖延的很远很远，但是绝对没有真正完美无私的人！所以我并不怕说，我是为了自己而活着，我做什么事都是为了自己，我希望我做的没件事在为了我自己的同时也能为别人做点什么，为社会做点什么，并不是索要回报，而是为了这个世界，也为了自己。</p>
<p>
我就是这么幼稚，今后也会这么幼稚下去！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/08/%e6%88%91%e5%b0%b1%e8%bf%99%e4%b9%88%e6%80%aa%e7%99%96%e7%9a%84%e5%b9%bc%e7%a8%9a%ef%bc%8c%e4%bd%a0%e8%83%bd%e6%8a%8a%e6%88%91%e6%80%8e%e4%b9%88%e6%a0%b7%ef%bc%81%ef%bc%9f/" title="08:01" rel="bookmark"><time class="entry-date" datetime="2010-08-29T08:01:40+00:00">2010/08/29</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1132" class="post-1132 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/08/%e6%88%91%e6%98%af%e4%b8%8d%e6%98%af%e6%8a%8a%e6%88%90%e5%8a%9f%e7%9c%8b%e7%9a%84%e5%a4%aa%e9%87%8d%ef%bc%9f%e6%98%af/" rel="bookmark">我是不是把成功看的太重？是</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>成功是什么？我一直觉得理由很简单，就是我自己认为自己成功。没有具体的标准，直到有一天我的工作，家庭都很幸福，我才会觉得我成功。我可能永远无法对自己满意，但是当这种满意达到一种程度的时候，我就认为自己成功了。</p>
<p>
我总想去制定一个完美的计划，用最新的技术，最好的经验，模仿最成功的案例，可是……可能吗？问题是，我去做了吗？我记得前两天看到一个演讲中提到团队合作，建塔，用绳子和意大利面看能建多高，除了建筑相关专业的大学毕业生反而比平均建塔高度要低，而幼稚园的小孩反而比平均高度要建的高，为什么？有些人总想开始做一个计划，而不去尝试，最后计划很难实行，遇到未知的困难的时候，却已经耗费了太多的时间，无法重来。而小孩子更会一个一个尝试，从错误中学习，不害怕自己做不到，而一直踏实的去做。</p>
<p>
我发现生活，工作根本没有完美的计划，我从来不后悔自己所做的事，确实应该有一些短期计划和远大的目标吧，可是我希望我以后不去想着那么一个完美的计划，不再迷茫。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/08/%e6%88%91%e6%98%af%e4%b8%8d%e6%98%af%e6%8a%8a%e6%88%90%e5%8a%9f%e7%9c%8b%e7%9a%84%e5%a4%aa%e9%87%8d%ef%bc%9f%e6%98%af/" title="13:28" rel="bookmark"><time class="entry-date" datetime="2010-08-28T13:28:05+00:00">2010/08/28</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1131" class="post-1131 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/08/%e4%b8%80%e4%b8%aa%e5%81%87%e6%9c%9f%ef%bc%8c%e4%bc%bc%e4%b9%8e%e4%bb%80%e4%b9%88%e9%83%bd%e6%b2%a1%e5%81%9a%ef%bc%8c%e4%bc%bc%e4%b9%8e%e5%8f%88%e5%81%9a%e7%9a%84%e5%a4%aa%e5%a4%9a/" rel="bookmark">一个假期，似乎什么都没做，似乎又做的太多</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>    有些事我不该去每天不厌其烦的认真，比如iphone4，有些事，我却又不够认真，我的意志力真的很薄弱！？</p>
<p>
    外面的树叶很静，似乎没有任何风吹过，如同我的世界一般静止。但是无论多么静止，时钟一直走个不同，似乎在冷眼看着我，向我抱怨我的浪费。外面都是忙碌的声音，汽车，摩托车，自行车，各种敲敲打打的声音，尤其是上午越发觉得吵闹。不过吵闹背后是忙碌和辛勤，而不是像我这般的懒惰。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/08/%e4%b8%80%e4%b8%aa%e5%81%87%e6%9c%9f%ef%bc%8c%e4%bc%bc%e4%b9%8e%e4%bb%80%e4%b9%88%e9%83%bd%e6%b2%a1%e5%81%9a%ef%bc%8c%e4%bc%bc%e4%b9%8e%e5%8f%88%e5%81%9a%e7%9a%84%e5%a4%aa%e5%a4%9a/" title="10:05" rel="bookmark"><time class="entry-date" datetime="2010-08-28T10:05:09+00:00">2010/08/28</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/52/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/50/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>