<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 16</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-16 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-2007" class="post-2007 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/04/%e5%ad%a6%e4%b9%a0%e6%80%bb%e6%98%af%e6%9e%af%e7%87%a5%e7%9a%84%ef%bc%8c%e8%87%aa%e5%b7%b1%e8%bf%98%e5%be%88%e6%97%a0%e8%83%bd/" rel="bookmark">学习总是枯燥的，自己还很无能</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>有太多知识要学，自己也还欠缺很多东西，重要的时间管理等等问题，也很严重，这些问题导致我到现在学习效率还很低。</p>
<p>眼看4月份的高等教育自学考试又要进行了，眼看就剩下9天而已，学习任务堆积啊又堆积，什么时候是个头啊。</p>
<p>努力，最后冲刺，必须拼尽全力啊！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/04/%e5%ad%a6%e4%b9%a0%e6%80%bb%e6%98%af%e6%9e%af%e7%87%a5%e7%9a%84%ef%bc%8c%e8%87%aa%e5%b7%b1%e8%bf%98%e5%be%88%e6%97%a0%e8%83%bd/" title="15:32" rel="bookmark"><time class="entry-date" datetime="2012-04-04T15:32:40+00:00">2012/04/04</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2005" class="post-2005 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/04/%e8%bd%af%e4%bb%b6%e5%b7%a5%e7%a8%8b%ef%bc%9a%e4%bb%bb%e4%bd%95%e9%97%ae%e9%a2%98%e9%83%bd%e5%8f%af%e4%bb%a5%e9%80%9a%e8%bf%87%e5%a2%9e%e5%8a%a0%e4%b8%80%e4%b8%aa%e4%b8%ad%e9%97%b4%e5%b1%82%e8%a7%a3/" rel="bookmark">软件工程：任何问题都可以通过增加一个中间层解决</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>实践出真知啊，这次做这个Learner的背单词/背题软件在用c++、wxWidgets的实践中，感觉到又学会了很多东西。</p>
<p>比如说我开始设计的一些地方，很多地方是直接的多次的直接调用Sqlite3数据库的，甚至每执行一条Sql都要重新打开和关闭一次数据库，然后我觉得这样会拖慢速度，所以想设计一个缓冲区。</p>
<p>不过我的程序一开始设计就没考虑这个缓冲区的问题，感觉加这个很难，后来想了一段时间，想到了。在Sqlite3和我的程序之间，有一个我自己用wxWidgets和std一些容器编写的一个中间层，如果我想去修改每个调用这个中间层的地方去修改来实现缓冲区太麻烦了，不如在这个中间层和Sqlite3之间再增加一个层，用做缓冲区控制，就这样，问题就解决了。</p>
<p>标题的那句话是从哪听到的都忘记了，不过这句话我的印象特别深，因为我感觉到很多编程问题，甚至说一些其他的问题，这句话都很有用，虽然抽象，不过是至理名言啊。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/04/%e8%bd%af%e4%bb%b6%e5%b7%a5%e7%a8%8b%ef%bc%9a%e4%bb%bb%e4%bd%95%e9%97%ae%e9%a2%98%e9%83%bd%e5%8f%af%e4%bb%a5%e9%80%9a%e8%bf%87%e5%a2%9e%e5%8a%a0%e4%b8%80%e4%b8%aa%e4%b8%ad%e9%97%b4%e5%b1%82%e8%a7%a3/" title="16:03" rel="bookmark"><time class="entry-date" datetime="2012-04-01T16:03:37+00:00">2012/04/01</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1973" class="post-1973 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/03/%e7%99%be%e5%ba%a6%e4%b9%9f%e7%9b%98%e4%ba%86%ef%bc%8c%e7%a7%91%e5%a4%a7%e8%ae%af%e9%a3%9e%e4%b9%9f%e7%83%ad%e4%ba%86/" rel="bookmark">百度也盘了，科大讯飞也热了</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>百度的网盘正在公测，进去第一眼。。。感觉和115和迅雷也没什么区别啊，因为我常年不用windows外加网络一直受限，也就一直没体会过那些能同步的盘。不过web管理看来，还真差不多。。。</p>
<p>我觉得现在的网盘应该基本上算第三代吧，中国第一代网盘以mofile为代表，四处皆为分享码。不过我觉得当时最严重的问题还是速度，速度太慢，当时中国1M2M的adsl基本也普及了，可是连最大adsl速度的一半都达不到，就是你服务商的问题了吧。</p>
<p>第二代可能是以rayfile和mi为代表的吧，web速度依然那么慢，不过它们各自还都推出了“客户端”，导致了另一个问题，易用性。大文件非用客户端下载，web界面也不够友好。而且有些文件就算用客户端，也不一定能保证速度和下载正确。</p>
<p>第三代我觉得应该以115为代表，速度和易用性大幅度提高，直接web下载速度就很快，用客户端也只是方便大文件上传和追求更高速的下载。这些优点导致我认为现在115占据中国网盘超过半壁。</p>
<p>百度此时公测网盘我觉得没什么，因为在我看来百度一直是一个比较怪的企业。N年前提出所谓框计算，但是却觉得不那么便利，包括百度空间弄的跟社交网站但是却感觉没什么推广，这些问题我不太喜欢百度的这些“业余”的。没有腾讯的客户群就别学腾讯玩这些好不？至少也别太保守啊，砸钱啊，像社交网站这种东西不砸钱没效应啊，看google+日本邀请整个AKB48加入，那是砸了多少钱呢是吧。</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</p>
<p>科大讯飞，一个很少听到的名字，最近或因为苹果的siri火了，然后科大讯飞拿出他们的语音（义？）识别程序来发布的火一火。我觉得吧，在实际产品没出现前，都是耍流氓。说N年前科大讯飞语音输入法就达到85%啦，我怎么没见过呢？再者说了，我个人观点哈，一个语音输入法没达到99%以上的准确识别率，都是在耍流氓。为什么呢？因为一句话，无论多长，只要是一遍没识别就意味着还要说第二遍，这个速度就会很慢，外加录音转换到识别（云识别还有网络传输速度的问题），这一下来，速度真的就没有手指操作的速度或者打字的速度快了，那手指操作和打字的速度和准确度肯定比你语音输入来的好啊，既然这样你没有良好的用户体验，还何谈“实用”呢？所以说都是耍流氓而已。</p>
<p>siri先不说语义分析，但说语音识别确实已经比以前的产品好太多了，不过我认为还没达到“实用”的地步，正如苹果所说，还是beta而已，还任重而道远啊。至于科大讯飞，我认为几年内拿出一个像样，甚至说媲美siri的产品，也更是任重而道远啊。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/03/%e7%99%be%e5%ba%a6%e4%b9%9f%e7%9b%98%e4%ba%86%ef%bc%8c%e7%a7%91%e5%a4%a7%e8%ae%af%e9%a3%9e%e4%b9%9f%e7%83%ad%e4%ba%86/" title="13:47" rel="bookmark"><time class="entry-date" datetime="2012-03-23T13:47:51+00:00">2012/03/23</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1995" class="post-1995 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/03/%e7%94%a8javascript%e4%bf%ae%e6%94%b9%e7%bd%91%e9%a1%b5%e6%a0%87%e9%a2%98%ef%bc%8c%e5%8e%bb%e6%8e%89%e6%9f%90%e4%b8%aa%e6%a0%87%e7%ad%be%e5%86%85%e5%ae%b9%ef%bc%88%e5%8e%bb%e6%8e%89wordpress%e6%a8%a1/" rel="bookmark">用javascript修改网页标题，去掉某个标签内容（去掉wordpress模板的page标题）</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>修改标题，因为不知道现在用的为什么模板标题会没有。。</p>
<pre>
document.title='格竹斋';
</pre>
<p>删掉Pages里面页面标题在页面的显示，因为我讨厌它:( 而我用的模板外观没这个功能，修改模板代码又不太爽，因为这样这个模板升级之后又要修改，所以直接用javascript之。Pages的标题在一个< header >标签里面，这标签没有id，只有class，所以要通过查找class做到~~</p>
<pre>
var s = document.getElementsByTagName('*');
for(var e = 0; e < s.length ; e++){
if(s[e].className == 'entry-header'){
s[e].innerHTML='';
break;
}
}
</pre>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/03/%e7%94%a8javascript%e4%bf%ae%e6%94%b9%e7%bd%91%e9%a1%b5%e6%a0%87%e9%a2%98%ef%bc%8c%e5%8e%bb%e6%8e%89%e6%9f%90%e4%b8%aa%e6%a0%87%e7%ad%be%e5%86%85%e5%ae%b9%ef%bc%88%e5%8e%bb%e6%8e%89wordpress%e6%a8%a1/" title="13:42" rel="bookmark"><time class="entry-date" datetime="2012-03-07T13:42:57+00:00">2012/03/07</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1946" class="post-1946 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/03/%e8%af%b4%e8%af%b4tumult-hype/" rel="bookmark">说说Tumult Hype</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>这是一个很有意思的软件，可以很简单的就制作带有动画的页面，我很喜欢。不过说白了，这也只是一些较简单的效果而已。虽然官方号称自己使用Html5，不过我认为可能很多代码还是以javascript为主，真正的html5元素应该并不多。更何况它们还想兼容古老的IE6浏览器，纯粹的Html5是不现实的。</p>
<p>不过无论如何这个效果都很简单，也达到了它们所说的可见即可得啦。这个东西让我想起NN年前我似乎曾经试图学过flash，突然觉得有点像那个，比如底部的“帧”的设置，我都记不清了。在那个还流传所谓网页三剑客的时代~~~</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/03/%e8%af%b4%e8%af%b4tumult-hype/" title="16:31" rel="bookmark"><time class="entry-date" datetime="2012-03-05T16:31:08+00:00">2012/03/05</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1950" class="post-1950 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/03/osx%e6%8a%80%e5%b7%a7%e4%b8%a4%e5%88%99/" rel="bookmark">OSX技巧两则</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<h1>刷新Lauchpad的图标，删除已经失效了的图标</h1>
<p>有部分图标是旧的了，本身程序已经不在原位置了但是无法删除，怎么办呢</p>
<pre>~/Library/Application Support/Dock/</pre>
<p>这个目录里面有一个db文件，可以在finder里面用快捷键Command+Shift+G，然后输入这个目录</p>
<p>备份这个文件，或者直接删除，最后</p>
<pre>killall Dock</pre>
<p>或者直接用一行命令</p>
<pre>rm ~/Library/Application Support/Dock/*.db ; killall Dock</pre>
<h1>改变Time machine的磁盘，并保留之前磁盘的备份文件</h1>
<p>我有一个磁盘A，里面有一些备份，不过我想换成用磁盘B来备份，可是我又不想删掉原来的那些备份</p>
<p>最后知道了，首先肯定要关闭Time machine，然后打开实用工具里面的磁盘工具</p>
<p>最后在磁盘恢复里面把B改为目的磁盘，A为源磁盘进行恢复。当然这样的恢复相当于对B进行格式化后然后复制A的东西进去，所以B磁盘可要注意不能有什么有用的东西在啊。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/03/osx%e6%8a%80%e5%b7%a7%e4%b8%a4%e5%88%99/" title="15:22" rel="bookmark"><time class="entry-date" datetime="2012-03-04T15:22:24+00:00">2012/03/04</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/17/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/15/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>