<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>March | 2008 | Neuron | 神经元 | Page 3</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date paged paged-3 date-paged-3 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>March 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-524" class="post-524 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/%e8%a2%ab%e8%87%aa%e5%b7%b1%e7%89%b5%e5%88%b6%ef%bc%8c%e8%b5%b0%e5%85%a5%e8%87%aa%e5%b7%b1%e8%ae%be%e4%b8%8b%e7%9a%84%e9%99%b7%e9%98%b1/" rel="bookmark">被自己牵制，走入自己设下的陷阱</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">我该何去何从，高喊自由和力量，但是却没有，心理充满了激荡，力量充满着伤痕，没能力做任何事情，只有忍受与痛苦……我明明遭受了那么多痛苦，为什么还要继续痛苦呢，我不知道，这是上帝的安排么？</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">当然这个说法是有问题的，就好像我真的相信上帝存在，并且相信人生是平等的一样了，其实我什么也不知道，谁什么也不知道，人类只能默默的接受自己的命运。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">痛苦……难过……悲伤……一切的一切依然无法让自己坚强，并不是我无法坚强，而是我的坚强在遭受强暴。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">痛苦，难过……一切一切就好像在用第三人称看着，我无法看到自己的世界……无法改变自己的世界……我是那么无能……无知……无力……</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">如何将痛苦化为力量呢？可是反过来说，痛苦化为的力量是真正的力量么？我什么都不知道，我只能继续……继续经受痛苦……继续走下去……我多么渴望自由，不被恶魔束缚……哪怕是一点点……一点点……一点点……</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/%e8%a2%ab%e8%87%aa%e5%b7%b1%e7%89%b5%e5%88%b6%ef%bc%8c%e8%b5%b0%e5%85%a5%e8%87%aa%e5%b7%b1%e8%ae%be%e4%b8%8b%e7%9a%84%e9%99%b7%e9%98%b1/" title="10:10" rel="bookmark"><time class="entry-date" datetime="2008-03-17T10:10:00+00:00">2008/03/17</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-525" class="post-525 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/%e6%98%9f%e6%9c%9f%e4%ba%94%ef%bc%9f%e6%98%9f%e6%9c%9f%e4%ba%94/" rel="bookmark">星期五？……星期五</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">一个星期，两个驻点，基本恢复，不错，不错，自我感觉还勉强吧……</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">主要问题是……究竟这两个是否真的对我产生什么影响呢，两个世界，两个奇怪的世界观就如此诞生的……他们对我的影响到底到达什么程度……我不知道……我也不想知道……</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">不过可以肯定的是……即使对于失去的自己所真爱的东西已经习以为常了，那也不能说你变得坚强了……</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">我没有变得坚强了，或许我变得迟钝了……</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/%e6%98%9f%e6%9c%9f%e4%ba%94%ef%bc%9f%e6%98%9f%e6%9c%9f%e4%ba%94/" title="19:01" rel="bookmark"><time class="entry-date" datetime="2008-03-14T19:01:00+00:00">2008/03/14</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-526" class="post-526 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/%e6%80%92%e6%b0%94%e5%86%b2%e5%86%b2%ef%bc%8c%e6%a2%a6%e4%b8%ad%e7%97%9b/" rel="bookmark">怒气冲冲，梦中痛</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">昨日苍风冒雪看完《美少女学园》（其实是今天凌晨），终于还是做&#8221;噩梦&#8221;了，那就是噩梦……梦中的我充满欲望，心计，却平凡，恐惧，不像我自己说的：&#8221;如果是我的话，我一定能做到&#8221;，我充满恐惧，不敢贸然，只能眼睁睁的看着世界不如我所愿的发展……如此悲哀……</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">或许我该说一句：&#8221;只不过是梦而已&#8221;，这样吧，然后顺便再告诉自己一句：&#8221;梦都是反的&#8221;，唉……越来越迷茫了……</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/%e6%80%92%e6%b0%94%e5%86%b2%e5%86%b2%ef%bc%8c%e6%a2%a6%e4%b8%ad%e7%97%9b/" title="09:54" rel="bookmark"><time class="entry-date" datetime="2008-03-13T09:54:00+00:00">2008/03/13</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-527" class="post-527 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/%e8%bf%99%e4%b8%aa%e4%b8%96%e7%95%8c%e6%9c%89%e7%a5%9e%e4%b9%88/" rel="bookmark">这个世界有神么?</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>问题的本质其实是,什么是神,他们有什么力量?我认为既使有神,也只是作为一个观察者一样的存在,我的意思是神在观察着人,偶尔会出现给人类以某种刺激,以让人类向某个方向走去。谁又能证明呢?</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/%e8%bf%99%e4%b8%aa%e4%b8%96%e7%95%8c%e6%9c%89%e7%a5%9e%e4%b9%88/" title="02:33" rel="bookmark"><time class="entry-date" datetime="2008-03-13T02:33:00+00:00">2008/03/13</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-528" class="post-528 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/%e6%83%b3%e8%b5%b7%e9%83%ad%e5%be%b7%e7%ba%b2/" rel="bookmark">想起郭德纲……</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">本来我看到两样东西会笑，一样是我自己，另一样是郭德纲，现在少了前一样，只见到郭德纲的时候会笑了……</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">我还无法突破内心的界限，障碍，不够成熟，如果是这样的话……</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">我真的想舍弃那个誓言，告诉自己……但是我缺没办法舍弃……</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/%e6%83%b3%e8%b5%b7%e9%83%ad%e5%be%b7%e7%ba%b2/" title="01:53" rel="bookmark"><time class="entry-date" datetime="2008-03-13T01:53:00+00:00">2008/03/13</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-529" class="post-529 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/%e8%bf%9c%e6%96%b9%e7%9a%84%e6%98%9f%e6%98%9f%ef%bc%8c%e6%82%a8%e7%a9%b6%e7%ab%9f%e8%a6%81%e5%bc%95%e5%af%bc%e6%88%91%e5%8e%bb%e4%bd%95%e6%96%b9/" rel="bookmark">远方的星星，您究竟要引导我去何方</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">我怎么能知道一部叫做&#8221;美少女学园&#8221;的漫画，介绍如下：&#8221;男主角读入一所全是少女的学园，唯一的男性，多么倒霉&#8221;，大概是这样的介绍，会是这么一个故事？我怎么可能想到&#8221;梦的使者&#8221;讲述的是这样一个莫名其妙的故事呢？（虽然……介绍还算厚道一点）</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">作为一个人类（人类么？我是人类？），暂且算一个精神还算正常（自我判定）的个体，我不可能想得到阿！没理由阿！我只能想到这是一个类似&#8221;纯情房东俏房客&#8221;一样的故事嘛……天那……如果我是一个守旧迷信的人或许该说&#8221;我造什么孽了！？我怎么能老遇到奇怪的事情呢！？天那！？&#8221;</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">这样吧……我究竟怎么了……我的思想越来越混浊了……痛苦……痛苦……痛苦……痛苦</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">我无法感觉到真正的世界了……这个世界究竟如何，什么样子……</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">人类追求欲望，但是欲望是什么，是没有止境的，是思想的远方，无法看到终点……那么我们究竟在追求什么呢？无法回答……我想知道这个答案……我的追寻到底是什么？</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/%e8%bf%9c%e6%96%b9%e7%9a%84%e6%98%9f%e6%98%9f%ef%bc%8c%e6%82%a8%e7%a9%b6%e7%ab%9f%e8%a6%81%e5%bc%95%e5%af%bc%e6%88%91%e5%8e%bb%e4%bd%95%e6%96%b9/" title="01:31" rel="bookmark"><time class="entry-date" datetime="2008-03-13T01:31:00+00:00">2008/03/13</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/03/page/4/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/2008/03/page/2/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>