<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 35</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-35 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1441" class="post-1441 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/06/ubuntu-%e9%85%8d%e7%bd%aearptables/" rel="bookmark">ubuntu 配置arptables</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>本文转自ubuntu forum</p>
<pre>sudo apt-get install arptables

下面两条是读取网关ip和mac的，用arp -a也行，连假的都能列出来
cat /etc/network/interfaces
arping 192.168.1.1

添加arp规则
sudo arptables -A INPUT --source-mac ! 00:1A:A9:0C:C4:6F -j DROP
sudo arptables -A INPUT --source-ip ! 192.168.84.254 -j DROP
sudo arptables -A OUTPUT --destination-mac ! FF:FF:FF:FF:FF:FF -j ACCEPT

列出现有的arp规则
arptables --list

删除所有arp规则
arptables -F

设置一个启动文件，当然先要建立编辑这个启动文件
sudo chmod 755 /etc/init.d/arptables
sudo update-rc.d arptables start 99 S .

用sysv-rc-conf管理文件致使其启动
sudo sysv-rc-conf</pre>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/06/ubuntu-%e9%85%8d%e7%bd%aearptables/" title="08:53" rel="bookmark"><time class="entry-date" datetime="2011-06-25T08:53:06+00:00">2011/06/25</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1411" class="post-1411 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/06/%e5%a4%87%e6%a1%88%e5%ae%8c%e4%ba%86%e5%8f%88%e5%8f%af%e4%bb%a5%e8%ae%bf%e9%97%ae%e4%ba%86/" rel="bookmark">备案完了……又可以访问了</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>这段时间担惊受怕，害怕备案出问题，虽然最终显示并没什么问题，不过感觉还真的不能掉以轻心吧……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/06/%e5%a4%87%e6%a1%88%e5%ae%8c%e4%ba%86%e5%8f%88%e5%8f%af%e4%bb%a5%e8%ae%bf%e9%97%ae%e4%ba%86/" title="19:15" rel="bookmark"><time class="entry-date" datetime="2011-06-24T19:15:14+00:00">2011/06/24</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1438" class="post-1438 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/06/%e8%af%95%e7%94%a8%e4%ba%86xubuntu/" rel="bookmark">试用了xubuntu</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>xubuntu就是ubuntu基于Xfce桌面的轻量级版本，有些bug，不过总体还是挺好用的，尤其是和Gnome3，KDE4那么显得花哨笨重的相比，就算比Gnome2也好吧，整体简单，虽然也遇到一些bug，比如说有的时候在mousepad里面回车会卡一下……不知道为什么。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/06/%e8%af%95%e7%94%a8%e4%ba%86xubuntu/" title="21:59" rel="bookmark"><time class="entry-date" datetime="2011-06-14T21:59:47+00:00">2011/06/14</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1436" class="post-1436 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/06/windows%e4%b8%8b%e7%9a%84wxwidgets%e5%92%8cgtk%e7%9a%84%e4%b8%8d%e5%90%8c%ef%bc%9f/" rel="bookmark">windows下的wxwidgets和gtk的不同？</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>虽然我觉得也是不同，不过真正看上去的区别还真的非常大，也许是编译环境的问题吧。</p>
<p>&nbsp;</p>
<p>我在linux下面使用anjuta+wxwidgets2.8编译的，我试了一下windows下的wxDev C++，结果惨不忍睹啊，不仅按钮外观有问题，而且timer插件也不好使，虽然成功编译也没warning和errors不过这样大的区别还是让我觉得很不妥。</p>
<p>&nbsp;</p>
<p>后来我想试试用visual c编译，但是装vc express一直不成功，所以就放弃了……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/06/windows%e4%b8%8b%e7%9a%84wxwidgets%e5%92%8cgtk%e7%9a%84%e4%b8%8d%e5%90%8c%ef%bc%9f/" title="21:56" rel="bookmark"><time class="entry-date" datetime="2011-06-14T21:56:49+00:00">2011/06/14</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1422" class="post-1422 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/06/%e5%85%b3%e4%ba%8ewordpress%e7%9a%84pre%e6%a0%87%e7%ad%be%e6%88%91%e8%80%81%e6%98%af%e5%bf%98%e8%ae%b0%e5%95%8a%e5%bf%98%e8%ae%b0%e5%95%8a/" rel="bookmark">关于WordPress的Pre|Code标签……我老是忘记啊忘记啊</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&nbsp;</p>
<pre><code>
<pre><code>关于pre和code这两个尖括号的标签我老是忘记，原来发的代码基本上一直没用，就很恶心。
比如说英文的冒号会背解释成中文的冒号……唉……</code></pre>
<p></code>&nbsp;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/06/%e5%85%b3%e4%ba%8ewordpress%e7%9a%84pre%e6%a0%87%e7%ad%be%e6%88%91%e8%80%81%e6%98%af%e5%bf%98%e8%ae%b0%e5%95%8a%e5%bf%98%e8%ae%b0%e5%95%8a/" title="15:16" rel="bookmark"><time class="entry-date" datetime="2011-06-13T15:16:26+00:00">2011/06/13</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1412" class="post-1412 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/06/1412/" rel="bookmark">细胞游戏|生命游戏</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<pre><code><a rel="attachment wp-att-1415" href="http://blog.sneuron.com/?attachment_id=1415"><img class="alignnone size-large wp-image-1415" title="cell" src="http://blog.sneuron.com/wp-content/uploads/2011/06/cell-400x224.jpg" alt="" width="400" height="224" /></a>
研究了一上午wxWidgets终于做出来这么个俗套的东西，凑合啦……我貌似对于有关DC画图的一些东西有点理解了……

#include &lt;iostream&gt;
#include &lt;cstdlib&gt;
#include &lt;ctime&gt;
#include &lt;wx/wx.h&gt;

enum
{
	TIMER,
	BUTTON1,
	BUTTON2,
	BUTTON3,
	BUTTON4,
	SLIDER1
};

int xx[100];
int yy[50];
bool nowlife[100][50];
bool nextlife[100][50];

void initLife()
{
for(int i=0;i&lt;100;i++)
	for(int j=0;j&lt;50;j++)
		nowlife[i][j]=rand()%3==0?true:false;
}

int countNeighbour(int x,int y)
{
	int count=0;
	if(y!=0)
	{
		if(nowlife[x][y-1] == true)
			count++;
	}
	if(y!=49)
	{
		if(nowlife[x][y+1] == true)
			count++;
	}
	if(x!=0)
	{
		if(nowlife[x-1][y] == true)
			count++;
	}
	if(x!=99)
	{
		if(nowlife[x+1][y] == true)
			count++;
	}
	if(x!=0&amp;&amp;y!=0)
	{
		if(nowlife[x-1][y-1] == true)
			count++;
	}
	if(x!=99&amp;&amp;y!=0)
	{
		if(nowlife[x+1][y-1] == true)
			count++;
	}
	if(x!=0&amp;&amp;y!=49)
	{
		if(nowlife[x-1][y+1] == true)
			count++;
	}
	if(x!=99&amp;&amp;y!=49)
	{
		if(nowlife[x+1][y+1] == true)
			count++;
	}
	return count;
}

void countNext()
{
	for(int i=0;i&lt;100;i++)
	for(int j=0;j&lt;50;j++)
	{
		switch(countNeighbour(i,j))
		{
			case 0:
				nextlife[i][j] = false;
				break;
			case 1:
				nextlife[i][j] = false;
				break;
			case 2:
				nextlife[i][j] = nowlife[i][j];
				break;
			case 3:
				nextlife[i][j] = true;
				break;
			case 4:
				nextlife[i][j] = false;
				break;
			default:
				nextlife[i][j] = false;
		}
	}
	for(int i=0;i&lt;100;i++)
	for(int j=0;j&lt;50;j++)
	{
		nowlife[i][j] = nextlife[i][j];
	}
}

class LFrame : public wxFrame
{
	public:
		LFrame(const wxString&amp; title);
		void OnAbout(wxCommandEvent &amp;event);
		void OnExit(wxCommandEvent &amp;event);
		void DrawRec(int x,int y);
		void OnPaint(wxPaintEvent&amp; event);
		void OnButtonPress1(wxCommandEvent &amp;event);
		void OnButtonPress2(wxCommandEvent &amp;event);
		void OnButtonPress3(wxCommandEvent &amp;event);
		void OnButtonPress4(wxCommandEvent &amp;event);
		void OnTimer(wxTimerEvent&amp; event);
	private:
		DECLARE_EVENT_TABLE()
		wxPanel* panel;
		wxTimer* timer;
		wxSlider* slider;
		wxButton* button1;
		wxButton* button2;
		wxButton* button3;
		wxButton* button4;
};

void LFrame::OnAbout(wxCommandEvent &amp;event)
{
	wxString msg;
	msg = wxT("欢迎来到Longinus的程序");
	wxMessageBox(msg, wxT("关于程序"),
                 wxOK | wxICON_INFORMATION, this);
}

void LFrame::OnExit(wxCommandEvent &amp;event)
{
	Close();
}

void LFrame::DrawRec(int x,int y)
{
	wxPaintDC dc(this-&gt;panel);
	dc.SetBrush(*wxRED_BRUSH);
	wxRect rectToDraw(xx[x]+1,yy[y]+1,10,10);
	dc.DrawRectangle(rectToDraw);
}

void LFrame::OnPaint(wxPaintEvent&amp; event)
{
	wxPaintDC dc(this-&gt;panel);
	dc.SetPen(*wxBLACK_PEN);
	wxSize sz = GetClientSize();
	int k=0;
	for(int i=0;i&lt;=1000;i+=10)
	{
		dc.DrawLine(i,0,i,500);
		if(k&lt;100)
			xx[k++]=i;
	}
	k=0;
	for(int i=0;i&lt;=500;i+=10)
	{
		dc.DrawLine(0,i,1000,i);
		if(k&lt;50)
			yy[k++]=i;
	}
	for(int i=0;i&lt;100;i++)
	for(int j=0;j&lt;50;j++)
		if(nowlife[i][j])
			DrawRec(i,j);
}

class LApp : public wxApp
{
	public:
		virtual bool OnInit();
};

void LFrame::OnButtonPress1(wxCommandEvent &amp;event)
{
	initLife();
	this-&gt;Refresh();
}

void LFrame::OnButtonPress2(wxCommandEvent &amp;event)
{
	countNext();
	this-&gt;Refresh();
}

void LFrame::OnButtonPress3(wxCommandEvent &amp;event)
{
	this-&gt;timer-&gt;Start(this-&gt;slider-&gt;GetValue());
	this-&gt;slider-&gt;Disable();
	this-&gt;button1-&gt;Disable();
	this-&gt;button2-&gt;Disable();
	this-&gt;button3-&gt;Disable();
}

void LFrame::OnButtonPress4(wxCommandEvent &amp;event)
{
	this-&gt;timer-&gt;Stop();
	this-&gt;slider-&gt;Enable();
	this-&gt;button1-&gt;Enable();
	this-&gt;button2-&gt;Enable();
	this-&gt;button3-&gt;Enable();
}

void LFrame::OnTimer(wxTimerEvent&amp; event)
{
	countNext();
	this-&gt;Refresh();
}

LFrame::LFrame(const wxString&amp; title):wxFrame(NULL, wxID_ANY, title, wxDefaultPosition, wxSize(1005, 600),wxDEFAULT_FRAME_STYLE&amp;~(wxRESIZE_BORDER|wxRESIZE_BOX))
{
	this-&gt;timer = new wxTimer(this,TIMER);
	this-&gt;panel = new wxPanel(this,wxID_ANY,wxPoint(0,0),wxSize(1001,501));
	button1 = new wxButton(this,BUTTON1,wxT("初始"),wxPoint(0, 505),wxSize(90,30));
	button2 = new wxButton(this,BUTTON2,wxT("步进"),wxPoint(100, 505),wxSize(90,30));
	button3 = new wxButton(this,BUTTON3,wxT("开始"),wxPoint(200, 505),wxSize(90,30));
	button4 = new wxButton(this,BUTTON4,wxT("停止"),wxPoint(300, 505),wxSize(90,30));
	slider = new wxSlider(this,SLIDER1,300,5,1000,wxPoint(400, 505),wxSize(600,30),wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS);
	wxMenu *menu = new wxMenu;
	wxMenu *help = new wxMenu;
	//menu-&gt;Append(NEXT,wxT("下一步"),wxT("进入下一步"));
	menu-&gt;Append(wxID_EXIT,wxT("退出"),wxT("退出程序"));
	help-&gt;Append(wxID_ABOUT,wxT("关于"),wxT("打开关于窗口"));
	wxMenuBar *mbar = new wxMenuBar;
	mbar-&gt;Append(menu,wxT("菜单"));
	mbar-&gt;Append(help,wxT("帮助"));
	SetMenuBar(mbar);
	Centre();
	CreateStatusBar(1);
    SetStatusText(wxT(""生命游戏"的演示程序"));
}

BEGIN_EVENT_TABLE(LFrame,wxFrame)
	EVT_MENU(wxID_ABOUT,LFrame::OnAbout)
	EVT_MENU(wxID_EXIT,LFrame::OnExit)
	EVT_BUTTON(BUTTON1,LFrame::OnButtonPress1)
	EVT_BUTTON(BUTTON2,LFrame::OnButtonPress2)
	EVT_BUTTON(BUTTON3,LFrame::OnButtonPress3)
	EVT_BUTTON(BUTTON4,LFrame::OnButtonPress4)
	EVT_PAINT(LFrame::OnPaint)
	EVT_TIMER(TIMER, LFrame::OnTimer)
END_EVENT_TABLE()

IMPLEMENT_APP(LApp)

bool LApp::OnInit()
{
	srand(time(NULL));
	LFrame *lframe = new LFrame(wxT(""生命游戏"的演示程序"));
	initLife();
	lframe-&gt;Show(true);
	return true;
}</code></pre>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/06/1412/" title="13:26" rel="bookmark"><time class="entry-date" datetime="2011-06-12T13:26:57+00:00">2011/06/12</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/36/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/34/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>