<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 31</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-31 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1508" class="post-1508 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/09/%e6%88%91%e4%b8%ba%e6%a2%a6%e6%83%b3%e8%80%8c%e7%94%9f%ef%bc%8c%e6%88%91%e4%b8%ba%e6%80%9d%e8%80%83%e8%80%8c%e7%94%9f%ef%bc%8c%e6%88%91%e4%b8%ba%e6%94%b9%e5%8f%98%e4%b8%96%e7%95%8c%e8%80%8c%e7%94%9f/" rel="bookmark">我为梦想而生，我为思考而生，我为改变世界而生，这些，就是我的欲望</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>刚刚看到一个转发的状态，是这样写的：“世人笑我太疯颠，我笑世人看不穿。当世上所有人都把欲望当做理想，把世故当做成熟，把麻木当做深沉，把怯懦当做稳健，把油滑当做智慧，那只能说这个社会的底线已被击穿，所以你们没有资格说我的勇敢是莽撞，执着是偏激，求真是无知，激情是幼稚。当那些兜售社会经验的流氓朝我的梦想投来轻蔑一笑的时候，我会毫不犹豫的还你一句，傻逼”</p>
<p>我还能说什么呢，不知道怎么搞的，怎么看怎么觉得不对味啊。或许是因为最后的两个字吧，也或许其中的脉络似乎在说世故就是油滑和麻木，也许是因为后面的求知、激情说的如同儿戏，在我看来，这个世界就是理性的。就如同有人觉得概率代表的是不确定性一样，概率是确定的，如果概率不确定那么赌场怎么赚钱？那么发行彩票怎么不赔？宏观的看，世界会不一样。</p>
<p>这句话如果要我来说，我会这样说：世界太复杂，生活太深奥。我把理想看做我的欲望，我把成熟看做我的武器，我把深沉当做我的工具，我把稳健植入我的性格，我把智慧隐藏在我的外表下，我认为这个社会从来就没有过底线。你们谁都可以批评我的鲁莽、我的偏激、我的无知、我的激情，而我将以我的微笑、我的卑谦、我的理解、我的认同做回应，最终赌上我的未来、我的成功、我的幸福、我的一辈子与这个世界打个赌，我会走向梦想。</p>
<p>我从未停止过思考，我从未开始过祈祷。世界上有那么多值得思考的事情吗，我不知道别人是否也在思考，只觉得我不能停止思考而已，我觉得我一旦停下来，我就落在了别人后面。我在思考什么呢？我思考为什么路灯有的黄有的白，我思考为什么操场边有一个路灯是暗红色的，我思考膝盖在走路的时候以什么轨迹在运动，我思考为什么我在市场上总会看到莫名其妙只有0.1左右的大量买入和卖出在徘徊，我思考为什么轻博能发展⋯⋯无聊吗？其实我的思考很多时候就一个主题，人究竟想要什么？</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;我的未来是个梦，我不怕她是个梦&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<p>我的未来没有琐事。这句话要从另一篇日志说起，标题为《始于18岁，终于18岁。转自网络》，第一句话是“前阵子看到一句话，说我国现在的年轻人大学一毕业就成为中年人，像中年人那样为了柴米油盐精打细算。”</p>
<p>这让我觉得很奇怪，仔细想了一想，直到这些文字下落我才想通，原来如此，记得03年第一次听安东尼罗宾斯的课程，他的第一讲就是告诉我们：摆脱琐事的困扰。</p>
<p>我从未对我的未来产生过怀疑和质疑，无论我身边，无论网络上，无论那些人怎么说，怎么打击，怎么怀疑，在我心中这个世界都是美妙的。有人说没钱无法成功，自己不是富二代，富二代就能成功了吗？你的目标真小，我只知道谷歌公司最初的10万美元就是风险投资来的，我也可以这么做。有人说没人、没关系就无法成功，我觉得如果当年史蒂夫·乔布斯有这些，也不至于在车库里创建苹果公司了。有人说都无法超越，自己没有时机和环境，我想说的是阿尔伯特·爱因斯坦能在瑞士专利局做那么几年无聊的工作而走出那里，重要的是他从来没有放弃自己的理想。有人说这些都是天才，我们无法超越，我想问如果无法超越前人那么历史怎么发展？难道天才是天生的标签吗？</p>
<p>我从未质疑过自己的未来，因为我相信世界的美好。我可以尝试失败，因为我周围的家人和朋友会支持我。我可以获得钱，这个世界上总有人把钱借给有远大理想的人。我可以获得人脉，我相信用我会用我的理想和实际行动打动身边的人。我可以走向成功，如果天才真的有标记也不是一出生就打上的，你怎么知道10年以后，我不会被打上这个标记呢？我的信心，来自于我对梦想的欲望，来自于我对世界的信心，这个世界是有黑暗的角落，不过我相信更多的是光明，如果你要找出1000个失败的例子，那么我就找出1001个成功的例子。规则很多，不过没有一个规则是为改变世界的人准备的，规则⋯⋯早晚都要改变的。</p>
<p>我活着如果不是为了改变世界，那我活个什么劲啊？</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;我的理想，不是为了“成功”&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<p>成功代表什么，我一直觉得，一个人觉得自己成功了，就是成功了。哪怕社会认为这个人成功了，但是这个人自己不觉得自己成功，那也不叫成功。所以我追求的不是社会的一个“成功”，我追求的“成功”，更像是内心的慰藉。</p>
<p>前几天去考英语，跟同样跟我一起考英语的一个人聊了一下。她工作在北京大兴的希望之家，在认识她之前我根本不知道就这种地方，或者是，没感觉到这样的地方会离自己那么近。为什么这位女士要学英语呢，她英语水平跟我一样都并不好，她说她学英语是为了跟外国人交流更方便。那希望之家是什么地方呢，是一个孤残儿童的救济院。那为什么要跟外国人交流更方便呢？让我觉得，值得深思⋯⋯</p>
<p>她说她们那里有很多外国的志愿者来，我想多到都让她觉得有必要去认真学习英语的地步，应该不少吧。为什么离我那么近的地方，有这样的地方，外国人都比我知道的多⋯⋯我没有规定了的责任和义务要做什么，不过什么都不做一样让我很难受。</p>
<p>这也是告诉我，我为什么要成功，为什么要努力，因为只有这样，我才有足够的力量去帮助别人，也有足够的力量去完成自己，也有足够的力量去改变世界！</p>
<p>我活着如果不是为了改变世界，那我活个什么劲啊？</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/09/%e6%88%91%e4%b8%ba%e6%a2%a6%e6%83%b3%e8%80%8c%e7%94%9f%ef%bc%8c%e6%88%91%e4%b8%ba%e6%80%9d%e8%80%83%e8%80%8c%e7%94%9f%ef%bc%8c%e6%88%91%e4%b8%ba%e6%94%b9%e5%8f%98%e4%b8%96%e7%95%8c%e8%80%8c%e7%94%9f/" title="08:32" rel="bookmark"><time class="entry-date" datetime="2011-09-27T08:32:23+00:00">2011/09/27</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1506" class="post-1506 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/09/ipad2%ef%bc%8c%e6%97%a0%e4%ba%ba%e8%b6%85%e8%b6%8a%ef%bc%9f/" rel="bookmark">iPad2，无人超越？</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>昨天看摩根大通的分析师发文说ipad2无人超越，所以不着急发行ipad3，我其实挺纳闷的。</p>
<p>我也不算是质疑这种说法，就是觉得奇怪而已。ipad有市场先机吗？有，就跟macbook air一样，不过市场先机持久吗？不持久，因为自从第一款接近抗衡ipad的摩托罗拉xoom发布到现在也一年了吧，我就在想，为什么这么长时间，各种厂家诸如惠普、联想、戴尔、摩托罗拉、三星、东芝，甚至黑莓都发布了类似的产品，难道ipad还有先机吗？</p>
<p>可能还有，毕竟这样的产品要成熟需要很长时间，apple应该也策划了很长时间，别的厂家只是跟着，幕后策划的时间不长，导致软硬件的用户体验不足吧。</p>
<p>和android有关吗？现在的平板除了苹果的，其他的基本上都是android的，是android有天生缺陷吗？比如说只适合手机不适合平板？这个很难说，我觉得还不至于，内核、电源控制之类的东西平板和手机区别不大。</p>
<p>个人觉得最主要的原因是软硬件的兼容性上面，毕竟ipad的软硬件甚至cpu都是苹果自己设计的，别的厂家要让各种现在的双核cpu和其他硬件与自己的软件平台完美兼容需要一定的磨合时间。</p>
<p>我觉得android的版本分化问题也也一定程度上影响了平板市场。我觉得将“透露”某款平板将要升级到android 3.1、3.2当做卖点是一种悲哀，这难道不应该是理所应当的嘛！？就算不是理所应当的，那就不提好了，用自带的功能战胜一切，我不知道这里是媒体的关系还是厂家的关系，透露？你糊弄谁呢啊，你以为大家都是250啊？</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/09/ipad2%ef%bc%8c%e6%97%a0%e4%ba%ba%e8%b6%85%e8%b6%8a%ef%bc%9f/" title="10:54" rel="bookmark"><time class="entry-date" datetime="2011-09-21T10:54:42+00:00">2011/09/21</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1504" class="post-1504 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/09/%e5%ba%86%e7%a5%9d%ef%bc%81%e6%9c%ac%e7%a7%91%e6%ae%b5%e6%89%80%e6%9c%89%e5%ae%9e%e8%b7%b5%e8%af%be%e5%9c%a8%e4%bb%8a%e5%a4%a9%e5%85%a8%e9%83%a8%e5%91%8a%e7%a0%b4/" rel="bookmark">庆祝！本科段所有实践课在今天全部告破!</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>04731 	电子技术基础（三）（实践） 	优	1107<br />
02334 	软件工程（实践）  		优秀	1107<br />
04736 	数据库系统原理（实践） 	及格	1107</p>
<p>从此，本科不再有实践课⋯⋯从此⋯⋯剩下的更少更少⋯⋯</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/09/%e5%ba%86%e7%a5%9d%ef%bc%81%e6%9c%ac%e7%a7%91%e6%ae%b5%e6%89%80%e6%9c%89%e5%ae%9e%e8%b7%b5%e8%af%be%e5%9c%a8%e4%bb%8a%e5%a4%a9%e5%85%a8%e9%83%a8%e5%91%8a%e7%a0%b4/" title="08:59" rel="bookmark"><time class="entry-date" datetime="2011-09-12T08:59:54+00:00">2011/09/12</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1496" class="post-1496 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/09/%e4%bb%8e%e3%80%8a%e9%9d%92%e6%98%a5%e3%81%84%e3%81%84%e3%81%98%e3%82%83%e3%81%aa%e3%81%84%e3%81%8b%e3%81%a3%e3%80%8b%e8%af%b4%e8%b5%b7%e6%97%a5%e6%96%87%e6%ad%8c/" rel="bookmark">从《青春いいじゃないかっ》说起日文歌</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>这首歌是凉宫春日里面鹤屋学姐的角色歌，这首歌可能也是我歌曲目录中感觉最好的日文歌吧。对我来说，青春似乎从来未存在过，只因为那么稍纵即逝，那么的短暂⋯⋯在我能想起的青春里面只记得还住在松原市江北的化北小区的典式楼里面，想着那远处的台阶不断奔跑⋯⋯左边的小树林和凉亭，右边的红砖旧楼⋯⋯青春我不记得，我只记得开朗而已，教会我开朗的是安东尼罗宾斯，而这首歌似乎让我感觉到那最开朗的感觉。</p>
<p>这首歌还有一个记忆，就是有段时间我在魔兽世界里面练暗夜精灵的小号，一个人在空无一人的黑海岸奔跑，做任务，天渐渐黑，无论远处还是近处都只有我一个人，而我的耳边就不断的在重复这这首歌⋯⋯我也不知道这是什么感觉，或许是愉快？或许是我真的进入了游戏世界？这个镜头远比其他任何游戏中的任何镜头深，人家说网游就是合作，团队⋯⋯或许我还是喜欢宁静和孤独，我喜欢田园的清淡，喜欢自由的奔跑，喜欢新鲜的空气，喜欢呆呆的⋯⋯思考着宇宙⋯⋯</p>
<p>在我的歌曲文件夹还有三首日文歌值得怀念⋯⋯相当值得怀念⋯⋯而且凑巧的是这三首歌都和野原新之助有关。</p>
<p>先说这首《今日までそして明日から》吧，这首是蜡笔小新《大人帝国反击战》的结尾插曲，只有用吉他伴奏的几句而已，不过给我的印象特别深，只因为那歌词的意境，那清爽的声音。无论今天如何，明天也要继续，即使曾经被背叛，即使曾经被伤害，明天也还是要继续⋯⋯继续生活下去⋯⋯</p>
<p>第二首是《元気でいてね》，也是《大人帝国反击战》里面的，是结尾曲。这首歌是回念母亲和父亲的歌曲，从头到尾只是一个故事，还记得小时候吗？母亲早起给我做的便当，时间飞快流逝⋯⋯可是曾经的记忆，感恩又怎么能忘记。</p>
<p>第三首是《今日の日はさようなら》，是动画TV中有一集风间要去美国，小新在幼稚园唱的歌⋯⋯唱的很清淡，唱的很普通⋯⋯或许就因为太普通了吧，反而觉得充满了感情。我一直觉得在蜡笔小新中，风间的角色是最不可少，最个性的，最能配合小新的，也是最现实的⋯⋯永远永远不分开，让我们做好朋友，对于明天抱着梦想，迎向希望之路⋯⋯</p>
<p>说句野原新之助吧⋯⋯我觉得贯穿蜡笔小新中最重要的人物有两个，一个是动感超人，一个是不利不利塞蒙那只猪，这两个人物在漫画和剧场版中都有极端重要的分量，因为动画TV大多数是比较现实的，所以显得不重要了。</p>
<p>还有一首日文歌，是《Sakura Saku》，我记得好像是纯情房东剧场版的主题曲，中文翻译过来就是樱花绽放。据说东大录取通知书的标题就是樱花绽放，配合动漫的剧情，让人浮想联翩⋯⋯主人公是高考重考四次的⋯⋯笨蛋？或许我对大学的美好憧憬也是从那个年少的时候开始的吧⋯⋯虽然现在所在的学校让我有诸多不满，不过我内心中还是有着美好的憧憬，渴望迎来那樱花绽放的时刻。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/09/%e4%bb%8e%e3%80%8a%e9%9d%92%e6%98%a5%e3%81%84%e3%81%84%e3%81%98%e3%82%83%e3%81%aa%e3%81%84%e3%81%8b%e3%81%a3%e3%80%8b%e8%af%b4%e8%b5%b7%e6%97%a5%e6%96%87%e6%ad%8c/" title="00:18" rel="bookmark"><time class="entry-date" datetime="2011-09-03T00:18:43+00:00">2011/09/03</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1494" class="post-1494 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/09/mac%e7%bc%96%e8%af%91gnugo/" rel="bookmark">mac编译gnugo</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>下载gnugo源代码，直接在命令行下面configure然后make就可以⋯⋯好简单，不知道为什么，我用的是lion，xcode 4.1</p>
<p>我试着替换goban里面的gnugo成功，本来就一样嘛，不过goban都没更新过里面的gnugo还是3.6的⋯⋯虽然gnugo也n年没更新过了</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/09/mac%e7%bc%96%e8%af%91gnugo/" title="15:55" rel="bookmark"><time class="entry-date" datetime="2011-09-02T15:55:24+00:00">2011/09/02</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1492" class="post-1492 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/09/%e5%9c%a8mac%e4%b8%8b%e7%94%a8wxpython%e7%bc%96%e7%a8%8b/" rel="bookmark">在Mac下用wxPython编程</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>安装和下载都很简单，我现在用的lion系统的python默认是2.7的</p>
<p>安装之后有一个问题就是wxPython暂时还不支持64位，按照man python里面的设置成32位可以这样</p>
<pre>VERSIONER_PYTHON_PREFER_32_BIT=yes python</pre>
<p>我干脆给py文件加上可执行属性然后在第一行这样写</p>
<pre>#!/usr/bin/env VERSIONER_PYTHON_PREFER_32_BIT=yes python</pre>
<p>这样就可以直接./x.py这样运行wxPython程序了</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/09/%e5%9c%a8mac%e4%b8%8b%e7%94%a8wxpython%e7%bc%96%e7%a8%8b/" title="14:56" rel="bookmark"><time class="entry-date" datetime="2011-09-01T14:56:19+00:00">2011/09/01</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/32/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/30/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>