<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 10</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-10 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-2160" class="post-2160 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/01/%e4%bb%8a%e5%a4%a9%e5%9c%a8%e5%8c%97%e5%a4%a7%e8%a7%81%e5%88%b0%e4%ba%86%e4%b8%81%e8%80%81%e5%b8%88/" rel="bookmark">今天在北大见到了丁老师</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>    原来以为丁老师会比较年轻，没想到是退休了的老教师。他严肃却不威严，时时也透露出笑容。</p>
<p>    总体他主要在叮嘱我们做毕业设计的各种细节，我也没什么特别的疑问，总归如此吧。</p>
<p>    最后也问了问他关于北大软院的问题，他给出的答案也是说还可以的样子。今天晚上问了问刘老师关于北大软院的问题，他给出的答案也差不多，总体说就是可以。北京大学软件与微电子学院成立不久，不过毕竟是一家国家许可可以招录研究生的学院，这个和很多本科段的独立学院还是有区别的吧，具体呢。。。走一步看一步吧。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2013/01/%e4%bb%8a%e5%a4%a9%e5%9c%a8%e5%8c%97%e5%a4%a7%e8%a7%81%e5%88%b0%e4%ba%86%e4%b8%81%e8%80%81%e5%b8%88/" title="22:00" rel="bookmark"><time class="entry-date" datetime="2013-01-07T22:00:27+00:00">2013/01/07</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2159" class="post-2159 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/01/%e4%bb%8a%e5%b9%b4%e7%9a%84%e8%80%83%e7%a0%94%e7%bb%93%e6%9d%9f%e4%ba%86%ef%bc%8c%e5%bd%93%e7%84%b6%e4%b8%8d%e6%98%af%e6%88%91%ef%bc%8c%e8%bf%98%e6%9c%89%e7%ae%80%e8%bf%b0%e6%88%91%e7%9a%84%e5%9b%b4/" rel="bookmark">今年的考研结束了，当然不是我，还有简述我的围棋观</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>    前两天说了，希望从考研结束开始，每天写点东西，记录自己的点点滴滴，从今天开始吧。</p>
<p>    还记得大学语文那篇爱因斯坦的我的世界观，我还没世界观呢，先说围棋观吧，虽然我下的不好，不好到非常差的水平，基本上连入门可能都没到的水平，但是我非常喜欢这一种规则极其简单但是变化极其复杂的游戏，围棋。<br />
    围棋中有很多说法，很多变化，而且因为现代通信交通的发展，围棋在这些年更是发展的原来越快。我个人觉得一盘围棋就是一次战役，里面的拼杀，里面的牺牲，都是为了战场两方的利益而战，黑白之中演化出无穷的变化。<br />
    其实我觉得下围棋的人很厉害的一个地方是，他们总能记住棋谱，甚至从一个布局，一个简单的变化，就能回想起很多以前的棋谱。而且每个选手在下完棋之后，都可以不看任何记录的复盘，似乎在他们眼中，每一步只有几个可选点，自己无非是在这几个点之中选择，这是一种记忆力，也是一种长久的经验。</p>
<p>    今天我把ESOL中一直想做的游戏功能稍微做了一下，完成了基本的拼字游戏，就是英文的Crossword。其中使用了html5的canvas功能，可以说又是学习了，canvas其实应该是可以做各种大型游戏的，在浏览器都支持硬件加速之后，肯定前途无量。</p>
<p>    最后，今天我在taobao上买了一个respberry pi的计算机，其实就是一个小的arm平台，通用性不错，还买了个小显示器，为了配合它，因为之前看有人用其为核心制作了一个简易的可穿戴计算机，很是羡慕，技术宅男的追求吧。。。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2013/01/%e4%bb%8a%e5%b9%b4%e7%9a%84%e8%80%83%e7%a0%94%e7%bb%93%e6%9d%9f%e4%ba%86%ef%bc%8c%e5%bd%93%e7%84%b6%e4%b8%8d%e6%98%af%e6%88%91%ef%bc%8c%e8%bf%98%e6%9c%89%e7%ae%80%e8%bf%b0%e6%88%91%e7%9a%84%e5%9b%b4/" title="22:14" rel="bookmark"><time class="entry-date" datetime="2013-01-06T22:14:13+00:00">2013/01/06</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2155" class="post-2155 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/12/%e4%bd%9c%e4%b8%ba%e5%8f%af%e8%83%bd%e6%98%af%e6%88%91%e4%b8%80%e7%94%9f%e4%b8%ad%e6%9c%80%e9%87%8d%e8%a6%81%e7%9a%84%e8%80%83%e8%af%95%ef%bc%8c%e8%80%83%e7%a0%94/" rel="bookmark">作为可能是我一生中最重要的考试，考研</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>首先，这个是最重要的考试，不是最重要的事，这是两码事，因为我觉得以后我可能面临不了如此参加人数多，攻略难度大的考试了，之前因为我没参加过高考，所以这也当然是最重要的了。</p>
<p>我希望能在2013年1月5日起，开始进行一个倒计时，纪念我即将考研还剩365天（约），或者为了些冗余我应该按照360天计算，然后记录每天的各种事情，恢复我原来希望的每天写一篇博客的承诺。</p>
<p>阿喵</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/12/%e4%bd%9c%e4%b8%ba%e5%8f%af%e8%83%bd%e6%98%af%e6%88%91%e4%b8%80%e7%94%9f%e4%b8%ad%e6%9c%80%e9%87%8d%e8%a6%81%e7%9a%84%e8%80%83%e8%af%95%ef%bc%8c%e8%80%83%e7%a0%94/" title="18:02" rel="bookmark"><time class="entry-date" datetime="2012-12-28T18:02:10+00:00">2012/12/28</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2156" class="post-2156 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/12/%e5%b8%8c%e6%9c%9b%e6%98%af%e6%9c%80%e5%90%8e%e5%86%b3%e5%ae%9a%ef%bc%8c%e8%bf%98%e6%98%af%e5%b8%8c%e6%9c%9b%e6%8a%8a%e7%ac%ac%e4%b8%80%e5%b9%b4%e7%a0%94%e7%a9%b6%e7%94%9f%e6%8a%a5%e8%80%83%e7%9b%ae/" rel="bookmark">希望是最后决定，还是希望把第一年研究生报考目标放在北工大上</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>对比了北京的各所学校，参考了很多意见，也对比了西安的几所学校，综合来看，还是觉得北工大的可行性是较高的，也是较稳健的，且更符合我的意图和想法。</p>
<p>如果我考取西安的学校固然有很多好处，不过劣势也有很多，例如西交大和西工大的录取人数较少，录取比不稳定，专业课的复习难度也更大一点，相对来说北工大的专业课更简单，录取人数较多，虽然报录比（报名人数/录取人数）比较高，但是一直比较稳定，考试虽然多但是并不等于完全没有水分。而且理论上北工大要求的分数比西交大要低，仅仅理论上而已。</p>
<p>虽然这个决定在经过复习之后在报名前也不一定不会更改，不过这 应该是复习前的最后决定了。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/12/%e5%b8%8c%e6%9c%9b%e6%98%af%e6%9c%80%e5%90%8e%e5%86%b3%e5%ae%9a%ef%bc%8c%e8%bf%98%e6%98%af%e5%b8%8c%e6%9c%9b%e6%8a%8a%e7%ac%ac%e4%b8%80%e5%b9%b4%e7%a0%94%e7%a9%b6%e7%94%9f%e6%8a%a5%e8%80%83%e7%9b%ae/" title="22:31" rel="bookmark"><time class="entry-date" datetime="2012-12-27T22:31:07+00:00">2012/12/27</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2153" class="post-2153 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/12/%e8%8b%b1%e8%af%ad%e5%9c%a8%e7%ba%bf%e5%ad%a6%e4%b9%a0%e7%b3%bb%e7%bb%9f%c2%b7html5%e4%bd%bf%e7%94%a8%e7%ae%80%e8%b0%88/" rel="bookmark">英语在线学习系统·HTML5使用简谈</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>ESOL使用了几个HTML5，现在主要是LocalStorage，Application Cache，Worker，本来还想用Web Database，不过现在很多浏览器都不支持，对IndexDB的支持也有限，好再可以用LocalStorage代替。</p>
<p>LocalStorage能存储一个string，我就把JSON作为数据库，反正JSON作为数据库的感觉就好像是Mongodb一样，然后再把JSON字符串化存储在LocalStorage，读取的时候再从字符串转换回JSON，整个过程也是很流畅的，加个中间层基本上感觉不出来什么。</p>
<p>Application Cache我觉得各个浏览器之间还是有些问题了，因为程序很难一次就发布成功嘛，而如果修改，各个浏览器对于这东西的支持感觉并不好，Firefox有时候要刷新3次才能刷新出来新的Cache发布，IE有时候会出现错误，只能通过删除缓存来解决。</p>
<p>Worker是最后加入的，用来多线程处理解压缩，不过Worker也有问题，例如和主体JS是独立的，也就是说Worker不能调用其他js的库和函数，而除了worker以外的都是通用的。所以没办法我就把worker必须的东西再复制一份出来进入worker。如果要模块化可能就要worker调用另一个worker，或者ajax来获取其他的js，总之是很麻烦的事情。</p>
<p>除了HTML5，我还是用了LZMA算法将字典文件压缩，可以把2MB多的文件压缩到1MB以内，还是很大的改善的。使用的第三方库比较少，无非是jquery，jqueryui，headjs，headjs是为了异步的获取js，和jquery配合来获得良好的用户体验，毕竟整个程序达到2MB，要下载也很麻烦。下一步考虑用多线程下载所有的js文件，进一步提高工作效率。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/12/%e8%8b%b1%e8%af%ad%e5%9c%a8%e7%ba%bf%e5%ad%a6%e4%b9%a0%e7%b3%bb%e7%bb%9f%c2%b7html5%e4%bd%bf%e7%94%a8%e7%ae%80%e8%b0%88/" title="21:47" rel="bookmark"><time class="entry-date" datetime="2012-12-12T21:47:40+00:00">2012/12/12</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2147" class="post-2147 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/12/ted%e8%83%9c%e5%88%a9%e4%ba%86%ef%bc%8c%e6%88%91%e5%8d%b4%e5%9c%a8%e7%85%ae%e9%9d%a2%e6%9d%a1/" rel="bookmark">Ted胜利了，我却在煮面条</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>曾几何时，那么激动的看sky打moon（怒：你咋不说moon打sky呢），咳咳，反正时间过去了，我感觉自己老了。当然了，我在很多方面是善变的，再者说了，我也还没到成熟的年龄。</p>
<p>无论以前多痴迷，其实也还好，这就好像我喜欢看别人下围棋，自己又水平不高一样，其实也跟看电竞是一样的道理。曾经也一段时间非常痴迷看围棋的讲解视频，觉得看着那无名的战场的厮杀，很有心灵的治愈吧。</p>
<p>无论如何，我没什么想表达的，只是感慨一下，时间飞逝，岁月如梭啊，希望我越过越好，只希望那个理想中的自己和现实中的自己越来越统一。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/12/ted%e8%83%9c%e5%88%a9%e4%ba%86%ef%bc%8c%e6%88%91%e5%8d%b4%e5%9c%a8%e7%85%ae%e9%9d%a2%e6%9d%a1/" title="22:29" rel="bookmark"><time class="entry-date" datetime="2012-12-02T22:29:23+00:00">2012/12/02</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/11/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/9/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>