<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 68</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-68 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-940" class="post-940 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/%e8%bd%ac%e8%bd%bd-%e4%bf%9d%e6%8c%81%e5%8e%9f%e5%ad%90%e6%80%a7%e7%9a%84%e5%a4%9a%e7%ba%bf%e7%a8%8b%e7%bc%96%e7%a8%8b/" rel="bookmark">转载-保持原子性的多线程编程</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>多线程已经变成主流，而多线程的原子操作也必然受到关注，毕竟加锁这个东西是非常损耗多线程效率的，为了在效率和安全（其实也就是程序的准确性）取得平衡，那么就应该关注一下。</p>
<p>话说我还真不知道c++0x引入atomic操作了，因为它们一直拿garbage collection，labmda和已经被取缔的concept做文章了……看来这就是多线程的必然阿，这也是c++依然有活力的证明……但是这个标准应该已经不能叫0x了……明明都10年了……而且今年都够呛完全被ISO批准</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<p>引用协议未知，原文不贴。原文地址：<a href="http://www.parallellabs.com/2010/04/15/atomic-operation-in-multithreaded-application/">http://www.parallellabs.com/2010/04/15/atomic-operation-in-multithreaded-application/</a></p>
<p>&nbsp;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/%e8%bd%ac%e8%bd%bd-%e4%bf%9d%e6%8c%81%e5%8e%9f%e5%ad%90%e6%80%a7%e7%9a%84%e5%a4%9a%e7%ba%bf%e7%a8%8b%e7%bc%96%e7%a8%8b/" title="08:36" rel="bookmark"><time class="entry-date" datetime="2010-04-16T08:36:21+00:00">2010/04/16</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-939" class="post-939 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/%e5%a6%82%e6%9e%9c%e4%bd%a0%e4%b8%8d%e8%83%bd%e5%ba%94%e4%bb%98%e6%88%91%e6%9c%80%e5%b7%ae%e7%9a%84%e4%b8%80%e9%9d%a2%ef%bc%8c%e9%82%a3%e4%b9%88%e4%bd%a0%e4%b9%9f%e4%b8%8d%e5%80%bc%e5%be%97%e6%8b%a5/" rel="bookmark">如果你不能应付我最差的一面，那么你也不值得拥有我最好的一面</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p> 　　我自私，缺乏耐心和安全感。我会犯错，也常会在状况外而难以控制。但如果你不能应付我最差的一面，那么你也不值得拥有我最好的一面。浓妆艳抹之下，笑容的背后，我只是一个眺望世界的小女孩。 我并不介意活在一个男权社会，只要我可以作为一个女人存在其中。性是天性的一部分，我服从天性。（梦露）</p>
<p>
&#8212;&#8212;&#8212;&#8211;分割线&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<p>
 　　有人说接受一个人就要接受她的一切……我突然想起《爱情呼叫转移》了。每个女孩都是一个天使。这么说多美丽与浪漫阿，可是怎么越看越觉得这句话是男权世界的产物呢。梦露的一生是一个传奇，在我看来也是一个悲剧，惊艳的她引领了一个时代的潮流，但是从来都绯闻不断，最后死的不明不白。她似乎是一个还未懂事的小女孩，但是其实放眼今天，艺坛中不懂事的小女孩还真不少……</p>
<p>
 　　突然想，很多时候和其他男生在一起的时候都会聊女人，都会聊女孩，都会聊自己喜欢的，都会聊自己想要的条件，突然想……其实每个女孩都不是完美的，正如男人一样，甚至我遇到的每个女孩可能都达不到男人的要求，然后呢？我觉得总会遇到一个女孩，她能骗倒我，让我忽略她的缺点，疯狂的爱上她，如果出现了一个这样能骗倒我的女孩，那么就让我爱她吧……</p></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/%e5%a6%82%e6%9e%9c%e4%bd%a0%e4%b8%8d%e8%83%bd%e5%ba%94%e4%bb%98%e6%88%91%e6%9c%80%e5%b7%ae%e7%9a%84%e4%b8%80%e9%9d%a2%ef%bc%8c%e9%82%a3%e4%b9%88%e4%bd%a0%e4%b9%9f%e4%b8%8d%e5%80%bc%e5%be%97%e6%8b%a5/" title="11:35" rel="bookmark"><time class="entry-date" datetime="2010-04-11T11:35:22+00:00">2010/04/11</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-938" class="post-938 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/%e6%88%91%e4%bb%ac%e9%83%bd%e5%9c%a8%e8%bf%bd%e6%b1%82%e7%9d%80%e9%82%a3%e6%88%91%e4%bb%ac%e6%89%80%e4%b8%8d%e7%9f%a5%e9%81%93%e7%9a%84%e6%a2%a6%e6%83%b3/" rel="bookmark">我们都在追求着那我们所不知道的梦想</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　今天看《塔希里亚故事集》，看到这句话，是我最喜欢的人物雅布所说的。要说塔希里亚阿，我不能说这个是神作什么的，其实真理人人都会说，也都能说，只是在不同的时候用不同的表现形式说出真理，总会觉得有那么些不同，其中部分就会发人深思。</p>
<p>
　　其实仔细想想，这句话是对的，梦想在实现之前，你是不可能知道它是否能实现，更别提它什么样子了。但是仔细又一想，这句话似乎就是废话嘛。希望这句话能让我知道，不盲目，不假设，认清自己真正想要的梦想。让我学会思考……思考……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/%e6%88%91%e4%bb%ac%e9%83%bd%e5%9c%a8%e8%bf%bd%e6%b1%82%e7%9d%80%e9%82%a3%e6%88%91%e4%bb%ac%e6%89%80%e4%b8%8d%e7%9f%a5%e9%81%93%e7%9a%84%e6%a2%a6%e6%83%b3/" title="17:27" rel="bookmark"><time class="entry-date" datetime="2010-04-10T17:27:13+00:00">2010/04/10</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-937" class="post-937 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/%e6%88%91%e5%bf%83%e6%b2%89%e9%bb%98%ef%bc%8c%e4%b8%8d%e5%9b%a0%e4%b8%ba%e7%9c%8b%e8%bf%87%e5%a4%aa%e5%a4%9a%e8%80%8c%e9%ba%bb%e6%9c%a8%ef%bc%8c%e5%8f%aa%e5%9b%a0%e4%b8%ba%e7%9f%a5%e9%81%93%e5%a4%aa/" rel="bookmark">我心沉默，不因为看过太多而麻木，只因为知道太多而冷静</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　中国！何时能完成它的伟大复兴！</p>
<p>
　　又一次，他们把责任推向中国，只能说中国这几年真的是出够风头了，从跨省追捕到人肉搜索，从三聚氰胺到过期育苗，医改教改都未成功，网瘾网购闹的很凶……我甚至说出这些话我都心头一惊……我这么说，不会有人封杀我吧？</p>
<p>
　　中国，母亲，你到底怎么了？</p>
<p>
　　往最好的方向想吧……这其实并不是最糟糕的事情，最糟糕的并不是我们知道了这些事，最糟糕的是中国人不敢面对这些事，中国的官员、法律、司法、政府、领导都不敢面对这些事。这几年公正监督的加强间接的减少了贪官数量，纰漏了更多问题。</p>
<p>
　　可是，中国，这什么时候会结束？</p>
<p>
　　从躲猫猫到中华人民共和国感谢法，全都是讽刺你的，你难道真的无动于衷吗？醒醒吧，你的力量是如此强大，强大到将自己束缚……可是……改变必须……快。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/%e6%88%91%e5%bf%83%e6%b2%89%e9%bb%98%ef%bc%8c%e4%b8%8d%e5%9b%a0%e4%b8%ba%e7%9c%8b%e8%bf%87%e5%a4%aa%e5%a4%9a%e8%80%8c%e9%ba%bb%e6%9c%a8%ef%bc%8c%e5%8f%aa%e5%9b%a0%e4%b8%ba%e7%9f%a5%e9%81%93%e5%a4%aa/" title="11:50" rel="bookmark"><time class="entry-date" datetime="2010-04-10T11:50:54+00:00">2010/04/10</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-936" class="post-936 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/%e5%ae%98%e5%9c%ba%e7%b4%a0%e6%8f%8f%ef%bc%88%e8%bd%ac%e8%bd%bd%ef%bc%89/" rel="bookmark">官场素描（转载）</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>本文转自　吕乃基　老师的博客（http://www.sciencetimes.com.cn/m/user_content.aspx?id=310366）希望转载时注明并不违反科学网博客默认协议。</p>
<p>
  　　中国自古以来就是官本位的国家。官阶之细，关系之复杂，形成庞大而纠结的官僚体系，从最高的皇帝一直到七品芝麻官。不知与佛教中的“七级浮屠”有无干系。这样的官僚体系曾经“被”认为是中国古代领先于西方国家的一个原因，甚至是世界几大奇迹之一。当代中国官阶的发育更趋完善：国家领导、省部级、厅局地级、县团处级、乡镇科级，往下还有“别把村干部不当官”。这么看来似乎还不到七级。不过现在另有安排。每一级摇身一变，成了党、政、人大和政协“四套班子”，当年老子一气化三清，现在则一分为四。不过“四套”并非不分高下，而是呈精确的降幂排列，50岁开外大致就进入靠后的空缺。再细一些还有内部的具体分工，如党内的组织部、宣传部、统战部，大概也是降幂。政府的各部委，有些握有重权，为强力部门，有些则轻描淡写，无足轻重。所有上述位置近年来还设置了无数的“助理”，与上述“降幂”不同，助理有机会进入副职、然后正职。这么来说，显然还不止七级，多到数不清。整个中国社会以此官阶为主干，把整个社会尽可能整合到这棵大树上。本人曾在某地有幸见到一位正厅级尼姑。如此之收编，高校自不待言。两会期间曾有去行政化的提案，一片叫好，然而转眼一想：校长没有了官阶，在社会上就像断了线的风筝，没有了着落，无依无靠，吃饭无人埋单，办事没人买账。</p>
<p>
  　　细想起来，这样的一棵大树有以下特点。</p>
<p>
  　　其一，高低有序。不论在北京还是海南，科技界还是央企，老官还是新任，只要说到官阶，说到在四套班子中的第几套，党委分工，以及政府中何部门，等等，彼此间迎来送往，主席台左右排序，餐桌上敬酒几何，言语上冷热干湿（须精通亚里士多德的四要素），均需精确到位，不可随意，不得差池。君不见，在电视台新闻中，镜头在哪一位领导人前停留多久要精确到用秒表计。反过来，领导人的权威竟然要以这样的形式予以表达和强调。中国，真乃“礼仪之邦”也！我等凡夫俗子若是涉足其中，必然寸步难行，不小心就会触雷。即使身居高官，也难以全身而退，如“下台剪彩”之类。</p>
<p>
  　　其二，大树底下好乘凉，互相关照。礼仪之邦自然包括来而不往非礼也。彼此间不仅是游山玩水、礼尚往来，而且在于办事，办实事。想想吧，处于如此庞大的体系中，只要懂得规矩，深知个中三昧，自然游刃有余。这棵硕大无比的官阶之树，把栖身于期间的大小官员环抱于其中，遮蔽于其中，为他们提供福荫。每揪出一个腐败分子，就会引起大树的一阵痛苦，地位越高则痛苦越盛：难道我给尔等的庇护还不够？又何苦如此！当年杨乃武与小白菜一案，坏了多少官员，让慈禧心中不堪。都是心头的肉，兔死尚且狐悲……。</p>
<p>
  　　其三，一旦进入大树并成为其一部分，那就是一种修炼，如悟空等，经九九八十一难成佛、成仙、或罗汉。这些或大或小的官阶就构成了能量各异的保护伞或盾牌，风吹草动自不在话下，实在闹大了，顶多削职为民，相当于神仙贬为凡人，或习武之人废去武功。若是平民百姓就会有牢狱之灾。</p>
<p>
  　　其四，大树不仅稳定，而且有自我生长的趋势，也就是把周围的一切资源，包括人力资源纳入其怀抱。前者自不待言，由央企和税收通吃，后者，其一，招考公务员，然后从基层组织逐一提升；其二，给各行各业“靠级”，例如厅级高校，副部级高校，乃至庙宇道观和尚道士尼姑一一定位，以享受……待遇http://www.sciencenet.cn/m/user_content.aspx?id=246723；其三，对于大树之外的各色人等，或施以恩惠，“以恩治国”， http://www.sciencenet.cn/m/user_content.aspx?id=302249，或予以惩处。至于自焚之类，则咎由自取，自绝于人民。恩威之下，国泰民安。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/%e5%ae%98%e5%9c%ba%e7%b4%a0%e6%8f%8f%ef%bc%88%e8%bd%ac%e8%bd%bd%ef%bc%89/" title="17:09" rel="bookmark"><time class="entry-date" datetime="2010-04-09T17:09:08+00:00">2010/04/09</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-935" class="post-935 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/%e7%8e%8b%e9%87%8d%e9%98%b3%e4%b8%8e%e4%b8%89%e6%95%99%e5%90%88%e4%b8%80/" rel="bookmark">王重阳与三教合一</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>  　　王重阳可能不是第一个提出佛道合一的人，但是却是很重要的一个人。时值蒙古入侵，大元将建，成吉思汗在会见了丘处机（也就是王重阳的徒弟）以后，毅然决定立其为国师，那么从某种意义上来看，全真教（或者说道教的全真派）自然也就是国教了。从此以后，宗教市场就因为这个突如其来的政府支持企业而陷入的腥风血雨……</p>
<p>
  　　佛教，藏传佛教，伊斯兰教，甚至最少派的基督教个别人也来掺和这混水。当然了，这是因为全真教仗着有政府支持，打压其他宗教，尤其是打压佛教，激起民愤而已。</p>
<p>
  　　或许说后来的这些全真教弟子，也只能算王重阳的不肖子孙了，王重阳说：“儒门释户道相通，三教从来一祖风”，我们从好的角度来讲，王重阳也只是想要我们去宗教之门户之嫌，从此都是五岳剑派了，去其谬论，取其精华，共同发展宗教性哲理。可是后来呢，道教一枝独秀了，扭曲了王老师的意思，变成去其他宗教，只留我即可，这种不合作发展的思想导致了毁灭性的打击。</p>
<p>
  　　我前几天的校内状态写：“先人已故时因变，感恩虽在不挂迁，无心永生”，只是清明时节，有的班级有活动写了一些纪念缅怀先人的话，然后我有感而发。我觉得先人这种东西，依然已经逝去了，就是逝去了，他给我们带来的一切是固定的，但是时间和这个世界是会变的阿。所以孔孟之道，旧医之学，都淘汰个百分之七八十的也应该，也就是去其谬论，取其还算跟得上时代的精华，如此。既不一棍子打死，也不全盘接受，这不正是伟大领袖主  席的的意思吗？</p>
<p>
  　　宗教还是有用的，用途就是骗自己，这样可以让自己的大脑少想很多东西……想太多多累阿。</p>
<p>
  　　以上内容并非杜撰，但是也不一定全是真的，因为有可能引用资料有误，或者我表达的不够清晰，海涵。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/%e7%8e%8b%e9%87%8d%e9%98%b3%e4%b8%8e%e4%b8%89%e6%95%99%e5%90%88%e4%b8%80/" title="17:05" rel="bookmark"><time class="entry-date" datetime="2010-04-09T17:05:23+00:00">2010/04/09</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/69/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/67/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>