<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>February | 2013 | Neuron | 神经元</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>February 2013</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-2181" class="post-2181 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/02/%e4%bb%8a%e5%a4%a9%e7%9c%8b%e5%85%b3%e4%ba%8e%e5%bf%83%e7%90%86%e5%ad%a6%e4%b8%8a%e7%9a%84%e5%90%af%e5%8a%a8%e6%95%88%e5%ba%94%e7%9a%84%e9%97%ae%e9%a2%98/" rel="bookmark">今天看关于心理学上的启动效应的问题</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>我个人总体老说对其持有比较中立的态度，因为这个问题对我影响不那么大，而从另一方面我更倾向于相信，因为结果似乎很诱人。无论如何，只是一种感触。</p>
<p>今天我在想，我是否要制造一种仪式，能提高我的专注力……可能性和有没有效果呢，不太确定，更多的意义是自我暗示性的</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2013/02/%e4%bb%8a%e5%a4%a9%e7%9c%8b%e5%85%b3%e4%ba%8e%e5%bf%83%e7%90%86%e5%ad%a6%e4%b8%8a%e7%9a%84%e5%90%af%e5%8a%a8%e6%95%88%e5%ba%94%e7%9a%84%e9%97%ae%e9%a2%98/" title="23:58" rel="bookmark"><time class="entry-date" datetime="2013-02-20T23:58:40+00:00">2013/02/20</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-2179" class="post-2179 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/02/%e9%81%bf%e5%85%8d%e4%b8%80%e5%88%87%e8%af%b1%e6%83%91%ef%bc%8c%e8%bf%bd%e6%b1%82%e5%8d%93%e8%b6%8a/" rel="bookmark">避免一切诱惑，追求卓越</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>我什么都不要，我也可以什么都没有，我想的只是追求卓越，一条朴素而枯燥的路。</p>
<p>不知道为什么，我总觉得社会上一些媒体和资料好像把人都想得很笨，很奇怪的样子。比如说就好像有人希望工资高，有人希望有房子，有人希望有好老婆，当然这都是物质类的了，不过希望这些东西有用吗？我觉得没什么用，我认为只有追求卓越才是基本，当一个人卓越了自然什么都有了，提高自身，也提高了一切，这样不好吗？</p>
<p>人有时候很笨，但是我觉得更多更多的人，是极端聪明的，我必须努力，我必须排除一切因素，如同这个世界上只有我。我并不是说我有多自大，或者世界围绕我为中心，我希望的是，我能看不到（或者说放弃看到）我所处的位置，而只期盼自己在黑暗中向前奔跑，告诉自己无论所处什么位置，都能向前走。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2013/02/%e9%81%bf%e5%85%8d%e4%b8%80%e5%88%87%e8%af%b1%e6%83%91%ef%bc%8c%e8%bf%bd%e6%b1%82%e5%8d%93%e8%b6%8a/" title="21:52" rel="bookmark"><time class="entry-date" datetime="2013-02-12T21:52:47+00:00">2013/02/12</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-2178" class="post-2178 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/02/%e8%bf%99%e6%ae%b5%e6%97%b6%e9%97%b4%e4%b8%80%e7%9b%b4%e6%83%b3%e4%b9%b0%e4%b8%aapad%e7%b1%bb%e7%9a%84%e4%b8%9c%e8%a5%bf%e6%9d%a5%e8%af%bb%e4%b9%a6/" rel="bookmark">这段时间一直想买个pad类的东西来读书</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>长这么大了连一本英文书都没读全过，实在是惭愧惭愧，在电脑上实在是不太爽，根本就没手感，所以想买个pad类的东西。</p>
<p>分析一下，如果我买kindle呢，首先屏幕不大，看扫描的pdf能力极其受限，再者丧失了娱乐功能。</p>
<p>ipad，买不起，无视。</p>
<p>所以最后决定买个山寨pad，选中了一个看上去电池挺大的，结果拿到手。。。垃圾，关键是是坏的啊，插上电开机，拔掉电关机，根本没办法充电你说这还用个P啊。</p>
<p>但是总体还是没放弃想买山寨pad，毕竟便宜啊。。。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2013/02/%e8%bf%99%e6%ae%b5%e6%97%b6%e9%97%b4%e4%b8%80%e7%9b%b4%e6%83%b3%e4%b9%b0%e4%b8%aapad%e7%b1%bb%e7%9a%84%e4%b8%9c%e8%a5%bf%e6%9d%a5%e8%af%bb%e4%b9%a6/" title="12:04" rel="bookmark"><time class="entry-date" datetime="2013-02-12T12:04:26+00:00">2013/02/12</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-2176" class="post-2176 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/02/%e6%97%a0%e8%81%8a%ef%bc%8c%e5%9b%9e%e9%a1%be%e4%b8%8b%e8%87%aa%e8%80%83/" rel="bookmark">无聊，回顾下自考</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>发现自己一共报名过82次考试，有34次缺考，另外还有8次不及格，这些是实践课和笔试课一起算的，82-34-8=40，刚好是专科段加本科段的所有课程的数目。按照每次30块钱的报名费，外加里面实践课是10个，实践课重考1次，就是另外再加11次，所以一共花了（82+11）*30=2790元，毕业考核400，也就是3190元的自考总费用。其中不算车费、书费等等附加费用。</p>
<p>自考这么长时间，也是坎坷啊，我还是不够努力，如果多考几次，少缺考几次，多努力几次，提前两三年毕业都不是梦啊，希望自己能越来越努力才行。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2013/02/%e6%97%a0%e8%81%8a%ef%bc%8c%e5%9b%9e%e9%a1%be%e4%b8%8b%e8%87%aa%e8%80%83/" title="22:33" rel="bookmark"><time class="entry-date" datetime="2013-02-11T22:33:15+00:00">2013/02/11</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-2177" class="post-2177 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/02/%e6%88%91%e4%b8%8d%e9%81%b5%e4%bb%8e%e6%80%a7%e6%a0%bc%ef%bc%8c%e6%88%91%e5%88%9b%e9%80%a0%e6%80%a7%e6%a0%bc/" rel="bookmark">我不遵从性格，我创造性格</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>我曾经告诫自己要追求和拥有力量，但是时间长了，对力量的追求也会麻木，这时我才发现，我需要的不是力量，而是怎样将力量化为己有。这就好像，人是可以吸引力量，不过力量虽然掌握在手，是临时的、是周围的，并不是自身的，这股手上的力量只能瞬间发射，并不能保持长久，只有将力量融入身体，才能保持长久，提高自己的容量。</p>
<p>怎样将力量转换为自身的容量，一个方法就是将它化为性格，当一份力量化为日常生活的时候，也就拥有了这份力量，我是这么觉得的。这就好像提高也好，背诵也好，阅历也好，只有不断的坚持，受到时间的捶打，最终力量才能转换为性格。</p>
<p>这很久，过程很痛苦，不过结果我相信会很好。</p>
<p>我并不觉得我有性格，因为我在不断的锻造我的性格，任何都会改变，我不希望我会静止，静止也代表我没有前进的可能了。我，我自己，就是一个实验，是验证我所追求人生道路的实验。或者说，我和我是两个部分，一个部分看到未来，一个部分控制现在，未来的我要求现在的我，希望步入我所看到的那个未来。我只希望我做好这个实验，早一天追赶上未来的我。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2013/02/%e6%88%91%e4%b8%8d%e9%81%b5%e4%bb%8e%e6%80%a7%e6%a0%bc%ef%bc%8c%e6%88%91%e5%88%9b%e9%80%a0%e6%80%a7%e6%a0%bc/" title="13:14" rel="bookmark"><time class="entry-date" datetime="2013-02-10T13:14:17+00:00">2013/02/10</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-2175" class="post-2175 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/02/%e8%bf%99%e5%87%a0%e5%a4%a9%e4%b8%bb%e8%a6%81%e5%9c%a8%e5%ad%a6%e4%b9%a0%e6%95%b0%e5%ad%a6%e8%8b%b1%e8%af%ad%ef%bc%8c%e8%99%bd%e7%84%b6%e8%af%b4%e5%a4%a7%e9%83%a8%e5%88%86%e6%97%b6%e9%97%b4%e8%bf%98/" rel="bookmark">这几天主要在学习数学英语，虽然说大部分时间还是不学习</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>用8min abs workout锻炼了三天，感觉挺好的，就是一整套我还不能连贯的下来，比8min要多50%的min吧</p>
<p>看数学分析遇到了点瓶颈，就在网上买了套配套的习题解析，然后还买了套三角学，想把三角学的几个重要公式弄懂一点，效果还是挺好的。</p>
<p>英语主要听BBC练听力，还有背单词。当然考研初试不考听力，不过一个新东方的老师说过，英语成绩高的人都是听力好的，听觉词汇很重要，所以我还是希望练习听力。至于单词，买的单词书还没到，我暂时用ESOL在背。</p>
<p>I will succed, whatever the cost</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2013/02/%e8%bf%99%e5%87%a0%e5%a4%a9%e4%b8%bb%e8%a6%81%e5%9c%a8%e5%ad%a6%e4%b9%a0%e6%95%b0%e5%ad%a6%e8%8b%b1%e8%af%ad%ef%bc%8c%e8%99%bd%e7%84%b6%e8%af%b4%e5%a4%a7%e9%83%a8%e5%88%86%e6%97%b6%e9%97%b4%e8%bf%98/" title="15:45" rel="bookmark"><time class="entry-date" datetime="2013-02-04T15:45:35+00:00">2013/02/04</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>