<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 34</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-34 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1463" class="post-1463 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/07/%e5%bd%93%e8%bf%99%e4%b8%aa%e7%a4%be%e4%bc%9a%e5%9c%a8%e6%95%a3%e5%b8%83%e6%80%a5%e5%8a%9f%e8%bf%91%e5%88%a9%e7%9a%84%e6%b0%94%e6%b0%9b%ef%bc%8c%e6%9b%b4%e5%ba%94%e8%af%a5%e5%9d%9a%e6%8c%81%e4%bf%9d/" rel="bookmark">当这个社会在散布急功近利的气氛，更应该坚持保守</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>对抗的是我自己，对抗的是世界</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/07/%e5%bd%93%e8%bf%99%e4%b8%aa%e7%a4%be%e4%bc%9a%e5%9c%a8%e6%95%a3%e5%b8%83%e6%80%a5%e5%8a%9f%e8%bf%91%e5%88%a9%e7%9a%84%e6%b0%94%e6%b0%9b%ef%bc%8c%e6%9b%b4%e5%ba%94%e8%af%a5%e5%9d%9a%e6%8c%81%e4%bf%9d/" title="13:46" rel="bookmark"><time class="entry-date" datetime="2011-07-25T13:46:54+00:00">2011/07/25</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1461" class="post-1461 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/07/%e7%94%a8%e6%88%91%e7%9a%84thinkpad-x61%e5%8f%a4%e8%80%81%e7%9a%84%e7%ac%94%e8%ae%b0%e6%9c%ac%e5%ae%89%e8%a3%85%e4%ba%86snow-leopard/" rel="bookmark">用我的thinkpad x61古老的笔记本安装了snow leopard</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>这是多么有意思的事情啊，解决了好几个问题，比如说声卡驱动在64位内核模式不好使，然后我的usb无线鼠标会和ps2的鼠标驱动有冲突，要删除黑苹果extra里面一个kext的有关ps2鼠标的驱动……</p>
<p>弄的挺有意思的，虽然safari感觉还是不太好用，不过我决定熟悉熟悉，虽然有mac版的firefox，不过还是先用safari吧，入乡随俗呗。</p>
<p>qq输入法for mac的感觉还是可以的，和windows的输入体验差不多了，总体感觉还是比linux的输入体验好吧，毕竟我一直觉得scim也好，fcix也好还是ibus也好，都有很多bug问题延迟……和字库缺乏</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/07/%e7%94%a8%e6%88%91%e7%9a%84thinkpad-x61%e5%8f%a4%e8%80%81%e7%9a%84%e7%ac%94%e8%ae%b0%e6%9c%ac%e5%ae%89%e8%a3%85%e4%ba%86snow-leopard/" title="14:30" rel="bookmark"><time class="entry-date" datetime="2011-07-24T14:30:14+00:00">2011/07/24</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1455" class="post-1455 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/07/%e9%a3%9f%e7%89%a9%e5%9b%be%e7%89%87%ef%bc%8c%e5%81%b6%e5%81%9a%e7%9a%84/" rel="bookmark">食物图片，偶做的</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://blog.sneuron.com/?attachment_id=1456" rel="attachment wp-att-1456"><img class="alignnone size-large wp-image-1456" title="2011-04-12_18-11-39_437" src="http://blog.sneuron.com/wp-content/uploads/2011/07/2011-04-12_18-11-39_437-400x224.jpg" alt="" width="400" height="224" /></a></p>
<p>在家烤肉</p>
<p><a href="http://blog.sneuron.com/?attachment_id=1457" rel="attachment wp-att-1457"><img class="alignnone size-large wp-image-1457" title="IMG_20110715_193324" src="http://blog.sneuron.com/wp-content/uploads/2011/07/IMG_20110715_193324-400x298.jpg" alt="" width="400" height="298" /></a></p>
<p>自制地瓜凉粉和辣椒油</p>
<p><a href="http://blog.sneuron.com/?attachment_id=1458" rel="attachment wp-att-1458"><img class="alignnone size-large wp-image-1458" title="IMG_20110719_154718" src="http://blog.sneuron.com/wp-content/uploads/2011/07/IMG_20110719_154718-400x298.jpg" alt="" width="400" height="298" /></a></p>
<p>紫薯茶巾</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/07/%e9%a3%9f%e7%89%a9%e5%9b%be%e7%89%87%ef%bc%8c%e5%81%b6%e5%81%9a%e7%9a%84/" title="11:45" rel="bookmark"><time class="entry-date" datetime="2011-07-20T11:45:48+00:00">2011/07/20</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1452" class="post-1452 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/07/%e5%ad%a6%e8%80%8c%e6%97%b6%e4%b9%a0%e4%b9%8b%ef%bc%8c%e7%b4%af%e7%b4%af/" rel="bookmark">学而时习之，累累</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>学很累，不学更累，想学却又无法知行合一，更累。</p>
<p>人生的道路很漫长，学习的东西也需要很多，我最近怀疑自己是不是陷入了过于理性思考的误区？人生是需要有感情的，并且社会也更希望能兼顾理性和感情的人，我这方面是不是越来越差了？</p>
<p>对不起……我在改……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/07/%e5%ad%a6%e8%80%8c%e6%97%b6%e4%b9%a0%e4%b9%8b%ef%bc%8c%e7%b4%af%e7%b4%af/" title="10:43" rel="bookmark"><time class="entry-date" datetime="2011-07-12T10:43:15+00:00">2011/07/12</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1450" class="post-1450 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/07/2011%e5%b9%b4%e6%9a%91%e6%9c%9f%e8%ae%a1%e5%88%92/" rel="bookmark">2011年暑期计划</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>姓名：段格竹<br />
日期：020110625</p>
<p>一、暑期必须学习的科目：<br />
（1）马克思主义基本原理概论<br />
（2）中国近现代史<br />
（3）C++程序设计<br />
（4）Java语言程序设计<br />
（5）PETS 二级备考<br />
（6）NCRE 四级备考</p>
<p>二、暑期希望学习的科目：<br />
（7）离散数学<br />
（8）概率与数理统计<br />
（9）数学分析</p>
<p>三、阅读完成以下书籍：<br />
《人工神经网络导论》<br />
《人工神经网络原理》<br />
《数学分析》陈纪修<br />
《离散数学》左孝凌<br />
《数论导论》</p>
<p>四、需要记忆与背诵的项目：<br />
PETS 三级大纲词汇<br />
马克思主义基本原理概论重点题<br />
中国近现代史重点题</p>
<p>五、暑期学习目标：<br />
通过自考2011年度10月份考试的（1）（2）（3）（4）考试<br />
通过2011年度10月份的（5）（6）考试<br />
准备自考2012年度4月份的（7）（8）考试<br />
更多学习与了解关于离散数学、人工神经网络、数论、数学分析、金融学的相关知识</p>
<p>六、暑期其他目标：<br />
（10）看完视频课程：《博弈论》《基础物理》《金融市场》<br />
（11）更加熟悉与了解程序库：wxWidgets Boost<br />
（12）学习更多关于英语、金融学、编程、围棋等知识</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/07/2011%e5%b9%b4%e6%9a%91%e6%9c%9f%e8%ae%a1%e5%88%92/" title="10:19" rel="bookmark"><time class="entry-date" datetime="2011-07-04T10:19:39+00:00">2011/07/04</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1440" class="post-1440 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/06/ohmy/" rel="bookmark">Oh,my</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>刚才闲暇无事，看了一些关于这几天X美美事件的文章，说真的，挺八卦的，我对这件事不想做任何正面评论，这个世界上我也就能管我自己了，虽然管不住，不过还是从我自己说吧。</p>
<p>这个世界不是平等的，我一直都知道，这是没办法的事情，我很久很久以前就讨论过这个问题，我的信念一直是，虽然这个世界不是平等的，但是通过努力总能获得更多的资源，这也是为什么有人努力，为什么大家不都自杀的原因吧。</p>
<p>我不仇富<br />
既然不是平等的，那么有人占有更多的资源就是存在的，甚至可以说是合理的，不要被信仰和感情蒙蔽双眼，这个世界是有概率的，一个人极端倒霉的情况很小，而成功的概率也是可以改变的，无论是否相信，比如说一个接受过高等教育的人比没接受过高等教育的人占有更多资源的可能性会更大，不是吗？</p>
<p>我也爱财<br />
财，或者就如同我刚才更抽象的说是资源，或者更直白的说，钱。我觉得谁都想占有更多的资源，这里更多包含了更好的意思，也就是说我们都想过着完美的王子/公主的生活，这也是人生追求的一部分吧，为什么要否定呢？我从来都是一个喜欢说实话的人，尤其是面对更多现实的东西，实话实说，有了更多的钱，我肯定会过的更好，不算什么消费和奢侈品，只是在生活质量的水平上就能有很大的提升，钱又有什么不好呢？我记得以前看Anthony Robbins说过，不爱钱的人，也无法有钱。</p>
<p>我还不够努力<br />
我不够努力，God，我不够努力，为什么我如此的不努力，我的生活甚至称不上充实，甚至称不上能让我自己满意，因为我太懒惰，太笨拙，太不努力了！生活是追求来的，资源是追求来的，这些都需要努力的付出阿，我明明有目标、信仰、计划，为什么我不能去努力呢？真正的努力，我觉得我从出生到现在为止还从来没体验过真正的努力，不知道为什么，我真的很想努力，很想突破自己的极限，超越自己的限制，让自己……飞翔。</p>
<p>我要努力！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/06/ohmy/" title="22:30" rel="bookmark"><time class="entry-date" datetime="2011-06-26T22:30:41+00:00">2011/06/26</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/35/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/33/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>