<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>December | 2008 | Neuron | 神经元</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>December 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-274" class="post-274 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/%e8%af%84%e5%9b%be%e7%89%87/" rel="bookmark">评图片</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>这幅图片今天在qq里面看到的，男人假装掉钱包，下来掀裙子看……</p>
<p>后面是我的评论：</p>
<p>都信息时代了，应该要捡东西的时候假装接手机然后蹲下用手机拍照麻<br />
我太纯洁了……<br />
这个世界谁还能比我纯洁<br />
当然，要是手机不小心开了闪光灯……就完蛋了<br />
没开闪光灯又可能照不好……很冲突，我想想<br />
大部分led闪光灯的手机，闪光灯可以长开，可以假装手机闪光灯坏了……这样在蹲下之前手机闪光灯就是开的了话，就没人在意了……不错不错<br />
人类只要聪明，什么都做得到的！<br />
都向我这个纯洁的人学习吧！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/%e8%af%84%e5%9b%be%e7%89%87/" title="18:47" rel="bookmark"><time class="entry-date" datetime="2008-12-31T18:47:00+00:00">2008/12/31</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-275" class="post-275 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/wine%e9%ad%94%e5%85%bd%e7%9a%84%e4%b8%80%e4%b8%aa%e9%97%ae%e9%a2%98/" rel="bookmark">wine魔兽的一个问题</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>wine&#39764;&#20861;&#24635;&#26159;&#20986;&#38382;&#39064;&#65292;&#26412;&#26469;&#26174;&#21345;&#30340;&#38382;&#39064;&#24324;&#22909;&#20102;&#65292;&#23601;&#20986;&#29616;&#20102;&#22768;&#38899;&#30340;&#38382;&#39064;&#20102;&#8230;&#8230;</p>
<p> &#24320;&#22987;&#26159;&#21487;&#20197;&#29992;padsp + oss&#22768;&#38899;&#35774;&#32622;&#65292;&#35299;&#20915;<br /> &#21518;&#26469;&#19981;&#34892;&#20102;&#65292;&#21319;&#32423;&#20102;pulse&#21040;0.9.13&#20043;&#21518;&#65292;&#19981;&#34892;&#20102;&#65292;&#23601;&#25226;&#28151;&#38899;&#22120;&#25913;&#20026;alsa&#65292;&#21435;&#25481;padsp&#30340;&#24341;&#23548;&#65292;&#35299;&#20915;<br /> &#21518;&#26469;&#21448;&#19981;&#34892;&#20102;&#65292;&#21448;&#21319;&#32423;&#20102;pulse&#21040;&#19968;&#20010;&#23567;&#29256;&#26412;&#21495;&#65292;&#36825;&#27425;&#21487;&#27809;&#21150;&#27861;&#20102;&#65292;&#26080;&#35770;&#26159;padsp + oss&#65292;padsp &#65291; alsa&#65292;aoss + oss&#65292;aoss + alsa&#65292;&#20160;&#20040;&#37117;&#19981;&#21152;&#65292;&#37117;&#19981;&#34892;</p>
<p> &#19981;&#34892;&#23601;&#26159;&#25351;&#22768;&#38899;&#21448;&#29190;&#38899;&#65292;&#24456;&#19981;&#24178;&#33030;&#65292;&#20250;&#22909;&#20687;&#26377;&#26080;&#38480;&#22238;&#38899;&#19968;&#26679;&#65292;&#35201;&#20040;&#23601;&#26159;&#24178;&#33030;&#27809;&#22768;&#38899;&#25110;&#32773;&#25253;&#38169;</p>
<p> &#26368;&#21518;&#24819;&#26126;&#30333;&#20102;</p>
<p> longinus@windows-longinus:~$ padsp &#8211;help<br /> Illegal option &#8211;<br /> /usr/bin/padsp &#8211; redirect OSS audio devices to PulseAudio</p>
<p> /usr/bin/padsp [options] application [arguments]</p>
<p> options:<br /> 	-h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; show brief help<br /> 	-s <host>[:
<port>]&nbsp; contact a specific PulseAudio server<br /> 	-n <name>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; client name to report to the server<br /> 	-m </name><name>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stream name to report to the server<br /> 	-M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; disable /dev/mixer emulation<br /> 	-S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; disable /dev/sndstat emulation<br /> 	-D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; disable /dev/dsp emulation<br /> 	-d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enable debug output<br /> longinus@windows-longinus:~$ </p>
<p> &#20180;&#32454;&#30475;&#20102;&#30475;&#65292;dsp&#19981;&#26159;&#28151;&#38899;&#22120;&#20040;&#65311;&#38590;&#36947;&#36825;&#20010;&#19996;&#35199;&#19981;&#33021;&#29992;&#30340;&#38382;&#39064;&#65311;&#22810;&#37325;&#28151;&#38899;&#65311;&#20808;&#35797;&#35797;&#65281;</p>
<p> padsp -D xxxxxxx</p>
<p> &#35299;&#20915;&#20102;&#65281; </name></port></host></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/wine%e9%ad%94%e5%85%bd%e7%9a%84%e4%b8%80%e4%b8%aa%e9%97%ae%e9%a2%98/" title="17:13" rel="bookmark"><time class="entry-date" datetime="2008-12-31T17:13:00+00:00">2008/12/31</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-276" class="post-276 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/%e5%a5%bd%e5%90%a7%ef%bc%8c%e4%bd%9c%e4%b8%ba%e4%b8%80%e7%a7%8d%e8%af%a5%e6%ad%bb%e7%9a%84%e4%b9%a0%e6%83%af%ef%bc%8c%e8%ae%b0%e5%bd%95%e4%bb%8a%e5%a4%a9%e7%9a%84%e4%b8%a4%e4%bb%b6%e4%ba%8b/" rel="bookmark">好吧，作为一种该死的习惯，记录今天的两件事</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&nbsp;&nbsp;&nbsp; &#31532;&#19968;&#20214;&#20107;&#26159;&#8230;&#8230;&#31354;&#38388;&#26354;&#32447;&#36825;&#19968;&#33410;&#24590;&#20040;&#36825;&#20040;&#38590;&#25026;&#8230;&#8230;&#25105;&#33258;&#24049;&#22826;&#19981;&#35748;&#30495;&#20102;&#8230;&#8230;&#25105;&#8230;&#8230;&#20808;&#26080;&#35821;&#20102;</p>
<p> &nbsp;&nbsp;&nbsp; &#31532;&#20108;&#20214;&#20107;&#8230;&#8230;&#25105;&#30475;&#20102;&#19968;&#37096;&#28459;&#30011;&#65292;&#25105;&#21360;&#35937;&#20013;&#25105;&#20197;&#21069;&#30475;&#36807;&#8230;&#8230;&#20294;&#26159;&#24590;&#20040;&#23601;&#24819;&#19981;&#36215;&#26469;&#20102;&#21602;&#8230;&#8230;&#28982;&#21518;&#20877;&#30475;&#20102;&#19968;&#36941;&#65292;&#21483;&#20570;&#12298;&#28342;&#35299;&#23569;&#22899;&#12299;</p>
<p> &#20869;&#23481;&#65306;</p>
<p> &#19968;&#20010;&#33707;&#21517;&#20854;&#22937;&#30340;&#23569;&#22899;&#65292;&#33707;&#21517;&#20854;&#22937;&#21040;&#25105;&#26681;&#26412;&#19981;&#30693;&#36947;&#22905;&#24180;&#40836;&#22810;&#22823;&#30340;&#31243;&#24230;&#65292;&#28982;&#21518;&#33707;&#21517;&#20854;&#22937;&#30340;&#23601;&#36319;&#19977;&#20010;&#33707;&#21517;&#20854;&#22937;&#30340;&#30007;&#20154;&#20135;&#29983;&#33707;&#21517;&#20854;&#22937;&#30340;&#8220;&#24863;&#24773;&#32416;&#33883;&#8221;&#65292;&#28982;&#21518;&#33707;&#21517;&#20854;&#22937;&#30340;&#23601;&#36319;&#19968;&#20010;&#30475;&#19978;&#21435;&#36824;&#31639;&#27491;&#24120;&#30340;&#19981;&#27491;&#24120;&#20154;&#19978;&#24202;&#12290; &#28982;&#21518;&#33707;&#21517;&#20854;&#22937;&#30340;&#23601;&#32467;&#23616;&#20102;&#65281;&#35828;&#20160;&#20040;&#65292;&#23490;&#23518;&#65292;&#33258;&#38381;&#65292;&#20160;&#20040;&#20081;&#19971;&#20843;&#31967;&#30340;&#12290;</p>
<p> &#19981;&#24102;&#36825;&#20040;&#33707;&#21517;&#20854;&#22937;&#30340;&#8230;&#8230;&#36825;&#20010;&#19990;&#30028;&#19978;&#33707;&#21517;&#20854;&#22937;&#30340;&#19996;&#35199;&#24050;&#32463;&#36275;&#22815;&#22810;&#20102;&#8230;&#8230;&#20026;&#20160;&#20040;&#36824;&#35201;&#26377;&#36825;&#31181;&#33707;&#21517;&#20854;&#22937;&#30340;&#19996;&#35199;&#21602;&#65311;</p>
<p> &#36825;&#20010;&#8220;&#25925;&#20107;&#8221;&#24212;&#35813;&#20063;&#19981;&#22312;&#25105;&#25152;&#35828;&#30340;&#8220;&#25925;&#20107;&#8221;&#30340;&#33539;&#30068;&#20013;&#65292;&#23601;&#26159;&#35828;&#65292;&#25105;&#35748;&#20026;&#36825;&#19981;&#26159;&#19968;&#20010;&#8220;&#25925;&#20107;&#8221;&#65292;&#22240;&#20026;&#25105;&#23454;&#22312;&#26159;&#19981;&#29702;&#35299;&#36825;&#26679;&#26377;&#20160;&#20040;&#26377;&#24847;&#65292;&#25105;&#24182;&#19981;&#26159;&#35828;&#20316;&#32773;&#27809;&#26377;&#26126;&#26174;&#30340;&#25552;&#20986;&#20160;&#20040;&#8220;&#38548;&#38402;&#38382;&#39064;&#8221;&#8220;&#29238;&#27597;&#21644;&#23376;&#22899;&#30340;&#38382;&#39064;&#8221;&#65292;&#32780;&#26159;&#36825;&#31181;&#33707;&#21517;&#20854;&#22937;&#30340;&#25551;&#36848;&#65292;&#33707;&#21517;&#20854;&#22937;&#30340;&#27809;&#26377;&#32454;&#33410;&#65292;&#33707;&#21517;&#20854;&#22937;&#30340;&#27809;&#26377;&#20132;&#20195;&#23436;&#8230;&#8230;&#20160;&#20040;&#33707;&#21517;&#20854;&#22937;&#30340;&#19996;&#35199;&#65281;&#21487;&#24694;&#65281;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/%e5%a5%bd%e5%90%a7%ef%bc%8c%e4%bd%9c%e4%b8%ba%e4%b8%80%e7%a7%8d%e8%af%a5%e6%ad%bb%e7%9a%84%e4%b9%a0%e6%83%af%ef%bc%8c%e8%ae%b0%e5%bd%95%e4%bb%8a%e5%a4%a9%e7%9a%84%e4%b8%a4%e4%bb%b6%e4%ba%8b/" title="21:11" rel="bookmark"><time class="entry-date" datetime="2008-12-29T21:11:00+00:00">2008/12/29</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-277" class="post-277 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/%e6%88%91%e6%b2%a1%e6%9c%89%e8%87%aa%e4%bf%a1/" rel="bookmark">我没有自信……</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#25105;&#31361;&#28982;&#35748;&#35782;&#21040;&#36825;&#19968;&#28857;&#20102;&#65292;&#25105;&#27809;&#26377;&#33258;&#20449;&#65292;&#25105;&#34429;&#28982;&#21578;&#35785;&#33258;&#24049;&#65292;&#24050;&#32463;&#19981;&#20250;&#26377;&#27604;&#20170;&#22825;&#65292;&#27604;&#29616;&#22312;&#26356;&#31967;&#31957;&#30340;&#20102;&#65292;&#20294;&#26159;&#25105;&#30340;&#20869;&#24515;&#20284;&#20046;&#21578;&#35785;&#65306;&#8220;&#26377;&#30340;&#65281;&#20320;&#30693;&#36947;&#20250;&#26377;&#30340;&#65281;&#8221;</p>
<p> &#25105;&#19981;&#22815;&#33258;&#20449;&#65292;&#25105;&#20160;&#20040;&#37117;&#27809;&#26377;&#19981;&#26159;&#20040;&#65311;&#19968;&#20010;&#19981;&#25026;&#20154;&#24773;&#19990;&#25925;&#65311;&#19981;&#20250;&#35828;&#22909;&#35805;&#65311;&#27809;&#21463;&#21040;&#36807;&#27491;&#24335;&#25945;&#32946;&#65311;&#27599;&#22825;&#21482;&#20250;YY&#32780;&#24050;&#30340;&#20154;&#65292;&#38500;&#20102;&#31505;&#36215;&#26469;&#24694;&#24515;&#19968;&#28857;&#65288;&#25105;&#27604;Mike&#36824;&#19981;&#22914;&#65281;&#65288;&#36825;&#20010;&#31505;&#35805;&#26469;&#33258;&#12298;&#25104;&#38271;&#30340;&#28902;&#24700;&#12299;&#65292;&#25925;&#20107;&#20013;Mike&#30340;&#27597;&#20146;&#35828;&#20182;&#20165;&#20165;&#31505;&#36215;&#26469;&#22909;&#30475;&#19968;&#28857;&#65289;&#65289;&#20197;&#22806;&#20160;&#20040;&#37117;&#27809;&#26377;&#38463;&#65281;</p>
<p> &#25105;&#19981;&#30456;&#20449;&#25105;&#33258;&#24049;&#33021;&#23398;&#22909;&#39640;&#25968;&#65292;&#33521;&#35821;&#65292;&#25105;&#19981;&#30456;&#20449;&#65292;&#19978;&#19968;&#31687;blog&#20013;&#35828;&#30340;&#37027;&#20010;&#38382;&#39064;&#65292;&#25105;&#29978;&#33267;&#19981;&#31649;&#20877;&#35828;&#19968;&#36941;&#8230;&#8230;&#25105;&#31350;&#31455;&#22312;&#24178;&#22043;&#38463;&#65281;</p>
<p> &#28902;&#36481;&#19981;&#23433;&#65292;&#30171;&#33510;&#65292;&#25105;&#30340;&#24038;&#33181;&#30422;&#26102;&#21051;&#19981;&#20572;&#30340;&#25552;&#37266;&#25105;&#19982;&#21035;&#20154;&#19981;&#21516;&#65292;&#24182;&#19988;&#26159;&#20302;&#20154;&#19968;&#31561;&#65292;&#20154;&#20195;&#34920;&#20219;&#20309;&#36824;&#27963;&#30528;&#30340;&#38500;&#20102;&#25105;&#30340;&#20154;&#65281;</p>
<p> &#25105;&#26681;&#26412;&#25260;&#19981;&#36215;&#22836;&#65281;&#65311;&#25105;&#26681;&#26412;&#19981;&#30456;&#20449;&#20107;&#23454;&#65292;&#19981;&#30456;&#20449;&#36825;&#20010;&#31038;&#20250;&#65292;&#19981;&#30456;&#20449;&#25105;&#25152;&#21463;&#21040;&#30340;&#8230;&#8230;&#25945;&#32946;&#8230;&#8230;&#21644;&#25105;&#25152;&#22788;&#30340;&#8230;&#8230;&#29615;&#22659;&#8230;&#8230;</p>
<p> &#24403;&#28982;&#20102;&#65292;&#25105;&#25152;&#22788;&#30340;&#26159;&#19968;&#20010;&#22269;&#38469;&#21270;&#30340;&#29615;&#22659;&#65292;&#20294;&#26159;&#21035;&#20154;&#20063;&#26159;&#38463;&#65281;&#25105;&#24590;&#20040;&#33021;&#25265;&#30528;&#20389;&#24184;&#24515;&#37324;&#21602;&#65311;&#25105;&#8230;&#8230;&#23545;&#19981;&#36215;&#8230;&#8230;</p>
<p> &#25105;&#23601;&#20687;&#19968;&#21482;&#23396;&#29420;&#30340;&#65292;&#31548;&#23376;&#37324;&#30340;&#65292;&#21457;&#26149;&#30340;&#37326;&#20861;&#22312;&#22158;&#21483;&#65292;&#25105;&#26080;&#20154;&#20851;&#24515;&#65292;&#26080;&#20154;&#32473;&#25105;&#20449;&#24515;&#65292;&#26080;&#20102;&#65281;</p>
<p> &#20294;&#26159;&#8230;&#8230;&#19981;&#36807;&#8230;&#8230;&#24590;&#20040;&#33021;&#65311;</p>
<p> &#25105;&#35813;&#24590;&#20040;&#21150;</p>
<p> &#32819;&#36793;&#24819;&#36215;&#24052;&#36203;&#30340;&#20239;&#29305;&#21152;&#33310;&#26354;&#65292;&#23567;&#25552;&#29748;&#29420;&#22863;&#65292;&#25105;&#38750;&#24120;&#35199;&#28246;&#36825;&#19968;&#39318;&#26354;&#23376;&#65292;&#23601;&#22909;&#20687;&#26080;&#31351;&#21319;&#39640;&#30340;&#21345;&#20892;&#65292;&#20284;&#20046;&#27809;&#26377;&#32467;&#23616;&#19968;&#26679;&#65281;&#22825;&#37027;&#38463;&#38463;&#38463;&#38463;&#38463;&#38463;&#38463;&#38463;&#38463;&#38463;&#38463;&#38463;&#38463;&#65281;</p>
<p> &#33267;&#23569;&#20320;&#36824;&#27963;&#30528;&#19981;&#26159;&#20040;&#65281;&#65311;</p>
<p> &#26159;&#30340;&#65281;&#20294;&#26159;&#25105;&#20160;&#20040;&#37117;&#19981;&#33021;&#20570;&#65292;&#29978;&#33267;&#36215;&#36523;&#21435;&#21047;&#29273;&#37117;&#20250;&#35753;&#25105;&#30171;&#33510;&#19975;&#20998;&#65292;&#25105;&#36824;&#33021;&#20316;&#20160;&#20040;&#65281;&#65311;&#21035;&#20154;&#26159;&#23545;&#30340;&#65292;&#25105;&#20160;&#20040;&#37117;&#20316;&#19981;&#20102;&#65281;&#25105;&#26159;&#26080;&#33021;&#20154;&#34837;&#34411;&#65292;&#27604;&#34837;&#34411;&#37117;&#19981;&#22914;&#65281;</p>
<p> &#22909;&#21543;&#65292;&#25105;&#35752;&#21388;&#36825;&#20010;&#24694;&#24515;&#30340;&#27604;&#21947;&#8230;&#8230;</p>
<p> &#25105;&#8230;&#8230;&#25105;&#23454;&#22312;&#26159;&#8230;&#8230;&#22826;&#8230;&#8230;&#21463;&#19981;&#20102;&#20102;&#8230;&#8230;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/%e6%88%91%e6%b2%a1%e6%9c%89%e8%87%aa%e4%bf%a1/" title="22:43" rel="bookmark"><time class="entry-date" datetime="2008-12-28T22:43:00+00:00">2008/12/28</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-278" class="post-278 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/%e8%bf%98%e8%83%bd%e6%af%94%e7%8e%b0%e5%9c%a8%e6%9b%b4%e7%b3%9f%e7%b3%95%e5%98%9b%ef%bc%81%ef%bc%9f%e5%93%87%e5%93%88%e5%93%88%e5%93%88%e5%93%88/" rel="bookmark">还能比现在更糟糕嘛！？哇哈哈哈哈</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#21018;&#21018;&#22312;&#25214;&#28459;&#30011;&#65292;&#26412;&#26469;&#30475;&#12298;&#20840;&#37096;&#21464;&#25104;F&#12299;&#65288;&#21453;&#27491;&#22823;&#27010;&#26159;&#36825;&#20010;&#21517;&#23383;&#20102;&#65289;&#65292;&#36824;&#26159;&#26377;&#28857;&#37057;&#38391;&#30340;&#65292;&#35813;&#27515;&#30340;&#65292;&#36825;&#20010;&#19996;&#35199;&#26377;&#21518;&#21170;&#20799;&#65292;&#25628;&#32034;&#25628;&#32034;&#65292;&#25630;&#31505;&#28459;&#30011;&#38463;&#65292;&#32467;&#26524;&#25628;&#32034;&#21040;&#12298;&#24773;&#20154;&#26790;&#12299;&#65292;&#20171;&#32461;&#26159;&#65306;&#8220;&#20026;&#21517;&#38050;&#29748;&#23478;&#20043;&#23376;&#30340;&#20248;&#31168;&#38899;&#20048;&#22823;&#23398;&#29983;&#21315;&#31179;&#30495;&#19968;&#12290;&#24819;&#35201;&#36212;&#27431;&#23398;&#20064;&#25351;&#25381;,&#21371;&#22240;&#20026;&#39134;&#26426;&#24656;&#24807;&#30151;&#32780;&#19968;&#30452;&#26080;&#27861;&#20986;&#22269;&#12290;&#26576;&#22825;,&#19981;&#21487;&#24605;&#35758;&#30340;&#23569;&#22899;&#37326;&#30000;&#24800;,&#31361;&#28982;&#20986;&#29616;&#22312;&#20182;&#38754;&#21069;,&#20303;&#22312;&#22334;&#22403; &#25151;&#37324;&#30340;&#22905;,&#26159;&#20010;&#26080;&#21487;&#25937;&#35201;&#30340;&#24618;&#20154;&#65311;&#36825;&#23569;&#22899;&#30340;&#20986;&#29616;&#20250;&#23545;&#30495;&#19968;&#26377;&#20160;&#20040;&#24433;&#21709;&#21602;&#65311;&#36825;&#26159;&#19968;&#37096;&#19982;&#21476;&#20856;&#38899;&#20048;&#26377;&#20851;&#30340;&#25630;&#31505;&#28459;&#30011;&#65281;&#39064;&#26448;&#23569;&#35265;,&#19981;&#23481;&#38169;&#36807;&#65281;&#8221;</p>
<p> &#25105;&#24050;&#32463;&#34987;&#39575;&#20102;&#8230;&#8230;&#33267;&#23569;&#21253;&#34993;&#19968;&#28857;&#20063;&#19981;&#21709;&#65292;&#35828;&#26159;&#25630;&#31505;&#28459;&#30011;&#65292;&#25105;&#30475;&#19981;&#22914;&#35828;&#26159;&#23569;&#22899;&#28459;&#30011;&#21543;&#65281;&#21487;&#24694;&#65281;</p>
<p> &#33267;&#23569;&#37324;&#38754;&#30007;&#20027;&#35282;&#36824;&#26377;&#22899;&#26379;&#21451;&#21487;&#20197;&#36807;&#22812;&#30340;&#8230;&#8230;&#25105;&#23601;&#24819;&#21040;&#65292;&#35828;&#19981;&#23450;&#25105;&#26377;&#19968;&#22825;&#20250;&#27515;&#22312;&#24187;&#24819;&#20013;&#65292;&#25110;&#32773;&#22240;&#20026;&#24187;&#24819;&#32780;&#27515;&#65292;&#25110;&#32773;&#22240;&#20026;&#24187;&#24819;&#32780;&#21457;&#30127;&#8230;&#8230;&#26377;&#27809;&#26377;&#25630;&#38169;&#65281;&#37117;&#21644;&#24187;&#24819;&#26377;&#20851;&#31995;&#22043;&#65281;&#36234;&#24819;&#36234;&#23475;&#24597;&#65292;&#36234;&#24819;&#36234;&#33510;&#24700;&#8230;&#8230;&#31361;&#28982;&#24819;&#21040;&#65292;&#25105;&#24590;&#20040;&#21487;&#33021;&#36824;&#20250;&#36935;&#21040;&#27604;&#29616;&#22312;&#26356;&#31967;&#31957;&#30340;&#24773;&#20917;&#22043;&#65281;&#25105;&#23601;&#24320;&#22987;&#22823;&#31505;&#65292;&#30495;&#30340;&#27490;&#19981;&#20303;&#22823;&#31505;&#65292;&#25105;&#36825;&#20960;&#22825;&#25165;&#25226;&#33258;&#24049;&#30340;&#29983;&#27963;&#25551;&#36848;&#25104;&#24618;&#20861;&#30340;&#35828;&#65281;</p>
<p> &#19968;&#22825;&#38500;&#20102;&#21507;&#39277;&#65292;&#30561;&#35273;&#65292;&#30475;&#30005;&#33041;&#65292;&#23601;&#26159;&#21457;&#21574;&#65292;&#26080;&#32842;&#65292;YY&#65292;&#25214;&#20048;&#23376;&#65292;SY&#8230;&#8230;&#24050;&#32463;&#22549;&#33853;&#21040;&#36825;&#31181;&#31243;&#24230;&#20102;&#65292;&#36824;&#26377;&#21508;&#31181;&#36523;&#20307;&#19978;&#30340;&#30140;&#30171;&#65292;&#24605;&#24819;&#19978;&#30340;&#19981;&#32479;&#19968;&#22256;&#25200;&#25105;&#12290;</p>
<p> &#22823;&#21733;&#65281;&#25105;&#24590;&#20040;&#21487;&#33021;&#20250;&#36935;&#21040;&#27604;&#29616;&#22312;&#26356;&#31967;&#31957;&#30340;&#24773;&#20917;&#20102;&#21862;&#65281;&#26377;&#27809;&#26377;&#25630;&#38169;&#38463;&#65281;</p>
<p> &#20026;&#20160;&#20040;&#25105;&#36824;&#33021;&#27963;&#21040;&#29616;&#22312;&#65311;&#22240;&#20026;&#25105;&#30456;&#20449;&#36825;&#20010;&#19990;&#30028;&#37117;&#26159;&#30456;&#37197;&#30340;&#65292;&#25105;&#30456;&#20449;&#25105;&#36825;&#31181;&#30340;&#23384;&#22312;&#20960;&#29575;&#24050;&#32463;&#20302;&#21040;&#24694;&#24515;&#20102;&#65292;&#20294;&#26159;&#65292;&#19990;&#30028;&#19978;&#26377;60&#22810;&#24518;&#20154;&#38463;&#65292;&#20013;&#22269;&#23601;&#26377;&#21313;&#20960;&#20159;&#38463;&#65292;&#25105;&#30456;&#20449;&#25105;&#20250;&#36825;&#20040;&#20960;&#29575;&#20302;&#30340;&#20154;&#19968;&#23450;&#20250;&#25214;&#21040;&#20960;&#29575;&#20302;&#21040;&#21644;&#25105;&#30456;&#37197;&#30340;&#24037;&#20316;&#65292;&#21644;&#25105;&#30456;&#37197;&#30340;&#29233;&#20154;&#65292;&#20165;&#27492;&#32780;&#24050;&#12290;</p>
<p> &#33267;&#23569;&#20174;&#24515;&#29702;&#23398;&#21644;&#32479;&#35745;&#23398;&#19978;&#24212;&#35813;&#27809;&#38382;&#39064;&#21543;&#65281;&#65311;&#33267;&#23569;&#20063;&#24212;&#35813;&#31526;&#21512;&#27491;&#24577;&#20998;&#24067;&#19981;&#26159;&#20040;&#65311;</p>
<p> &#25105;&#35201;&#27714;&#30340;&#65281;&#21482;&#26377;&#35802;&#23454;&#21644;&#20449;&#20219;&#32780;&#24050;&#65281;&#65311;&#25105;&#23545;&#19968;&#20010;&#20154;&#30340;&#35201;&#27714;&#24182;&#19981;&#39640;&#65292;&#20320;&#21487;&#20197;&#19981;&#21578;&#35785;&#25105;&#20160;&#20040;&#20107;&#65292;&#25105;&#20063;&#21487;&#20197;&#19981;&#38382;&#65292;&#20320;&#29978;&#33267;&#21487;&#20197;&#25903;&#24320;&#36825;&#20010;&#38382;&#39064;&#65292;&#20294;&#26159;&#21482;&#35201;&#20320;&#22238;&#31572;&#20320;&#23601;&#24212;&#35813;&#23545;&#25105;&#35802;&#23454;&#65281;&#36825;&#26159;&#25105;&#30340;&#24213;&#38480;&#65281;&#32780;&#20114;&#30456;&#20449;&#20219;&#26159;&#21478;&#19968;&#20010;&#24213;&#38480;&#8230;&#8230;&#20294;&#26159;&#24517;&#39035;&#24314;&#31435;&#22312;&#29702;&#24615;&#20043;&#19978;&#65281;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/%e8%bf%98%e8%83%bd%e6%af%94%e7%8e%b0%e5%9c%a8%e6%9b%b4%e7%b3%9f%e7%b3%95%e5%98%9b%ef%bc%81%ef%bc%9f%e5%93%87%e5%93%88%e5%93%88%e5%93%88%e5%93%88/" title="22:33" rel="bookmark"><time class="entry-date" datetime="2008-12-28T22:33:00+00:00">2008/12/28</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-279" class="post-279 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/%e6%8f%90%e9%97%ae%e7%9a%84%e6%84%8f%e4%b9%89%ef%bc%9f/" rel="bookmark">提问的意义？</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#26377;&#20851;&#25552;&#38382;&#30340;&#24847;&#20041;&#25105;&#33041;&#23376;&#20013;&#30340;&#21360;&#35937;&#26377;&#24456;&#22810;&#20010;&#65292;&#27604;&#22914;&#35828;&#65306;</p>
<p> Ever17&#20013;&#30340;&#26376;&#28023;&#65292;&#26159;&#36825;&#21517;&#23383;&#21543;&#65292;&#35828;&#36807;&#65306;&#8220;&#25105;&#19981;&#22238;&#31572;&#27809;&#26377;&#24847;&#20041;&#30340;&#38382;&#39064;&#65281;&#8221;<br /> &#21018;&#21018;&#30475;&#30340;&#65292;&#12298;&#20840;&#37096;&#37117;&#26159;F&#12299;&#20013;&#30340;&#37027;&#20010;&#8220;&#22825;&#25165;&#8221;&#20063;&#25552;&#21040;&#20102;&#65306;&#8220;&#36825;&#20010;&#38382;&#39064;&#27809;&#26377;&#24847;&#20041;&#8221;<br /> &#21069;&#20004;&#22825;&#36824;&#22312;&#30475;&#30340;&#12298;&#24322;&#22721;&#12299;&#20013;&#25552;&#21040;&#30340;&#31109;&#23447;&#65292;&#20063;&#26377;&#22238;&#31572;&#26159;&#8220;&#26080;&#8221;&#30340;&#12290;</p>
<p> &#25110;&#35768;&#25105;&#20063;&#24819;&#35828;&#65306;&#8220;&#25105;&#19981;&#22238;&#31572;&#27809;&#26377;&#24847;&#20041;&#30340;&#38382;&#39064;&#8221;&#65292;&#20294;&#26159;&#36825;&#19981;&#26159;&#22826;&#20919;&#37239;&#20102;&#20040;&#65311;</p>
<p> &#23454;&#38469;&#19978;&#27809;&#26377;&#38382;&#39064;&#26159;&#30495;&#27491;&#30495;&#27491;&#27809;&#26377;&#24847;&#20041;&#30340;&#21543;&#65311;</p>
<p> &#25105;&#32477;&#23545;&#19981;&#35748;&#20026;&#20154;&#31867;&#26159;&#19978;&#24093;&#32534;&#31243;&#30340;&#26102;&#20505;&#30041;&#19979;&#30340;bug&#65292;&#30456;&#21453;&#25105;&#35748;&#20026;&#20154;&#31867;&#26159;&#19978;&#24093;&#29305;&#24847;&#21019;&#36896;&#20986;&#26469;&#20462;&#34917;bug&#30340;&#65288;&#24182;&#19981;&#20195;&#34920;&#25105;&#35748;&#20026;&#19978;&#24093;&#23384;&#22312;&#65289;&#12290;&#22909;&#21543;&#65292;&#25105;&#30340;&#24847;&#24605;&#26159;&#35828;&#65292;&#30830;&#23454;&#36923;&#36753;&#19978;&#29616;&#22312;&#36824;&#26377;&#24726;&#35770;&#65292;&#20294;&#36825;&#19981;&#26159;&#20154;&#31867;&#30340;&#38169;&#65292;&#25110;&#35768;&#21482;&#26159;&#20154;&#31867;&#30340;&#35748;&#35782;&#19981;&#22815;&#32780;&#24050;&#8230;&#8230;</p>
<p> &#25105;&#26356;&#24895;&#24847;&#30456;&#20449;&#20154;&#31867;&#26159;&#34987;&#35774;&#35745;&#26469;&#27714;&#35299;&#29983;&#21629;&#30495;&#27491;&#30340;&#24847;&#20041;&#30340;&#65292;&#32780;&#19981;&#26159;&#37027;&#20010;&#31572;&#26696;&#20026;42&#30340;&#8230;&#8230;&#65288;&#38134;&#27827;&#28459;&#28216;&#25351;&#21335;&#21543;&#65289;</p>
<p> &#25105;&#19981;&#24819;&#22826;&#20919;&#37239;&#65292;&#25105;&#24819;&#23545;&#27599;&#20010;&#20154;&#37117;&#22909;&#65292;&#20294;&#26159;&#65292;&#20284;&#20046;&#65292;&#36825;&#19981;&#21487;&#33021;&#65292;&#20154;&#20204;&#20043;&#38388;&#24635;&#26377;&#25705;&#25830;&#65292;&#26080;&#35770;&#22810;&#23567;&#65292;&#25105;&#27809;&#21150;&#27861;&#24635;&#26159;&#36319;&#30528;&#21035;&#20154;&#36208;&#65292;&#37027;&#23545;&#25105;&#20063;&#26159;&#19981;&#20844;&#24179;&#30340;&#8230;&#8230;&#25105;&#29616;&#22312;&#19981;&#24819;&#35752;&#35770;&#20160;&#20040;&#26159;&#20844;&#24179;&#8230;&#8230;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/%e6%8f%90%e9%97%ae%e7%9a%84%e6%84%8f%e4%b9%89%ef%bc%9f/" title="21:57" rel="bookmark"><time class="entry-date" datetime="2008-12-28T21:57:00+00:00">2008/12/28</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/12/page/2/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>