<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 3</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-3 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-2289" class="post-2289 post type-post status-publish format-standard hentry category-uncategorized">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/11/%e7%89%9b%e9%a1%bf-%e8%8e%b1%e5%b8%83%e5%b0%bc%e8%8c%a8%e5%85%ac%e5%bc%8f%e7%9a%84%e8%af%81%e6%98%8e/" rel="bookmark">牛顿-莱布尼茨公式的证明</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://blog.sneuron.com/wp-content/uploads/2013/11/nl.jpg"><img class="alignnone size-medium wp-image-2290" alt="nl" src="http://blog.sneuron.com/wp-content/uploads/2013/11/nl-300x271.jpg" width="300" height="271" /></a></p>
<p>希望证明的没错，据说曾经真题考过这东西。。。太可怕了。。。</p>
<p>附全部Latex</p>
<p>\int f(x)dx = F(x) + C</p>
<p>\int_{a}^{b} f(x)dx = F(b)-F(a)</p>
<p>\varphi (x) = \int_{a}^{x}f(x)dx</p>
<p>\varphi (x) = \int_{a}^{x}f(t)dt</p>
<p>\varphi (x){}&#8217; = f(x)</p>
<p>\varphi (x) + C = F(x)</p>
<p>\varphi (x) = 0</p>
<p>C = F(a)</p>
<p>\varphi (x) + F(a) = F(x)</p>
<p>\varphi (b) + F(a) = F(b)</p>
<p>\varphi (b) = F(b) &#8211; F(a)</p>
<p>\varphi (x)</p>
<p>\varphi (b) = \int_{a}^{b}f(t)dt</p>
<p>\varphi (b) = \int_{a}^{b}f(x)dx</p>
<p>\int_{a}^{b}f(x)dx = F(b) &#8211; F(a)</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> on <a href="http://neur.info/index.php/2013/11/%e7%89%9b%e9%a1%bf-%e8%8e%b1%e5%b8%83%e5%b0%bc%e8%8c%a8%e5%85%ac%e5%bc%8f%e7%9a%84%e8%af%81%e6%98%8e/" title="06:18" rel="bookmark"><time class="entry-date" datetime="2013-11-11T06:18:30+00:00">2013/11/11</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2275" class="post-2275 post type-post status-publish format-standard hentry category-uncategorized">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/10/life-of-vega/" rel="bookmark">Life of Vega</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://blog.sneuron.com/wp-content/uploads/2013/10/24.jpg"><img class="alignnone size-medium wp-image-2276" alt="24" src="http://blog.sneuron.com/wp-content/uploads/2013/10/24-300x225.jpg" width="300" height="225" /></a> <a href="http://blog.sneuron.com/wp-content/uploads/2013/10/34.jpg"><img class="alignnone size-medium wp-image-2277" alt="34" src="http://blog.sneuron.com/wp-content/uploads/2013/10/34-300x225.jpg" width="300" height="225" /></a> <a href="http://blog.sneuron.com/wp-content/uploads/2013/10/42.jpg"><img class="alignnone size-medium wp-image-2278" alt="42" src="http://blog.sneuron.com/wp-content/uploads/2013/10/42-300x225.jpg" width="300" height="225" /></a> <a href="http://blog.sneuron.com/wp-content/uploads/2013/10/44.jpg"><img class="alignnone size-medium wp-image-2279" alt="44" src="http://blog.sneuron.com/wp-content/uploads/2013/10/44-300x225.jpg" width="300" height="225" /></a></p>
<p>vivid lovely</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> on <a href="http://neur.info/index.php/2013/10/life-of-vega/" title="03:03" rel="bookmark"><time class="entry-date" datetime="2013-10-19T03:03:35+00:00">2013/10/19</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2270" class="post-2270 post type-post status-publish format-standard hentry category-uncategorized">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/10/i-will-do-what-i-want-and-what-i-must-spend-my-life-time-exploring-the-truth/" rel="bookmark">I will do what I want and what I must, spend my life time exploring the truth</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>I ask you solemnly whether by the given oath you undertake to promise and conform most conscientiously that you will defend in a manly way true science, extend and embellish it, not for gain&#8217;s sake or for attaining a vain shine of glory, but in order that the light of God&#8217;s truth shine bright and expand.</p>
<p>——I keep this oath</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> on <a href="http://neur.info/index.php/2013/10/i-will-do-what-i-want-and-what-i-must-spend-my-life-time-exploring-the-truth/" title="02:58" rel="bookmark"><time class="entry-date" datetime="2013-10-19T02:58:33+00:00">2013/10/19</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2271" class="post-2271 post type-post status-publish format-standard hentry category-uncategorized">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/10/%e5%8d%8a%e5%a4%9c%ef%bc%8c%e4%bb%8a%e5%b9%b4%e5%8f%b3%e8%84%9a%e7%aa%81%e7%84%b6%e8%82%bf%e4%ba%86%ef%bc%8c%e8%bf%98%e7%9c%9f%e7%9a%84%e6%9c%89%e7%82%b9%e9%9a%be%e5%8f%97/" rel="bookmark">半夜，今年右脚突然肿了，还真的有点难受</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>心里还是很难受，说努力但是一直做的还不够，每天的学习时间顶多也就在5小时左右，根本达不到啊！</p>
<p>考研真的很乱，事儿也很多，真的是无语了。报名点的问题，报名的档案问题，意外的各种烦。</p>
<p>前几天就一直发现，好像好久好久没写博客了，我很伤心，只是自己内心一直有问题的吧，无论做什么总感觉很不顺。</p>
<p>因为复习不顺利不想考北软了，想考北理，考上的几率还是有的，也不小，只能说就剩下努力了。</p>
<p>前几天父母来的时候Vega跑出门，让我着急了半天，哎……</p>
<p>各种事儿啊，好乱好乱，不过唯一一条路一直没变，做好自己，努力下去！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> on <a href="http://neur.info/index.php/2013/10/%e5%8d%8a%e5%a4%9c%ef%bc%8c%e4%bb%8a%e5%b9%b4%e5%8f%b3%e8%84%9a%e7%aa%81%e7%84%b6%e8%82%bf%e4%ba%86%ef%bc%8c%e8%bf%98%e7%9c%9f%e7%9a%84%e6%9c%89%e7%82%b9%e9%9a%be%e5%8f%97/" title="03:05" rel="bookmark"><time class="entry-date" datetime="2013-10-12T03:05:27+00:00">2013/10/12</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2263" class="post-2263 post type-post status-publish format-standard hentry category-uncategorized">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/07/%e6%88%91%e5%86%99%e4%ba%86%e4%b8%80%e4%b8%aa%e7%a8%8b%e5%ba%8f%e7%94%a8%e6%9d%a5%e5%b0%86%e5%8d%95%e8%af%8d%e5%88%86%e7%b1%bb/" rel="bookmark">我写了一个程序用来将单词分类</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><span style="line-height: 1.714285714; font-size: 1rem;">python写的，简单无比的程序，其实就是比较词义和单词词形的相似性，总体来说是有作用的，比较两个有比较相同的意思的词，或者中间多个字母序列一样的词具有更高的相关性。</span></p>
<p>输入文件是每行一个单词，单词和词义用制表符tab隔开，输出也一样，只是已经排序好的</p>
<pre>#!python
# -*- coding: utf-8 -*-

import random

def MakeMatrix(width, height):
	t = []
	for i in range(0,width):
		t.append([0] * height)
	return t

def MatrixSignColumn(matrix, n): # sign a column less then 0
	for i in matrix:
		i[n] = -1
	return matrix

def CompareString(s1, s2):
	score = 0
	if len(s1) &lt; len(s2): 		a1 = s1 		a2 = s2 	elif len(s1) &gt; len(s2):
		a1 = s2
		a2 = s1
	else:
		if s1 &lt; s2:
			a1 = s1
			a2 = s2
		else:
			a1 = s2
			a2 = s1
	for i in range(0, len(a1) - 1):# form 0 to len - 1
		for j in range(2, len(a1) - i + 1):# for 2 to len - i + 1
			ss = a1[i:i + j]
			if a2.find(ss) != -1:
				score = score + j
	return score

def CompareWord(w1, w2):
	return CompareString(w1, w2)

def CompareDef(d1, d2):
	w1 = ""
	w2 = ""
	for i in d1:
		if i.isalnum() == False:
			w1 = w1 + i
	for i in d2:
		if i.isalnum() == False:
			w2 = w2 + i
	w1 = w1.replace(".", "").replace("(", "").replace(")", "").replace(" ", "").replace(":", "").replace("：", "").replace(",", "").replace("，", "").replace("/", "").replace(";", "").replace("；", "").replace("[", "").replace("]", "").replace("&lt;", "").replace("&gt;", "").replace("&amp;", "").replace("?", "").replace("-", "").replace("…", "").replace("\\", "")
	w2 = w2.replace(".", "").replace("(", "").replace(")", "").replace(" ", "").replace(":", "").replace("：", "").replace(",", "").replace("，", "").replace("/", "").replace(";", "").replace("；", "").replace("[", "").replace("]", "").replace("&lt;", "").replace("&gt;", "").replace("&amp;", "").replace("?", "").replace("-", "").replace("…", "").replace("\\", "")

	return CompareString(w1, w2)

def CompareTwoWords(w1, w2, d1, d2):
	return CompareWord(w1, w2) * 1 + CompareDef(d1, d2) * 10 # words and defs weight radio, 1 : 10 or else

filename = "words.txt" # input file name
wordsfile = open(filename, "r", encoding = "utf-8") # file code
words = []
defs = []
lines = []

for line in wordsfile:
	lines.append(line)

wordsfile.close()
random.shuffle(lines)

for line in lines:
	temp = line.split("\t")
	words.append(temp[0].replace("\r", "").replace("\n", "").replace(" ", "").replace("\t", ""))
	defs.append(temp[1].replace("\r", "").replace("\n", "").replace(" ", "").replace("\t", ""))

length = len(words)

print("{0} lines :".format(length))

weight = MakeMatrix(length, length)

for i in range(0, length):
	if i % 10 == 0:
		print("{0} lines have computed".format(i))
	word1 = words[i]
	def1 = defs[i]
	for j in range(i, length):
		if i == j:
			continue
		word2 = words[j]
		def2 = defs[j]
		weight[i][j] = CompareTwoWords(word1, word2, def1, def2)
		weight[j][i] = weight[i][j]

answer = []
answer.append(0)
weight = MatrixSignColumn(weight, 0)

for i in range(0, length - 1):
	last = answer[len(answer) - 1]
	tw = weight[last]
	a = tw.index(max(tw))
	answer.append(a)
	weight = MatrixSignColumn(weight, a)

outputFileName = "output.txt" # output file name
outfile = open(outputFileName, "w", encoding = "utf-8")

for i in range(0, len(answer)):
	outfile.write(words[answer[i]])
	outfile.write(u"\t")
	outfile.write(defs[answer[i]])
	outfile.write(u"\n")

outfile.close()</pre>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> on <a href="http://neur.info/index.php/2013/07/%e6%88%91%e5%86%99%e4%ba%86%e4%b8%80%e4%b8%aa%e7%a8%8b%e5%ba%8f%e7%94%a8%e6%9d%a5%e5%b0%86%e5%8d%95%e8%af%8d%e5%88%86%e7%b1%bb/" title="17:04" rel="bookmark"><time class="entry-date" datetime="2013-07-03T17:04:28+00:00">2013/07/03</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2257" class="post-2257 post type-post status-publish format-standard hentry category-uncategorized">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/07/%e6%8a%a5%e5%90%8d%e4%ba%86pets4%e7%ba%a7%ef%bc%8c%e5%87%86%e5%a4%87%e7%aa%81%e5%87%bb%e4%b8%8b%e8%8b%b1%e8%af%ad/" rel="bookmark">报名了PETS4级，准备突击下英语</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<blockquote></blockquote>
<p>9月份考个PETS就相当于是考研前热身了，虽然说肯定比考研简单点，不过考试风格据说还是比较接近考研的。</p>
<p>今天把考研的5560个单词和PETS的5000多个单词做了一个整理，然后挑走自己很熟悉的，剩下3000多个不怎么熟悉的单词，准备突击一下，感觉怎么样。虽然说死记硬背单词这种事情很多人讨厌，不过有时候确实是有用，比如说去年考自考的英语二记住一个vividly这么奇怪的单词，结果印象一直非常深刻，考试也考了。说明短时间内的死记硬背是可以有一定效果的……当然了，背单词是一个长期工程，准备在考研之前背个5、6、7、8、9、10遍的，总归会记住的。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> on <a href="http://neur.info/index.php/2013/07/%e6%8a%a5%e5%90%8d%e4%ba%86pets4%e7%ba%a7%ef%bc%8c%e5%87%86%e5%a4%87%e7%aa%81%e5%87%bb%e4%b8%8b%e8%8b%b1%e8%af%ad/" title="00:59" rel="bookmark"><time class="entry-date" datetime="2013-07-01T00:59:16+00:00">2013/07/01</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/4/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/2/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>