<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 11</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-11 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-2144" class="post-2144 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/11/javascript-html5-future%ef%bc%9f/" rel="bookmark">javascript + html5 = future？</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://blog.sneuron.com/?attachment_id=2145" rel="attachment wp-att-2145"><img class="alignnone size-full wp-image-2145" title="Vega" src="http://blog.sneuron.com/wp-content/uploads/2012/11/Vega1.jpg" alt="" width="300" height="400" /></a></p>
<p>我不知道是不是答案哈，不过html5确实是挺混乱的，对于web sql database基本都不支持，这也就罢了，对于开源的音频格式、mp3和wav的支持上也有分歧，这也太那个什么了，也就是说现在如果要做一个符合标准并且能让所有浏览器都支持的音频视频插件的话还必须至少准备两种视频音频格式，哎。。。</p>
<p>html5的application cache基本都支持了，localStorage也都支持了，这个还不错，有后者从某种意义上就可以代替web sql database了</p>
<p>最近一直在想把我原来写的背单词的软件用html5离线方法重新写一遍，算是无聊吧。我以前就做过这种事情，例如我分别用.net，java和c++与boost库写过一个socks5的server。我写背单词的程序也分别用wxwidgets，qt都写过一遍。</p>
<p>虽然好像是在做无用功，不过也算是让我了解了很多流行库了，各种库的基本思想，方法，我也都浏览了一遍。这次用javascript也算一次新的突破，不过其中当然也有很多问题。</p>
<p>比如说我想让整个程序，除了和服务器同步背单词的进度以外，其他的都能离线运行，这个在ff，ie上主要功能没问题。但是我还更甚着希望能离线发音，这就有点问题了，离线发音哪那么容易啊，以前我知道一个speak.js的，是把espeak用emscripten重玩的一个东西，但是不支持ie，就没用了，我想最后我只能放弃这个功能了。</p>
<p>还有就是我要把字典离线的话就需要很大的存储空间，我精简调了5w个左右考试词汇，然后用最精简的意思排列，最后放到js里大约是2MB，但是这也太大了，所以我还在网上找到了用emscripten改的lzma压缩，可以压缩到917KB，然后加上解压用的js也就不到1MB，可以说是压缩了很大啊，不知道实际使用的时候效果会怎么样。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/11/javascript-html5-future%ef%bc%9f/" title="16:24" rel="bookmark"><time class="entry-date" datetime="2012-11-24T16:24:15+00:00">2012/11/24</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2141" class="post-2141 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/11/%e7%9c%8b%e4%b9%a6%e5%a4%aa%e5%b0%91%ef%bc%8c%e4%ba%ba%e4%b9%9f%e6%87%92%e4%ba%86/" rel="bookmark">看书太少，人也懒了</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://blog.sneuron.com/?attachment_id=2142" rel="attachment wp-att-2142"><img class="alignnone size-full wp-image-2142" title="Vega" src="http://blog.sneuron.com/wp-content/uploads/2012/11/Vega.jpg" alt="" width="300" height="400" /></a></p>
<p>考完试之后进入了休整时期，整个身心都懒散下来了，发生了一连串不大不小的事情，总体来说就是非常放松。虽然不知道未来怎么样，不过大体的路线都比较确定了。</p>
<p>10月份的课程如果考过，1月份申请毕业，大约二三月份就做毕业设计，三四月份答辩，六月出成绩，然后申请毕业证。这段时间也要更好的学习英语和数学，在7月份我想参加新东方的考研培训班，然后11月报名考研，最后冲刺，再来又过一年。</p>
<p>希望一切如我所愿都顺利吧，祝我和女朋友都好</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/11/%e7%9c%8b%e4%b9%a6%e5%a4%aa%e5%b0%91%ef%bc%8c%e4%ba%ba%e4%b9%9f%e6%87%92%e4%ba%86/" title="21:08" rel="bookmark"><time class="entry-date" datetime="2012-11-17T21:08:01+00:00">2012/11/17</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2127" class="post-2127 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/11/%e8%87%aa%e8%80%83faq%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98%e4%b8%8e%e8%a7%a3%e7%ad%94/" rel="bookmark">自考-常见问题与解答|Higher Education Examination Programme for the Self-Taught FAQ</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="#1">1、什么是自考</a><br />
<a href="#2">2、自考的由来、历史和发展</a><br />
<a href="#3">3、自考的报名条件与费用</a><br />
<a href="#4">4、自考分专科与本科</a><br />
<a href="#5">5、自考的报名地点与专业查询</a><br />
<a href="#6">6、怎样找本地的自考办地址</a><br />
<a href="#7">7、自考的学习年限？几年能毕业？</a><br />
<a href="#8">8、自考的难度和学习难度</a><br />
<a href="#9">9、自考以外的成人升学形式</a><br />
<a href="#10">10、自考的教材是什么？自考教材哪里买？自考的教材全国通用吗？</a><br />
<a href="#11">11、全日制自考是怎么回事？可靠吗？</a><br />
<a href="#12">12、自考的毕业证和统招的有区别吗？</a><br />
<a href="#13">13、自考有用吗？自考的毕业证企业承认吗？</a><br />
<a href="#14">14、自考能考公务员吗？</a><br />
<a href="#15">15、自考能考研吗？自考考研和统招的有区别吗？</a><br />
<a href="#16">16、自考有学位证吗？自考的学位证要求怎么样？自考的学位证是要求必须满足多少分吗？</a><br />
<a href="#17">17、PETS能代替自考里面的英语一英语二吗？代替了还有学位证吗？</a><br />
<a href="#18">18、自考能出国留学吗？</a><br />
<a href="#19">19、我在本地已经报了自考能去外省考吗？</a><br />
<a href="#20">20、什么是专接本？什么是加考？</a><br />
<a href="#21">21、学位申请是在什么时候？学位和统招的一样吗？</a><br />
<a href="#22">22、实践课怎么报名？怎么考试？需要先过笔试吗？</a><br />
<a href="#23">23、主考院校是什么？我要在主考院校报名吗？</a><br />
<a href="#24">24、自考有成绩单吗？</a><br />
<a href="#25">25、准考证丢失怎么办？</a><br />
<a href="#26">26、计算机等级考试NCRE或者计算机应用技术考试NIT的成绩能免考自考的课程吗？</a><br />
<a href="#27">27、什么是小自考、短线自考？</a></p>
<p><a name="1"></a>1、什么是自考<br />
自考，全称“高等教育自学考试”。其任务是通过国家考试促进广泛的个人自学和社会助学活动，推进在职专业教育和大学后继续教育，造就和选拔德才兼备的专门人才，提高全民族的思想道德、科学文化素质，适应社会主义现代化建设的需要。<br />
高等教育自学考试，从名字上我们就能知道，是以自学为主的，学习方式方法、条件等非常宽松。社会上同时也存在一些助学组织，或称助学学校，此类学校通过培训班或全日制的形式进行自学辅导，此类组织不能颁发自考的毕业证，也没有任何自考的组织考试的权利，仅仅是如同培训班性质的进行授课辅导。</p>
<p>自考并没有入学考试，只要报名就能参加考试。而一个专业大约有12~15门左右的笔试科目和其他若干个实践课科目，通过所有科目后就可以申请毕业，什么时候都通过什么时候就能毕业。（如果是本科段还需要在考完所有科目之后申请毕业设计，部分省份允许在考完所有科目之前也能申请，具体可以咨询自考办）</p>
<p><a name="2"></a>2、自考的由来、历史和发展<br />
1980年，经中央批准、北京市人民政府公布了“关于建立高等教育学历考核制度的决定”。同年11月22日，北京市成立了高等教育自学考试委员会。由此，一种崭新的高等教育学历考试制度在改革开放大潮中应运而生，这就是高等教育自学考试。</p>
<p>高等教育自学考试制度在北京市先行试点建立后，便迅速在全国各地开展起来。1985年，除港、澳、台地区外，全国其他各省、自治区、直辖市都开展了高等教育自学考试工作。1988年，国务院正式颁布了《高等教育自学考试暂行条例》，以国家行政立法的形式对自学考试制度的性质、任务、地位、机构、开考专业、考试办法、毕业生使用等做出了明确规定，标志着我国高等教育自学考试制度从此走上了法制化的轨道。1998年，全国人大党委会通过《高等教育法》，明确规定：国家实行高等教育自学考试制度，经考试合格的，发给相应的学历证书或其他学业证书。30年来，高等教育自学考试以质量求生存，以创新求发展，已成为我国高等教育体系中一种重要的教育形式，成为世界上规模最大、体现终身教育理念和学习型社会特点的开放式高等教育制度。</p>
<p>高等教育自学考试是由邓小平同志提出设计思想，由中共中央书记处规划蓝图，由国务院、全国人大党委会先后制定法规、法律，由教育部组织实施的。实践证明，它以“开放、灵活、投资少、效益高”的特点和严格的质量管理，将个人自学、社会助学和国家考试有机结合，为我国经济建议和社会发展培养、选拔了一大批人才，建立了良好的社会信誉，为建设终身教育体系和学习型社会奠定了坚实的基础。</p>
<p><a name="3"></a>3、自考的报名条件与费用<br />
自考的入学没有任何实际条件，只需要是中国公民，不限制年龄（无论是5岁还是50岁），不限制学历（是小学没毕业还是博士毕业后），只要持身份证到本地自考办（或称招生考试办公室）即可报名。</p>
<p>自考的报名费用因地而异，各省不同，不过一般都在免费到45元左右，不会太多。自考的学籍并非全国联网，而是各省自己保存自考档案，只有毕业通过之后，档案才会提交全国联网，毕业通过之后就可以通过教育部官方的学信网查询到。</p>
<p>自考报名之后需要报名考试，当一个专业所有科目都考试通过之后就可以毕业。一门笔试的报名费用大约在25~45元不等，因地而异，有些地方的7月和1月考试更贵。一般实践课的考试也在50~150元不等，实践课的考试机会可能较少，而且报名时间和考试时间一般不如笔试固定，要注意随时留意本省教育考试院网站或者自考办的公告。自考申请毕业的费用根据专业不同也各有不同，一般专科毕业免费，部分专科毕业会有毕业实习所以收取100~300左右的费用，本科毕业的论文审核和毕业后的学位申请一般也会分别有100~200元的费用。</p>
<p><a name="4"></a>4、自考分专科与本科<br />
无论是自考，还是其他任何的成人教育形式（网教、成人高考、电大），都分为高升专和专升本两个阶段，所以虽然有些自考的科目写着本科，并不等于你以高中学历能直接毕业，而是一般毕业时要出示一个国家认可的大专毕业证才行。不过一般省市允许未持有专科毕业证的人也能报考自考本科专业并参与考试，但是要在本科申请毕业前取得专科毕业证才能申报毕业，为了方面专科本科一起进行自考，或者专科是统招生、网络教育生、成人高考生等情况下同时学习高教自考本科。liml</p>
<p><a name="5"></a>5、自考的报名地点与专业查询<br />
自考报名地点在本市的自考办（一般也称招生考试办公室，简称招考办），如果本市没有，可以去邻市报名。自考没有地域和户籍限制，可以任意到其他省份报名、报考、毕业。</p>
<p>自考能报考的专业和专业内的科目各省不相同，或者说大同小异。所以具体的专业和科目要咨询本地（省）自考办，或者说本地（省）招考办。一般各省的主管自考的教育部门在网上都有网站，可以在线查询，例如可以百度搜索“北京市教育考试院”，“江苏省教育考试院”，以此为例，然后在其中可以看到自学考试栏目，里面会有详尽的本省的信息和联系电话等。</p>
<p><a name="6"></a>6、怎样找本地的自考办地址<br />
可以拨打本地的114电话查询台询问自考办，或者招生考试办公室的电话，然后再打电话进行咨询。</p>
<p>或者在线查询，例如可以百度搜索“北京市教育考试院”，“江苏省教育考试院”，以此为例，然后在其中可以看到自学考试栏目，里面会有详尽的本省的信息和联系电话等。</p>
<p><a name="7"></a>7、自考的学习年限？几年能毕业？<br />
自考现在一般在很多省份没有具体的学习年限（例如北京），不过在部分省市还保留着8年考试成绩的制度，就是说一个科目成绩的有效期在8年，具体本省的情况是什么可以咨询本地的自考办，怎么找到自考办可以查看前面的条目信息。</p>
<p>自考的毕业没有时间限制，什么时候把所有专业计划内的科目都考过，即可毕业。3年考过，3年就可以毕业，8年都考过，8年就毕业，没有特别的限制。</p>
<p>自考的学习时间，如果只是高升专或者专升本一项的话大约在2~3年左右，如果是专科本科都是自考一起读的话，大约在5年左右。虽然有一些学校在网上叫喧着1年毕业，2年毕业，甚至半年毕业的口号，但实际上都是空话，国家几次调整自学考试难度，甚至取消一部分原来的试点自考学校，就是为了让自考不至于太简单；而且国家规定网络教育、成人高考、电大的学习年限的高升专和专升本各是最少两年半的，自考的学习年限和难度也差不多是这个时间，不会太简单。虽然说自考可以通过逢考必过，优化考试路线这些手段将毕业时间压缩到2年内，不过逢考必过实在是非常难做到的，所以不建议学子以自己能2年内毕业的自我良好的感觉去参加自考，很可能反而会浪费大好的青春。</p>
<p><a name="8"></a>8、自考的难度和学习难度<br />
根据自考成立30周年的报考称，全国自考30年来共有5579万人报名，其中专科和本科毕业生加一起大约毕业生982万人次。虽然说数据里面报名人数可能会包含重复数据（例如一个人在北京报名了又去天津报名了算两次报名），但是总体来看，自考的毕业率不高，大约只有15%左右的实际毕业率。单从北京的数据来看，根据北京考试报公布，报考人数是：2009-04 考试 16万自考生参加考试，2010-04 考试 14万自考生参加考试，2009-10 考试 13万自考生参加考试，2010-01 考试 10万自考生参加考试，2011-04 考试 8万自考生参加考试；而毕业是：2011-10 学位 900余名自考毕业生领取了学位证书，2011 上半年 5466名自考生顺利毕业，2010 下半年 共有5359毕业生，其中专科毕业生2966人，本科毕业生2393人；总体可见，北京的考生非常多，但是毕业人数甚至不及参与考试人数的十分之一。</p>
<p>我首先提到这些数据并非是危言耸听，因为这些自考报名人员里面也可能很多是因为不可抗拒的因素不得不被迫的放弃自考。但是总体如此低的毕业人数毕竟也从侧面折射出自考的毕业率并不高，难度并不小，希望学子有个理性的人士，毕竟高等教育自学考试是培养的大学生。</p>
<p>自考的单科学习难度也因科目和因人而异。如果你的英语不好，可以选择有其他语种的专业，例如可以考俄语的专业，一般记者、广电等专业可以有这种选择。如果你的数学不好可以选择数学较少的文科专业。具体学子要根据自己的情况选择。</p>
<p>总体来看自考的学习难度要比其他的成教育难，为什么这么说呢。因为无论是网络远程教育、广播电视大学还是成人高考入学的学生，他们的学习成绩都会拥有“平时分数”或者说“平时作业分”这一项，也就是只要平时不太马虎，期末成绩总不会太低；而且这些学校的出题都是学校自主出题，营私舞弊情况非常严重，就算排除作弊和考题泄露的情况，因为是本校老师出题，题目的风格路线、考试前的复习串讲等也非常容易把握，要通过考试并不难。相对于自考，是省或全国统一出题，题目范围太大，出题形式不确定，没有特别的重点等等原因，导致自考的考试难度比较大。甚至一些科目的考试难度比一本二本的统招学校还大，因为就算是很好的学校，一些公共课，例如毛邓三、近代史这样的科目很多也是开卷考试的，但是自考从来没有开卷考试这一选项，也导致了自考难度的提高，很多学子的专业课通过的非常快，但是却在公共课上屡屡失利。</p>
<p><a name="9"></a>9、自考以外的成人升学形式<br />
除自考外，中国还设有网络远程教育，广播电视大学，成人高考入学，这三种学习方式。包括自考在内，这四种学习方式都分高升专和专升本两个阶段，虽然叫高升专，但自考并不要求你有高中左右学历。不过其他的部分升学方式可能会要求你拥有高中、中专、高专、高职之类的毕业证。一般来说网络远程教育和广播电视大学一般承认成人高考的考试成绩。liml</p>
<p>成人高考一般在8月中旬到9月中旬报名，各省不同，没有户籍限制，任意报名。在报名后在10月中旬左右参加考试，如果是高升专的考试有三科，数学、英语、语文。专升本的部分会考英语、政治和专业课。一般来说高升专的考试大体是高中的学习内容，而且比高考要简单的多。</p>
<p><a name="10"></a>10、自考的教材是什么？自考教材哪里买？自考的教材全国通用吗？<br />
自考的教材是根据科目来的，一般一个科目一本教材，也有部分专业的部分科目有多本教材。</p>
<p>自考的教材一般市自考办就有卖，也可以在网上买，淘宝、当当等</p>
<p>自考的教材一般是全国通用，不过看情况，有可能不同省份用的版本不一样，某些教材是省指定教材和其他省的教材不仅相同。一般每个省都有发布自己的教材目录，照着上面买就好了，照着版本，作者买，不要买错或者买旧版了。</p>
<p>自考最好用自考指定的教材，虽然说你也可以不买教材，或者买其他类似教材，不过一般来说自考的教材才是最保险的。</p>
<p><a name="11"></a>11、全日制自考是怎么回事？可靠吗？<br />
全日制自考，其实指的是全日制性质的自考培训，或者说自考助学。其实这种东西就只是一个全日制的培训，就跟你去XX技校一样，学校不保证能教会你，也没资格给你发学历，只是帮助你学习而已。</p>
<p>网上包括北京邮电大学世纪学院，首都师范大学科德学院，等等，包括北大清华中传北理工北师大，都有类似的自考招生，不过他们真的是名校就好吗？其实不是，教育部规定过一批网络教育试点院校，包括北大清华北邮首师大等全国一流本科，在那份文件里面就已经说了不允许再私设全日制本科培训，原来北大在08年之前都还有的，不过后来都取消了。现在挂这些名字的都是这些大学下属的独立学院，然后再跟第三方企业合作办的全日制学校，可以说和原来的北大清华一点关系都没有，教学一般也都是从外聘请老师，虽然有学校宣称什么和统招生一样待遇的情况，不过有些甚至不允许自考生进图书馆，即便他们在广告的时候宣称可以。所以学子报考的时候不要认准名头，如果一定要选择全日制培训，最好也论坛啊，qq群啊，尝试联系这个学校之前读过的人，问清所以然，再选择。</p>
<p><a name="12"></a>12、自考的毕业证和统招的有区别吗？<br />
有很大区别，有明显标志自考的字样，有自考办的印章，也有主考学校的印章，反正和普通本科的区别比较大。</p>
<p><a name="13"></a>13、自考有用吗？自考的毕业证企业承认吗？<br />
还是有用的，学历高总比学历低强，国家承认自考，所以从官方角度来说任何企业没有必要不承认自考。但是实际操作中就好像企业会对待一本二本三本毕业生不同一样，对待自考、成教的毕业生可能也会有所不同，这个不能一概而论了。</p>
<p><a name="14"></a>14、自考能考公务员吗？<br />
可以报考，不过一般公务员要求有学士学位证书，这个要注意。</p>
<p>还有不同的公务员报考的简章是不一样，有些萝卜招聘可能会严格注明全日制的字样，就大概没办法了。</p>
<p><a name="15"></a>15、自考能考研吗？自考考研和统招的有区别吗？<br />
自考能考研，不过一般统招考研是在他们没取得毕业证之前就能考，一般自考考研必须要求取得毕业证，并且是实体毕业证书之后才能考研，而且必须是报名的时候就出示毕业证，不能最后到学校确认的时候才有毕业证。</p>
<p>自考只要是本科毕业就和统招本科考研没任何区别，报考、考试都一样，也不会相比统招有什么额外的加考。考研的加考只是给那些同等学力的人准备的，就是专科生、肄业生这样的人考研而设的。（注意某些工程硕士或在职读研的根据招生简章可能会要求有学士学位证书，普通的研究生没有此要求）</p>
<p><a name="16"></a>16、自考有学位证吗？自考的学位证要求怎么样？自考的学位证是要求必须满足多少分吗？<br />
自考本科有学位证，专科当然就没有了</p>
<p>自考的学位证是这样的，首先每个省自考办有规定，要符合，其次在符合这个基础之上还要符合主考院校的学士学位授予规定，具体的规定因为全国大学太多了，大家可以去网上搜索，或者直接咨询那个学校。只有符合了主考院校的学位授予规定，符合了那个规定就能毕业。</p>
<p>自考的学位证不一定要满足必须多少分数，例如北京自考这里就比较松，除了中国人民大学主考的专业以外，北京其他大学主考的专业都对分数没要求。全国主考院校太多，关于学位证书的问题还是要提前仔细的咨询自考办和自己的主考院校。liml</p>
<p><a name="17"></a>17、PETS能代替自考里面的英语一英语二吗？代替了还有学位证吗？<br />
PETS 二级的成绩可以代替英语一，PETS 三级的成绩可以代替英语二。按照教育部的解释，PETS三级大致相当于大学英语等级考试四级的水平，PETS四级大致相当于大学英语等级考试六级的水平。08年之前大学英语四六级也能代替自考中的英语，不过因为07年的文件已经不允许社会人考大学英语等级考试四六级了，所以自考生也不能报考（因为自考生没有任何年龄学历限制就能报考，如果开放自考生允许报考四六级就跟允许全社会人报考一样，所以自然也不允许）。</p>
<p>关于PETS代替了外语是否还有学位证这个各个主考院校规定的不同，大部分能，不过也有一部分不能。</p>
<p><a name="18"></a>18、自考能出国留学吗？<br />
按照教育部的规定，自考的毕业证被世界多少多少个国家承认，所以从官方的说法来说可以出国留学。有需要的话自考办可以开具成绩证明和介绍信。</p>
<p>不过因为自考成绩要提高比较困难，算GPA比较吃亏，个人觉得出国可能比统招生更难。</p>
<p><a name="19"></a>19、我在本地已经报了自考能去外省考吗？<br />
可以在本地办理考籍转出业务，然后在转入省份办理考籍转入。不过每个省的考籍转入转出规定都不一样，而且也很繁琐，一般至少也要3个月左右的时间，所以除非特殊情况，不建议考籍转移。<br />
考籍转移一般的规定是：<br />
成绩转出后不能再转入<br />
必须在本地考过5科或以上科目才能在本地毕业（也就是在转入地）<br />
不能交叉报考，也就是说不能在A地考一科，B地考一科，A地再考一科这样交叉考</p>
<p><a name="20"></a>20、什么是专接本？什么是加考？<br />
专接本，其实就是已经拥有国家认可的专科学历的时候，进行自考的本科阶段考试所需要的一种手续。如果你的专科也是自考的，就不用做什么。如果你的专科不是自考的，一般就需要到本地自考办办理一个专接本手续。</p>
<p>加考是指当专接本的专科和本科专业相差太远时，例如专科是汉语言专业，本科你想考自考的工商企业管理专业，因为差距太远，就需要增加几个科目的考试，来证明你拥有一定的此科目的基本能力。如果是相近专业一般就不需要加考，具体是否应事先咨询自考办，在办理专接本时由自考办定夺。</p>
<p><a name="21"></a>21、学位申请是在什么时候？学位和统招的一样吗？<br />
自考的学位申请一般都是在拿到毕业证书之后的1~2年内提出的，一般只要符合主考院校的要求，就不需要再有其他的考试考核</p>
<p>自考的学位和统招的学位并不一样，上面会注明是通过自考获得或写明成人教育学士</p>
<p><a name="22"></a>22、实践课怎么报名？怎么考试？需要先过笔试吗？<br />
实践课的报名要随时留意自考办的通知，一般此类通知会公布在本省教育考试院的网站上。</p>
<p>实践课的考试一般是在自考办报名，然后在通知的时间内前往主考院校或主考院校指定的场所进行考试，具体考核形式、评分标准由主考院校负责。</p>
<p>大部分省份的实践课报考不需要先通过相应科目的笔试科目，不过也有部分省份要求必须先通过笔试科目，建议能报实践课的时候尽早报，哪怕没通过笔试的考试也可以进行尝试。</p>
<p><a name="23"></a>23、主考院校是什么？我要在主考院校报名吗？<br />
一般的笔试报名和考试都由自考办负责，主考院校主要负责考核实践课，还有审核毕业设计和学位申请。在毕业证书和学位证书上会有主考院校的印章。</p>
<p><a name="24"></a>24、自考有成绩单吗？<br />
自考现在在大部分省份都是在线电子的成绩单，如果需要纸质成绩单、成绩证明可以到自考办办理。</p>
<p><a name="25"></a>25、准考证丢失怎么办？<br />
准考证丢失要联系本地自考办补办，补办的实践可能在一个月左右</p>
<p>如果临近考试着急用准考证可以到本地自考办补办一个临时准考证或者类似证明</p>
<p><a name="26"></a>26、计算机等级考试NCRE或者计算机应用技术考试NIT的成绩能免考自考的课程吗？<br />
在很多省份NCRE和NIT都能顶替部分自考课程，例如NCRE的二级C语言考试顶替《高级语言程序设计》和实践课。NIT顶替《计算机应用基础》的非笔试课程。</p>
<p>不过在部分省市是无法顶替的，例如北京。</p>
<p><a name="27"></a>27、什么是小自考、短线自考？<br />
小自考和短线自考其的具体来历，具体应用已经不可考证，教育部的官方信息也几乎没有，实在是很难查找到其渊源了。不过我知道的只是至今为止有非常多的学校、非常多的培训班打着小自考、短线自考、试点自考，等等宣传语进行宣传。</p>
<p>按照教育部给出的答案，是这样的：<br />
高等教育自学考试是我国实行的一项高等教育制度，是个人自学、社会助学、国家考试相结合的开放教育形式，无所谓的长线、短线自考的说法。根据《高等教育自学考试暂行条例》的规定，自学考试有专科（基础科段）、本科等学历层次，各学历层次报考均没有时间和年龄的限制。</p>
<p>这段答案来自教育部官方网站：http://www.moe.gov.cn/publicfiles/business/htmlfiles/moe/moe_1369/200709/26622.html</p>
<p>我不能保证从来也没有过小自考、短线自考，也不能保证现在社会上没有真正的所谓小自考、短线自考，不过个人保证就算其有，也是非常少的，而且肯定是游走在政策的灰色地带，如果您一定要选择，建议至少看到一些这些学校的以前的毕业时，并且联系判断真伪，不要轻易选择。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/11/%e8%87%aa%e8%80%83faq%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98%e4%b8%8e%e8%a7%a3%e7%ad%94/" title="10:01" rel="bookmark"><time class="entry-date" datetime="2012-11-01T10:01:17+00:00">2012/11/01</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2116" class="post-2116 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/10/ubuntu%e7%94%a8lighttpdphpmysql%e9%85%8d%e7%bd%ae/" rel="bookmark">ubuntu用lighttpd+php+mysql配置</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<pre>apt-get install lighttpd mysql-server php5 php5-cgi php5-mysql

lighty-enable-mod fastcgi

chown -R www-data: /var/www

nano /etc/lighttpd/lighttpd.conf

$HTTP["host"] == "www.liml.net" {
        url.redirect = (
                "^/(.*)" =&gt; "http://liml.net/$1",
        )
}

$HTTP["host"] =~ "^phpmyadmin.liml.net$" {
server.document-root = "/usr/share/phpmyadmin/"
}

$HTTP["host"] =~ "^blog.liml.net$" {
server.document-root = "/var/www/wordpress/"
}

$HTTP["host"] =~ "^liml.net$" {
server.document-root = "/var/www/html/"
}
fastcgi.server=(".php"=&gt;
(
(
"host"=&gt;"127.0.0.1",
"port"=&gt;1026,
"bin-path"=&gt;"/usr/bin/php5-cgi"
)
))

apt-get install phpmyadmin

mkdir and chown and change /etc/phpmyadmin/config.inc.php

$cfg['UploadDir'] = '/etc/phpmyadmin/upload';
$cfg['SaveDir'] = '/etc/phpmyadmin/save';</pre>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/10/ubuntu%e7%94%a8lighttpdphpmysql%e9%85%8d%e7%bd%ae/" title="19:14" rel="bookmark"><time class="entry-date" datetime="2012-10-27T19:14:18+00:00">2012/10/27</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2114" class="post-2114 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/10/%e7%82%b9%e8%af%84%e8%af%84%e8%ae%ba%e7%9a%84%e7%82%b9%e8%af%84%ef%bc%8c%e5%9f%ba%e7%a1%80%e5%92%8c%e6%96%b0%e6%8a%80%e6%9c%af/" rel="bookmark">点评评论的点评，基础和新技术</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>直白点说，一门新语言、新技术，google查查然后自己动手上几个小时，差不多也就入门了…<br />
单纯靠node来找工作，还不如先把C、数据结构这些基础的打扎实了<br />
作为应届生，你的考察点在基础而不是技术，别把重点搞错了适得其反…</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-以上转载自某个评论</p>
<p>其实个人从某种意义上来说也是一直这么想的，所以虽然简单的看过ruby，python+django，不过玩心还集中在C++，QT，GTK这种东西上，不知道不算不算符合呢</p>
<p>不过新兴技术实在太多了，先不说qt、gtk，就不提感觉接近灭亡的wx了，都提出了qtwebkit和webkitgtk的概念，也就是说，开发重点都在逐渐向web转移。gtk更甚的是提出了html5后端，虽然貌似现在还离实用很远。虽然包括脸谱和一些游戏商对html5泼冷水，不过随着时代的发展，node.js，ember.js这种东西，外加漫山遍野的jquery，javascript想不火都不行吧？除了CSS这种东西太前端了，太审美了，我感觉自己有点不通以外，javascript不学好不行啊。。。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/10/%e7%82%b9%e8%af%84%e8%af%84%e8%ae%ba%e7%9a%84%e7%82%b9%e8%af%84%ef%bc%8c%e5%9f%ba%e7%a1%80%e5%92%8c%e6%96%b0%e6%8a%80%e6%9c%af/" title="11:24" rel="bookmark"><time class="entry-date" datetime="2012-10-20T11:24:02+00:00">2012/10/20</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2109" class="post-2109 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/10/%e8%87%aa%e8%80%83%e8%8b%b1%e8%af%ad%e4%ba%8c%ef%bc%8c%e5%a4%a7%e5%ad%a6%e8%8b%b1%e8%af%ad%e8%87%aa%e5%ad%a6%e8%80%83%e8%af%9599%e7%89%88%e8%af%be%e6%96%87%e5%8d%95%e8%af%8d/" rel="bookmark">自考英语二，大学英语自学考试99版课文单词</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>全是课文中出现的单词，自考的课本还比较老，当然英语本身也不会有什么新东西，就如同新概念英语还是经典的教材一样。可是自考的考试也跟着不变就恶心了，不像CET或者PETS那样会与时俱进，考的题还都非常古老，搜索到的单词，整理下发</p>
<p>abolish<br />
abroad<br />
abuse<br />
academic<br />
accessible<br />
accompany<br />
accomplish<br />
accountability<br />
achievement<br />
acknowledge<br />
acquire<br />
acronym<br />
activate<br />
actor<br />
additional<br />
adjust<br />
adjustment<br />
administration<br />
advantageous<br />
adversely<br />
afflict<br />
aged<br />
alarm<br />
allege<br />
alter<br />
amplifier<br />
amusement<br />
anaesthetics<br />
analyze<br />
antithesis<br />
apartheid<br />
appliance<br />
applicant<br />
appoint<br />
appointment<br />
appreciate<br />
appreciation<br />
appropriate<br />
approximate<br />
aptly<br />
argue<br />
argument<br />
aristocracy<br />
aristocratic<br />
assault<br />
assemble<br />
assembly<br />
assignment<br />
assumption<br />
astronaut<br />
astronomer<br />
attach<br />
attacker<br />
attain<br />
attainment<br />
attendant<br />
attribute<br />
automatic<br />
automatically<br />
automotive<br />
avail<br />
award<br />
ballroom<br />
ban<br />
barrier<br />
basis<br />
belonging<br />
beloved<br />
bias<br />
binary<br />
biomedical<br />
birthrate<br />
blindness<br />
blues<br />
bodily<br />
boring<br />
boundary<br />
brightness<br />
budget<br />
burden<br />
busing<br />
cadre<br />
calculation<br />
calculator<br />
camera<br />
campaign<br />
candidate<br />
capture<br />
cargo<br />
cast<br />
cease<br />
cell<br />
certainty<br />
character<br />
chess<br />
chip<br />
circumstance<br />
circus<br />
civil<br />
clarification<br />
classify<br />
classless<br />
clavichord<br />
clerk<br />
clipboard<br />
cloudless<br />
clutch<br />
cobbler<br />
coin<br />
coincide<br />
collapse<br />
coloured<br />
coming<br />
communicator<br />
community<br />
companion<br />
compassion<br />
compel<br />
compensatory<br />
competition<br />
competitive<br />
competitor<br />
completeness<br />
completion<br />
composer<br />
compulsion<br />
computerize<br />
conception<br />
concerned<br />
concession<br />
concrete<br />
confront<br />
congress<br />
congressman<br />
conquer<br />
consciousness<br />
conservative<br />
consideration<br />
conspiracy<br />
constant<br />
constitutional<br />
constraint<br />
constructive<br />
contemplate<br />
content<br />
contented<br />
contest<br />
continued<br />
contrary<br />
conventional<br />
convict<br />
convince<br />
convince<br />
convincing<br />
cope<br />
coronary<br />
correction<br />
correctness<br />
correlation<br />
correspondence<br />
cortisol<br />
council<br />
county<br />
crash<br />
creative<br />
creativity<br />
crisis<br />
criterion<br />
critical<br />
criticism<br />
crowd<br />
curtail<br />
datum<br />
daydream<br />
daytime<br />
debate<br />
decay<br />
decline<br />
deem<br />
defective<br />
deficiency<br />
define<br />
definitive<br />
degrade<br />
delightful<br />
democrat<br />
democratic<br />
demographer<br />
demography<br />
density<br />
deny<br />
deny<br />
dependency<br />
deport<br />
deprive<br />
deserving<br />
desirable<br />
despite<br />
destination<br />
detail<br />
deteriorate<br />
developmental<br />
device<br />
devotion<br />
diabetes<br />
differ<br />
digital<br />
digression<br />
diploma<br />
diplomat<br />
disabled<br />
disaffection<br />
disapproval<br />
discredit<br />
discrepancy<br />
disorder<br />
distinct<br />
distract<br />
distraction<br />
distractor<br />
district<br />
ditch<br />
diversified<br />
diversity<br />
division<br />
divisive<br />
domestic<br />
dominance<br />
dominant<br />
donation<br />
dose<br />
dozen<br />
dreamer<br />
dreamlike<br />
drift<br />
duel<br />
duration<br />
dwarf<br />
dynamo<br />
earthquake<br />
eastern<br />
economics<br />
economy<br />
efficiency<br />
efficiently<br />
effortless<br />
elderly<br />
election<br />
electoral<br />
electorate<br />
electronic<br />
electronics<br />
eliminate<br />
elite<br />
elitist<br />
elsewhere<br />
elude<br />
elusive<br />
emergency<br />
employee<br />
employment<br />
encounter<br />
enhance<br />
enjoyable<br />
enrolment<br />
ensure<br />
entity<br />
entrance<br />
entry<br />
equilibrium<br />
equivalent<br />
error<br />
eruption<br />
escalator<br />
escape<br />
establishment<br />
esteem<br />
ethics<br />
euthanasia<br />
evaluate<br />
eventual<br />
evident<br />
evolve<br />
excellence<br />
exceptional<br />
excerpt<br />
excessive<br />
excitement<br />
excretion<br />
execute<br />
exert<br />
expansion<br />
expectation<br />
experiential<br />
experimental<br />
explode<br />
exploit<br />
expose<br />
extension<br />
extent<br />
external<br />
eyeball<br />
eyewitness<br />
fade<br />
faithfully<br />
fault<br />
fearful<br />
feasible<br />
fiercely<br />
finance<br />
fireman<br />
flee<br />
flexible<br />
flight<br />
fluctuate<br />
fluctuation<br />
focal<br />
fold<br />
folk<br />
foolishness<br />
foolproof<br />
fore<br />
forecast<br />
foreigner<br />
formerly<br />
foster<br />
founder<br />
frame<br />
freshman<br />
fruitful<br />
functional<br />
galaxy<br />
gamble<br />
gang<br />
gap<br />
gathering<br />
giant<br />
glitter<br />
goal<br />
going<br />
grab<br />
graduate<br />
grant<br />
grayscale<br />
grip<br />
grouse<br />
guilt<br />
guitar<br />
habitual<br />
handle<br />
harmony<br />
headmaster<br />
headquarters<br />
healthcare<br />
heartbreaking<br />
hell<br />
hiker<br />
hinder<br />
hormonal<br />
hospice<br />
housekeeper<br />
humanistic<br />
humanity<br />
hysterical<br />
identity<br />
illegal<br />
illusion<br />
illustration<br />
imitator<br />
immigrant<br />
immigration<br />
impact<br />
impart<br />
imperative<br />
implement<br />
implication<br />
impoverished<br />
improvise<br />
inactive<br />
incapable<br />
incidence<br />
inconsiderate<br />
increasingly<br />
indication<br />
indifference<br />
individual<br />
individualistic<br />
ineffective<br />
inefficiency<br />
inefficient<br />
inevitable<br />
inevitably<br />
infant<br />
infiltrate<br />
infinitely<br />
inflexible<br />
inflict<br />
infrastructure<br />
infrequent<br />
inhumane<br />
initial<br />
injection<br />
inner<br />
inspire<br />
install<br />
instantaneously<br />
instrument<br />
integrate<br />
intellectual<br />
intensity<br />
interchangeable<br />
internal<br />
interstate<br />
interview<br />
interviewer<br />
intimidate<br />
invariably<br />
inventor<br />
investment<br />
irrelevant<br />
irresponsible<br />
ivy<br />
jaw<br />
jazz<br />
jet<br />
journalism<br />
junction<br />
juvenile<br />
kid<br />
kindergarten<br />
kingdom<br />
kwashiorkor<br />
laborer<br />
lag<br />
largely<br />
launch<br />
leadership<br />
leading<br />
leaflet<br />
leap<br />
legal<br />
legislate<br />
legislation<br />
lengthen<br />
lesser<br />
lethal<br />
liability<br />
liberty<br />
lighting<br />
limitless<br />
link<br />
literal<br />
litter<br />
location<br />
logic<br />
longshoreman<br />
loom<br />
loose<br />
lovable<br />
loyalty<br />
maid<br />
majority<br />
maker<br />
maladjustment<br />
manageable<br />
managerial<br />
mankind<br />
manual<br />
marble<br />
marvelous<br />
materialism<br />
measurement<br />
mechanism<br />
merchant<br />
merit<br />
merry<br />
microcassette<br />
microscopic<br />
midst<br />
miniature<br />
minimum<br />
miniskirt<br />
miserable<br />
mislead<br />
misleading<br />
moderate<br />
moderation<br />
modest<br />
mold<br />
monopolize<br />
monopoly<br />
motivate<br />
motivation<br />
moving<br />
multimedia<br />
multiple<br />
muse<br />
musically<br />
musician<br />
namely<br />
nationwide<br />
neat<br />
negative<br />
neglect<br />
negotiation<br />
network<br />
neutral<br />
nominate<br />
nomination<br />
nominee<br />
northwestern<br />
notebook<br />
notion<br />
nourishment<br />
objective<br />
obscure<br />
observatory<br />
observer<br />
occupation<br />
ongoing<br />
operate<br />
oppose<br />
opposition<br />
opt<br />
optimal<br />
organizational<br />
originate<br />
outcome<br />
outer<br />
output<br />
outrage<br />
overcome<br />
overestimate<br />
oversupply<br />
overturn<br />
overwhelming<br />
ownership<br />
painful<br />
painstaking<br />
painter<br />
palm<br />
panel<br />
paradox<br />
paralyse<br />
parenting<br />
parliamentary<br />
part<br />
partial<br />
participant<br />
participation<br />
partly<br />
passive<br />
passport<br />
paternalistic<br />
peaceful<br />
penetrating<br />
perchance<br />
performance<br />
periodicity<br />
permissive<br />
persist<br />
persistently<br />
personality<br />
personnel<br />
perspective<br />
persuasion<br />
pervasive<br />
pet<br />
pharmacological<br />
photocopy<br />
phrase<br />
physiological<br />
physiology<br />
planet<br />
plantation<br />
plateau<br />
plea<br />
pledge<br />
plus<br />
poet<br />
polio<br />
poll<br />
portray<br />
positive<br />
possess<br />
possession<br />
postgraduate<br />
precede<br />
precedent<br />
predict<br />
preliminary<br />
prescribe<br />
presidency<br />
presidential<br />
prevail<br />
prevalent<br />
primarily<br />
prime<br />
privilege<br />
proceeding<br />
productivity<br />
profession<br />
profitability<br />
profound<br />
profusion<br />
progressive<br />
prohibition<br />
project<br />
prolong<br />
promote<br />
promotion<br />
proof<br />
proportion<br />
prosecutor<br />
prospect<br />
prospective<br />
provision<br />
psychology<br />
publish<br />
punishment<br />
punk<br />
pursue<br />
queue<br />
quicksand<br />
rabbit<br />
racial<br />
racist<br />
radiation<br />
radioactive<br />
radium<br />
radon<br />
rating<br />
raw<br />
readily<br />
readjustment<br />
realistic<br />
recognition<br />
recorder<br />
recruit<br />
reduction<br />
refine<br />
refinement<br />
reflection<br />
regeneration<br />
regrow<br />
regulate<br />
regulatory<br />
reinforce<br />
reinforcement<br />
rejection<br />
relaxation<br />
relevant<br />
reliability<br />
relief<br />
religion<br />
remark<br />
remedial<br />
renewal<br />
rephrase<br />
replace<br />
replacement<br />
replicate<br />
representation<br />
representative<br />
repressive<br />
reproduce<br />
reprogramme<br />
republican<br />
research<br />
reset<br />
resettlement<br />
resonance<br />
respectively<br />
response<br />
restriction<br />
resume<br />
retention<br />
revision<br />
revolve<br />
rhythm<br />
rhythmic<br />
rightly<br />
ritualize<br />
rivalry<br />
rob<br />
robot<br />
robotics<br />
rote<br />
route<br />
routine<br />
running<br />
safeguard<br />
sake<br />
salient<br />
satisfaction<br />
scale<br />
scarce<br />
scheme<br />
schoolhouse<br />
secondary<br />
secretary<br />
seismic<br />
senior<br />
sensible<br />
sensitive<br />
sensitivity<br />
sentiment<br />
separation<br />
serene<br />
series<br />
sexually<br />
shackle<br />
shade<br />
shelf<br />
shift<br />
shocking<br />
shorten<br />
shrink<br />
simplify<br />
simulate<br />
singer<br />
skilled<br />
slack<br />
slavery<br />
sleepy<br />
slip<br />
slippery<br />
smother<br />
sociology<br />
solar<br />
solely<br />
solicit<br />
sonority<br />
span<br />
specialist<br />
specific<br />
speculate<br />
speculation<br />
speechless<br />
spokesman<br />
spontaneous<br />
sportsman<br />
spray<br />
spur<br />
starvation<br />
starve<br />
statistically<br />
statistics<br />
status<br />
steadily<br />
sterile<br />
sterility<br />
stir<br />
stopwatch<br />
strategically<br />
strategist<br />
strategy<br />
stressful<br />
stricken<br />
studied<br />
studio<br />
suboptimization<br />
subside<br />
subtle<br />
subtly<br />
subversive<br />
suicide<br />
suitable<br />
summarize<br />
supernova<br />
suprachiasmatic<br />
surprisingly<br />
surrounding<br />
suspect<br />
sustain<br />
swallow<br />
sweat<br />
switch<br />
symphony<br />
symptom<br />
synchronize<br />
synthesis<br />
tangible<br />
technician<br />
technologist<br />
temper<br />
temporarily<br />
temptation<br />
tendency<br />
texture<br />
thalidomide<br />
thematic<br />
theme<br />
theoretical<br />
thereby<br />
thinker<br />
threatening<br />
thrilling<br />
tick<br />
tier<br />
tighten<br />
timer<br />
timing<br />
toilet<br />
tone<br />
toss<br />
touching<br />
toxicity<br />
trace<br />
tradition<br />
traditionalist<br />
transfer<br />
transformation<br />
transport<br />
tricky<br />
tropical<br />
truthfully<br />
tube<br />
tune<br />
twin<br />
typical<br />
ultimate<br />
ultimately<br />
unattractive<br />
unchanging<br />
unconventional<br />
underestimate<br />
undergo<br />
undergraduate<br />
underground<br />
underlie<br />
undertake<br />
undisturbed<br />
undue<br />
unethical<br />
unexamined<br />
unfair<br />
unhappy<br />
unintended<br />
union<br />
uniqueness<br />
unison<br />
universal<br />
unlovable<br />
unreasonable<br />
upheaval<br />
upwards<br />
urban<br />
vaccine<br />
vague<br />
vain<br />
varied<br />
vengeance<br />
veteran<br />
vision<br />
vital<br />
vividly<br />
voluntary<br />
volunteer<br />
vote<br />
voter<br />
vulnerable<br />
wakefulness<br />
warfare<br />
warning<br />
waylay<br />
wayside<br />
weaken<br />
wealthy<br />
weed<br />
weekly<br />
weld<br />
whereas<br />
whilst<br />
winner<br />
withdraw<br />
workman<br />
worthless<br />
wrath<br />
youthful</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/10/%e8%87%aa%e8%80%83%e8%8b%b1%e8%af%ad%e4%ba%8c%ef%bc%8c%e5%a4%a7%e5%ad%a6%e8%8b%b1%e8%af%ad%e8%87%aa%e5%ad%a6%e8%80%83%e8%af%9599%e7%89%88%e8%af%be%e6%96%87%e5%8d%95%e8%af%8d/" title="19:05" rel="bookmark"><time class="entry-date" datetime="2012-10-15T19:05:02+00:00">2012/10/15</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/12/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/10/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>