<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>October | 2008 | Neuron | 神经元 | Page 4</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date paged paged-4 date-paged-4 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>October 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-364" class="post-364 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/10/%e6%97%a0%e9%a2%98%e8%af%97%e4%b8%80%e9%a6%96%e9%84%99%e8%a7%86%e6%88%91%e8%87%aa%e5%b7%b1%e5%90%a7%ef%bc%8c%e5%93%88%e5%93%88%e5%93%88%e5%93%88%ef%bc%8cthe-secret/" rel="bookmark">无题诗一首……鄙视我自己吧，哈哈哈哈，the secret</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>早上天气好<br />处处惹花草<br />精似炉中烤<br />出炉欠花草</p>
<p>唉，可惜我做的这首诗不是律诗绝句。</p>
<p>时值深秋，天气爽朗，无风，无雨，四下寂静，只听得到到笔记本电脑发出的呼呼的喘气声。花草如“好女”，佳人也，但我似乎没有“惹”过，至今从来都没“惹”过。精力饱满，精神旺盛，但却如身在火炉，在被这个叫做“世界”的火炉，在被叫做“理性”的火炉，在被叫做“万物”的火炉中以火焰提纯。不过我还没“熟”，还欠缺“红花绿草”的陪衬，才方能显“烧烤”的焦香。</p>
<p>从控少女到控御姐有感。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/10/%e6%97%a0%e9%a2%98%e8%af%97%e4%b8%80%e9%a6%96%e9%84%99%e8%a7%86%e6%88%91%e8%87%aa%e5%b7%b1%e5%90%a7%ef%bc%8c%e5%93%88%e5%93%88%e5%93%88%e5%93%88%ef%bc%8cthe-secret/" title="08:52" rel="bookmark"><time class="entry-date" datetime="2008-10-13T08:52:00+00:00">2008/10/13</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-365" class="post-365 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/10/%e7%9c%8b%e5%ae%8c%e6%9f%af%e5%8d%9712%e4%ba%86%ef%bc%8c%e7%aa%81%e7%84%b6%e8%a7%89%e5%be%97%e9%87%8c%e9%9d%a2%e7%9a%84%e9%82%a3%e4%b8%aa%e5%be%a1%e5%a7%90%e5%be%88%e5%a5%bd/" rel="bookmark">看完柯南12了，突然觉得里面的那个御姐很“好”……</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>看完12了，突然觉得里面的那个御姐很“好”……（这不算剧透吧）</p>
<p>为什么用“好”字，本来想用漂亮阿，很有感觉之类的词代替，但是还是觉得用“好”字比较“好”</p>
<p>秦氏有好女,自名为罗敷</p>
<p>自古以来这个好字就是非常好的意思……就是这样……嗯……很美丽……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/10/%e7%9c%8b%e5%ae%8c%e6%9f%af%e5%8d%9712%e4%ba%86%ef%bc%8c%e7%aa%81%e7%84%b6%e8%a7%89%e5%be%97%e9%87%8c%e9%9d%a2%e7%9a%84%e9%82%a3%e4%b8%aa%e5%be%a1%e5%a7%90%e5%be%88%e5%a5%bd/" title="14:16" rel="bookmark"><time class="entry-date" datetime="2008-10-12T14:16:00+00:00">2008/10/12</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-366" class="post-366 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/10/%e7%bb%88%e4%ba%8e%e6%89%be%e5%88%b0%e4%ba%86/" rel="bookmark">终于找到了……</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>看我这个标题，以为我找到什么了？</p>
<p>呵呵……我找到了“空当接龙”，windows xp自带游戏里面可以剩下最少牌的一个编号……</p>
<p>本来这个游戏一般快有序的时候会马上自动完成……就赢了，太没意思了</p>
<p>这个最少的一副牌可以在赢之前，剩下最少的2张牌……不可能再少了，这两张牌应该是同一花色的King压着Queen</p>
<p>我现在只找到一个，编号是496</p>
<p>我真无聊……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/10/%e7%bb%88%e4%ba%8e%e6%89%be%e5%88%b0%e4%ba%86/" title="14:04" rel="bookmark"><time class="entry-date" datetime="2008-10-12T14:04:00+00:00">2008/10/12</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-367" class="post-367 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/10/%e4%bb%8a%e5%a4%a9%e5%8f%91%e7%8e%b0%e4%b8%aa%e7%bd%91%e7%ab%99%ef%bc%8c%e7%9b%b8%e5%bd%93%e6%9c%89%e6%84%8f%e6%80%9d%ef%bc%8c%e4%b8%8d%e5%be%97%e4%b8%8d%e8%ae%b0%e5%bd%95%e4%b8%8b/" rel="bookmark">今天发现个网站，相当有意思，不得不记录下</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>www.patent-cn.com</p>
<p>专利之家，不讨论这个网站的名字的话，里面确实收集了相当多有趣东西的信息</p>
<p>我个人也十分想拥有其中的一些东西……比如说飞碟</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/10/%e4%bb%8a%e5%a4%a9%e5%8f%91%e7%8e%b0%e4%b8%aa%e7%bd%91%e7%ab%99%ef%bc%8c%e7%9b%b8%e5%bd%93%e6%9c%89%e6%84%8f%e6%80%9d%ef%bc%8c%e4%b8%8d%e5%be%97%e4%b8%8d%e8%ae%b0%e5%bd%95%e4%b8%8b/" title="20:56" rel="bookmark"><time class="entry-date" datetime="2008-10-07T20:56:00+00:00">2008/10/07</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-368" class="post-368 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/10/%e4%bb%8a%e5%a4%a9%ef%bc%8c%e6%89%af%e8%9b%8b/" rel="bookmark">今天，扯蛋</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>刚刚看了一遍空之境界的简介，乱七八糟的，虽然我以前也或多或少听过一些，但是总觉得很乱。</p>
<p>当然了，也可以反驳我说：“你只是看一份年表，一份简单的介绍而已，怎么能领会其中的‘内涵’呢，笨蛋”</p>
<p>是啊，所以我就先做笨蛋，不予评价那个东西了。</p>
<p>为什么还要说很乱呢，因为吧，咱们先不提那个空境了，说说其他的吧：magic，魔法</p>
<p>我突然想到为什么我突然有一点抵制这个东西了，我都从来没想过我要“抵制”这个东西，引号的意思在于不是真正抵制，而是有些，可能是“想不通”的感情存在。</p>
<p>我觉得，如果这个世界真的是平衡的，也就是说这个世界已知的所有元素可以保证狭义的人类世界和广义的宇宙的一个某种意义上的“平衡”，就不需要magic这种东西不是么？除非这个世界，无论狭义的也好，广义的也好，有不“平衡”的存在啊。这里的平衡不是说坏蛋多所以需要超人和蝙蝠侠，而是说，总体上的，全面性的……所以说才奇怪。</p>
<p>但是呢，这个世界上还有很多未知的“元素”，你知道电子质子的内部是什么么？你知道银河系的越来越外围是什么？真的是无界有限那么简单的说法？</p>
<p>所以说，说不定我哪天相通这个问题突然变成魔法师了呢，呵呵……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/10/%e4%bb%8a%e5%a4%a9%ef%bc%8c%e6%89%af%e8%9b%8b/" title="19:12" rel="bookmark"><time class="entry-date" datetime="2008-10-06T19:12:00+00:00">2008/10/06</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-369" class="post-369 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/10/%e7%ba%aa%e5%bf%b5%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e7%af%87blog%ef%bc%8c%e8%bf%99%e9%87%8c%e7%9a%84/" rel="bookmark">纪念我的第一篇blog，这里的</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>我的第一篇blog，这里的，发表于02－01－02008，即公元两千零八年二月一日，02008这个写方法我从别处学的，我记得我写了一篇blog说我为什么学它……虽然平时都没怎么用了，现在突然想到了。</p>
<p>人类的历史很漫长，还有很长的路要走，我也有很长的路要走，我要坚持和珍重不是么……</p>
<p>转眼过去已经离在这里的第一篇blog有8个月零5天了……这些日子里，我只想记录自己，只想让自己知道……知道我在这里，我还活着</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/10/%e7%ba%aa%e5%bf%b5%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e7%af%87blog%ef%bc%8c%e8%bf%99%e9%87%8c%e7%9a%84/" title="11:14" rel="bookmark"><time class="entry-date" datetime="2008-10-05T11:14:00+00:00">2008/10/05</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/10/page/5/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/2008/10/page/3/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>