<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 53</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-53 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1106" class="post-1106 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/08/np%e5%ae%8c%e5%85%a8%e6%80%a7%e9%97%ae%e9%a2%98%e8%a7%a3%e5%86%b3%e4%ba%86%ef%bc%9f%e5%8f%af%e8%83%bd%e6%b2%a1%e6%9c%89%e3%80%82/" rel="bookmark">NP完全性问题解决了？可能没有。</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>    P是否等于NP，这个问题很重要，我个人来说比较倾向于P=NP的，但是这个问题实际上可能有三种解答：1、P=NP。2、P!=NP。3、以人类现在的科学水平还无法解答。我刚刚看了一篇博文，是杜立智老师的意见，他认为第三中情况是”认为无法确定，甚至人类永远无法确定“，他的文章地址为：http://www.sciencetimes.com.cn/m/user_content.aspx?id=351874。<br />
    为什么我的第三个观点与他不同呢？是因为我认为没有问题人类解决不了！就这么简单。就如同科学家证明在现有的公理系统中，无论是逻辑主义还是集合论主义都没办法证明连续统假设，也没办法证伪。但是这并不代表以后不能有一个人发明比集合论还伟大的公理系统来证明啊！<br />
    最后说一句，没能解决也好，否则我在这个世界上能做的事不是又少了一件吗？</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/08/np%e5%ae%8c%e5%85%a8%e6%80%a7%e9%97%ae%e9%a2%98%e8%a7%a3%e5%86%b3%e4%ba%86%ef%bc%9f%e5%8f%af%e8%83%bd%e6%b2%a1%e6%9c%89%e3%80%82/" title="15:46" rel="bookmark"><time class="entry-date" datetime="2010-08-13T15:46:24+00:00">2010/08/13</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1104" class="post-1104 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/08/iphone%e7%9a%84%e5%a4%9a%e4%bb%bb%e5%8a%a1%e6%9c%89%e5%a4%9a%e5%8d%a0%e8%b5%84%e6%ba%90%ef%bc%9f%e5%90%8e%e5%8f%b0%e7%a8%8b%e5%ba%8f%e6%9c%89%e5%a4%9a%e8%80%97%e8%b4%b9%e7%94%b5%e6%b1%a0%ef%bc%9f/" rel="bookmark">iPhone的多任务有多占资源？后台程序有多耗费电池？半专业的分析一下……</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>    大家都知道iPhone4.0系统添加了多任务功能，很新奇吗？其实也不是，Android因为基于Linux，WM系统基于WinCE内核都是默认支持多任务的，所以iPhone有这种功能也不能算什么。<br />
    多任务等于多进程吗？不对，因为iPhone的内核应该是多进程，多线程的，因为必须有多种后台程序运行嘛，就算再简单，作为智能手机也要有电话和短信程序同时监听吧。而之所以iPhone之前不支持多任务，只是不支持用户的、第三方程序的后台同时运行而已，并不代表不支持多进程。<br />
    多任务或者说多进程，或者说多线程，和CPU有关吗？关系有，但是不大，单CPU，就算没有什么所谓的超线程技术，也可以“同时运行多个进程”的，因为CPU太快了，所以可以模仿着，在很短时间内轮流运行进程，好像是同时运行一样。<br />
    有的同学说iPhone后台有程序，肯定占用了更多内存，所以肯定更耗电。这个吧，虽然我对现代内存设计没有太多了解，但是我仅有的专业知识来看，硬盘或者内存，无论是什么介质的，其中已占有空间的大小，几乎不会影响耗电。内存更别提了，动态内存无论里面有没有内容，都要每隔几毫秒就刷新的，我想如果把内存分块然后单独管理电源……那可能得不偿失吧，所以内存占用多寡，肯定不会影响耗电。<br />
    那么说后台程序不会增加耗电？也不会，因为后台程序可能会占用CPU和其他芯片导致耗电。比如说如果，虽然现在还没有，如果QQ可以在iPhone上后台运行，肯定也不会一动不动吧？肯定也会不断的从服务器收发信息吧，这样自然就会因为多使用了CPU和网络芯片资源，而可能增加耗电。为什么是说可能呢？因为CPU除非关了它，那也就是彻底关机了；否则肯定都是有一定耗电的，虽然现在移动CPU是会自动降频来省电，但是降频不可能降低到0，如果降低到的频率已经可以满足如QQ此类程序的通信需要，那么就不需要自动升频，也就是有QQ没QQ的CPU耗电应该是一样的。其他通信芯片类似。<br />
    我倒是觉得与其去担心这些后台程序耗电，还不如多关关屏幕……因为屏幕一般都是最耗电的。<br />
    另一个命题：存储空间影响运算速度吗？有可能，但是即使有，也不大。为什么说有可能，是因为传统的机械硬盘和一般的分区结构，无论再怎么优化，都会出现离散的不连续的数据，对这些数据做连续读取传统硬盘肯定会增加时间，间接当然也增加耗电。不过随机读取对于Flash和内存来说，区别并不大，所以也不可能因为这种原因而增加程序运算速度，至少不会影响到人能察觉到的水平。<br />
    还有一个观点认为iPhone需要使用存储器作为交换区来代替内存，所以必须保证可用存储区很大才能保证运算速度，这种观点非常明显是错误的。无论是Windows的页面文件，Linux的swap分区，还是Windows Mobile，这些是我知道的，并且他们都有自己的独占的交换分区。因为硬盘数据可能会经常变换，所以操作系统自然很喜欢一个固定的交换分区作为内存的代替。当然你可以说Windows的页面文件也是可以变的啊，可是就算那样也是有上限的，并不是简单而随意的。更何况，假设iPhone的内核真的使用了用户空间作为交换分区，那反而是个蠢主意，因为为什么要用交换分区？很简单因为内存不够用，作为手机来讲虽然内存并不多，但是占用内存的大都是第三方非重要的程序，自然清除这些在后台占用内存的程序是最快的办法咯？要知道存储器的速度可是比内存慢的多的多，而且读取和写如存储器也需要消耗大量的总线时间，对于用户来说就是用户体验的缺失。显然如果我是苹果的工程师我会更喜欢将那些不重要的、优先级较低的程序清出内存这么方便的做法，而不是费力去考虑动态可变的存储器的交换区。现在内存价格便宜，容量大，速度快；而交换区是以前内存很贵，容量很小的时候的选择，如果现在还要用这种过时的技术真的只能算下下策。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/08/iphone%e7%9a%84%e5%a4%9a%e4%bb%bb%e5%8a%a1%e6%9c%89%e5%a4%9a%e5%8d%a0%e8%b5%84%e6%ba%90%ef%bc%9f%e5%90%8e%e5%8f%b0%e7%a8%8b%e5%ba%8f%e6%9c%89%e5%a4%9a%e8%80%97%e8%b4%b9%e7%94%b5%e6%b1%a0%ef%bc%9f/" title="15:33" rel="bookmark"><time class="entry-date" datetime="2010-08-13T15:33:42+00:00">2010/08/13</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1101" class="post-1101 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/08/8%e6%9c%88%e7%9a%84tiobe%e7%bc%96%e7%a8%8b%e8%af%ad%e8%a8%80%e6%8e%92%e8%a1%8c%e5%8f%91%e5%b8%83%e4%ba%86%ef%bc%8c%e9%9a%8f%e4%be%bf%e5%94%a0%e5%94%a0/" rel="bookmark">8月的TIOBE编程语言排行发布了，随便唠唠……</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>    可以看到语言中，完全兼容C的语言，还是占到大部分主流，也就是C/C++/Objective-C，竟然高达30%。<br />
    我总觉得，编程，而不是针对某个语言的编程，应该作为一个单独的课程来看。从机器语言，到汇编语言，到高级语言，面向对象语言，解释语言……一溜烟就说完了，其实这个应该细说的。比如说各种语言的优点缺点，我总觉得教科书告诉我们的一个虚假的事就是：世界上编程语言很少，尤其是很多教科书根本不提最跨时代的haskell，连接了丘齐的lambda和Ｔuring Ｍachine。还有著名的“人工智能语言”，LISP，依然在TIOBE的排行榜上，虽然只有部分学生和科学家使用。<br />
    我记得linux的创始人linus不止一次说道他“恨”c++。但是依然挡不住很多人使用c++，compiz重新用c++来rewrite，boost依然大行其道。其实我一直喜欢套用本杰明－富兰克林的一句话：如果世界上没有其他形式，那么民主是最糟糕的。如果世界上没其他语言，那么c++是最糟糕的。为什么java、.net有铺天盖地的广告，python、ruby有无以伦比的社区群，VB、delphi有简单可人的界面，而C/C++还能大行其道呢？你当然可以说是因为某些企业还有C/C++代码存底，改变语言工作量太大。但这不是理由。正如为什么开源社区要用c++重些compiz，google用python，甲骨文推广java超过15年，微软推广.net已经有10个年头了吧，代码积累根本不能完全解释C/C++依然盛行。我觉得其中一个让大家青睐C/C++的理由是：它们不变。<br />
    这就像是以不变应万变，虽然java和.net如此强大，虽然python和ruby如此简单，但是它们变的太快了！语言标准经常改变，这就导致了不稳定，导致了更多的歧义、细节、“技巧”。python和ruby还好，java和.net就更是拥有了一个没人喜欢的特点：胖。也就是臃肿，臃肿虽然可以让我们简单的使用到各种工具和方法，但是也使得语言越来越庞大，越来越慢，工具越来越杂乱，而且竟然还不停的在更新！<br />
    c语言的最新iso标准是1999年制定的，c++的是2001年，2003年修订过。c语言以后也应该不会变了，但是c++语言委员会还在阿，他们致力于推行c++的新标准已经好多年了，他们希望添加如GC等各种新特性，可是为什么一拖再拖？一个理由是c++已经很完备了，改变牵扯到各个方面的利益，也有太多的技术难题，其中一个难题就是必须，绝对要完全兼容以往的标准。<br />
    各种编程语言还会存在这种各自割据的局势，因为没有完美的语言……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/08/8%e6%9c%88%e7%9a%84tiobe%e7%bc%96%e7%a8%8b%e8%af%ad%e8%a8%80%e6%8e%92%e8%a1%8c%e5%8f%91%e5%b8%83%e4%ba%86%ef%bc%8c%e9%9a%8f%e4%be%bf%e5%94%a0%e5%94%a0/" title="09:16" rel="bookmark"><time class="entry-date" datetime="2010-08-04T09:16:40+00:00">2010/08/04</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1097" class="post-1097 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/07/%e8%af%84%e8%ae%ba%e3%80%8a%e5%a4%a9%e5%9b%bd%e4%b9%8b%e6%89%89%e3%80%8b%ef%bc%8c%e5%8d%b3%e3%80%8acowboy-bebop%e3%80%8b%e5%89%a7%e5%9c%ba%e7%89%88%e7%94%b5%e5%bd%b1%ef%bc%8c%e5%8d%b3%e6%98%9f/" rel="bookmark">评论《天国之扉》，即《COWBOY BEBOP》剧场版电影，即星际牛仔，98年的日本原创动画</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　我是有意提到原创这个词在标题，因为到现在为止，还是有思想普遍认为原创动画的水平相对较低。这里的原创是指不是经过漫画，小说或者其他改编而直接自己写剧本的动画，更严格的定义是某一集的剧本并未出现在原作因而原创。<br />
　　不得不说，我在电影中看到的是美国风格，而且几乎是完完全全的美国风格。似乎作者想体现一种“民族大团结”的风格，实际上是毁灭性灾难后，宇宙移民的混乱体现，不过这也正常。只是那种美国式的荒诞，嘻哈，流行都体现在剧中了，对于日本动画来说这种尝试并不常见，尤其是在这个世纪，上个世纪倒是有一些。<br />
　　从剧情上看稍显空乏，空乏是指，太明显，他们说的太明显了。无论是阴谋论还是信仰，说的都很幼稚。总体有点想模仿ＥＶＡ的痕迹，但是显然不伦不类，在庵野秀明面前简直如同小儿科，可见编剧和监督能力有点一般（日本的监督就是导演）。另一方面，似乎作者想仿照城市猎人的人物感觉，包括枪械，打架，有点美日合作的感觉。但是总的来说放在可以宇宙移民的大背景下，有点可笑。<br />
　　科幻中，并无科幻，这也是硬伤。按理说科幻我个人更喜欢那种科幻的一塌糊涂的科幻，这更显得世界观的完整。这就如同如果你现在还在大街上看到有人用木棍绑着石头当斧子来打架，这种事情只会出现在喜剧片里。这就如同星球大战的原力，指环王的魔法，他们都出现在遥远的银河或者古代的欧洲，为了保证不受到噪音干扰，也更容易让观众进入剧情。而其他如哈利波特和魔法禁书目录，它们就需要大量的陈述世界观，因为他们是在创造一个世界观，这样就稍显剧情缓慢。当然，你可以说这件事映射的是现实社会，映射的是二战的残酷，可是总觉得故事不怎么对味。<br />
　　总体评价只能说是一般，稍好，即使放在现在也稍好，因为现在有那么一堆除了肉和萌以外一无是处的东西在。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/07/%e8%af%84%e8%ae%ba%e3%80%8a%e5%a4%a9%e5%9b%bd%e4%b9%8b%e6%89%89%e3%80%8b%ef%bc%8c%e5%8d%b3%e3%80%8acowboy-bebop%e3%80%8b%e5%89%a7%e5%9c%ba%e7%89%88%e7%94%b5%e5%bd%b1%ef%bc%8c%e5%8d%b3%e6%98%9f/" title="09:16" rel="bookmark"><time class="entry-date" datetime="2010-07-30T09:16:15+00:00">2010/07/30</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1098" class="post-1098 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/07/%e6%af%8f%e4%b8%aa%e4%ba%ba%e5%8e%9f%e6%9d%a5%e6%9c%ac%e6%9d%a5%e5%b0%b1%e4%b8%8d%e6%98%af%e4%bd%a0%e7%9c%8b%e5%88%b0%e7%9a%84%e9%82%a3%e6%a0%b7%e7%82%b9%e8%af%84/" rel="bookmark">每个人……原来本来就不是你看到的那样……点评一篇标题为《每个人……原来……都不是你看到的那样……》的文章</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>以下红色字为引用部分，蓝色字为点评：</p>
<p><span style="color: #ff0000;">我有个朋友，是典型的花花公子，换女友的速度比换衣服快，为此还得到一个不雅的称号“强奸犯”，我曾问他，你到底最爱哪一个，他笑着说，哪个都爱……后来，有一次他喝多了，给我打电话说，我多么希望下一个遇到的就是我的老婆，一个我值得用生命去疼他的女人。原来，他心里还有爱，只是因为曾经被伤害，不是不想，是不敢……</span></p>
<p><span style="color: #0000ff;">古典的爱情三元论认为爱情是由亲密，激情和承诺组成，缺少任何一个都会使得爱情缺乏意义。虽然这种理论有点弗洛伊德式的太朦胧，不过还是有点引用价值。我甚至认为，如果没有承诺，那么根本不算爱情，又怎么能好意思称对方是女友或者男友呢。而且既然你是一个追求完美的人，那就根本不值得同情，因为追求完美必然要付出完美的代价。</span></p>
<p><span style="color: #ff0000;">我做活动时认识了一位摄影爱好者，自己经营着一家酒吧，每晚夜店呼朋唤友。但凡有什么事情，他都可以找到有关联的人，想方法解决。结果，有一天，他在Q上留言说，我可不可以偶尔找你聊天。我说为什么？他说，因为我没有朋友。因为我没有朋友，这句话我盯着愣了好半天。</span></p>
<p><span style="color: #0000ff;">办事的朋友本来和说知心话的朋友就不一样，可以想想下酒桌上的朋友和生活中的朋友。再者说如果是男人的话，就更讨厌感情的表露了，更何况是对一般朋友。如果他的工作决定没时间在生活上交朋友，那也很正常，一句所谓“男人以事业为主”就行了。这段话根本毫无意义，只能说这段话的作者太幼稚。</span></p>
<p><span style="color: #ff0000;">我有一位很有钱的同学，很有钱很有钱，他家有多少钱，不是我这个脑袋所能有的概念，小伙长的也不赖，所有的人都认为他身边美女如云，事实上，也的确如此。许久未见，有一次遇到，聊到感情，我说，你可以不用为找女朋友发愁，不用为现在这么高的房价发愁，不用为结婚用钱而发愁。他说，我也愁啊~我问你愁什么？他说，我愁她们是看上我的人还上看上我的钱，你不会了解这两个的区别有多大。<br />
</span><br />
<span style="color: #0000ff;">女人找男人，无非是为了资源。什么是资源？金钱，权利，这是直接的资源。相貌，性格，学问，特殊技能，这是间接的资源。人无非都是为了这些？难道你期待一个女孩说：“你没钱，没权利，长相一般，性格暴躁，文化素养低，什么都不会，但是我真的爱你！”，凭什么阿？你信吗？所以一个男人如果认为女人奢求钱而来，那么这个男人绝对是除了钱以外，什么都没有，连成功最基本的自信都没有。这种人就是社会的残渣，富二代还死了爹妈没人管，自信都没有人的人不值得同情……</span></p>
<p><span style="color: #ff0000;">我旁边住着一对很恩爱的夫妻，男的年轻有为，女的温柔贤惠。每次出门，女人都要站在门口看男人下楼，男人也常常买很多女人爱吃的东西回来，偶尔还会分给我们家一些。我妈说，这是年轻夫妇的典范啊。有一次，我回家上楼，那女人在我前面打电话，说，今晚你是回家来呢，还是在外面玩？我不管你，你又何必管我呢？咱俩彼此彼此啦~语气依旧很温柔~我雷掉了一半意识。</span><br />
<span style="color: #0000ff;"><br />
本来人的表面和人的内在就是两方面，你会随便把自己的缺陷暴露给任何人吗？不会吧，所以……依然很幼稚</span></p>
<p><span style="color: #ff0000;">我在北京，遇到了一位朋友的朋友，是北大医学院西医学硕博连读的女生，我觉得我终于看到了不为就业发愁的天之骄子，结果，吃饭时，他最先说到的烦恼就是就业，我百般不能理解，她说，因为是北大医学院，我在乎别人的眼光，所以不想去小的城市，虽然待遇丰厚。可是北京留下没有背景靠分配很难，出国，中国的西医在国外很差，女生家又不想一辈子搞科研……我怕听着感觉还蛮有道理</span></p>
<p><span style="color: #0000ff;">一个不自信的人除了性格中的天生缺陷以外，还有可能就是真的没能力，博士的这个世界上很多啊，你看唐俊，唐俊二号……唐俊七号……对吧。再说一辈子搞科研怎么了，我就想一辈子搞科研，虽然临床医学赚钱多一点，但是我认为临床医生这条路上，在很多领域，学历没什么太大用。中国的西医在国外很差？这句话怎么有人能好意思说出来？用具成语说是恬不知耻，中国的什么在外国不都很差吗！但是你见过哪个外国学校因为“中国很差”这个理由拒收学生的吗！也就是说，根本不是“中国很差”，明明是你自己很差你不好意思说，连这么一丁点自知之明都没有的人，学完博士也是败类。</span></p>
<p><span style="color: #ff0000;">我有位姐姐，每天大大咧咧，凡事不放在心上，每天就知道咧着嘴乐，多有天塌下来也砸不找她的气概，结果，有一次我们一起去参加考试，她竟然紧张到脸色惨白，腿抽筋，竟然硬生生的抓着我的胳膊，第二天，我的胳膊上三条手印清晰可见。</span></p>
<p><span style="color: #0000ff;">面对生活和面对特殊情况本来就不同，这就好像面对喜剧大笑很正常如果你面对悲剧也大笑就有病了。谁都有害怕的事，第三次很幼稚。</span></p>
<p><span style="color: #ff0000;">我有一位认识很久很久的朋友，我一直觉得他什么都懂，可以把问题分析的很透彻，而且说话很有趣，很善于聊天，无论我有了问题，还是想找人说话，总是在Q上大叫你出来，然后他就开开心心出来了，或帮我解决问题，或把我逗得在电脑前笑得前仰后合。直到有一天，他对我说，我很孤单，我一直在强颜欢笑，我有很多很多￥%@￥的压力。虽然我并不感到惊讶，因为我知道懂很多的人心很累，可是我还是充满了心疼和不希望……</span></p>
<p><span style="color: #0000ff;">人都有压力，实际上如果一个人在很多方面都表现的很懂，那么可能答案是这样：这个人极其愚蠢，认为他很厉害的人极其幼稚。压力人人都有，人如果没有压力就活不下去，因为没压力那还活着干吗阿？就算是强颜欢笑也决不认为这是强颜欢笑就对了。这方面男士差一点，可能因为男人讨厌感情流露的一个表现，不过也都很正常。</span></p>
<p><span style="color: #ff0000;">每一个认识我的人，都觉得我很坚强，其实只有我自己知道我脆弱到眼泪多的不值钱，看一本小说也要准备一条毛巾；每一个认识我的人都觉得我很严肃，其实，只有那些和我朝夕相处的室友才知道，我一点也不严肃，而且偶尔还很不正经；每一个人认识我的人都觉得我很独立，很胆大，很事业，其实，只有我知道，我是个极为恋家胸无大志的小女人，我遇到很小的选择都会犹豫，再大的机会摆在我面前，没有人的鼓励我也会胆怯的偷偷放弃，每天在话筒前对着全市人民说话的我，却很害怕给陌生人打个电话。</span></p>
<p><span style="color: #0000ff;">告诉你，你绝对不会希望别人真正的了解真正的你，那也你恐怕不是每天活在失落中，而是每天活在恐惧中了。人不可能完全了解另一个人，人更不会完全表露自己，这是千古之理，所以应该自我调整，在国外这种时候大多会去找心理咨询师的，中国人以为呢？</span></p>
<p><span style="color: #ff0000;">曾几何时，我也羡慕别人的快乐，感受我的孤单，曾几何时，我也在乎别人的眼光，怕有达不到别人期望的那种失望；曾经何时，我也对自己说你已经￥%了，所以你只有做到比这个平台更高，你必须@#￥样，不然很失败；曾几何时，我也想过要是有谁谁谁的身材，谁谁谁的性格，也许￥%%会不会更好。其实，原来我们都一样……</span></p>
<p><span style="color: #0000ff;">不要把自己的失败说成世界的失败，说成理所当然，这个世界有成功的人。自己不努力还怨别人这算什么阿。</span></p>
<p><span style="color: #ff0000;">不知道不记得从什么时候，我们开始把自己抱的紧紧的，紧紧地，害怕试图靠近的人靠近，是在我们进入成人世界的时候么？是在我们面对社会生存的时候么？是在我们遭受了朋友爱人同事欺骗陷害背叛之后么？我们就这样锁住了自己，戴上了面具。</span><br />
<span style="color: #ff0000;"><br />
后来，正在慢慢靠近30的我们越来越感受到孤单，这是个孤单的年纪，于是，开始慢慢的试探的将心打开，渴望有一个人走进来，说，我懂你的心，遗憾的是，当我们打开自己的时候，却看到了其他所有人紧紧抱着自己，没有人愿意走进来了……</p>
<p>每个人……原来……都不是你看到的那样……其实，我们都一样……</p>
<p>哎，那个抑郁的家伙，你觉得我说的对么?</span></p>
<p><span style="color: #0000ff;">最后如果你快到30岁了，你还觉得这篇文章十分有道理，那么我觉得您成功几率很渺茫。</span></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/07/%e6%af%8f%e4%b8%aa%e4%ba%ba%e5%8e%9f%e6%9d%a5%e6%9c%ac%e6%9d%a5%e5%b0%b1%e4%b8%8d%e6%98%af%e4%bd%a0%e7%9c%8b%e5%88%b0%e7%9a%84%e9%82%a3%e6%a0%b7%e7%82%b9%e8%af%84/" title="10:15" rel="bookmark"><time class="entry-date" datetime="2010-07-28T10:15:22+00:00">2010/07/28</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1095" class="post-1095 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/07/%e7%a7%91%e5%ad%a6%ef%bc%8c%e4%bb%8a%e5%a4%a9%e5%8f%88%e6%87%82%e4%ba%86%e7%82%b9%e4%bb%80%e4%b9%88%e5%8f%ab%e7%a7%91%e5%ad%a6/" rel="bookmark">科学，今天又懂了点什么叫科学</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　哲学家卡尔·波普总结了一个名为“可证伪性”的概念总结来说明科学与非科学的区别，科学的一个表现就是对未来的预测，而这些预测应该是可以证伪的。我理解这也包括着对科学的明确性的解释。比如物理学中的理论，我们可以区证明结果的正确性，并且在前提肯定的情况下，结果必然是证明这个理论是对的，或者是错的，不应该是半错不对的。而例如占卜，如果说“今天你戴一顶绿色帽子可能会有好运”，这样的模糊描述我们是无法证伪的。也就是说如果没得到好运，那么也可以反驳说：“我说的是可能有好运！可能！”，如果你得到了好运虽然你会感觉这句话是对的，但是因为无法证伪，所以这并不科学。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/07/%e7%a7%91%e5%ad%a6%ef%bc%8c%e4%bb%8a%e5%a4%a9%e5%8f%88%e6%87%82%e4%ba%86%e7%82%b9%e4%bb%80%e4%b9%88%e5%8f%ab%e7%a7%91%e5%ad%a6/" title="19:37" rel="bookmark"><time class="entry-date" datetime="2010-07-27T19:37:48+00:00">2010/07/27</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/54/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/52/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>