<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 21</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-21 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1861" class="post-1861 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/01/%e5%8c%97%e4%ba%ac%e6%95%99%e8%82%b2%e8%80%83%e8%af%95%e9%99%a2%e7%9c%9f%e6%98%af%e5%a4%aa%e5%9d%8f%e4%ba%86%ef%bc%8c%e5%8c%97%e5%a4%a7%e4%b9%9f%e5%a4%aa%e5%9d%8f%e4%ba%86/" rel="bookmark">北京教育考试院真是太坏了，北大也太坏了</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>本来一开始看到1月7日上午有北大的实践课就很纳闷，因为7、8是北京自考笔试的时间啊，还好我没冲突。不过都预计好去考试了，他们竟然4号发临时公告给改到3月3了，当然了⋯⋯也不算是坏事，只是有点失望落空，因为我觉得这种考试还是一口气都考完了心里放心⋯⋯</p>
<p>我看看什么时候写一个google app吧，没事就获取获取北京教育考试院的新闻列表然后有新新闻自动发邮件⋯⋯等考完试的。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/01/%e5%8c%97%e4%ba%ac%e6%95%99%e8%82%b2%e8%80%83%e8%af%95%e9%99%a2%e7%9c%9f%e6%98%af%e5%a4%aa%e5%9d%8f%e4%ba%86%ef%bc%8c%e5%8c%97%e5%a4%a7%e4%b9%9f%e5%a4%aa%e5%9d%8f%e4%ba%86/" title="10:21" rel="bookmark"><time class="entry-date" datetime="2012-01-06T10:21:53+00:00">2012/01/06</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1854" class="post-1854 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/01/%e6%9c%89%e4%b8%89%e4%b8%aa%e5%ad%97%e5%8f%ab%ef%bc%9a%e5%87%ad%e4%bb%80%e4%b9%88/" rel="bookmark">有三个字叫：凭什么</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>我只对自己说，挺好，我只对自己说，我只对自己说！</p>
<p>&#8212;&#8212;&#8212;&#8212;以下内容是新增&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<p>其实我最开始写这个东西，无非是一种发泄，自己觉得还有太多做不到，其中很多是因为现在我的能力不足，还有很多是我现在的条件不足，这让我很郁闷。不过无论如何，我的目标是看到更光明的未来，而不是对现状的抱怨，我希望的是化一切为力量，让我不断向前看向前走。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/01/%e6%9c%89%e4%b8%89%e4%b8%aa%e5%ad%97%e5%8f%ab%ef%bc%9a%e5%87%ad%e4%bb%80%e4%b9%88/" title="11:12" rel="bookmark"><time class="entry-date" datetime="2012-01-02T11:12:06+00:00">2012/01/02</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1852" class="post-1852 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/01/mac%e7%bc%96%e8%af%91%e5%ae%89%e8%a3%85wxwidgets-2-9-3/" rel="bookmark">MAC编译安装WxWidgets 2.9.3</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>先在终端配置下环境变量，否则我configure的时候会提示gcc >= 4.2，让你用4.0之类的提示</p>
<pre>
export CXX=/usr/bin/g++-4.2
export CC=/usr/bin/gcc-4.2
export CPP=/usr/bin/cpp-4.2
export LD=/usr/bin/ld
</pre>
<p>我是下载了wxWidgets-2.9.3.tar.bz2<br />
然后可以编译，这里用的不是原生carbon层而是cocoa的层，因为wx还不支持64bit的carbon</p>
<pre>
mkdir build-release
cd build-release
../configure --disable-shared --enable-unicode --with-osx_cocoa
make
</pre>
<p>得到wx-config给g++的参数</p>
<pre>
wx-config --cxxflags
wx-config --libs

g++ `wx-config --cxxflags` -o out *.cpp `wx-config --libs`
</pre>
<p>最后我建立的一个makefile是这样的：</p>
<pre>
WXCXXFLAG = `wx-config --cxxflags`

WXLIBS = `wx-config --libs`

test : main.o
	g++-4.6.2 -std=c++0x -o test main.o $(WXLIBS)

main.o : main.cpp
	g++-4.6.2 $(WXCXXFLAG) -std=c++0x -c main.cpp

clean:
	rm test main.o
</pre>
<p>使用wxFormBuilder的话也是可以很容易就设计出界面的</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/01/mac%e7%bc%96%e8%af%91%e5%ae%89%e8%a3%85wxwidgets-2-9-3/" title="16:16" rel="bookmark"><time class="entry-date" datetime="2012-01-01T16:16:49+00:00">2012/01/01</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1837" class="post-1837 post type-post status-publish format-standard hentry category-dc category-tech">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/12/c-2011%e6%96%b0%e7%89%b9%e6%80%a7%ef%bc%9a%e7%b1%bb%e5%9e%8b%e6%8e%a8%e6%96%ad-auto%e5%85%b3%e9%94%ae%e5%ad%97%e7%84%95%e5%8f%91%e7%ac%ac%e4%ba%8c%e6%98%a5%ef%bc%8c%e8%bf%98%e6%9c%89%e8%8c%83/" rel="bookmark">c++ 2011新特性：类型推断-auto关键字焕发第二春，还有范围循环</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>现在可以写出这样的代码，通过自动类型推断的auto关键字，我们甚至可以感觉到c++就如同一个弱类型语言一样了</p>
<pre>
#include < iostream >
using namespace std;

int main()
{
    auto a = 2;//这里a的类型被推断为int
    auto b = [](int i){return i+1;};//这里b的类型被推断为一个lambda函数
    cout< < a< < endl;
    cout< < b(3)< < endl;//调用函数，这个也算是函数嵌套的表现形式了吧，异常方便了！
    return 0;
}

    vector< int > a{1,2,3};//我们可以这样直接创建一个vector
    //而我们不用再写一个复杂的例如vector<int>::const_iterator这样的类型定义了！
    for (auto i=a.begin(); i!=a.end(); ++i)
    {
        cout< < *i;
    }

    vector< int > a{1,2,3};
    decltype(a) b{4,5,6};//直接从a的类型反射出来就可以定义类型b，这里b的类型同样为vector< int >
    for(int &#038;x:b)//这是新玩意儿，新的循环形式！
    {
        cout< < x;
    }

    string a[] = {"abc","def","ghi"};//一个string类的数组
    for(auto x:a)//直接用类型推断，类似其他语言的foreach，就好像python在写x in a一样简单
    {
        cout< < x< < endl;
    }
</pre>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a>, <a href="http://neur.info/index.php/category/tech/" title="View all posts in Technical Content" rel="category tag">Technical Content</a> on <a href="http://neur.info/index.php/2011/12/c-2011%e6%96%b0%e7%89%b9%e6%80%a7%ef%bc%9a%e7%b1%bb%e5%9e%8b%e6%8e%a8%e6%96%ad-auto%e5%85%b3%e9%94%ae%e5%ad%97%e7%84%95%e5%8f%91%e7%ac%ac%e4%ba%8c%e6%98%a5%ef%bc%8c%e8%bf%98%e6%9c%89%e8%8c%83/" title="01:20" rel="bookmark"><time class="entry-date" datetime="2011-12-30T01:20:54+00:00">2011/12/30</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1834" class="post-1834 post type-post status-publish format-standard hentry category-dc category-tech">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/12/c-2011%e6%96%b0%e7%89%b9%e6%80%a7%ef%bc%9a%e5%88%9d%e5%a7%8b%e5%8c%96%e5%88%97%e8%a1%a8/" rel="bookmark">c++ 2011新特性：初始化列表</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>首先，这样的代码在c++ 03上也可以用的</p>
<pre>
struct Object
{
    float first;
    int second;
};
 
Object scalar = {0.43f, 10};
Object anArray[] = {{13.4f, 3}, {43.28f, 29}, {5.934f, 17}};
</pre>
<p>不过这种代码有些局限性，就是能这么做的struct，或者说class，必须是POD的，Plain Old Data，通俗点解释就是这个东西必须是和C语言兼容的结构体，也就是说你往这个结构体里面加点什么函数，构造函数之类的，就不能这么用了</p>
<p>c++ 11新添加了一个叫做initializer_list的类，可以突破这种限制</p>
<pre>
#include < list >
#include < string >
#include < iostream >
#include < algorithm >
using namespace std;

class SequenceClass {
public:
    SequenceClass(std::initializer_list< int > list)
    {
        _list.insert(_list.begin(),list.begin(),list.end());
    }
    list< int > _list;
};

int main()
{
    SequenceClass a = {1,2,3,4,5};//在原来版本上是不合法的
    SequenceClass b{6,7,8,9};//这种语法也是可以的
    SequenceClass c[] = {{1,2,3,4,5},{6,7},{8,9}};//这样声明数组也是可以的

    for_each(a._list.begin(),a._list.end(),[](int i){cout < < i < < 'n';});//输出a的元素，使用lambda函数
    for_each(b._list.begin(),b._list.end(),[](int i){cout < < i < < 'n';});
    for_each(c[0]._list.begin(),c[0]._list.end(),[](int i){cout < < i < < 'n';});
    return 0 ;
}
</pre>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a>, <a href="http://neur.info/index.php/category/tech/" title="View all posts in Technical Content" rel="category tag">Technical Content</a> on <a href="http://neur.info/index.php/2011/12/c-2011%e6%96%b0%e7%89%b9%e6%80%a7%ef%bc%9a%e5%88%9d%e5%a7%8b%e5%8c%96%e5%88%97%e8%a1%a8/" title="18:01" rel="bookmark"><time class="entry-date" datetime="2011-12-29T18:01:44+00:00">2011/12/29</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1830" class="post-1830 post type-post status-publish format-standard hentry category-dc category-tech">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/12/c-2011%e6%96%b0%e6%a0%87%e5%87%86%e4%b9%8blambda/" rel="bookmark">C++ 2011新标准之Lambda</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>终于可以写一个这么可爱的函数了⋯⋯一对中括号[]就构建了一个lambda函数啊。下第一个这个乘法的实际上也包括函数调用了，调用了实参3和5，返回值是3乘以5，简单明了，不需要过多说明</p>
<pre>
[](int m,int n){return m*n;}(3,5)

然后终于可以这么玩了

#include < iostream >
#include < algorithm >

using namespace std;

int main()
{
    int a[5] = {1,2,3,4,5};
    for_each(a,a+5,[](int i){cout < < i < < endl;});
    return 0 ;
}

</pre>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a>, <a href="http://neur.info/index.php/category/tech/" title="View all posts in Technical Content" rel="category tag">Technical Content</a> on <a href="http://neur.info/index.php/2011/12/c-2011%e6%96%b0%e6%a0%87%e5%87%86%e4%b9%8blambda/" title="17:15" rel="bookmark"><time class="entry-date" datetime="2011-12-29T17:15:52+00:00">2011/12/29</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/22/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/20/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>