<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>July | 2008 | Neuron | 神经元</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>July 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-413" class="post-413 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/07/%e6%95%b0%e5%8d%81%e5%b9%b4%e4%bb%a5%e5%90%8e%ef%bc%8c%e5%a6%82%e6%9e%9c%e6%88%91%e8%bf%98%e8%83%bd%e6%b4%bb%e5%88%b0%e9%82%a3%e6%97%b6%e5%80%99%ef%bc%8c%e5%9b%9e%e6%83%b3%e4%b8%80%e4%b8%8b%e8%87%aa/" rel="bookmark">数十年以后，如果我还能活到那时候，回想一下自己在18岁意气风发的时候对于世界万物的看法，那么多么令人神往的经历啊</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">ha</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/07/%e6%95%b0%e5%8d%81%e5%b9%b4%e4%bb%a5%e5%90%8e%ef%bc%8c%e5%a6%82%e6%9e%9c%e6%88%91%e8%bf%98%e8%83%bd%e6%b4%bb%e5%88%b0%e9%82%a3%e6%97%b6%e5%80%99%ef%bc%8c%e5%9b%9e%e6%83%b3%e4%b8%80%e4%b8%8b%e8%87%aa/" title="22:45" rel="bookmark"><time class="entry-date" datetime="2008-07-30T22:45:00+00:00">2008/07/30</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-414" class="post-414 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/07/%e6%91%98%e5%bd%95%e4%ba%8e%e6%88%91%e5%8f%91%e8%a1%a8%e7%9a%84%e8%b0%8b%e7%af%87%e9%92%88%e5%af%b9%e9%80%89%e6%8b%a9%e4%ba%8b%e4%b8%9a%ef%bc%8c%e7%88%b1%e6%83%85%ef%bc%8c%e7%94%9f%e5%91%bd%ef%bc%8c/" rel="bookmark">摘录于我发表的谋篇针对选择事业，爱情，生命，原则，信仰一项最重要的blog的评论</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div>左看右看上看下看，好像只有我一个人投了爱情</p>
<p>这个主题我想起国内漫画人 吴淼  的一个四格漫画里面有一句话：&#8221;她犹如爱情般疾风骤雨，迅速到来，以至于我没有时间准备&#8221;（她：便便。此话是某个拉裤裆的圣骑士说的）</p>
<p>今天读到有关  戈特罗布·弗雷格  的故事，这个可能是历史上最伟大的逻辑学家，惊人也有过不理性的一面（后人在翻阅他日记后知道他内心强烈反对民主主义，主张君主制和强制监管犹太人，顺便提一下他是德国人，大概死于希特  勒上台前10年。主要是我记不清了。）</p>
<p>人是会变的，我倒是不期望有一段传奇式的罗曼蒂克的爱情，至少也不要像泰坦尼克号的男主角一样死，我希望我的婚姻至少应该幸福美满，不过最好我的妻子不要像数学家歌德尔一样是舞女</p></div>
<div>&nbsp;</div>
<div>
<table class="signTable" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>当然也是有限制的……比如说一些非常低调的限制……</p>
<p>比如说我的胳膊腿还健全，我一定会选择一个胳膊腿健全的女人……<br />如果我的心智还健全，我不会特意去精神病院挑一个女人……</p>
<p>除非……比如说这个女人有某种超能力，我跟她在一起会获得很多很多好处……</p>
<p>这就邪恶了，人生自古谁不邪恶……无毒不丈夫……</td>
</tr>
</tbody>
</table>
</div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2"></font>&nbsp;</div>
<div>信仰和原则是可以改变的，那是无关紧要的，如同爱因斯坦晚年还是皈依基督教一样</p>
<p>生命无法简单的任意的人为的延长（缩短就没有这个限制了），但是从概率上来讲，我能活到平均年龄就很欣慰了（小概率事件不会发生……至少在它还没发生之前）</p>
<p>事业是什么，是好像股神沃伦·巴菲特和比尔·盖茨一样捐献出几百亿美元？还是如同数学家康托尔一样在精神病院读过晚年？还是如同计算机先驱图灵一样选择先boylove然后30多岁就自杀身亡（虽然也有可能是他杀），还是玛丽莲·梦露一样结婚离婚三四次，最后被总统暗杀（她死于过多的灌肠剂（当时很多明星沉迷于灌肠产生的性快感），死前酗酒，嗑药，与总统关系暧昧）？</p>
<p>没有人的事业让我满意，尤其是他们选择的平衡倾向</p>
<p>剩下的就只有爱情了，虽然这个东西是那么复杂又简单，持久又短暂，记忆尤深又稍瞬即逝，但是想到世界上还有一个人，至少只有她最清晰的记得你的名字，就让人神往。</p></div>
<div>&nbsp;</div>
<div>仔细想想，我在诡辩，因为我所陈述的不是绝对的逻辑推理，即使在某个角度看看上去很合理，不过世界上任何事总能找到无数个理由</p>
<p>人存原理，因我们存在，所以这个世界才这样</p>
<p>希望我不会沉迷于这种好像自恋一般的语言文字</p></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/07/%e6%91%98%e5%bd%95%e4%ba%8e%e6%88%91%e5%8f%91%e8%a1%a8%e7%9a%84%e8%b0%8b%e7%af%87%e9%92%88%e5%af%b9%e9%80%89%e6%8b%a9%e4%ba%8b%e4%b8%9a%ef%bc%8c%e7%88%b1%e6%83%85%ef%bc%8c%e7%94%9f%e5%91%bd%ef%bc%8c/" title="22:42" rel="bookmark"><time class="entry-date" datetime="2008-07-30T22:42:00+00:00">2008/07/30</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-415" class="post-415 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/07/longinus%e6%80%8e%e4%b9%88%e8%af%bb/" rel="bookmark">longinus怎么读</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div>我的谷歌词典里都没这个词&hellip;&hellip;我一直以为中间的&#8221;i&#8221;读作短音&#8221;i&#8221;，前面就是长度的long的音，后面的音就是好像nus，u读短音&#8221;啊&#8221;，n就是鼻音，s就是s，因为有个汉译是&#8221;朗吉努斯&#8221;，但是上次看《地狱男爵》这个电影，里面一个教授读中间i的音是ai，如果这样汉译不就应该是&#8221;朗盖纳斯&#8221;了么</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/07/longinus%e6%80%8e%e4%b9%88%e8%af%bb/" title="22:16" rel="bookmark"><time class="entry-date" datetime="2008-07-30T22:16:00+00:00">2008/07/30</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-416" class="post-416 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/07/%e6%a2%a6%e5%88%b0%e5%b0%8f%e9%a3%99%e4%ba%86/" rel="bookmark">梦到小飙了</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>不过梦到别人死……好像不大吉利哦……我也不知道为啥我会梦到他</p>
<p>我的记忆中曾经梦见过凌波丽和明日香（她那个德文全面死活也记不住啊，这个是&#8221;真&#8221;的梦到，大概是，不时白日梦），我记得那次梦中，最后我离开了丽，最后和明日香坐在一个红色的跑车里（已经不知道这里有没有虚构的成分了），所以给我的感觉总是这样：&#8221;我选择了明日香&#8221;一样，比较，什么都没有了</p>
<p>这次是梦到小飙死了，我也记不得以前有没有梦到了，但是在梦中好像记得有梦到……</p>
<p>我梦到了一个非常繁华的城市，至少说是从一座非常高的高楼望下去，灯火通明……其他具体故事内容好像记不清了……好像是……大楼突然出问题了，有个人不顾三千院大小姐，自己逃走了（至于这个人是不是我的抽象就不知道了，但是从故事推理上看不可能是我……）。然后&#8221;我&#8221;出线，问三千院大小姐，小飙为什么不来救你，她说：&#8221;你不知道小飙死了么，&#8217;已经死两次了&#8217;&#8221;，最后这句话是有点汗，因为我前面也说过，好像梦中小飙死过一次</p>
<p>PS《旋风管家》，小飙这个名词打错没打错呢，我也不知道，因为本来就是一个几乎用不到的汉字，就是日文汉字了，至于怎么读……hayate吧</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/07/%e6%a2%a6%e5%88%b0%e5%b0%8f%e9%a3%99%e4%ba%86/" title="06:35" rel="bookmark"><time class="entry-date" datetime="2008-07-28T06:35:00+00:00">2008/07/28</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-417" class="post-417 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/07/%e5%90%ac%e7%9d%80%e7%a5%ad%e5%a5%a0%e4%b9%8b%e6%ad%8c%e6%88%91%e5%bf%83%e9%87%8c%e5%a5%bd%e5%83%8f%e5%85%85%e6%bb%a1%e4%ba%86%e6%81%90%e6%83%a7/" rel="bookmark">听着祭奠之歌,我心里好像充满了恐惧</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">anger,fear,aggression，all in my body and head</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">I don&#8217;t know why!</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">god，help me……</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">not dead</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">no！</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">我不知道这些感情为什么那么强烈，明明很多事情是理所应当的，顺理成章的，我不知道为什么，我如此的迷茫</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">或许我发这篇邮件为了抑制迷茫，努力，而懒惰下去……</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/07/%e5%90%ac%e7%9d%80%e7%a5%ad%e5%a5%a0%e4%b9%8b%e6%ad%8c%e6%88%91%e5%bf%83%e9%87%8c%e5%a5%bd%e5%83%8f%e5%85%85%e6%bb%a1%e4%ba%86%e6%81%90%e6%83%a7/" title="08:45" rel="bookmark"><time class="entry-date" datetime="2008-07-27T08:45:00+00:00">2008/07/27</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-418" class="post-418 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/07/%e7%bb%a7%e7%bb%ad%e6%97%a0%e8%81%8a/" rel="bookmark">继续无聊</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">我突然想起来了一个电影，电视里放过吧，就是一个机器人管家，不知道为啥得到人工智能了，然后经过好几百年，后来研究什么人工器官，把自己改造的可以和原来服务的主人家的孙女吧XXX了，最后把自己改造的拥有死亡……最后的镜头是在法庭上的那个电影。<br />中间有一段，就是有人帮助这个机器人改装的时候，这个机器人把脸&#8221;打开&#8221;，我没敢看，在我的想象中，这个机器人打开脸，得喉难看喉难看的，得比喉还难看……自己觉得还是很胆小的</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/07/%e7%bb%a7%e7%bb%ad%e6%97%a0%e8%81%8a/" title="21:43" rel="bookmark"><time class="entry-date" datetime="2008-07-24T21:43:00+00:00">2008/07/24</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/07/page/2/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>