<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>February | 2008 | Neuron | 神经元 | Page 10</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date paged paged-10 date-paged-10 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>February 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-598" class="post-598 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/%e6%bc%ab%e7%94%bb%e7%9a%84%e4%bc%98%e7%82%b9/" rel="bookmark">漫画的优点</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">突然发现漫画的优点其实就是画与文字的结合时候产生的动态平衡。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">电影必须有声音，动画也必须有声音，虽然声音也是突出情景的一个方法，但是有的时候却没有文字所拥有的渲染力。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">虽然小说让我们在脑海中成像那个世界，但是缺没有图片那么充满真实。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">仔细想想因为漫画的长，可以介绍的就多了，即使文字或者图片某方面的不吸引人，甚至达到无法表达的地步，另一方面就可以充分的填入细节，将这个情节完美的平滑过度，让人感觉不到迟疑。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">而电影和动画中要表达一个无法去表达的信息的时候，只能通过一些更激进的手法，例如《EVA》TV最后两话为整部作品的败笔，但是仔细想一想，除了那样，还有什么能表达？即使多么勉强。而在剧场版中也出现类似的做法，只不过更成熟了，用接近阀下知觉的速度切换画面，怪异的声音，快乐的音乐伴随着将要离去般悲伤的歌词，不得不的闪耀着的文字，给予我们遐想，充满感性。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">所以才成为经典，但是相比较，漫画就不需要那么激进，只需要在画面和文字中找到一个平衡就能简单的表达出自己。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">等等，平滑而完美么？不，好像少了什么。大概是震撼吧，虽然平滑，但是让人无法感悟那一份根本上的感动，例如《AIR》作为游戏固然感人，但是却表现不出她走向母亲的那一幕，夕阳照下，甚至看不到泪水。</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/%e6%bc%ab%e7%94%bb%e7%9a%84%e4%bc%98%e7%82%b9/" title="17:07" rel="bookmark"><time class="entry-date" datetime="2008-02-03T17:07:00+00:00">2008/02/03</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-599" class="post-599 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/%e3%80%8a%e6%95%91%e4%b8%96%e4%b9%8b%e8%8c%a7%e3%80%8b-%e6%bc%ab%e8%af%84/" rel="bookmark">《救世之茧》-漫评</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div>为什么要看这部漫画呢&hellip;&hellip;因为一个页面&hellip;&hellip;总的来说就是男主角背着女主角的一个画面，于是我心里想：&#8221;这肯定是热血向的东西！看看吧，画风还不错&#8221;</div>
<div>&nbsp;</div>
<div>于是，就这样看了大概3卷到4卷的量(应为是按话分的，应该是半月刊的漫画)</div>
<div>&nbsp;</div>
<div>其实故事很&hellip;&hellip;简单吧，不管是开头，还是战斗，我似乎都看不到什么能让我眼前一亮的东西(实际上仔细想象近些年也只有团长让我眼前一亮了(小说))。总的来说开始男主角的朋友，我一看他就得死&hellip;&hellip;没办法，因为他和女主角的关系太暧昧了，不死男主角怎么混啊！先克死朋友的女朋友，然后才能&hellip;&hellip;是吧，这是热血漫画的常用手段之一啦。</div>
<div>&nbsp;</div>
<div>有些无聊，毕竟是男性向(实际上这个很难说，《樱兰》与《从今天开始魔王》应该算是女性向的东西吧，让我想起少女之路&hellip;&hellip;)，热血向的吧(这么说《魔法老师》也算是热血向的哦&hellip;&hellip;或许我们应该翻译出一个中文化的名字《正太老师成长日记》)。</div>
<div>&nbsp;</div>
<div>其实在写这些文字的开出，我才认真的考虑《救世之茧》这个名字的意义，有点&hellip;&hellip;有点好像在说男主角在救世，又有点在说男主角的Loli(这只Loli应该还没到能当你主角的程度)在救世，但是不管说谁在救世，这个中文翻译不大好吧。因为救世本身好像就是一种束缚语言上的束缚(xxxHolic)，可以说是一种咒语(有一种东西，只要一点点，成功之后，就可以让别人去杀人，去抢劫，去为了生活奋斗，去成为伟人，这个东西不算是咒语么？这件事，难道就是魔法么？)。这个咒语直接就束缚了这个漫画，束缚了看漫画的人，让看漫画的人感觉不到空间，想象的空间(我的感觉而已，对不起，至少很少的空间(说句厚道话，比《School   Day》翻译成《日在校园》强多了的多了))。</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/%e3%80%8a%e6%95%91%e4%b8%96%e4%b9%8b%e8%8c%a7%e3%80%8b-%e6%bc%ab%e8%af%84/" title="09:25" rel="bookmark"><time class="entry-date" datetime="2008-02-03T09:25:00+00:00">2008/02/03</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-600" class="post-600 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/%e3%80%8athe-man-from-earth%e3%80%8b-%e5%bd%b1%e8%af%84/" rel="bookmark">《The Man From Earth》-影评</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div>前两天看到一部电影《那个男人来自地球》，这个电影其实没看介绍也能想象到成本很低廉(只有一个小房子和房子外面一点的镜头，甚至看不到街道)，但是获得了成功。主要是因为那种SF向的叙述方式吧，导演巧妙地抓住了一次一些教授之间十分有趣的谈话，让人甚至忘记时间，不知不觉已经在电脑前坐了一个半小时(虽然实际上会让我忘记时间的东西很多就是了)。</div>
<div>&nbsp;</div>
<div>简单的情节，甚至现在回想起来SF的有点无聊吧&hellip;&hellip;一个活了一百四十万年的人，依旧活着这一件事。甚至我看不到他讲述的是什么，不过只要能让我们安静的坐下来看，这部电影不就成功了么？对吧。</div>
<div>&nbsp;</div>
<div>其实很多艺术作品并不一定要讲述什么中心思想，重要的是从细节中突出生活。</div>
<div>&nbsp;</div>
<div>细节才是全部，因为全部其实是有细节组成的，这是我现在的看法(这也是为什么我讨厌国人作品的想法之一，因为往往不会去突出细节，显得那么空虚)。</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/%e3%80%8athe-man-from-earth%e3%80%8b-%e5%bd%b1%e8%af%84/" title="09:14" rel="bookmark"><time class="entry-date" datetime="2008-02-03T09:14:00+00:00">2008/02/03</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-601" class="post-601 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/i-want-to-buy-a-bible/" rel="bookmark">I want to buy a Bible</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">不知道为什么，这几天就突然想看看圣经了，大概是我又到了这个时期吧，心理变动，但是这次不同，根基没有变动，虽然心态在挣扎，但是犹如灵魂没有被震撼。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">其实真正原因大概是因为前几天看到这句话&#8221;救一人，即救全世界&#8221;，这句话出自圣经(至少别人这么说，我不知道出自哪部分)。</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/i-want-to-buy-a-bible/" title="09:10" rel="bookmark"><time class="entry-date" datetime="2008-02-03T09:10:00+00:00">2008/02/03</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-602" class="post-602 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/%e6%89%be%e5%88%b0%e4%ba%86%e4%b8%80%e4%bb%bd%e3%80%8a%e6%96%b0%e6%a6%82%e5%bf%b5%e8%8b%b1%e8%af%ad%e3%80%8b%e7%9a%84%e5%85%a8%e9%9d%a2%e7%94%b5%e5%ad%90%e4%b9%a6/" rel="bookmark">找到了一份《新概念英语》的全面电子书</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">并不是我没有书，只不过这个电子书真的很全，包括教师用书，学生用书和自学导读，至少很难买到自学导读就是了。(虽然我有录像教程，但是至少没有习题答案吧，很多问题竟让我不知对错(不过这毕竟是很正常的))</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/%e6%89%be%e5%88%b0%e4%ba%86%e4%b8%80%e4%bb%bd%e3%80%8a%e6%96%b0%e6%a6%82%e5%bf%b5%e8%8b%b1%e8%af%ad%e3%80%8b%e7%9a%84%e5%85%a8%e9%9d%a2%e7%94%b5%e5%ad%90%e4%b9%a6/" title="09:04" rel="bookmark"><time class="entry-date" datetime="2008-02-03T09:04:00+00:00">2008/02/03</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-603" class="post-603 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/%e6%88%91%e5%b8%8c%e6%9c%9b%ef%bc%81/" rel="bookmark">我希望！</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">我希望在C++0X发布的时候能看到一些标准手册，哪怕只有2/3的范围。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">我希望拥有一张《Eva：序》的豪华版套装，即便5999丹</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">我希望我能更努力，我一直这么希望，并且也有成效，我喜欢这样，我喜欢努力时候的自己，犹如光辉照在吾身</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/%e6%88%91%e5%b8%8c%e6%9c%9b%ef%bc%81/" title="09:00" rel="bookmark"><time class="entry-date" datetime="2008-02-03T09:00:00+00:00">2008/02/03</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/02/page/11/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/2008/02/page/9/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>