<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>September | 2008 | Neuron | 神经元 | Page 2</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date paged paged-2 date-paged-2 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>September 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-379" class="post-379 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/09/%e7%97%92%e5%a5%bd%e5%8e%89%e5%ae%b3/" rel="bookmark">痒好厉害</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>以前看松鼠会的文章，说把自己头盖骨挠破，感觉很恐怖不可能啊，但是今天挠破自己的皮肤觉得大概还是有可能的</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/09/%e7%97%92%e5%a5%bd%e5%8e%89%e5%ae%b3/" title="15:12" rel="bookmark"><time class="entry-date" datetime="2008-09-24T15:12:00+00:00">2008/09/24</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-114" class="post-114 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/09/%e6%88%91%e7%8e%b0%e5%9c%a8%e5%8f%aa%e6%98%af%e8%a7%89%e5%be%97%e5%bf%83%e6%83%85%e5%be%88%e7%b3%9f%e7%b3%95/" rel="bookmark">我现在只是觉得心情很糟糕</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>很生气但是不能说出来的感觉，就是这样，我无法逃避，必须面对，无法遗忘，找不到能帮助我的事情</p>
<p>为什么呢</p>
<p>就是因为这几天的一些变故</p>
<p>这个世界上的所有事都是有联系的，我相信，我不想讨论世界上有没有组成物质的最小单位这样的问题。我只是想说，我已经太累了。</p>
<p>今天我得到一个坏消息，我失去了所有我保存的，以硬盘存储的资料，所有。</p>
<p>实际上我或许不应该太难过因为其实里面没有一些绝对重要的资料，但是那些杂七杂八的超过400GB的资料是我很长时间的一段回忆啊，如此失去了，我还是非常的，愤怒。</p>
<p>我经常讨厌承认自己的愤怒。</p>
<p>但是我真的愤怒了。</p>
<p>我喘不过来气。</p>
<p>这件事我觉得我还是需要记录。</p>
<p>和往常一样的一天，起床，早饭，等待着英语课，但是早饭时我就感觉到了不对的气味，但是却没浓到我会警惕，或许我即使警惕也没办法做任何措施。之后那个恶魔来了，他是那么的邪恶，我觉得我一生也看不到那么邪恶的人了，就算是电影中杀人哪怕吃人的罪犯，也是有理由的，但是他杀人，吃人根本没有理由啊，我如同待宰的羔羊，无法还手，即使我有力量……</p>
<p>和平常一样的辱骂，三次破门而入，在我英语老师面前高喊着我这个畜生，我真的无法忍受了，怒气附加到身上冲散了所有的理性，或许我做错的也是最理性的选择了，我选择离开和逃避，这难道也错了么？因为我根本没力量和这个恶魔对抗啊！</p>
<p>最后也就变成了现在，我不知道以后会怎么样。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/09/%e6%88%91%e7%8e%b0%e5%9c%a8%e5%8f%aa%e6%98%af%e8%a7%89%e5%be%97%e5%bf%83%e6%83%85%e5%be%88%e7%b3%9f%e7%b3%95/" title="14:20" rel="bookmark"><time class="entry-date" datetime="2008-09-20T14:20:00+00:00">2008/09/20</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-380" class="post-380 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/09/%e5%8f%91%e7%8e%b0%e8%87%aa%e5%b7%b1%e7%9a%84%e7%9c%8b%e6%b3%95%e6%9c%89%e9%97%ae%e9%a2%98/" rel="bookmark">发现自己的看法有问题</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>以前我的看法来看，似乎我的看法和对一些以前有关自己处女情节的问题来看，觉得自己是把女性作为弱势群体来看才有这种想法的。</p>
<p>但是事实是这样么？</p>
<p>很多物品，东西，我可以那么对待也可能，但是女人是一个人啊，我又怎么能那么想的。</p>
<p>这种矛盾让我很惭愧，我如何能这么想。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/09/%e5%8f%91%e7%8e%b0%e8%87%aa%e5%b7%b1%e7%9a%84%e7%9c%8b%e6%b3%95%e6%9c%89%e9%97%ae%e9%a2%98/" title="19:20" rel="bookmark"><time class="entry-date" datetime="2008-09-19T19:20:00+00:00">2008/09/19</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-381" class="post-381 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/09/%e6%88%91%e8%af%b4%e6%88%91%e5%8d%9a%e5%ae%a2/" rel="bookmark">我说我博客</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="Section1" style="layout-grid:15.6pt">
<p class="MsoNormal"><font size="1" face="宋体"><span style="font-size: 9.0pt;font-family:SimSun">博客一定要给人看么？</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="Arial"><span lang="EN-US" style="font-size: 9.0pt;font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="宋体"><span style="font-size: 9.0pt;font-family:SimSun">什么是博客，</span></font><st1:personname w:st="on"><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;  font-family:Arial">Blog</span></font></st1:personname><font size="1" face="宋体"><span style="font-size:9.0pt;font-family:SimSun">，应该是从</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial">weB LOG</span></font><font size="1" face="宋体"><span style="font-size: 9.0pt;font-family:SimSun">来的，为什么要是</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial">blog</span></font><font size="1" face="宋体"><span style="font-size:9.0pt;font-family:SimSun">而不是</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial">wlog</span></font><font size="1" face="宋体"><span style="font-size:9.0pt;font-family:SimSun">或者</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial">elog</span></font><font size="1" face="宋体"><span style="font-size:9.0pt;font-family:SimSun">呢，这个大概是外国人的语法和用法习惯吧……不知道了</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="Arial"><span lang="EN-US" style="font-size: 9.0pt;font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="宋体"><span style="font-size: 9.0pt;font-family:SimSun">我的这个</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial">blog</span></font><font size="1" face="宋体"><span style="font-size:9.0pt;font-family:SimSun">还是留给自己看的，别人就算看也没什么意思，我不能说我自己说的都是真真正正的大实话，真心话，只能说我觉得它们在某个时间点，某个空间点，某个事件点上是我的&#8221;真实&#8221;想法而已。</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="Arial"><span lang="EN-US" style="font-size: 9.0pt;font-family:Arial"><o:p>&nbsp;</o:p></span></font></p>
<p class="MsoNormal"><font size="1" face="宋体"><span style="font-size: 9.0pt;font-family:SimSun">说不定以后我为了某些情况我会关闭一些文章，我很厌恶这样做，就好像在社会中隐藏自己一样，但是……如果社会要求我这样做而我又没能力反抗，我可能不会再反抗，或者为了反抗而顺从……听上去就不好听了。</span></font><font size="1" face="Arial"><span lang="EN-US" style="font-size:9.0pt;font-family:Arial"><o:p></o:p></span></font></p>
</p></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/09/%e6%88%91%e8%af%b4%e6%88%91%e5%8d%9a%e5%ae%a2/" title="07:11" rel="bookmark"><time class="entry-date" datetime="2008-09-16T07:11:00+00:00">2008/09/16</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-382" class="post-382 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/09/%e8%bf%98%e6%98%af%e6%a2%a6/" rel="bookmark">还是梦</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="Section1" style="layout-grid: 15.6pt;">
<p class="MsoNormal"><span style="font-size: xx-small;"><span style="font-size: 9.0pt; font-family: 宋体;">今天我第一次十分明确的梦到我在梦中做梦了……</span></span><span style="font-family: Arial; font-size: xx-small;"><span style="font-size: 9.0pt; font-family: Arial;" lang="EN-US"></span></span></p>
<p class="MsoNormal"><span style="font-family: Arial; font-size: xx-small;"><span style="font-size: 9.0pt; font-family: Arial;" lang="EN-US"> </span></span></p>
<p class="MsoNormal"><span style="font-size: xx-small;"><span style="font-size: 9.0pt; font-family: 宋体;">很难理解，不过就是梦到梦中做梦了。</span></span><span style="font-family: Arial; font-size: xx-small;"><span style="font-size: 9.0pt; font-family: Arial;" lang="EN-US"></span></span></p>
<p class="MsoNormal"><span style="font-family: Arial; font-size: xx-small;"><span style="font-size: 9.0pt; font-family: Arial;" lang="EN-US"> </span></span></p>
<p class="MsoNormal"><span style="font-size: xx-small;"><span style="font-size: 9.0pt; font-family: 宋体;">我梦到自己去做老师，貌似是小学老师，好像还在考试，比现在大一点的年级吧。然后我梦到我将一堂课，有关时间指针，就是表的指针的课，……然后讲有点记不清了，我记得最后一个题目是指针可以进行一些数学运算，因为</span></span><span style="font-family: Arial; font-size: xx-small;"><span style="font-size: 9.0pt; font-family: Arial;" lang="EN-US">360</span></span><span style="font-size: xx-small;"><span style="font-size: 9.0pt; font-family: 宋体;">度……虽然有点瞎扯了，不过这个可能是因为这几天看的《数的家园》这本书，然后里面有关虚数的几何概念有关</span></span><span style="font-family: Arial; font-size: xx-small;"><span style="font-size: 9.0pt; font-family: Arial;"> </span></span><span style="font-size: xx-small;"><span style="font-size: 9.0pt; font-family: 宋体;">吧。讲完之后我去教员室见主任也不知道是校长，跟很多老师握手，看老师在批我交上去的一个报告，好像有关程序设计的。之后我回到走廊，我跟一个老师说，没关系，早晚会成为老师的，因为我已经梦到了，好像就一个镜头，我成为教授，也就是老师了。</span></span><span style="font-family: Arial; font-size: xx-small;"><span style="font-size: 9.0pt; font-family: Arial;" lang="EN-US"></span></span></p>
<p class="MsoNormal"><span style="font-family: Arial; font-size: xx-small;"><span style="font-size: 9.0pt; font-family: Arial;" lang="EN-US"> </span></span></p>
<p class="MsoNormal"><span style="font-size: xx-small;"><span style="font-size: 9.0pt; font-family: 宋体;">当然这只是梦，我在梦里说，梦里的事都是我们所希望的，所以不一定成真，这个应该和《蝴蝶效应》那本漫画有关的</span></span><span style="font-family: Arial; font-size: xx-small;"><span style="font-size: 9.0pt; font-family: Arial;" lang="EN-US"></span></span></p>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/09/%e8%bf%98%e6%98%af%e6%a2%a6/" title="08:22" rel="bookmark"><time class="entry-date" datetime="2008-09-15T08:22:00+00:00">2008/09/15</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-383" class="post-383 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/09/%e5%88%9a%e6%89%8d%e4%b8%80%e7%9b%b4%e5%9c%a8%e6%83%b3%e6%90%ad%e8%ae%aa%e7%9a%84%e9%97%ae%e9%a2%98/" rel="bookmark">刚才一直在想搭讪的问题</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>一闪而过,觉得掉硬币是不错的方法,至少比,你的手机好漂亮强吧,问题不是怎样不是么,而是勇气,那个更重要吧</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-<br />欢迎使用免费Push邮件客户端－UCMAIL</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/09/%e5%88%9a%e6%89%8d%e4%b8%80%e7%9b%b4%e5%9c%a8%e6%83%b3%e6%90%ad%e8%ae%aa%e7%9a%84%e9%97%ae%e9%a2%98/" title="16:39" rel="bookmark"><time class="entry-date" datetime="2008-09-11T16:39:00+00:00">2008/09/11</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/09/page/3/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/2008/09/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>