<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 25</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-25 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1733" class="post-1733 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/12/%e5%85%b3%e4%ba%8e%e8%87%aa%e8%80%83%e7%9a%84%e6%95%b0%e6%8d%ae/" rel="bookmark">关于自考的数据</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>北京自考数据：<br />
2009-04 考试 16万自考生参加考试<br />
2010-04 考试 14万自考生参加考试<br />
2009-10 考试 13万自考生参加考试<br />
2010-01 考试 10万自考生参加考试<br />
2011-04 考试 8万自考生参加考试</p>
<p>2011-10 学位 900余名自考毕业生领取了学位证书<br />
2011 上半年 5466名自考生顺利毕业<br />
2010 下半年 共有5359毕业生，其中专科毕业生2966人，本科毕业生2393人，涉及19所主考院校的103个专业。</p>
<p>全国自考数据：<br />
自学考试制度创立30年来，累计有5579万人（不计重复），毕业生982万人（包含专本）</p>
<p>这个不计重复，应该计算的是不同地区的报考，和一个人的多次报考。自考考籍是按省来的，比如一个人可以同时拥有天津和北京的自考考籍，可能会重复计算。</p>
<p>毕业生包含专本，一般情况下专科毕业生会比较多，也就是30年自考实际本科毕业生应该不到500万</p>
<p>这个要计算毕业率很麻烦，不过可以看出无论和全国数据还是北京数据，自考本科毕业率都不超过10%，专科毕业率可能稍高。</p>
<p>以上仅供参考</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/12/%e5%85%b3%e4%ba%8e%e8%87%aa%e8%80%83%e7%9a%84%e6%95%b0%e6%8d%ae/" title="12:19" rel="bookmark"><time class="entry-date" datetime="2011-12-06T12:19:11+00:00">2011/12/06</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1725" class="post-1725 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/12/c99%e4%b8%ad%e7%9a%84%e4%b8%80%e4%ba%9b%e4%b8%8d%e5%b8%b8%e7%94%a8%e7%b1%bb%e5%9e%8b%e4%b9%8bint%e5%92%8cintptr/" rel="bookmark">C99中的一些不常用类型之int和intptr</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>在1989年以前，C语言实际上没一个规定的标准，方言很多，所有的标准实际上就只是K&#038;R的《The C Programming Language》一书，后来ANSI出版了一个1989标准，在90年ISO出版了1990标准，一般分别简称为C89，C90。之后ISO一直希望对C90进行修正，后来分别推出了C98与其的第二版C99，C99是1999年ISO推出的最近的一版C语言标准，对C语言进行的修正和小部分扩充。</p>
<p>在C99中为了满足主要是可移植性的要求，提出了一些类型：<br />
int8_t int16_t int32_t int64_t<br />
uint8_t uint16_t uint32_t uint64_t<br />
int_least8_t int_least16_t int_least32_t int_least64_t<br />
uint_least8_t uint_least16_t uint_least32_t uint_least64_t<br />
int_fast8_t int_fast16_t int_fast32_t int_fast64_t<br />
uint_fast8_t uint_fast16_t uint_fast32_t uint_fast64_t<br />
intmax_t<br />
uintmax_t<br />
intptr_t<br />
uintptr_t</p>
<p>这些关键字的提出，主要的目的是为了保证平台移植性。</p>
<p>int8_t<br />
最大值INT8_MAX，最小值INT8_MIN<br />
此类型保证程序员能得到一个非常精确的有且只有8位的int类型。</p>
<p>int_least8_t<br />
最大值INT_LEAST8_MAX,最小值INT_LEAST8_MIN<br />
此类型保证程序员最少获得位数为指定位数的int，例如least8指int类型至少为8位。</p>
<p>int_fast8_t<br />
最大值INT_FAST8_MAX，最小值INT_FAST8_MIN<br />
此类型从某种意义上是在上一个类型的基础上对编译器的一个优化提示，告诉编译器我的程序至少需要8个比特的int，不过你用你最快的int类型去做好了。例如在一台计算机上，处理16位整数的速度比处理8位整数的速度要快得多，那么实际上定义一个int_fast8_t类型可能会被扩充为16位，为了保证fastest的目的。</p>
<p>intmax_t<br />
最大值INTMAX_MAX，最小值INTMAX_MIN<br />
最大能实现的int宽度，例如在64位电脑上部分编译器会将int定义为32位，不过使用这个类型定义的话编译器会将其扩充为cpu能处理的最大字长，64位计算机一般是64位。</p>
<p>intptr_t<br />
最大值INTPTR_MAX，最小值INTPTR_MIN<br />
int类型指针，例如32位电脑上指针一般是32位，那么这个定义会定义为一个32位整数变量。作用是，假设一个64位电脑的某个编译器默认将int设定为32位，那么就不足够容纳一个指针了，使用这个类型即不会出现这个问题。</p>
<p>注：无符号类型，即开头为u的类型的最小值皆为0。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/12/c99%e4%b8%ad%e7%9a%84%e4%b8%80%e4%ba%9b%e4%b8%8d%e5%b8%b8%e7%94%a8%e7%b1%bb%e5%9e%8b%e4%b9%8bint%e5%92%8cintptr/" title="17:41" rel="bookmark"><time class="entry-date" datetime="2011-12-03T17:41:41+00:00">2011/12/03</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1728" class="post-1728 post type-post status-publish format-standard hentry category-dc category-tech">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/12/c-20032011-%e5%85%b3%e9%94%ae%e5%ad%97%e7%b3%bb%e5%88%97%ef%bc%88%e4%b8%80%ef%bc%89/" rel="bookmark">C++ 2003/2011 关键字系列（一）</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>C++03标准手册一共定义了63个关键字：</p>
<pre>asm do if return typedef
auto double inline short typeid
bool dynamic_cast int signed typename
break else long sizeof union
case enum mutable static unsigned
catch explicit namespace static_cast using
char export new struct virtual
class extern operator switch void
const false private template volatile
const_cast float protected this wchar_t
continue for public throw while
default friend register true
delete goto reinterpret_cast try</pre>
<p><strong>C++ 2011标准手册一共定义了73个关键字：</strong></p>
<pre>alignas continue friend register true
alignof decltype goto reinterpret_cast try
asm default if return typedef
auto delete inline short typeid
bool do int signed typename
break double long sizeof union
case dynamic_cast mutable static unsigned
catch else namespace static_assert using
char enum new static_cast virtual
char16_t explicit noexcept struct void
char32_t export nullptr switch volatile
class extern operator template wchar_t
const false private this while
constexpr float protected thread_local
const_cast for public throw</pre>
<p><strong>以下是2011标准多出来的10个关键字，我想写篇系列，分别介绍03不常用的关键字和11增加的10个关键字的相关信息、历史、作用、为什么不常用这些</strong></p>
<p><strong>alignas</strong></p>
<p><strong></strong><strong>alignof</strong></p>
<p><strong>char16_t</strong></p>
<p><strong>char32_t</strong></p>
<p><strong>constexpr</strong></p>
<p><strong>decltype</strong></p>
<p><strong>noexcept</strong></p>
<p><strong>nullptr</strong></p>
<p><strong>static_assert</strong></p>
<p><strong>thread_local</strong></p>
<p>&nbsp;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a>, <a href="http://neur.info/index.php/category/tech/" title="View all posts in Technical Content" rel="category tag">Technical Content</a> on <a href="http://neur.info/index.php/2011/12/c-20032011-%e5%85%b3%e9%94%ae%e5%ad%97%e7%b3%bb%e5%88%97%ef%bc%88%e4%b8%80%ef%bc%89/" title="19:07" rel="bookmark"><time class="entry-date" datetime="2011-12-02T19:07:28+00:00">2011/12/02</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1721" class="post-1721 post type-post status-publish format-standard hentry category-dc category-tech">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/11/%e4%b8%ba%e4%bb%80%e4%b9%88aa-bc-a1-b2-c3%e7%9a%84%e7%bb%93%e6%9e%9c%e6%98%af%e6%9c%aa%e5%ae%9a%e4%b9%89%e7%9a%84%ef%bc%9f/" rel="bookmark">[C/C++问题]为什么a+=a-=b*=c  a=1 b=2 c=3的结果是未定义的？</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>因为按照标准，在一个表达式中，一个对象只能有最多一次的存储修改。<br />
同样，例如i=i++;i=++i;之类的也是未定义操作。</p>
<p>注：未定义操作不等于操作会让编译器报错或者得不到结果，而是这个操作的结果是由编译器或者其他其他情况的，标准并不保证这种操作的唯一性。</p>
<p>原文：Between the previous and next sequence point an object shall have its stored value<br />
modified at most once by the evaluation of an expression. Furthermore, the prior value<br />
shall be read only to determine the value to be stored.70)</p>
<p>70) This paragraph renders undefined statement expressions such as<br />
i = ++i + 1;<br />
a[i++] = i;<br />
while allowing<br />
i = i + 1;<br />
a[i] = i;</p>
<p>ISO_IEC_9899_C_1999 67页 §6.5</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a>, <a href="http://neur.info/index.php/category/tech/" title="View all posts in Technical Content" rel="category tag">Technical Content</a> on <a href="http://neur.info/index.php/2011/11/%e4%b8%ba%e4%bb%80%e4%b9%88aa-bc-a1-b2-c3%e7%9a%84%e7%bb%93%e6%9e%9c%e6%98%af%e6%9c%aa%e5%ae%9a%e4%b9%89%e7%9a%84%ef%bc%9f/" title="14:28" rel="bookmark"><time class="entry-date" datetime="2011-11-29T14:28:52+00:00">2011/11/29</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1719" class="post-1719 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/11/%e5%bc%80%e5%a7%8b%e5%b0%9d%e8%af%95%e7%94%a8%e6%99%ae%e7%91%9e%e7%8e%9b%e6%b3%95%e5%88%99%e5%b0%9d%e8%af%95%e6%8e%92%e5%88%97%e4%b8%80%e4%b8%aa%e9%9a%be%e5%ba%a6%e7%ba%a7%e5%88%ab%e7%9a%84%e4%bb%a3/" rel="bookmark">开始尝试用普瑞玛法则尝试排列一个难度级别的待办列表</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>不过一周的似乎太长了，有些学习我也不想分散为一周，我试试设定为1天的效果吧，即日起执行。</p>
<p>注意，下面的转载不代表我本人接受和相信原作者的一切观点，实际上我认为下面的文章某些观点是错误的，比如说关于所谓“垃圾食品”的模糊定义。</p>
<p>以下是关于普瑞玛法则的转载，原文地址（http://www.read.org.cn/html/1637-purui-the-horse-principle-fighting-inert-way-of-life.html），原文文章协议未知，不过此转载尊重一切原文文章协议：</p>
<p>普瑞马法则：就是如果把一件更难完成的事情放在比较容易完成的事情前面做。那更难完成的事情就可以成为比较容易完成的事情的强化刺激。换句话说，把不愿意干的任务或者工作放在喜欢完成的任务之前。如果经常完成困难的、有挑战性的任务，那么工作能力就会增长；相反的话，工作能力就要下降。也就是说，把好玩的事情留在后面做。</p>
<p>先可以用一天到两天时间给自己作一个行为记录，把你通常每天要作的事情记下来，这包括记录你所有的生活活动。这样你即使粗粗的记，大约也会有几十件。然后把其中一些如果吃饭等必须完成的事情剔除。在此之后，你把剩余下来的几十件事情按照你的兴趣排列，把你最不喜欢作的事情放在第一位，把你最喜欢作的事情放在最后一位。</p>
<p>最后，你就可以在以后一周内进行行动了，每天一早起来，从你最不喜欢的事情开始作起，并且坚持作完第一件事情，再作第二件事情……这么一直作到最后一件你喜欢的事情。</p>
<p>在整个过程中，你开始会稍觉得困难，但你只要花很少的力气稍稍坚持，你就能顺利进行下去。千万在中途不要跳跃那个先作不喜欢的再作喜欢的计划。</p>
<p>对于改变惰性生活方式，这种方式具有很大的效果。而对于经常抑郁心情的人，这种生活方式将直接改变表现为抑郁的行为，而很容易的使抑郁的情绪结束，而只要坚持，抑郁的生活方式就会永远结束。通过结束惰性或抑郁的行为，而结束惰性或抑郁的心理。</p>
<p>如果你试试，并且多一些坚持，你将发现这是多么有趣的事情。</p>
<p>当你学不进去的时候，不妨看看大脑是怎么想的？</p>
<p>尽管科学家一个接一个的科研成果让我们对记忆有了越来越多的了解，但直到今天，科学家所发现的所谓大脑的秘密也只是冰山一角，在很大程度上，大脑和记忆仍是神秘的。研究人员认为，记忆是一个过程，并且当你记忆的时候，实际上就是你把保存在大脑中零零碎碎的信息进行重建。但让人不解的是，究竟是什么东西引发大脑开始这个重建过程？这个谜团继续等待科学家们去寻找答案，但有20个事实是已经科学家证实了的。</p>
<p>1.大脑喜欢色彩。平时使用高质量的有色笔或使用有色纸，颜色能帮助记忆。</p>
<p>2.大脑集中精力最多只有25分钟。这是对成人而言，所以学习20到30分钟后就应该休息10分钟。你可以利用这段时间做点家务，10分钟后再回来继续学习，效果会更好。</p>
<p>3.大脑需要休息，才能学得快，记得牢。如果你感到很累，先拿出20分钟小睡一会儿再继续学习。</p>
<p>4.大脑像发动机，它需要燃料。大脑是一台珍贵而复杂的机器，所以你必须给它补充“优质燃料”。垃圾食品、劣质食品、所有化学制品和防腐剂，不仅损害身体，还削弱智力。英国一项新研究显示，饮食结构影响你的智商。</p>
<p>5.大脑是一个电气化学活动的海洋。电和化学物质在水里能更好地流动，如果你脱水，就无法集中精力。专家建议，日常生活要多喝水，保持身体必需的水分，而且一天最好不要饮用相同的饮料，可以交换着喝矿泉水、果汁和咖啡等。另外，研究资料显示，经常性头痛和脱水有关。</p>
<p>6.大脑喜欢问题。当你在学习或读书过程中提出问题的时候，大脑会自动搜索答案，从而提高你的学习效率。从这个角度说，一个好的问题胜过一个答案。</p>
<p>7.大脑和身体有它们各自的节奏周期。一天中大脑思维最敏捷的时间有几段，如果你能在大脑功能最活跃的时候学习，就能节省很多时间，会取得很好的学习效果。</p>
<p>8.大脑和身体经常交流。如果身体很懒散，大脑就会认为你正在做的事情一点都不重要，大脑也就不会重视你所做的事情。所以，在学习的时候，你应该端坐、身体稍微前倾，让大脑保持警觉。</p>
<p>9.气味影响大脑。香料对保持头脑清醒有一定功效。薄荷、柠檬和桂皮都值得一试。</p>
<p>10.大脑需要氧气。经常到户外走走，运动运动身体。</p>
<p>11.大脑需要空间。尽量在一个宽敞的地方学习，这对你的大脑有好处。</p>
<p>12.大脑喜欢整洁的空间。最近的研究显示，在一个整洁、有条有理的家庭长大的孩子在学业上的表现更好。为什么，因为接受了安排外部环境的训练后，大脑学会了组织内部知道的技巧，你的记忆力会更好。</p>
<p>13.压力影响记忆。当你受到压力时，体内就会产生皮质醇，它会杀死海马状突起里的脑细胞，而这种大脑侧面脑室壁上的隆起物在处理长期和短期记忆上起主要作用。因此，压力影响记忆。最好的方法就是锻炼。</p>
<p>14.大脑并不知道你不能做哪些事情，所以需要你告诉它。用自言自语的方式对大脑说话，但是不要提供消极信息，用积极的话代替它。</p>
<p>15.大脑如同肌肉。无论在哪个年龄段，大脑都是可以训练和加强的。毫无疑问，不要寻找任何借口。不要整天呆在家里无所事事，这只能使大脑老化的速度加快。专业运动员每天都要训练，才能有突出表现。所以你一定要“没事找事”，不要让大脑老闲着。</p>
<p>16.大脑需要重复。每一次回顾记忆间隔的时间越短，记忆的效果越好，因为多次看同一事物能加深印象，但只看一次却往往容易忘记。</p>
<p>17.大脑的理解速度比你的阅读速度快。用铅笔或手指辅助阅读吗？不，用眼睛。使用这种方法的时候，需要你的眼睛更快地移动。</p>
<p>18.大脑需要运动。站着办公效率更高。</p>
<p>19.大脑会归类，也会联系。如果你正在学习某种东西，不妨问问自己：它让我想起了什么？这样做能帮助你记忆，因为大脑能把你以前知道的知识和新知识联系起来。</p>
<p>20.大脑喜欢开玩笑。开心和学习效率成正比，心情越好，学到的知识就越多，所以，让自己快乐起来吧！！！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/11/%e5%bc%80%e5%a7%8b%e5%b0%9d%e8%af%95%e7%94%a8%e6%99%ae%e7%91%9e%e7%8e%9b%e6%b3%95%e5%88%99%e5%b0%9d%e8%af%95%e6%8e%92%e5%88%97%e4%b8%80%e4%b8%aa%e9%9a%be%e5%ba%a6%e7%ba%a7%e5%88%ab%e7%9a%84%e4%bb%a3/" title="11:44" rel="bookmark"><time class="entry-date" datetime="2011-11-26T11:44:22+00:00">2011/11/26</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1717" class="post-1717 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/11/%e8%af%be%e7%a8%8b%ef%bc%8c%e7%90%86%e8%ae%ba%ef%bc%8c%e5%ae%9e%e8%b7%b5%ef%bc%8c%e9%83%bd%e8%a6%81%e6%8a%93%ef%bc%8c%e9%83%bd%e8%a6%81%e7%a1%ac/" rel="bookmark">课程，理论，实践，都要抓，都要硬</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>课程主要是自考方面的，自考中仅剩的一些课程：近代史，马哲，数据库，离散，概率，网络，系统结构，操作系统</p>
<p>理论主要是基础：数学，英语，计算机深层（例如算法，或许也算数学吧）</p>
<p>实践主要是能力：例如巩固编程基础，增加计算机实际能力和见闻，深入了解系统机制，最近还想学习HTML5和Ruby On Rails</p>
<p>革命尚未成功，同志仍需努力，时间很少，任务很重，加油！加油！加油！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/11/%e8%af%be%e7%a8%8b%ef%bc%8c%e7%90%86%e8%ae%ba%ef%bc%8c%e5%ae%9e%e8%b7%b5%ef%bc%8c%e9%83%bd%e8%a6%81%e6%8a%93%ef%bc%8c%e9%83%bd%e8%a6%81%e7%a1%ac/" title="22:10" rel="bookmark"><time class="entry-date" datetime="2011-11-25T22:10:58+00:00">2011/11/25</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/26/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/24/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>