<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>March | 2008 | Neuron | 神经元 | Page 4</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date paged paged-4 date-paged-4 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>March 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-530" class="post-530 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/%e3%80%8a%e7%be%8e%e5%b0%91%e5%a5%b3%e5%ad%a6%e5%9b%ad%e3%80%8b%e6%bc%ab%e7%94%bb%e8%af%bb%e5%90%8e%e6%84%9f/" rel="bookmark">《美少女学园》漫画读后感</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div>此作品与近期看的一部作品《梦的使者》颇有相似之处，所谓的禁忌。体现那个所谓的禁忌。</div>
<div>&nbsp;</div>
<div>总的来说，两部作品都有缺憾，都不完美，故事中有很多纰漏与疑点，尤其是本作，作者似乎不明白自己究竟该描述什么样子的世界&hellip;&hellip;当然《梦的使者》也差不多啦&hellip;&hellip;</div>
<div>&nbsp;</div>
<div>作者似乎想描述现实的残酷，但是缺十分的凌乱。</div>
<div>&nbsp;</div>
<div>人类是在发现？还是在创造？我更喜欢答案是后者，人类在创造自己的未来，创造科学，而不是发现未知，如果这么想的话，那么历史就是在发展，而不是一条直线，无法跳跃，无法飞渡，无法回溯。</div>
<div>&nbsp;</div>
<div>其实本作的名字我不知道是怎么翻译的&hellip;&hellip;我宁愿这个名字是《欲血奋战》我都觉得更贴切&hellip;&hellip;总的来说还是很凌乱的故事，开始，甚至直到结束都充满了所谓的&#8221;搞笑&#8221;，但是从这个故事的宏观思想来看，就变成了&#8221;黑色幽默&#8221;，就好像我们的生活是阴影之间的缝隙一样。充满黑暗，阴晦。</div>
<div>&nbsp;</div>
<div>如同故事最后结尾其中男主角的父亲所说，这是一个充满鲜血和精液的世界&hellip;&hellip;可怜阿&hellip;&hellip;可恨么？</div>
<div>&nbsp;</div>
<div>但是从这个角度来讲，我突然想到，这是一种完美的追溯，也可以看作是一种&#8221;补完&#8221;。</div>
<div>&nbsp;</div>
<div>人类在是否&#8221;补完&#8221;这个概念上，伦理，法律，感情，关系，一切的一切的互相冲突，产生疑惑，质问，背叛，友情，痛苦，失去，恐惧&hellip;&hellip;一切的感情在矛盾中产生&hellip;&hellip;</div>
<div>&nbsp;</div>
<div>究竟神想告诉我什么？补完是什么？神是什么？这个世界又是什么？凌乱，凌乱！只有凌乱而已！我无法看到自己所能看到的世界究竟是什么，视线模糊了&hellip;&hellip;我不知道&hellip;&hellip;</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/%e3%80%8a%e7%be%8e%e5%b0%91%e5%a5%b3%e5%ad%a6%e5%9b%ad%e3%80%8b%e6%bc%ab%e7%94%bb%e8%af%bb%e5%90%8e%e6%84%9f/" title="01:26" rel="bookmark"><time class="entry-date" datetime="2008-03-13T01:26:00+00:00">2008/03/13</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-531" class="post-531 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/%e6%bc%ab%e5%a4%a9%e9%bb%84%e6%b2%99/" rel="bookmark">漫天黄沙</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; FONT-WEIGHT:Normal;">看着灰色的天空,不知该说什么,人类没有错,从来也没有。错本身就不存在。</span></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/%e6%bc%ab%e5%a4%a9%e9%bb%84%e6%b2%99/" title="15:50" rel="bookmark"><time class="entry-date" datetime="2008-03-12T15:50:00+00:00">2008/03/12</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-532" class="post-532 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/%e3%80%8a%e6%a2%a6%e7%9a%84%e4%bd%bf%e8%80%85%e3%80%8b%e6%bc%ab%e7%94%bb%e8%af%bb%e5%90%8e%e6%84%9f/" rel="bookmark">《梦的使者》漫画读后感</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div>本身倾向于热血向，但是先前几卷对故事结构的描述重心却没有放在了梦的使者上，而是在case的委托人身上，后来此case结束后，主角性质才抵还。</div>
<div>&nbsp;</div>
<div>前面的铺垫太少，后面发现第一个女主角（其实也不算了&hellip;&hellip;）的来历时，有些混浊。</div>
<div>&nbsp;</div>
<div>总的来说不甚完美，体现的概念在很多世界里都有所提倡，比如说&#8221;补完&#8221;的世界，而且对于&#8221;补完&#8221;世界的描述也很不清楚。</div>
<div>&nbsp;</div>
<div>还有一些细节问题，比如说对于最后一个case，对于&#8221;永生&#8221;这种永恒的存在，即不死的理解上，根据Ever17所倡言的意义，不死有三种：肉体上的不死，记忆的不死，基因的不死。而这个世界中所描述的这个case的不死，所能体现的最多也只有最后者，即，基因的不死，问题就出现了，因为这对于最后case中出现的那种意义的存在没有意义嘛！根本没有意义！使得产生矛盾，与质疑，非常的严厉。</div>
<div>&nbsp;</div>
<div>作者，希望融入对于恋人的依赖所产生的类似心之领域（A・T）的感觉的东西，但是似乎很失败，描述的非常不清楚，相比较甚至不如某些二流的后宫漫画所描述的感觉。</div>
<div>&nbsp;</div>
<div>而更让人不爽的是，作者对于玩具的看法与感觉，十分的模糊不清，延伸出去，就有对机器的感觉和看法的模糊。有SF倾向，但是却又只建立在magic倾向之上，并无绝对与明显的提及。在对power的描述上，也不甚清晰。</div>
<div>&nbsp;</div>
<div>总体来说盲点很多。但是重要的是&hellip;&hellip;作者将其重点聚集到了一点，即所谓的，禁忌之上，第一个case，相对于后个case来说更加丰满，故事看上去更好，对于这个重点的描述也更贴切，但是从某个角度来看也更混蛋。</div>
<div>&nbsp;</div>
<div>重点在于对于禁忌的描述的模糊，而且没有中心观点，使得非常迷茫的感觉，产生了歧义与矛盾。不畅阿，不畅阿！</div>
<div>&nbsp;</div>
<div>对于这样一个驻点，我总能感觉到不畅！</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/%e3%80%8a%e6%a2%a6%e7%9a%84%e4%bd%bf%e8%80%85%e3%80%8b%e6%bc%ab%e7%94%bb%e8%af%bb%e5%90%8e%e6%84%9f/" title="13:20" rel="bookmark"><time class="entry-date" datetime="2008-03-12T13:20:00+00:00">2008/03/12</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-533" class="post-533 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/two-films/" rel="bookmark">two films</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">《海上钢琴师》和《杀手代号47》</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">意义存留于心，并无太多感觉……可惜……可惜……</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/two-films/" title="21:03" rel="bookmark"><time class="entry-date" datetime="2008-03-11T21:03:00+00:00">2008/03/11</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-534" class="post-534 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/%e5%a6%82%e6%9e%9c%e8%af%ba%e8%a8%80%e4%b9%9f%e6%9c%89%e4%b8%80%e4%b8%aa%e6%9c%9f%e9%99%90/" rel="bookmark">如果诺言也有一个期限</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">那么就是现在吧</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/%e5%a6%82%e6%9e%9c%e8%af%ba%e8%a8%80%e4%b9%9f%e6%9c%89%e4%b8%80%e4%b8%aa%e6%9c%9f%e9%99%90/" title="21:38" rel="bookmark"><time class="entry-date" datetime="2008-03-09T21:38:00+00:00">2008/03/09</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-535" class="post-535 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/03/%e6%88%be%e6%b0%94/" rel="bookmark">戾气</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">心中飘荡着污浊的戾气，在嚎叫，在痛苦，在忍受，被压抑，被抛弃，被积攒；等待着消散的命运，期待着丧失这宿命，恐惧着彻底的消失；矛盾中，摇摆着，忍耐着，无法看到眼前的路，因为戾气早已遮住了星星，无法感知远处的希望，因为戾气早已混浊了气息，无法因放弃而停留，因为命运的轮盘还在旋转；之后呢？愤怒？恐惧？攻击！？坠入永远的黑暗，渴望救赎，渴望解放，渴望彻底的死亡。</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/03/%e6%88%be%e6%b0%94/" title="23:50" rel="bookmark"><time class="entry-date" datetime="2008-03-06T23:50:00+00:00">2008/03/06</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/03/page/5/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/2008/03/page/3/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>