<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>December | 2008 | Neuron | 神经元 | Page 5</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date paged paged-5 date-paged-5 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>December 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-298" class="post-298 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/%e5%86%8d%e6%ac%a1%e5%bd%bb%e5%ba%95%e6%8a%9b%e5%bc%83windows/" rel="bookmark">再次……彻底抛弃windows</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#25226;windows&#25972;&#20010;&#20174;&#25105;&#30340;&#30005;&#33041;&#20027;&#30828;&#30424;&#21024;&#38500;&#20102;</p>
<p> &#36825;&#20960;&#22825;&#27809;&#20889;&#20160;&#20040;&#19996;&#35199;&#65292;&#19968;&#26469;&#26159;&#22240;&#20026;&#33258;&#24049;&#22312;&#24324;&#31995;&#32479;&#65292;&#20877;&#26469;&#26377;&#28857;&#28902;&#20081;&#65292;&#20877;&#26469;&#23601;&#26159;&#33258;&#24049;&#26377;&#28857;&#38590;&#21463;&#65292;&#35813;&#27515;&#30340;&#21491;&#33050;&#21448;&#32959;&#20102;&#12290;&#22909;&#21543;&#65292;&#25105;&#19981;&#24212;&#35813;&#36825;&#20040;&#35828;&#12290;</p>
<p> deluge&#21644;amule&#22522;&#26412;&#19978;&#23601;&#36275;&#22815;&#20102;&#8230;&#8230;&#22909;&#21543;&#65292;http&#21482;&#33021;&#29992;&#35813;&#27515;&#30340;dta&#20102;&#65292;&#25110;&#35768;&#25105;&#24212;&#35813;&#25214;&#19968;&#20010;&#8230;&#8230;&#33267;&#23569;&#33021;&#30417;&#35270;&#21098;&#36148;&#26495;&#30340;&#36719;&#20214;&#26469;&#12290;</p>
<p> &#25105;&#25226;ubuntu&#32456;&#20110;&#37197;&#32622;&#30340;&#21487;&#20197;&#39640;&#36895;&#36816;&#34892;3d&#31243;&#24207;&#20102;&#8230;&#8230;&#34429;&#28982;&#38382;&#39064;&#22810;&#22810;</p>
<p> &#25105;&#32477;&#23545;&#19981;&#20877;&#20002;&#22833;&#20840;&#37096;&#30828;&#30424;&#36164;&#26009;&#20102;&#65281;&#21487;&#24694;&#65281;</p>
<p> &#22833;&#21435;&#20102;windows&#65292;&#38500;&#20102;&#28216;&#25103;&#20284;&#20046;&#27809;&#26377;&#20219;&#20309;&#25439;&#22833;&#8230;&#8230;&#21543;&#8230;&#8230;&#32593;&#32476;&#38134;&#34892;&#24590;&#20040;&#21150;&#8230;&#8230;&#20877;&#35828;&#21543;&#12290;virtualbox&#26368;&#36817;&#22909;&#20687;&#24456;&#19981;&#38169;&#65292;&#29978;&#33267;&#25903;&#25345;opengl&#20102;&#65292;&#20160;&#20040;&#26102;&#20505;&#24212;&#35813;&#35797;&#35797;&#12290;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/%e5%86%8d%e6%ac%a1%e5%bd%bb%e5%ba%95%e6%8a%9b%e5%bc%83windows/" title="18:30" rel="bookmark"><time class="entry-date" datetime="2008-12-21T18:30:00+00:00">2008/12/21</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-299" class="post-299 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/%e6%9b%b4%e6%96%b0%e9%a9%b1%e5%8a%a8%ef%bc%8c%e7%bb%88%e4%ba%8e%e6%94%af%e6%8c%81super-tux%ef%bc%81/" rel="bookmark">更新驱动，终于支持super tux！</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#22312;fedora10&#37324;&#38754;supertux&#26159;&#21487;&#20197;&#30452;&#25509;&#29609;&#30340;&#8230;&#8230;&#19981;&#38169;&#65281;&#25105;&#8220;&#26356;&#26032;&#8221;&#22238;ubuntu&#20102;&#65281;</p>
<p> &#37145;&#35270;&#33258;&#24049;&#65281;</p>
<p> &#22909;&#21543;&#8230;&#8230;&#36825;&#27425;&#24456;&#26080;&#32842;&#65292;&#25105;&#24819;&#30528;&#65311;&#24590;&#20040;&#20026;&#20160;&#20040;intel&#39537;&#21160;&#37117;1.5.0&#20102;&#65292;ubuntu&#36824;&#19981;&#26356;&#26032;&#21602;&#65311;&#65288;&#24403;&#28982;&#19981;&#20250;&#20102;&#65292;ubuntu&#21482;&#20250;&#26356;&#26032;bug&#34917;&#19969;&#65292;&#19981;&#20250;&#26356;&#26032;&#31283;&#23450;&#29256;&#26412;&#65289;</p>
<p> &#28982;&#21518;&#23601;&#29983;&#27668;&#20102;&#65292;&#25105;&#23601;&#35748;&#20026;&#26159;&#22240;&#20026;fedora&#29992;&#20102;&#26032;&#39537;&#21160;&#25152;&#20197;&#25165;&#33021;&#29609;&#30340;&#65292;&#22909;&#21543;&#65281;</p>
<p> &#25105;&#25171;&#24320;&#20102;&#28504;&#22810;&#25289;&#30340;&#30418;&#23376;&#8230;&#8230;&#19981;&#8230;&#8230;&#26159;ubuntu 9.04&#30340;&#36719;&#20214;&#28304;&#8230;&#8230;&#25171;&#24320;&#20043;&#21518;&#8230;&#8230;&#23454;&#38469;&#19978;&#25105;&#26159;&#29616;&#23581;&#35797;&#30452;&#25509;&#19979;&#36733;deb&#21253;&#28982;&#21518;&#26412;&#22320;&#23433;&#35013;&#30340;&#65292;&#20197;&#20026;&#36825;&#26679;&#20250;&#23433;&#20840;&#19968;&#28857;&#8230;&#8230;&#24403;&#28982;&#65292;&#24456;&#36951;&#25022;&#20381;&#36182;&#19981;&#21487;&#33021;&#23436;&#20840;&#35299;&#20915;&#65292;&#25165;&#28155;&#21152;&#30340;&#36719;&#20214;&#28304;&#12290;</p>
<p> apt-get update&#20043;&#21518;&#65292;install xserver-xorg-video-intel&#65292;&#20381;&#36182;&#38382;&#39064;&#19981;&#33021;&#23433;&#35013;&#65281;</p>
<p> &#22909;&#21543;&#65292;&#25454;&#35828;synaptic&#27604;apt-get&#20381;&#36182;&#35299;&#20915;&#30340;&#22909;&#8230;&#8230;&#26469;&#21543;&#21681;&#20204;&#8230;&#8230;</p>
<p> &#30495;&#30340;&#65281;&#30495;&#30340;&#35299;&#20915;&#30340;&#26356;&#22909;&#65292;&#23433;&#35013;&#22909;&#20102;&#39537;&#21160;&#65292;&#37325;&#21551;&#8230;&#8230;</p>
<p> &#19981;&#33021;&#36827;&#20837;xwindows&#65292;&#36755;&#20837;startx&#20043;&#21518;&#65292;&#25552;&#31034;&#27809;&#26377;vesa&#39537;&#21160;&#65292;&#25105;&#32435;&#38391;&#25105;&#29992;intel&#30340;&#39537;&#21160;&#21644;&#36825;&#20010;vesa&#26377;&#20160;&#20040;&#20851;&#31995;&#65311;install xserver-xorg-video-vesa&#65292;startx&#65292;&#32456;&#20110;&#36827;&#21435;&#20102;x&#65292;&#26159;&#24456;&#31616;&#38475;&#30340;&#65292;&#40736;&#26631;&#36824;&#26159;x&#29366;&#12290;</p>
<p> &#25171;&#24320;synaptics&#65292;&#21457;&#29616;intel&#39537;&#21160;&#31455;&#28982;&#26159;&#27809;&#23433;&#35013;&#65311;&#24618;&#21705;</p>
<p> &#20877;&#23433;&#35013;&#65292;&#21457;&#29616;&#20381;&#36182;&#26377;&#38382;&#39064;&#65292;&#24618;&#21705;&#8230;&#8230;&#20877;&#26469;&#65292;&#21319;&#32423;xserver-xorg-core&#65292;&#21024;&#38500;&#20102;&#20960;&#20010;input&#21253;&#65292;&#26356;&#26032;&#20102;&#22909;&#20960;&#20010;video&#21253;&#65292;&#37325;&#26032;&#36215;&#21160;&#8230;&#8230;&#32456;&#20110;&#30452;&#25509;&#36827;&#20837;&#20102;gnome</p>
<p> &#25171;&#24320;glxgears&#27979;&#35797;&#65292;ok&#65292;&#19981;&#20877;&#38378;&#20102;&#8230;&#8230;&#33267;&#23569;&#26700;&#38754;&#19978;&#27809;&#26377;&#29305;&#25928;&#30340;&#31243;&#24207;&#30340;&#26102;&#20505;&#19981;&#21892;&#12290;&#27604;&#22914;&#35828;&#25105;&#24320;&#22987;&#29992;terminal&#25171;&#24320;glxgear&#65292;&#19981;&#38378;&#65292;&#25105;&#25226;terminal&#35843;&#20026;&#36879;&#26126;&#32972;&#26223;&#21518;&#65292;&#24320;&#22987;&#38971;&#38378;&#8230;&#8230;&#36824;&#26159;&#26377;&#19968;&#28857;&#38382;&#39064;&#38463;</p>
<p> &#27809;&#20851;&#31995;&#65292;&#33267;&#23569;supertux&#33021;&#36816;&#34892;&#20102;&#65281;</p>
<p> &#20294;&#26159;&#8230;&#8230;&#27809;&#39640;&#20852;&#21040;&#8230;&#8230;glxgear&#30340;&#20998;&#25968;&#21482;&#26377;200&#65292;&#22312;fedora10&#19978;&#21487;&#26159;1000&#38463;&#65281;supertux&#24930;&#30340;&#36319;&#20044;&#40863;&#29228;&#30340;&#19968;&#26679;&#8230;&#8230;&#25105;&#24819;&#20250;&#19981;&#26159;&#26159;mesa&#29256;&#26412;&#26377;&#38382;&#39064;&#65311;&#20294;&#26159;9.04&#27809;&#26377;mesa&#29256;&#26412;&#30340;&#26356;&#26032;&#65292;&#20877;&#35828;mesa&#19981;&#26159;3d&#39537;&#21160;&#20040;&#65311;supertux&#19981;&#26159;2d&#28216;&#25103;&#20040;&#65311;</p>
<p> &#21453;&#27491;&#8230;&#8230;&#36824;&#26159;&#24456;&#39640;&#20852;&#30340;&#65281;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/%e6%9b%b4%e6%96%b0%e9%a9%b1%e5%8a%a8%ef%bc%8c%e7%bb%88%e4%ba%8e%e6%94%af%e6%8c%81super-tux%ef%bc%81/" title="23:27" rel="bookmark"><time class="entry-date" datetime="2008-12-16T23:27:00+00:00">2008/12/16</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-302" class="post-302 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/%e5%a5%bd%e5%90%a7%ef%bc%8c%e5%a6%82%e6%88%91%e6%98%a8%e5%a4%a9%e6%89%80%e8%af%b4%e7%9a%84%ef%bc%8c%e6%88%91%e6%8d%a2%e5%9b%9efedora-10%e4%ba%86/" rel="bookmark">好吧，如我昨天所说的，我换回fedora 10了</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#25105;&#21457;&#29616;&#29992;evolution&#20889;&#30340;blog&#26377;&#19968;&#20010;bug&#65292;&#23601;&#26159;&#33258;&#21160;&#25442;&#34892;&#20250;&#21464;&#25104;&#30495;&#30340;&#25442;&#34892;&#12290;&#25152;&#20197;&#25105;&#30340;&#24456;&#22810;blog&#25490;&#29256;&#30456;&#24403;&#30340;&#20081;&#65292;&#25105;&#19981;&#30693;&#36947;&#36825;&#26159;&#19981;&#26159;html&#26684;&#24335;&#26377;&#20851;&#65292;&#25110;&#32773;&#26159;&#8230;&#8230;&#25105;&#26159;&#35828;&#8230;&#8230;&#27604;&#22914;&#35828;&#23383;&#31526;&#32534;&#30721;&#30340;&#38382;&#39064;&#65292;&#22240;&#20026;evolution&#26159;utf-8&#40664;&#35748;&#30340;&#8230;&#8230;&#25110;&#35768;&#19981;&#26159;&#65292;&#22240;&#20026;blogger&#26159;&#22269;&#38469;&#21270;&#32593;&#31449;&#65292;&#24212;&#35813;&#20063;&#26159;&#36825;&#20010;&#32534;&#30721;&#65292;&#19981;&#20687;&#22269;&#20869;&#32534;&#30721;&#24448;&#24448;&#37117;&#26159;gb-23xx</p>
<p> &#22909;&#21543;&#65292;&#36825;&#23553;&#37038;&#20214;&#23601;&#31639;&#20316;&#19968;&#27425;&#27979;&#35797;&#22909;&#20102;</p>
<p> yum&#30340;&#36895;&#24230;&#20381;&#28982;&#36824;&#26159;&#24456;&#24930;&#8230;&#8230;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/%e5%a5%bd%e5%90%a7%ef%bc%8c%e5%a6%82%e6%88%91%e6%98%a8%e5%a4%a9%e6%89%80%e8%af%b4%e7%9a%84%ef%bc%8c%e6%88%91%e6%8d%a2%e5%9b%9efedora-10%e4%ba%86/" title="09:47" rel="bookmark"><time class="entry-date" datetime="2008-12-16T09:47:00+00:00">2008/12/16</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-301" class="post-301 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/%e6%88%91%e6%98%af%e9%93%81%e7%9f%b3%e5%bf%83%e8%82%a0%ef%bc%81%ef%bc%9f/" rel="bookmark">我是铁石心肠！？</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>标题该是先叹号还是先问号，我想了一下，还是叹号的好，因为应该先肯定再疑问吧，傲娇的性质……好吧，那是另一个玩笑了。
<p>为什么这个标题是因为我在上一篇blog中提到了，aeris，好吧第一个字母应该大写，Aeris。</p>
<p>我看完介绍，联想了一点点，我……我似乎并不被&quot;感动&quot;，当然，可以说是牺牲的人太多了，死的人也太多了（我是说我看过的电影，小说，动漫），所以我&quot;麻木&quot;了。但是我不这么想。</p>
<p>我认为我之所以会这么想是因为……我也不知道……我刚刚搜索了下fedora 10smplayer，我很无聊……</p>
<p>现在时间很晚了，23：26分，好吧……这封邮件发出去的时候会更晚。</p>
<p>我有点混乱了，我想说的是，我不想感动，或者说我不能感动，是因为我不想同情，我不想同情某个人包括我自己。我从小的经历不能说是坎坷，至少受过一些小小的痛苦，我不喜欢别人同情我，同时我也不喜欢同情别人，因为我觉得，很多时候这种同情在我自己看来，是一种侮辱。</p>
<p>所以我不应该侮辱自己。当然我没说我自己的观点是正确的……好吧，我似乎老在反驳自己，但是并不是这样，我只是澄清。</p>
<p>我从来没想过会有人看我的blog，所以我写的，错别字也好，段落划分也好，语序也好，词藻也好，我都很随意……（谜之声：你穿插这么一句话是在干嘛？）</p>
<p>好吧好吧……我……我……我不知道该说什么了……我现在就想安装fedora 10。</p>
<p>我的意思是，这种同情真的，会让我非常伤心，所以我觉得……她可能是真正聪慧的（这里这个&quot;她&quot;，可能是在说Aeris，不要问我为什么会质疑自己），聪慧到，不需要同情（我很怀疑这一点，好吧，我又自相矛盾了么？）。至少我认为，同情……似乎并不总是好的……我是说……至少我，看到别人那种同情怜悯（怜悯闯入……）的眼神看着我，我非常……不爽（我找不到更好的词汇了）！</p>
<p>理性，多一点理性，少一点同情吧！多一点相信！不要以为世界上唯你独尊，所有其他人都比你笨！当然或许只是我自己这么想……只是……相信是互相的……</p>
<p>我突然想起郭德纲，我之前写过有关他的那篇blog的blog，里面提到张文顺老先生，必须上台，在后台还吸着氧气，时间到了，推开众人，昂首挺胸的上台。我认为这是一个人，最帅的时候。这时候他需要的是什么？是同情么？不，是相信，他相信自己，相信命运（值得争议的地方），相信周围的所有人，而这个时候他周围的所有人不是也改相信他么！？站在理性的背后，不是应该相信他能做到么？好吧，我们不论这个故事是真是假……让我想起一句不知道是谁说过的话……男人在认真做一件事的时候，是最帅的！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/%e6%88%91%e6%98%af%e9%93%81%e7%9f%b3%e5%bf%83%e8%82%a0%ef%bc%81%ef%bc%9f/" title="23:36" rel="bookmark"><time class="entry-date" datetime="2008-12-15T23:36:00+00:00">2008/12/15</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-300" class="post-300 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/%e5%a5%bd%e5%90%a7%ef%bc%8c%e6%88%91%e6%98%af%e4%b8%80%e7%af%87%e5%87%91%e6%95%b0%e7%9a%84blog/" rel="bookmark">好吧，我是一篇凑数的blog</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>最近依然不爽，我没有按照约定今天锻炼一个小时，只有半个小时并且没有肌肉锻炼
<p>还有我的右臂现在很不爽，天知道明天会怎么样。</p>
<p>虽然用回了ubuntu，但是我的无聊细胞发作了，我的无聊细胞说，她需要新的东西！我要xf86-intel 2.5.0！（很抱歉我用&quot;她&quot;这个字，或许这代表我内心中有一个天使，是女的）。但是fedora 10真的让人不满意。我没见过比apt更优秀的软件包管理器了……并且……我或许该试试opensuse，但是我讨厌yum，opensuse是用的yum么？</p>
<p>好吧，至少现在opensuse还没有稳定版……不，我想我还是应该继续使用ubuntu……该死的intel显卡。我现在宁愿要一个闭源驱动……原谅我。</p>
<p>现在依然很不爽</p>
<p>以前一直在上一个网站，域名中间的字是aerisdies（好孩子不要去找这个网站……怀念我消失了的30GB漫画数据……），我以前一直按照aer is dies这样来记录这个单词，虽然我知道aer肯定不是一个单词（印象中是这样）。虽然我也每次都知道这个网站的标题是aeris dies，刚刚我才想起我应该知道aeris是什么，不，应该说是谁，虽然我英文很差，但是如果aeris不是单词，那么就是名字……</p>
<p>好了，她是Final Fantasy VII的一个人物，对于FF7我的理解仅仅在于那个无聊的3d电影，抱歉我用无聊这个词，因为我根本没玩过原作，虽然我看过的介绍已经让我近似乎理解这个故事了……好像三角恋……好吧</p>
<p>结局貌似是aeris，牺牲？！了……有点老套，好吧，或许我不该怎么评价这个&quot;神作&quot;（我打引号是因为引用别人的话，我没玩过，我也不大想玩，因为我恨SRPG，并且我没玩过，所以我不应该肯定，这里的引号绝对不是贬义……至少有一半不是……好长的括号内容）。实际上我不认为这部作品很好……好吧……好吧……很抱歉，我分析一下，按照我的评分标准，满分10分，往下减……但是首先说明这个评分是我现在，及时性的瞎扯出来的……only a kidding。SRPG，减0.5分，bad end，半bad end，减0.5分，好吧，半bad end是因为有人死了，而且是女的，如果是男人死了就死了吧；我没玩过，减0.5分，鄙视我吧；背景为全科幻，减1.0分，为什么？因为科幻作品的故事结构往往很让人不爽，我是说，一半会有漏洞，至少比现实背景漏洞要多，我宁愿相信有后宫的存在。好吧什么是全科幻，就是整个故事结构都是科幻的，如果是ever 17那么简单的伪科学也就减0.5分好了……好吧ever 17在我心中不是满分。7.5分，差不多吧……改成5分制怎么样……好吧……当然有些游戏我会直接给0分的，但是我现在的理性不允许我给某个游戏直接满分，我也非常讨厌那么作。</p>
<p>我现在感觉很不爽，上面那一段话很长，似乎一段话越长，scim占用的cpu就越高，该死的bug。我现在有点怀念fedora 10的ibus了……好吧……我真的想装回fedora10看看了……或许明天……因为……真的新驱动速度很快，而且bug更少……但是……fedora本身的bug太多了……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/%e5%a5%bd%e5%90%a7%ef%bc%8c%e6%88%91%e6%98%af%e4%b8%80%e7%af%87%e5%87%91%e6%95%b0%e7%9a%84blog/" title="23:18" rel="bookmark"><time class="entry-date" datetime="2008-12-15T23:18:00+00:00">2008/12/15</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-303" class="post-303 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/12/%e6%88%91%e5%9c%a8%e7%94%a8ubuntu%e5%86%99%e8%bf%99%e4%b8%aa/" rel="bookmark">我在用ubuntu写这个</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>为什么？数天fedora用过之后（骗人！明明这几天你在windows下玩游戏！）
<p>好吧……反正fedora让我觉得很不爽……有一些细节的地方</p>
<p>比如说firefox有几率会启动不了，smplayer暂停视频都很卡</p>
<p>这几天心情很不爽，当然这也是有原因的，我尽量让自己快乐……我真的不爽么？我<br />也有点怀疑了……应该是……至少，我找不到其他词语描述我的心情，也不想用其他词<br />语……bs自己……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/12/%e6%88%91%e5%9c%a8%e7%94%a8ubuntu%e5%86%99%e8%bf%99%e4%b8%aa/" title="17:26" rel="bookmark"><time class="entry-date" datetime="2008-12-11T17:26:00+00:00">2008/12/11</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/12/page/6/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/2008/12/page/4/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>