<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 37</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-37 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1382" class="post-1382 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/05/%e7%9f%a5%e8%a1%8c%e5%90%88%e4%b8%80%e7%9a%84%e6%95%85%e4%ba%8b/" rel="bookmark">知行合一的故事</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>知行合一，是指客体顺应主体，知是指科学知识，行是指人的实践，知与行的合一，既不是以知来吞并行，认为知便是行，也不是以行来吞并知，认为行便是知。是明朝思想家王阳明提出来的。谓认识事物的道理与在现实中运用此道理，是密不可分的一回事。是指中国古代哲学中认识论和实践论的命题，主要是关于道德修养、道德实践方面的。中国古代哲学家认为，不仅要认识（“知”），尤其应当实践（“行”），只有把“知”和“行”统一起来，才能称得上“善”。</p>
<p>王守仁的知行合一说主要针对朱学而发，与朱熹的思想对立。反对程朱理学“将知行分作两件去做，以为必先知了然后能行”的知先行后说以及由此而造成的重知轻行、“徒悬空口耳讲说”的学风。程朱理学包括陆九渊都主张“知先行后”，将知行分为两截，认为必先了解知然后才能实践行。王守仁提倡知行合一正是为了救朱学之偏。</p>
<p>明武宗正德三年（1508），心学集大成者王守仁在贵阳文明书院讲学，首次提出知行合一说。所谓 “知行合一”，不是一般的认识和实践的关系。“知”，主要指人的道德意识和思想意念。“行”，主要指人的道德践履和实际行动。因此，知行关系，也就是指的道德意识和道德践履的关系，也包括一些思想意念和实际行动的关系。王守仁的“知行合一”思想包括以下两层意思。</p>
<p>王守仁临终前留下心学口诀：无善无恶心之体，有善有恶意之动，知善知恶是良知，为善去恶是格物。我个人认为这是王守仁一生对“格物致知”的理解和看法，也体现了一种古风古味的道德观，世间无非善恶之分，知善行善的随天理的思想。格物致知出自《大学》，原文：“古之欲明明德于天下者，先治其国；欲治其国者，先齐其家；欲齐其家者，先修其身；欲修其身者，先正其心；欲正其心者，先诚其意；欲诚其意者，先致其知；致知在格物。物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后家齐，家齐而后国治，国治而后天下平。”</p>
<p>部分来自百度百科</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/05/%e7%9f%a5%e8%a1%8c%e5%90%88%e4%b8%80%e7%9a%84%e6%95%85%e4%ba%8b/" title="14:55" rel="bookmark"><time class="entry-date" datetime="2011-05-28T14:55:19+00:00">2011/05/28</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1372" class="post-1372 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/05/%e6%b1%89%e7%8e%8b%e4%b8%8e%e6%b0%b8%e4%b8%ad/" rel="bookmark">汉王与永中</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>汉王啊……这种不具备创新意识的企业似乎还活在15年前，以为中国人民还未开化呢。他们从创意、研发到营销似乎一步错、步步错，这种企业也最后也很难融资或者被收购吧，最好的结局可能是申请破产…… </p>
<p>永中好好，幸运的他们已经申请破产了，基本上成功了，虽然还有人在上诉。这种既不开源也没有宣传，希望用一点xx背景就能被世界认可的公司终于挂了，好，很好……现在在金山廉价精简的冲击下不思悔改，在微软的极大份额下不思推广，在开源广泛的免费和功能共同平行前进的趋势下没有变通，死了真的很活该。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/05/%e6%b1%89%e7%8e%8b%e4%b8%8e%e6%b0%b8%e4%b8%ad/" title="10:43" rel="bookmark"><time class="entry-date" datetime="2011-05-28T10:43:57+00:00">2011/05/28</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1373" class="post-1373 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/05/%e6%97%a9%e4%b8%8a%e8%b5%b7%e6%9d%a5%e7%94%a83g%e7%bd%91%e7%bb%9c%e4%b8%8b%e8%bd%bd%e4%b8%9c%e8%a5%bf%ef%bc%8c%e9%80%9f%e5%ba%a6%e8%bf%98%e6%98%af%e4%b8%8d%e9%94%99%e5%9c%b0/" rel="bookmark">早上起来用3G网络下载东西，速度还是不错地</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a rel="attachment wp-att-1374" href="http://blog.sneuron.com/?attachment_id=1374"><img class="alignnone size-large wp-image-1374" title="Screenshot-1" src="http://blog.sneuron.com/wp-content/uploads/2011/05/Screenshot-1-400x224.jpg" alt="" width="400" height="224" /></a></p>
<p>已经达到4Mbit的速度了，在下载风暴单词……上次重装ubuntu把virutualbox的虚拟机弄没了……重新弄……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/05/%e6%97%a9%e4%b8%8a%e8%b5%b7%e6%9d%a5%e7%94%a83g%e7%bd%91%e7%bb%9c%e4%b8%8b%e8%bd%bd%e4%b8%9c%e8%a5%bf%ef%bc%8c%e9%80%9f%e5%ba%a6%e8%bf%98%e6%98%af%e4%b8%8d%e9%94%99%e5%9c%b0/" title="08:49" rel="bookmark"><time class="entry-date" datetime="2011-05-27T08:49:18+00:00">2011/05/27</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1370" class="post-1370 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/05/%e8%bf%99%e4%b8%a4%e5%a4%a9%e5%81%9a%e4%ba%86%e4%ba%9b%e7%ae%80%e5%8d%95%e7%9a%84%e9%ab%98%e6%95%b0%e9%a2%98%ef%bc%8c%e6%88%90%e8%80%83%e9%87%8c%e9%9d%a2%e7%9a%84/" rel="bookmark">这两天做了些简单的高数题，成考里面的</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>这些题根本不难，虽然说有些解题技巧，公式我都不记得了吧，但是不能说我记得不扎实，更严重的是我根本不理解那些公式和定理啊！觉得高数学的越来越回旋了，这么简单的不定积分都要想半天，还查网上，查书……失败啊失败</p>
<p>前两天看了点神经网络的书，基本上看不懂……我觉得还是数学基础太差，该醒悟了，格竹，你该醒悟了！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/05/%e8%bf%99%e4%b8%a4%e5%a4%a9%e5%81%9a%e4%ba%86%e4%ba%9b%e7%ae%80%e5%8d%95%e7%9a%84%e9%ab%98%e6%95%b0%e9%a2%98%ef%bc%8c%e6%88%90%e8%80%83%e9%87%8c%e9%9d%a2%e7%9a%84/" title="19:48" rel="bookmark"><time class="entry-date" datetime="2011-05-24T19:48:53+00:00">2011/05/24</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1368" class="post-1368 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/05/%e7%94%a8%e4%ba%86%e4%b8%80%e4%b8%aa%e5%9b%bd%e5%86%85%e7%9a%84%e7%a9%ba%e9%97%b4/" rel="bookmark">用了一个国内的空间</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>这个国内的空间有一个选择CDN的功能，我用了好几天才发现那个CDN测速是那个显示的进度条越短越快……这几天都以为是越长越快……囧死了……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/05/%e7%94%a8%e4%ba%86%e4%b8%80%e4%b8%aa%e5%9b%bd%e5%86%85%e7%9a%84%e7%a9%ba%e9%97%b4/" title="19:46" rel="bookmark"><time class="entry-date" datetime="2011-05-24T19:46:19+00:00">2011/05/24</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1347" class="post-1347 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/05/%e5%88%9a%e5%88%9a%e7%9c%8bcnbeta%e4%b8%80%e4%b8%aa%e6%96%b0%e9%97%bb%e3%80%8a%e7%94%b7%e5%ad%90%e5%9b%a2%e8%b4%ad%e5%a4%a7%e8%99%be%e9%81%ad%e7%bc%a9%e6%b0%b4-%e5%a5%b3%e5%8f%8b%e5%ab%8c%e4%b8%a2/" rel="bookmark">刚刚看cnbeta一个新闻《男子团购大虾遭缩水 女友嫌丢人起身而去 》有关团购缩水的那点事</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>我参加过一次餐桌的团购，这个嘛，那家店本来就挺贵的，从某种意义上来说质量还行吧，倒没那么严重的问题。不过我如果遇到店家严重缩水，我肯定站起来大叫，不让这个店一楼到二楼全听到我肯定是誓不罢休的，如果打折就是缩水你告诉我也行啊，你不能说原版打折然后给我残次品吧？这世界上哪有这种道理，虽然我现在还没遇到过这样的事，我一定追究到底！什么工商局，物价局，团购网站，饭店，我先投诉，投诉不行大不了我把你们都告上法庭只索赔1分钱我也愿意花10年花10万人民币也陪你们玩到底！</p>
<p>这个世界的公平当然不是绝对的，不过虽然没办法什么事都公平，我也不能忍受不公平就这么发生在我眼前、我身边，我朋友的身上，如果我们每个人都甘愿忍受，那么法律和道德怎么进步？</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/05/%e5%88%9a%e5%88%9a%e7%9c%8bcnbeta%e4%b8%80%e4%b8%aa%e6%96%b0%e9%97%bb%e3%80%8a%e7%94%b7%e5%ad%90%e5%9b%a2%e8%b4%ad%e5%a4%a7%e8%99%be%e9%81%ad%e7%bc%a9%e6%b0%b4-%e5%a5%b3%e5%8f%8b%e5%ab%8c%e4%b8%a2/" title="13:04" rel="bookmark"><time class="entry-date" datetime="2011-05-23T13:04:35+00:00">2011/05/23</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/38/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/36/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>