<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 56</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-56 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1067" class="post-1067 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e4%bb%8e%e5%a4%8d%e6%97%a6%e5%a4%a7%e5%ad%a6%e4%bb%8a%e5%b9%b4%e6%8b%9b%e7%94%9f%e4%b8%91%e9%97%bb%e8%b0%88%e8%b5%b7/" rel="bookmark">从复旦大学今年招生丑闻谈起</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　我多次提到我心中的大学，但是无论一个大学是否有学术，环境和能力，至少，这个大学应该有道德！应该公平！这不仅仅是“不是0的公平那么简单”，大学的公平应该是“就是1的公平“，也就是说绝对的公平。这个公平倒也不是说高考分数，而是说一个大学，你们到底想教育什么样的人？你们到底想对国家，对历史付以什么样的责任！</p>
<p>
　　复旦大学校长前些日才谈过，什么“才子+流氓”，什么中国没有一流大学，什么什么……就像郭德纲说的，一群三俗的人能反三俗吗，一群流氓还凭什么说什么“才子+流氓”，自己就是流氓还有什么好说的。贪不反，学术何以言明？学术不振，国家何以为兴？国不兴，民族和以长存？</p>
<p>
　　科学是第一生产力，从来也没实行过，中国有史以来似乎就在说“工业是第一生产力”，没人提到科学，更别说基础科学了。而大学是科学的摇篮，也是科学的中坚，腐败在这里滋生，流氓在这里作孽，那么国家还谈什么发展，什么壮大？</p>
<p>
　　有专家批评中国的中产阶级，说他们有钱的出国，没钱的盼儿女出国，最好出国就别回来，这样的中产阶级导致了两极分化，因为都出国了阿。我只能说我不能苟同，出国嘛，谁没想过。我记得美国人的思想是：“任何一个学习好的人都曾经想过作医生”，我个人认为中国人的思想是：“任何一个学习好的人和他的家长，都曾经想过出国”。为什么？国外物质丰富阿，国外福利待遇好阿，国外学术氛围更强阿，国外自由气息更浓阿……有缺点吗？缺点有，但是在优点的光芒下几乎就看不到了。就好像太阳黑子出现的时候，太阳也不是黑的一样。我曾经也想过出国，地方无非是围绕着剑桥、牛津、加州理工、卡耐基梅陇、麻省理工和秋叶原转悠呗……国外确实好，国外的大学也确实很好很自由，很学术很强大。这是毋庸置疑的。</p>
<p>
　　昨天还跟同学说，前两天英国一个公司排亚洲，是亚洲100强大学，中国愣是没学校上榜！你说你要是排世界100强，也就算了，亚洲100强，你们清华北大复旦浙大，你们好意思吗！我都替你们丢脸！要知道亚洲这破地方除了日本韩国都是贫民窟阿，日本韩国那么丁点地方就算占前50所大学你中国也得挤进去一所吧，简直是耻辱。</p>
<p>
　　问题还不是耻辱，是有人不知廉耻。或者说改革开放以来中国几十年的高等教育如同一张废纸。我F～q了对不起，我F～q了……这倒不是儿不嫌母丑，狗不嫌家贫，我确实不嫌家贫，但是也得有骨气对吧，不能乱来阿！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e4%bb%8e%e5%a4%8d%e6%97%a6%e5%a4%a7%e5%ad%a6%e4%bb%8a%e5%b9%b4%e6%8b%9b%e7%94%9f%e4%b8%91%e9%97%bb%e8%b0%88%e8%b5%b7/" title="07:21" rel="bookmark"><time class="entry-date" datetime="2010-06-25T07:21:43+00:00">2010/06/25</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1066" class="post-1066 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e5%a4%96%e8%a1%8c%e6%89%af%e6%b7%a1%e7%bb%8f%e6%b5%8e%ef%bc%9a%e4%ba%ba%e6%b0%91%e5%b8%81%e5%8d%87%e5%80%bc%e4%b8%8d%e5%8d%87%e5%80%bc/" rel="bookmark">外行扯淡经济：人民币升值不升值</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　最近经常流行这么一个笑话：一个美国人来中国，用10万美元换了68万人民币。吃喝玩乐一年他用了18万人民币。回去的时候人民币升值到1：5了，然后他高高兴兴的换了10万美元回国了。</p>
<p>
　　这个“笑话“貌似是在批评人民币升值所带来的后果，很严重。但是我一来觉得这个笑话不好笑，而来我认为事实可能并没这么简单。之前我看科学网一个人的博客，他说不仅仅是因为国外压力导致人民币可能升值，国内的正反两方面看法也一直存在，人民币具体升值不升值也一直有人在研究，包括他提到他一直在做人民币升值的可行性分析。</p>
<p>
　　这个世界没人懂经济。我一直这样想，虽然我并不确定我是否知道经济的真正含义，应该是不知道的，但是我确定经济的含义并不是“经世济民”。如果说我看《金钱统治》是中国金融史书，看《货币战争》和《金融超限战》是阴谋论，我只能说，没人懂经济。如果有人懂经济，为什么还有经济危机？为什么还有低迷，萎缩，不良经济？当然经济是非常复杂的，异常复杂的，可能唯一能在复杂性和经济相对比的就是政治了吧。没人能对</p>
<p>
　　我不愿意相信人类的任何阴谋论，虽然社会中确实充满了黑暗……但是又怎么样呢，要相信生活的主流不是吗。</p>
<p>
　　无论是支持人民币升值的人也好，反对的也好，我都认为这只是学术的争论，这在任何学科上都有，而我不相信这其中会有任何阴谋论存在。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e5%a4%96%e8%a1%8c%e6%89%af%e6%b7%a1%e7%bb%8f%e6%b5%8e%ef%bc%9a%e4%ba%ba%e6%b0%91%e5%b8%81%e5%8d%87%e5%80%bc%e4%b8%8d%e5%8d%87%e5%80%bc/" title="07:07" rel="bookmark"><time class="entry-date" datetime="2010-06-25T07:07:06+00:00">2010/06/25</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1065" class="post-1065 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e4%b8%ba%e4%bb%80%e4%b9%88c%e6%98%af%e7%b3%9f%e7%b3%95%e7%9a%84%ef%bc%9f%e5%9b%a0%e4%b8%ba%e9%9c%80%e8%a6%81%e5%81%9c%e6%ad%a2%e7%9a%84%e4%b8%8d%e4%bb%85%e4%bb%85%e6%98%afgoto%e8%80%8c%e5%b7%b2/" rel="bookmark">为什么C++是糟糕的？因为需要停止的不仅仅是GOTO而已</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>    这个世界上为什么会出现c++？因为c语言虽然直到现在依然有活力，但是在应用程序发展的大潮中，c的开发速度太慢了！而且也会产生“糟糕的耦合”。当然c++不是第一个“面向对象”语言，但是无疑是现在依然有活力的语言中，最早的一个。</p>
<p>
    为什么C++很糟糕，有几个致命伤：1、C++为了完全兼容C语言，做出了很大的牺牲；2、C++有些古老，里面各种编程形式和方法太多了，更容易产生误解；3、C++拥有一个相对庞大，也相对复杂的STL，而且还不够用！我们有时候还要用一个更为庞大，更为复杂的Boost！</p>
<p>
    第一点。C++自然有自己的特性，但是保留了C的特性，这就让程序在接口上，在实现上会有各种方法，更容易养成“糟糕的程序员”和更差的“团队配合”。比如说有一个人认为接口应该是用指针传递数据，另一个人想要用引用值传送数据，何如？还比如说指针的滥用，在c++中，所谓的指针，应该是尽量少用，几乎不用的。但是C语言程序的思想，和某些教导并没有严正声明这一点。</p>
<p>
    第二点。C++很古老了，从多重继承特性上就能看出来。为什么现代语言，如java，.net，python，他们都是后起之秀，但是却没有C++的“多重继承”特性呢？因为在后来，人们切实的发现，多重继承是没用的。不能说完全没用，而是说可能带来很糟糕的设计，弊大于利。还有，比如说循环，在C语言里面很简单，比如循环一个数组我们就写：</p>
<p>
	for(i=0;i<n;i++) a[i]???</p>
<p>
	但是C++里面可以用for_each阿，那么究竟用不用for_each呢？一般来说是这样的，如果这个循环会在很多地方重复，并且需要对不同类型作相同的操作的时候，用for_each。因为使用模板重用就可以不在乎类型的重用，也很方便。可是这种设计是比较复杂的，也存在着理解上和接口的问题，我认为这也很容易有“糟糕的程序员”。</p>
<p>
	第三点。STL的复杂。上面提到的for_each就是STL的一部分，使用起来必须还要理解很多概念，比如iterator，还要区分不同的iterator，对于排序还需要有不同容器的不同的iterator的区别等等。但是STL依然有非常多非常好的容器，如果加上BOOST就几乎用了所有常见的数据结构和容器，外加各种不同的排序方法，常见的部分呢算法。BOOST中还有各种数学，网络，图形计算，矩阵的库，这使得C++的工具基础很完善。如果是C语言的话，具体使用什么库，什么数据结构，是自己实现还是怎么样，就要有很多说道了。但是问题也在其中，就是STL和BOOST并不容易掌握，更需要的是一种观念的转换。</p>
<p>
	Linus的看法主要在“C++拥有很多不必要的东西”而“缺少一些更高级的东西”，最终导致了“C++很容易出现垃圾的程序员写出的垃圾的代码”。虽然C++正在添加GC和一些高级的概念，但是也是双刃剑，单不说为C++这个史前猛犸象添加这些东西需要多费劲，而且添加上以后，也可能会让C++更加复杂，比如说你到底用不用GC？虽然这样，但是也不能完全否定C++的价值，C++庞大，复杂，但依然有其魅力所在的，其中简单的模板，全面的工具，这些是无法改变的。具体情况具体分析，毕竟程序员都是全才，也没必要拘泥于一种语言的优劣。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e4%b8%ba%e4%bb%80%e4%b9%88c%e6%98%af%e7%b3%9f%e7%b3%95%e7%9a%84%ef%bc%9f%e5%9b%a0%e4%b8%ba%e9%9c%80%e8%a6%81%e5%81%9c%e6%ad%a2%e7%9a%84%e4%b8%8d%e4%bb%85%e4%bb%85%e6%98%afgoto%e8%80%8c%e5%b7%b2/" title="09:42" rel="bookmark"><time class="entry-date" datetime="2010-06-24T09:42:57+00:00">2010/06/24</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1060" class="post-1060 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e6%89%80%e6%9c%89%e7%94%b7%e4%ba%ba%e9%83%bd%e6%a2%a6%e6%83%b3%e6%8b%a5%e6%9c%89%e7%9a%84%ef%bc%81%e4%b8%8d%e5%80%92%e7%bf%81%e7%89%99%e5%88%b7%ef%bc%81/" rel="bookmark">所有男人都梦想拥有的！不倒翁牙刷！</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a rel="attachment wp-att-1062" href="http://blog.sneuron.com/?attachment_id=1062"><img class="alignnone size-full wp-image-1062" title="20100623_toothe_2" src="http://blog.sneuron.com/wp-content/uploads/2010/06/20100623_toothe_2.jpg" alt="" width="490" height="303" /></a></p>
<p><a rel="attachment wp-att-1061" href="http://blog.sneuron.com/?attachment_id=1061"><img class="alignnone size-full wp-image-1061" title="20100623_toothe_1" src="http://blog.sneuron.com/wp-content/uploads/2010/06/20100623_toothe_1.jpg" alt="" width="490" height="347" /></a></p>
<p>有了不倒翁牙刷就不需要放牙刷的地方了！也就不需要牙筒！而且看上去很方便拿起来呢，真是居家旅行必备之物，所有男人的梦想阿！</p>
<p>…………夸张了，我记得什么东西来的，广告语是：“让生活更简单”，我觉得这就是人类的发展，我们的生活，更简单了。很多“小发明”非常简单，有的成本高了点，有些甚至成本更低，但是都不大，但是这些创意可以装点生活，给生活赋予情趣，我觉得就足够了。如果只为了“功能”或者“用处”来选择商品，那不符合人类的个性，人类必然会追求艺术，追求美的，就好像我想买iphone一样……咳咳……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e6%89%80%e6%9c%89%e7%94%b7%e4%ba%ba%e9%83%bd%e6%a2%a6%e6%83%b3%e6%8b%a5%e6%9c%89%e7%9a%84%ef%bc%81%e4%b8%8d%e5%80%92%e7%bf%81%e7%89%99%e5%88%b7%ef%bc%81/" title="16:14" rel="bookmark"><time class="entry-date" datetime="2010-06-23T16:14:23+00:00">2010/06/23</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1057" class="post-1057 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e4%b8%80%e9%81%93%e9%a2%98%ef%bc%8c%e9%9d%9e%e5%b8%b8%e5%9b%b0%e9%9a%be%e7%9a%84c%e8%af%ad%e8%a8%80%e7%bc%96%e7%a8%8b%e9%a2%98%ef%bc%81%e5%88%a4%e6%96%ad%e8%be%93%e5%85%a5%e6%95%b4%e6%95%b0a%ef%bc%8c/" rel="bookmark">一道题，非常困难的C语言编程题！判断输入整数a，b的大小！</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>输入整数，int类型的变量a,b，如果a大于b，就输出“YES！！！“，否则，输出“NO！！！”，当然这两个不能同时输出在屏幕上，每个也不 能多输出，只允许输出一次。很简单对吧？限制要求：禁止使用if，for，while，do  while，goto，switch，宏，asm，三元运算符“?:“，asm汇编嵌入。另外禁止使用带有以上关键字的任何函数，包括C/C++自带的函 数和任何带有上面禁止了的关键字的第三方函数，什么qsort，strcmp，如果是C++的话自带的各种排序函数等等……通通不准用。<br />
当 然输入输出函数scanf，printf是允许用的。当然正确答案是有的……否则就不出题了。</p>
<p>#include  &lt;stdio.h&gt;<br />
int main()<br />
{<br />
int a,b;<br />
scanf(&#8220;%d%d&#8221;,&amp;a,&amp;b);<br />
//假设程序就是这样的输入输出，添加自己的代码使得完成所规定的输出。<br />
printf(???);<br />
return (0);<br />
}</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e4%b8%80%e9%81%93%e9%a2%98%ef%bc%8c%e9%9d%9e%e5%b8%b8%e5%9b%b0%e9%9a%be%e7%9a%84c%e8%af%ad%e8%a8%80%e7%bc%96%e7%a8%8b%e9%a2%98%ef%bc%81%e5%88%a4%e6%96%ad%e8%be%93%e5%85%a5%e6%95%b4%e6%95%b0a%ef%bc%8c/" title="19:02" rel="bookmark"><time class="entry-date" datetime="2010-06-22T19:02:04+00:00">2010/06/22</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1056" class="post-1056 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e6%88%91%e6%af%8f%e5%a4%a9%e5%9c%a8%e4%b8%ba%e4%bb%80%e4%b9%88%e5%bf%a7%e8%99%91%ef%bc%9f/" rel="bookmark">我每天在为什么忧虑？</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　我每天担心的最多的事情是什么？想想，基本上就是吃什么，今天中午吃什么阿，晚上吃什么阿，喝不喝可乐阿，这样的问题。不知道会不会觉得我用“担心”这个词来思考这个问题有些过分，但是经常很苦恼阿，吃什么好吃，有些东西吃腻了，出去吃又很贵……如此这般。时间段拉长，我还担心什么？我比较担心回家吃什么阿，什么时候能吃到很贵的寿司阿之类的。最近比较在担心怎么说服父母给我买比较贵的iphone4手机阿……</p>
<p>
　　反正我平时基本上都这样，我几乎从不去考虑未来、职业、学习，因为在我心中这些事情是很顺理成章的事情，很容易解决。但是像吃什么，买手机因为需要花钱，甚至花不少钱，比较难解决……果然资源是人类面临的最大问题阿！我总结出真理了！</p>
<p>
　　虽然我最上无论遇到什么事我都会说：“不着急，不着急”，但是我还是会尽量“着急”，不表现在情绪上，但是表现在行动上。这也是受到陈安之的“做什么事要立刻，马上，理解去做！”的影响，毕竟拖拉作风是要不得的嘛……这么说好像有点厚颜无耻，因为我在很多问题上都有拖拉作风的。比如说背单词，读英语这些……</p>
<p>
　　人必须有忧虑，否则怎么追求完美呢，毕竟人是无法完美的。但是忧虑毕竟不是生活的主流，主流更多的是快乐，是幸福，是成就……</p></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e6%88%91%e6%af%8f%e5%a4%a9%e5%9c%a8%e4%b8%ba%e4%bb%80%e4%b9%88%e5%bf%a7%e8%99%91%ef%bc%9f/" title="11:48" rel="bookmark"><time class="entry-date" datetime="2010-06-22T11:48:40+00:00">2010/06/22</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/57/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/55/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>