<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 12</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-12 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-2107" class="post-2107 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/10/%e6%97%a0%e8%81%8a%e4%ba%86%e5%a5%bd%e9%95%bf%e6%97%b6%e9%97%b4%ef%bc%8c%e7%bb%88%e4%ba%8e%e8%ae%a9mingw%e7%9a%84gtkmm3-0%e5%b7%a5%e4%bd%9c%e8%b5%b7%e6%9d%a5%e4%ba%86/" rel="bookmark">无聊了好长时间，终于让MinGW的GTKMM3.0工作起来了</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>因为sf被xx了，所以装MinGW还要vpn，怒</p>
<p>装好了之后不能直接装gtkmm3.0，找啊找啊，找到一个东西叫download-mingw-rpm.py的脚本，需要python3.0，然后又装好。这个脚本是从http://download.opensuse.org/repositories/windows:/mingw:/win32/openSUSE_Factory/noarch/ 这里下载封装好的针对windows的mingw的rpm的包。不过这个脚本有问题，不能解压缩，装好7zip也不行，手动来吧，还好“好压”都能解压缩。</p>
<p>都解压缩之后把所有东西对照目录都覆盖到C:MinGW里面去，有些库之前走了一些弯路，不能用MinGW自带的，例如libstdc++这东西</p>
<p>还有就是MinGW里面没有pkg-config，要到gtk的官网去下载</p>
<p>装好之后测试gtkmm3的例子，发现不能编译，中间出了很多问题，最后经过无数尝试，把一些库手动静态了才可以，最终变成这样的makefile</p>
<p>CXXFLAGS = -static-libgcc -static-libstdc++ &#8211;std=c++11 -L/mingw/lib `pkg-config gtkmm-3.0 &#8211;static &#8211;cflags &#8211;libs`</p>
<p>test : test.o<br />
g++ test.o -o test $(CXXFLAGS)</p>
<p>test.o : test.cc<br />
g++ -c test.cc $(CXXFLAGS)</p>
<p>这样还不算，编译运行之后马上报错，再google，发现要把gtkmm官方提供的例子的Gtk::ApplicationWindow改成Gtk::Window才行</p>
<p>终于完成了。。。</p>
<p>看到GTKMM的各种DLL，真多，真恐怖，比QT要海了去了，这也是一些人不喜欢GTK的原因啊，库有些太分散了~~~不过从某些角度来看，这样做也有好处的</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/10/%e6%97%a0%e8%81%8a%e4%ba%86%e5%a5%bd%e9%95%bf%e6%97%b6%e9%97%b4%ef%bc%8c%e7%bb%88%e4%ba%8e%e8%ae%a9mingw%e7%9a%84gtkmm3-0%e5%b7%a5%e4%bd%9c%e8%b5%b7%e6%9d%a5%e4%ba%86/" title="21:28" rel="bookmark"><time class="entry-date" datetime="2012-10-14T21:28:31+00:00">2012/10/14</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2105" class="post-2105 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/10/%e4%b8%80%e5%ae%9a%e8%a6%81%e6%9b%b4%e5%8a%a0%e5%8a%a0%e6%b2%b9%e4%ba%86/" rel="bookmark">一定要更加加油了</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>学习很紧张，还有15天也就要考英语了，很郁闷啊</p>
<p>不太准备继续学习QT了，想接触接触gtkmm，我就是个凌乱啊</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/10/%e4%b8%80%e5%ae%9a%e8%a6%81%e6%9b%b4%e5%8a%a0%e5%8a%a0%e6%b2%b9%e4%ba%86/" title="12:52" rel="bookmark"><time class="entry-date" datetime="2012-10-12T12:52:53+00:00">2012/10/12</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2208" class="post-2208 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/09/%e4%b8%8a%e5%91%a8%e5%8e%bb%e8%80%83pets%ef%bc%8c%e5%a5%bd%e5%81%8f%e5%83%bb%ef%bc%8c%e5%92%8c%e7%a7%91%e5%be%b7%e6%9c%89%e5%be%97%e6%8b%bc/" rel="bookmark">上周去考PETS，好偏僻，和科德有得拼</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://blog.sneuron.com/?attachment_id=2097" rel="attachment wp-att-2097"><img class="alignnone size-full wp-image-2097" title="1" src="http://blog.sneuron.com/wp-content/uploads/2012/09/11.jpg" alt="" width="2800" height="605" /></a></p>
<p>北京政法职业学院，环境不错，也挺大的，考试的人数不少，不过也没那么多，上午貌似300多人，下午就少了，因为口试是分开的，第二天还有，而且很多人放弃了，就这样</p>
<p><a href="http://blog.sneuron.com/?attachment_id=2098" rel="attachment wp-att-2098"><img class="alignnone size-full wp-image-2098" title="2" src="http://blog.sneuron.com/wp-content/uploads/2012/09/21.jpg" alt="" width="2800" height="605" /></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/09/%e4%b8%8a%e5%91%a8%e5%8e%bb%e8%80%83pets%ef%bc%8c%e5%a5%bd%e5%81%8f%e5%83%bb%ef%bc%8c%e5%92%8c%e7%a7%91%e5%be%b7%e6%9c%89%e5%be%97%e6%8b%bc/" title="09:52" rel="bookmark"><time class="entry-date" datetime="2012-09-23T09:52:22+00:00">2012/09/23</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2087" class="post-2087 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/09/%e6%9a%91%e5%81%87%e5%88%b0%e7%8e%b0%e5%9c%a8%e5%81%9a%e8%bf%87%e5%90%83%e8%bf%87%e7%9a%84%e5%90%84%e7%a7%8d%e4%b8%9c%e8%a5%bf/" rel="bookmark">暑假到现在做过吃过的各种东西</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>吃的火锅哦~~</p>
<p><a href="http://blog.sneuron.com/?attachment_id=2088" rel="attachment wp-att-2088"><img class="alignnone size-full wp-image-2088" title="1" src="http://blog.sneuron.com/wp-content/uploads/2012/09/1.jpg" alt="" width="1000" height="750" /></a></p>
<p>炒面呢，个人觉得还可以</p>
<p><a href="http://blog.sneuron.com/?attachment_id=2089" rel="attachment wp-att-2089"><img class="alignnone size-full wp-image-2089" title="2" src="http://blog.sneuron.com/wp-content/uploads/2012/09/2.jpg" alt="" width="750" height="1000" /></a></p>
<p>去吃的牛排，三分熟是不是还是太轻了啊，觉得牛肉一般</p>
<p><a href="http://blog.sneuron.com/?attachment_id=2090" rel="attachment wp-att-2090"><img class="alignnone size-full wp-image-2090" title="3" src="http://blog.sneuron.com/wp-content/uploads/2012/09/3.jpg" alt="" width="750" height="1000" /></a></p>
<p>辣椒榨菜炒饭。。。</p>
<p><a href="http://blog.sneuron.com/?attachment_id=2091" rel="attachment wp-att-2091"><img class="alignnone size-full wp-image-2091" title="4" src="http://blog.sneuron.com/wp-content/uploads/2012/09/4.jpg" alt="" width="1000" height="750" /></a></p>
<p>炖煮牛肉哦，高级的科尔沁牛肉。。。好贵的，不过炖煮了很长时间，很软呢</p>
<p><a href="http://blog.sneuron.com/?attachment_id=2092" rel="attachment wp-att-2092"><img class="alignnone size-full wp-image-2092" title="5" src="http://blog.sneuron.com/wp-content/uploads/2012/09/5.jpg" alt="" width="1000" height="750" /></a></p>
<p>做的意大利面哦，和自助餐的味道还真一样。。。</p>
<p><a href="http://blog.sneuron.com/?attachment_id=2093" rel="attachment wp-att-2093"><img class="alignnone size-full wp-image-2093" title="6" src="http://blog.sneuron.com/wp-content/uploads/2012/09/6.jpg" alt="" width="750" height="1000" /></a></p>
<p>炖煮，或者说酱的？大骨头，不错吧</p>
<p><a href="http://blog.sneuron.com/?attachment_id=2094" rel="attachment wp-att-2094"><img class="alignnone size-full wp-image-2094" title="7" src="http://blog.sneuron.com/wp-content/uploads/2012/09/7.jpg" alt="" width="750" height="1000" /></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/09/%e6%9a%91%e5%81%87%e5%88%b0%e7%8e%b0%e5%9c%a8%e5%81%9a%e8%bf%87%e5%90%83%e8%bf%87%e7%9a%84%e5%90%84%e7%a7%8d%e4%b8%9c%e8%a5%bf/" title="09:43" rel="bookmark"><time class="entry-date" datetime="2012-09-23T09:43:22+00:00">2012/09/23</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2103" class="post-2103 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/09/%e4%bb%8a%e5%a4%a9%e7%9a%84%e5%b7%a5%e4%bd%9c/" rel="bookmark">今天的工作</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>前两天发了一个文章关于qt的sqlite不好用的问题，说要添加插件目录，不过这个有一个问题。并不是qt sdk下的所有dll都能用的，qsqlite4.dll这几个sql有几个能用，但是有几个不能用，要注意阿。</p>
<p>今天还学会用SystemTray和Timer，外加QSharedPointer，这几个都会用了点，总体还是各种的好用</p>
<p>最重要的是初步掌握了关于connect的东西，这个SINGAL和SLOT的东西很强大阿，作为SLOT的类需要定义一个宏Q_OBJECT在最开始，而且还容易出现一个关于table的错误，要在命令行下重头执行个qmake让它生成moc_打头的那种文件，才能ok</p>
<p>果然Qt是很强大的阿，有商业支持的就是好，不像wxwidgets那样不太方便</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/09/%e4%bb%8a%e5%a4%a9%e7%9a%84%e5%b7%a5%e4%bd%9c/" title="12:51" rel="bookmark"><time class="entry-date" datetime="2012-09-03T12:51:39+00:00">2012/09/03</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2101" class="post-2101 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/08/qsound%e5%b7%b2%e7%bb%8f%e4%b8%8d%e8%a2%ab%e5%bb%ba%e8%ae%ae%e4%ba%86/" rel="bookmark">QSound已经不被建议了</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>QSound在Linux下面要用到NAS，已经基本被Linux摒弃的东西，所以它已经不被建议了</p>
<p>建议用Phonon这个东西，Kubuntu我要安装libphonon-dev这个包才能用，才有头文件和library</p>
<p>#include &lt;phonon/MediaObject&gt;</p>
<p>Phonon::MediaObject *v = Phonon::createPlayer(Phonon::MusicCategory,Phonon::MediaSource(&#8220;/home/a.wav&#8221;));<br />
v-&gt;play();</p>
<p>这个库还能播放视频，看来功能很强大阿</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/08/qsound%e5%b7%b2%e7%bb%8f%e4%b8%8d%e8%a2%ab%e5%bb%ba%e8%ae%ae%e4%ba%86/" title="12:50" rel="bookmark"><time class="entry-date" datetime="2012-08-30T12:50:40+00:00">2012/08/30</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/13/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/11/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>