<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 67</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-67 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-946" class="post-946 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/%e6%88%91%e4%bb%ac%e7%9a%84%e8%af%ad%e6%96%87%e8%80%81%e5%b8%88-%e5%88%98%e8%87%a3%e5%9b%bd%e6%95%99%e6%8e%88/" rel="bookmark">我们的语文老师-刘臣国教授</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>4月自考之后，我们很快迎来了“新学期”的开始，其中对我来说唯一一节新课就是语文课。为什么这么说呢，因为语文我以前虽然看过书，里面几乎每篇文章我都读过，学过，可是学的并不好。至于我们开的其他两门课我都考过了就不算新课了。</p>
<ol></ol>
<p>刘老师给我的第一印象是这个人似乎很开朗，就如同脸上天然的带着笑容一样。因为只有一节课，我也不好多说什么的，如果说太多了就好像小学生作文了，我说说在那节课的看法吧。</p>
<p>简单一课大学语文概论，我对中国文化又有了更高一点点的认识。包括知道了甲骨文的作用是占卜，还有中国文字的发展：甲骨文-金文-战国文字-秦小篆-汉隶-魏晋楷书。老师说到四书五经实际上应该是六经，已经失传了一本《乐经》的时候倒是引来了满堂笑声……</p>
<p>中国的儒家文化真是发展到巅峰了……虽然这种文化也算是囚禁住了中国，试想如果老是君君沉沉父父子子，那么不是一辈子都封建主义了吗，毕竟理想国与哲学王是不存在的。这种思想虽然是道德领域的，但是似乎影响了一切，从君到民，自古以来的一切习俗似乎都以儒家为最圣。</p>
<p style="text-align: left; padding-left: 60px;">刘老师提到什么指定大学生必读的１００本书，我还真有心想把他们全读完，慢慢计划吧……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/%e6%88%91%e4%bb%ac%e7%9a%84%e8%af%ad%e6%96%87%e8%80%81%e5%b8%88-%e5%88%98%e8%87%a3%e5%9b%bd%e6%95%99%e6%8e%88/" title="08:22" rel="bookmark"><time class="entry-date" datetime="2010-04-21T08:22:14+00:00">2010/04/21</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-945" class="post-945 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/%e4%bb%8a%e5%a4%a9%e8%80%83%e8%af%95%ef%bc%8c%e7%9c%9ftmd%e7%9a%84%e7%b4%af/" rel="bookmark">今天考试，真TMD的累……</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p> 　　这两天5点起床，每天除了坐车（每天至少2个半小时），考试（每天至少4个小时），临时抱佛脚（每天至少一个半小时），其实我也没干其他什么东西……累阿</p>
<p>
 　　今天上午网络技术感觉特别的简单阿！非常简单的题目，填空题和选择题嘛，计算题不难，就是那些简答题有点麻烦，有些语句我可能没记的非常清楚。</p>
<p>
 　　下午的高等数学那真是……累阿，难易我倒是不觉得很难，基本上我都会，但是做高数题就是TMD的累阿。基本上我一次做完的，反而是一道选择题上耽误了一会，而且该死的监考老师只给了一张很薄很薄的32K的非常透明的草纸，管他要还说一人只有一张。我做题答线性代数还用了4张呢！怎么说也是高数二阿，就这么一张草纸……当然整个卷子都被我密密麻麻的作为了草稿纸。一共25道题，一个选择题竟然3分，好值钱……只有一道求傅立叶级数展开式的某个正弦参数项我第一次做错了，后来……应该是改正了吧。总之60分应该没问题。</p></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/%e4%bb%8a%e5%a4%a9%e8%80%83%e8%af%95%ef%bc%8c%e7%9c%9ftmd%e7%9a%84%e7%b4%af/" title="18:09" rel="bookmark"><time class="entry-date" datetime="2010-04-18T18:09:09+00:00">2010/04/18</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-944" class="post-944 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/%e6%88%91%e6%b4%bb%e5%9c%a8%e8%bf%99%e4%b8%aa%e4%b8%96%e7%95%8c%e4%b8%8a/" rel="bookmark">我活在这个世界上</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p> 　　下午用手机发了个状态，写道“人和畜生究竟有什么区别”上，其实并不是我生气了，我也并不是针对谁或什么东西，只是我的一种思考。</p>
<p>
  　　以前我也有过类似的思考，这次又想了起来，我站在考场边上，看着周围各种各样的人，我只是突然觉得自己很渺小，小到可以被忽视。其实想到这里我主要又想起了团长……团长也这么想过，但是我倒是不觉得这个世界上一定有宇宙人，未来人或者超能力者。我只是觉得这个世界上已经会有更伟大的事情需要我去做。我这么说也并不是想要改变什么特别的，我只是提醒自己努力……坚持……</p></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/%e6%88%91%e6%b4%bb%e5%9c%a8%e8%bf%99%e4%b8%aa%e4%b8%96%e7%95%8c%e4%b8%8a/" title="21:17" rel="bookmark"><time class="entry-date" datetime="2010-04-17T21:17:34+00:00">2010/04/17</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-943" class="post-943 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/%e4%bb%8a%e5%a4%a9%e8%80%83%e8%af%95%e8%ae%b0%e5%bd%95/" rel="bookmark">今天考试记录</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p> 　　上午计算机应用技术的题目很简单，基本上在睡觉，就这我简答题和名词解释还基本上等于答了两遍呢，我在草稿纸上先写了一遍。</p>
<p>
  　　下午的线性代数就稍微难了，前面我觉得答的还不错，就是最后一道证明题没想出来，也是时间不大够了。算算过及格线可能不太难，毕竟都是客观题我比较有信心，而且1月份的数据结构我也是没做最后一道题，那次也是时间不够了。这道题是这样的：设A，B为N阶矩阵，其中|A|不为0，证明AB相似于BA。我隐约记得卷子上出现过这道题，但是怎么都想不起来，悲剧。</p></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/%e4%bb%8a%e5%a4%a9%e8%80%83%e8%af%95%e8%ae%b0%e5%bd%95/" title="21:17" rel="bookmark"><time class="entry-date" datetime="2010-04-17T21:17:21+00:00">2010/04/17</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-942" class="post-942 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/paladin-%e5%85%b3%e4%ba%8e%e5%9c%a3%e9%aa%91%e5%a3%ab%e7%9a%84%e6%95%85%e4%ba%8b/" rel="bookmark">Paladin 关于圣骑士的故事</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　Paladin这个词来源于拉丁语中的palatinus，是查理曼大帝给予自己和与自己一起征战的12名贵族的最高称号，在中国这个可能就叫“铁帽子王”或者“免死铁卷”了吧……。</p>
<p>
　　一部分人一直认为“圣骑士”这个翻译不好，因为台湾奇幻修士会一直喜欢将Paladin翻译做“圣武士”，有一定的历史原因，其实与查理曼大帝征战的那几位，说好听点是领主、贵族，其实说难听点就是野蛮人。更何况骑士制度的兴起是晚于查理曼大帝统一欧洲的，所以还不存在Knight这一说，自然也不是“圣骑士”了。可是在我看来，虽然是这样，但是为了分清Soldier、Warrior，我还是觉得“圣骑士”这个词比较好。</p>
<p>
　　圣骑士为什么圣？在欧式奇幻风格中，圣骑士是归属神的，一般是依附于某个教会，也就是力量一部分是靠如同战士，或者说武士的身体训练，另一部分来源于对神的虔诚信仰，从而被神赐予的神力。而在《龙与地下城》规则中的圣骑士就更死板了，角色必须是守序善良的，也就是这个人必须是活雷锋，眼里揉不得任何沙子那种，明知道会牺牲也要冲出去那种……这个可能也是因为圣骑士一般智力不高（相对于法师来说的不高，但肯定不至于傻）。</p>
<p>
　　在一般设定里面，圣骑士可能是一个称号，或者贵族的象征，而这个人不会是一个简单随便的佣兵。但是这种纯善良的角色，更何况还是神职角色，实际上是相当的古板，就好像电视剧里面那种早到晚退，板着脸，看到任何不和谐的东西都要说两句的教导处主任……诶？。所以在某些奇幻设定里面，圣骑士仅仅是一个称号而已。同时圣骑士一般也是一个干部，并且大多还是高级干部，他们每天的工作是到处布道，统领军队（请参考党委书记职务），也有那些在小队中漂泊的圣骑士，他们可能是四处旅行锄强扶弱，顺便宣传神的信仰，也可能是执行某个教会安排的任务。对一个圣骑士来说，一生的虔诚，就是神赐予他的任务，而整个的一生，也都是在执行神的任务。要么怎么说神职者死板，就是因为神职者必须遵循神的意思，不允许有对神的意思背叛，哪怕神堕落了，你也得跟着堕落。这个可能是西方奇幻的特色，神是可能会被代替的，或者死去，在某些设定里面也会堕落或者说是背叛主神。也就是说神，并不是诸如佛教释迦牟尼那样的绝对真理般的存在，而是可以改变的存在，可以诞生的存在，可以灭亡的存在。这部分传统可能来自于希腊神话。</p>
<p>
　　我以前每次玩《无冬之夜》都扮演圣骑士，后来放弃了，觉得这破玩意太没意思了，我怎么可能是只会一生追随神的人呢？我应该是追寻世界的真理的，而并不是追寻某个神般的存在，所以后来我玩无冬之夜一般只玩法师，守序善良可以，但是神职者不行。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/paladin-%e5%85%b3%e4%ba%8e%e5%9c%a3%e9%aa%91%e5%a3%ab%e7%9a%84%e6%95%85%e4%ba%8b/" title="09:17" rel="bookmark"><time class="entry-date" datetime="2010-04-16T09:17:31+00:00">2010/04/16</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-941" class="post-941 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/nexus-one%e4%bb%a4%e6%88%91%e5%a4%b1%e6%9c%9b/" rel="bookmark">Nexus one……令我失望</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　作为一款手机，作为Google的手机，你如此不合乎我的审美观也就算了，你竟然有屏幕漂移！所谓屏幕漂移就是触摸屏手机你点一个地方，结果系统却识别成点了另一个位置，这个问题是相当相当严重的。回想多年以前，我用一款华硕A620C的PPC2003的玩意儿的时候，就有屏幕漂移，那是相当相当不爽的……让我留下了深深深深的心理创伤，发誓不再买有任何漂移现象的触摸屏产品。</p>
<p>
Google，你让我失望了。</p></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/nexus-one%e4%bb%a4%e6%88%91%e5%a4%b1%e6%9c%9b/" title="08:36" rel="bookmark"><time class="entry-date" datetime="2010-04-16T08:36:26+00:00">2010/04/16</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/68/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/66/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>