<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 7</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-7 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-2186" class="post-2186 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/04/%e8%bf%99%e4%b8%a4%e5%a4%a9%e5%be%88%e4%b8%8d%e5%86%b7%e9%9d%99%ef%bc%8c%e4%b8%8d%e5%a5%bd%e4%b8%8d%e5%a5%bd/" rel="bookmark">这两天很不冷静，不好不好</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>什么事都需要冷静，这两天突然不想玩kotor2了，然后又看到了一些bitcoin的新闻，觉得很不爽。其实我知道所谓的机遇就是一种虚无缥缈的东西，甚至说运气，但是有时候觉得这种事情是让人很不爽。</p>
<p>重要的是自己的能力，如果有什么东西能留给后人，就是留给有准备的人的，我没准备，我什么都没有。</p>
<p>所以更要努力，提升自己，提升自己的信念和意志！提高自己的能力和信心，让自己变得更强，追求卓越，最终胜利。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2013/04/%e8%bf%99%e4%b8%a4%e5%a4%a9%e5%be%88%e4%b8%8d%e5%86%b7%e9%9d%99%ef%bc%8c%e4%b8%8d%e5%a5%bd%e4%b8%8d%e5%a5%bd/" title="07:29" rel="bookmark"><time class="entry-date" datetime="2013-04-07T07:29:30+00:00">2013/04/07</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2185" class="post-2185 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/04/%e8%a7%a3%e5%86%b3raspberry-pi%e7%9a%84%e8%a7%86%e9%a2%91%e5%bb%b6%e8%bf%9f%e9%97%ae%e9%a2%98/" rel="bookmark">解决raspberry pi的视频延迟问题</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>问题是这样的，显示器打开需要时间，而rpi打开也需要时间，如果他们同时打开，那么在显示器没打开前，rpi已经开始读取显示器信息了，这就导致rpi无法读取到正确的显示器信息，也无法设置正确的显示器分辨率</p>
<p>怎么解决呢，有一个办法，源自<a title="http://forum.xbmc.org/showthread.php?tid=151153" href="http://forum.xbmc.org/showthread.php?tid=151153">http://forum.xbmc.org/showthread.php?tid=151153</a></p>
<p>首先导出一个edid文件：
<p>sudo tvservice -d /boot/edid.dat</p>
<p>然后这里写到config.txt里面，告诉以后rpi不要再去读显示器信息了，从这个文件读就好了<br />hdmi_edid_file=1<br />hdmi_force_hotplug=1</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2013/04/%e8%a7%a3%e5%86%b3raspberry-pi%e7%9a%84%e8%a7%86%e9%a2%91%e5%bb%b6%e8%bf%9f%e9%97%ae%e9%a2%98/" title="17:23" rel="bookmark"><time class="entry-date" datetime="2013-04-02T17:23:03+00:00">2013/04/02</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2184" class="post-2184 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/03/%e4%bb%8a%e5%a4%a9%e7%9c%8b%e4%ba%86%e6%b5%b7%e6%96%87%e7%9a%84%e8%80%83%e7%a0%94%e5%85%a8%e7%a8%8b%e7%ad%96%e5%88%92/" rel="bookmark">今天看了海文的考研全程策划</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>感觉挺多的，有些东西，我也想到了，有些东西，我也没想到，总之还是学了不少。毕竟他坐在上面讲，我坐在下面听，不能说没学到什么，当然最重要的是以后能实践，知行合一，让我能完整的通过这一年的考研，成功考研。</p>
<p>我相信梦想，相信世界，也相信自己，我相信我必须努力，我相信我要完成什么，创造什么，努力奋斗！</p>
<p>这几天实际上一直都很懒散，一直用各种借口搪塞自己，这样是不对的，坚持才是胜利，重要的不是今天完成了什么，而是坚持，每天可以不是多努力，但是必须每天坚持完成一点点工作量，养成习惯。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2013/03/%e4%bb%8a%e5%a4%a9%e7%9c%8b%e4%ba%86%e6%b5%b7%e6%96%87%e7%9a%84%e8%80%83%e7%a0%94%e5%85%a8%e7%a8%8b%e7%ad%96%e5%88%92/" title="21:49" rel="bookmark"><time class="entry-date" datetime="2013-03-15T21:49:37+00:00">2013/03/15</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2181" class="post-2181 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/02/%e4%bb%8a%e5%a4%a9%e7%9c%8b%e5%85%b3%e4%ba%8e%e5%bf%83%e7%90%86%e5%ad%a6%e4%b8%8a%e7%9a%84%e5%90%af%e5%8a%a8%e6%95%88%e5%ba%94%e7%9a%84%e9%97%ae%e9%a2%98/" rel="bookmark">今天看关于心理学上的启动效应的问题</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>我个人总体老说对其持有比较中立的态度，因为这个问题对我影响不那么大，而从另一方面我更倾向于相信，因为结果似乎很诱人。无论如何，只是一种感触。</p>
<p>今天我在想，我是否要制造一种仪式，能提高我的专注力……可能性和有没有效果呢，不太确定，更多的意义是自我暗示性的</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2013/02/%e4%bb%8a%e5%a4%a9%e7%9c%8b%e5%85%b3%e4%ba%8e%e5%bf%83%e7%90%86%e5%ad%a6%e4%b8%8a%e7%9a%84%e5%90%af%e5%8a%a8%e6%95%88%e5%ba%94%e7%9a%84%e9%97%ae%e9%a2%98/" title="23:58" rel="bookmark"><time class="entry-date" datetime="2013-02-20T23:58:40+00:00">2013/02/20</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2179" class="post-2179 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/02/%e9%81%bf%e5%85%8d%e4%b8%80%e5%88%87%e8%af%b1%e6%83%91%ef%bc%8c%e8%bf%bd%e6%b1%82%e5%8d%93%e8%b6%8a/" rel="bookmark">避免一切诱惑，追求卓越</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>我什么都不要，我也可以什么都没有，我想的只是追求卓越，一条朴素而枯燥的路。</p>
<p>不知道为什么，我总觉得社会上一些媒体和资料好像把人都想得很笨，很奇怪的样子。比如说就好像有人希望工资高，有人希望有房子，有人希望有好老婆，当然这都是物质类的了，不过希望这些东西有用吗？我觉得没什么用，我认为只有追求卓越才是基本，当一个人卓越了自然什么都有了，提高自身，也提高了一切，这样不好吗？</p>
<p>人有时候很笨，但是我觉得更多更多的人，是极端聪明的，我必须努力，我必须排除一切因素，如同这个世界上只有我。我并不是说我有多自大，或者世界围绕我为中心，我希望的是，我能看不到（或者说放弃看到）我所处的位置，而只期盼自己在黑暗中向前奔跑，告诉自己无论所处什么位置，都能向前走。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2013/02/%e9%81%bf%e5%85%8d%e4%b8%80%e5%88%87%e8%af%b1%e6%83%91%ef%bc%8c%e8%bf%bd%e6%b1%82%e5%8d%93%e8%b6%8a/" title="21:52" rel="bookmark"><time class="entry-date" datetime="2013-02-12T21:52:47+00:00">2013/02/12</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2178" class="post-2178 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2013/02/%e8%bf%99%e6%ae%b5%e6%97%b6%e9%97%b4%e4%b8%80%e7%9b%b4%e6%83%b3%e4%b9%b0%e4%b8%aapad%e7%b1%bb%e7%9a%84%e4%b8%9c%e8%a5%bf%e6%9d%a5%e8%af%bb%e4%b9%a6/" rel="bookmark">这段时间一直想买个pad类的东西来读书</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>长这么大了连一本英文书都没读全过，实在是惭愧惭愧，在电脑上实在是不太爽，根本就没手感，所以想买个pad类的东西。</p>
<p>分析一下，如果我买kindle呢，首先屏幕不大，看扫描的pdf能力极其受限，再者丧失了娱乐功能。</p>
<p>ipad，买不起，无视。</p>
<p>所以最后决定买个山寨pad，选中了一个看上去电池挺大的，结果拿到手。。。垃圾，关键是是坏的啊，插上电开机，拔掉电关机，根本没办法充电你说这还用个P啊。</p>
<p>但是总体还是没放弃想买山寨pad，毕竟便宜啊。。。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2013/02/%e8%bf%99%e6%ae%b5%e6%97%b6%e9%97%b4%e4%b8%80%e7%9b%b4%e6%83%b3%e4%b9%b0%e4%b8%aapad%e7%b1%bb%e7%9a%84%e4%b8%9c%e8%a5%bf%e6%9d%a5%e8%af%bb%e4%b9%a6/" title="12:04" rel="bookmark"><time class="entry-date" datetime="2013-02-12T12:04:26+00:00">2013/02/12</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/8/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/6/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>