<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 14</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-14 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-2055" class="post-2055 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/06/%e4%b8%ba%e4%ba%86%e6%98%8e%e5%b9%b4%e8%83%bd%e8%80%83%e7%a0%94%ef%bc%8c%e4%bb%8a%e5%b9%b4%e4%b8%8b%e5%8d%8a%e5%b9%b4%e4%b8%80%e5%ae%9a%e8%a6%81%e6%8a%8a%e4%b8%ad%e5%9b%bd%e8%bf%91%e4%bb%a3%e5%8f%b2/" rel="bookmark">为了明年能考研，今年下半年一定要把中国近代史纲要和英语考过</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>就剩下这两个了，考过英语二和PETS三级都行，反正一定要通过一个，近代史更必须过了！明明我上次近代史的选择题分数很高来的。。。42分啊，满分也才50，结果搞的简答题和论述题加一起才14分，明明再高4分我也不能再搞这个了，郁闷啊郁闷，无比的郁闷。</p>
<p>说什么都没用了，加油！加油！尤其英语一定要加油！！</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-我是啰嗦的分割线&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<p>其实关于自考一直有很多问题，有些人觉得必须65分平均分才能申请学位，有些说必须英语考试好，不能用PETS免考，其实这些偏见并不是偏见。却是有些学校要求必须平均分，有些学校也要求必须不能英语用免考的，但是在北京一般这样的要求都很低。我刚刚看一个武汉的要求，还要求三门主要课程平均分70分以上，这三科之中单科不能低于65这样的要求。总体来说因为自考每个省不一样，甚至像北京每个学校要求都不同，才对考生有很多的误解。</p>
<p>看到一篇文章，北京考试报的，是很权威的了，这篇文章对学位的问题总结的比较好，留念</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8211;以下转载&#8212;（http://www.bjeea.cn/html/ksb/zikaozhuanban/2012/0606/43219.html）&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<p>北京考试报讯（记者 徐 晗）今年上半年论文答辩成绩即将于6月8日发布。论文成绩只获得合格而未达优、良的考生可以申请毕业但不能申请学位。用专业课学分代替外语科考试成绩，以及参加中国人民大学主考专业学习，用CET或PETS考试成绩替代外语课程成绩，或单科成绩不足65分的考生也将无缘学士学位。</p>
<p>据了解，绝大多数考生都认为获得学士学位十分重要，很多考生都询问如何能既获得自考学历又获得学位。考生赵女士介绍，自己当初自考毕业时只获得了自考学历证书，没能申请学位，虽然很顺利地找到了工作，但升迁上却因没有学位遇到了很大的阻力，因此准备再考一个专业拿下学位。而对于想要考研深造的考生而言，报考部分学校的研究生也有学位条件限制。因而考生要尽量避免无法申请学位的3种情况。</p>
<p>北京自考相关政策规定，考生毕业论文经答辩成绩优、良且一次性通过，按有关规定，由有学位授予权的主考院校授予相应学科学位。值得注意的是，论文答辩没有通过的考生可以补做毕业论文，补做合格才能获得本科毕业证书，但补做的论文即使获得了优、良成绩也不能再申请学士学位。今年下半年毕业论文申请即将开始，相关主考校导师提醒考生，论文写作是自考学业中重要的一环，考生务必重视。平时考试如果没有通过，考生还能够再次报考，而对于申请学位来说，要一次通过并获得优、良成绩。</p>
<p>今年上半年毕业申请也将开始，有部分英语基础不好的考生由于没有取得英语公共课成绩或没有办理英语公共课免考，采用“曲线救国”策略，使用其他选考课顶替英语公共课学分。市自考办有关负责人介绍，此类考生虽然满足条件后可申请毕业，但同样不能申请学位。因此，如果考生十分想获得学位，仍要通过英语公共课考试或办理免考后再申请毕业。</p>
<p>很多考生使用英语等级考试证书办理英语公共课免考，对于多数专业而言，这种情况仍然可以申请学位。但是对于人民大学主考专业而言，如果考生使用英语等级考试证书办理英语（二）替代手续并以此申请了毕业，就不能再申请学位。人民大学主考的各专业毕业生在参加本科段课程考试时，除实验、上机等实践环节考核外，所选课程成绩要达到65分及以上才能申请学位。考生获得毕业证书后要在两年内申办学位，规定课程成绩未达到65分的，毕业前后均可重考，但毕业后重考不能超过申请学位的期限。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/06/%e4%b8%ba%e4%ba%86%e6%98%8e%e5%b9%b4%e8%83%bd%e8%80%83%e7%a0%94%ef%bc%8c%e4%bb%8a%e5%b9%b4%e4%b8%8b%e5%8d%8a%e5%b9%b4%e4%b8%80%e5%ae%9a%e8%a6%81%e6%8a%8a%e4%b8%ad%e5%9b%bd%e8%bf%91%e4%bb%a3%e5%8f%b2/" title="21:17" rel="bookmark"><time class="entry-date" datetime="2012-06-16T21:17:24+00:00">2012/06/16</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2053" class="post-2053 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/06/%e7%9c%8b%e5%ae%8c%e3%80%8a%e6%ad%bb%e7%a5%9e%e5%ad%a6%e5%be%92%e3%80%8b%e5%92%8c%e3%80%8a%e6%b0%94%e5%9c%ba%e4%bf%ae%e4%b9%a0%e6%9c%af%e3%80%8b/" rel="bookmark">看完《死神学徒》和《气场修习术》</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>先说后者，这本书应该是《秘密》时代的遗留产物，大量的伪科学内容让我觉得在当今这个成功学书籍爆炸的时代看点一般，不过也是有一点点我不知道的“新意”的，主要是前几章。尤其是提到的关键字“重复”，我当真认为很重要，所谓态度决定一切，态度就是一种信念，一种习惯，不过力量也需要补充，就如同每个人都是由电池控制的机器一样，机器也需要充电。怎么充电？就是重复，重复自己想要的，重复自己想得到的，无论好坏，新年，欲望，就是一切。不是want，而是desire。</p>
<p>再说死神这个东西，一个很有趣的故事，我花了好久才看完，一个想当厨子的死神，和一个运气不错的学徒，这里没有轰轰烈烈的爱情，只有在生死之间的一小段故事，让人回味。总体还是一个很新颖的故事，很有意思，谁也不知道下一步是什么，会怎么样，指导发生前，一切都是一个迷。就如同我们不知道自己正在追求什么一样，只有追求到了，才能看清，才能拨开，那层迷雾。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/06/%e7%9c%8b%e5%ae%8c%e3%80%8a%e6%ad%bb%e7%a5%9e%e5%ad%a6%e5%be%92%e3%80%8b%e5%92%8c%e3%80%8a%e6%b0%94%e5%9c%ba%e4%bf%ae%e4%b9%a0%e6%9c%af%e3%80%8b/" title="15:41" rel="bookmark"><time class="entry-date" datetime="2012-06-16T15:41:34+00:00">2012/06/16</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2051" class="post-2051 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/06/%e6%9a%91%e6%9c%9f%e5%ae%89%e6%8e%92%e5%88%9d%e6%ad%a5/" rel="bookmark">暑期安排初步</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>提高英语水平<br />
&#8212;&#8212;&#8212;-参加新东方的培训班<br />
&#8212;&#8212;&#8212;-看完新东方的语法书</p>
<p>复习考研数学知识<br />
&#8212;&#8212;&#8212;-开始看数学分析的书和视频</p>
<p>编程<br />
&#8212;&#8212;&#8212;-用QT写一个超过2000行的程序<br />
&#8212;&#8212;&#8212;-看完《人工神经网络理论·设计及应用》<br />
&#8212;&#8212;&#8212;-开始看TOACP<br />
&#8212;&#8212;&#8212;-看完软考中级教程<br />
&#8212;&#8212;&#8212;-看完2本关于编程的书</p>
<p>健身<br />
&#8212;&#8212;&#8212;-希望在附近的健身房，每周2~3次</p>
<p>学车<br />
&#8212;&#8212;&#8212;-学会开车拿到驾照</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/06/%e6%9a%91%e6%9c%9f%e5%ae%89%e6%8e%92%e5%88%9d%e6%ad%a5/" title="13:28" rel="bookmark"><time class="entry-date" datetime="2012-06-16T13:28:21+00:00">2012/06/16</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2049" class="post-2049 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/06/%e9%99%a4%e4%ba%86%e7%bb%a7%e7%bb%ad%e5%8a%aa%e5%8a%9b%ef%bc%8c%e6%88%91%e4%bb%80%e4%b9%88%e9%83%bd%e6%b2%a1%e6%9c%89/" rel="bookmark">除了继续努力，我什么都没有</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>发奋图强，不时告诉自己，自己想要什么，自己欠缺什么，自己拥有什么</p>
<p>但是想想，我似乎什么都有</p>
<p>所以，我只剩下努力，我只能不停的向前走</p>
<p>I do not need luck,I have to Fight!</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/06/%e9%99%a4%e4%ba%86%e7%bb%a7%e7%bb%ad%e5%8a%aa%e5%8a%9b%ef%bc%8c%e6%88%91%e4%bb%80%e4%b9%88%e9%83%bd%e6%b2%a1%e6%9c%89/" title="20:47" rel="bookmark"><time class="entry-date" datetime="2012-06-14T20:47:49+00:00">2012/06/14</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2040" class="post-2040 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/06/%e5%bf%8d%e8%80%90%e6%98%af%e9%95%bf%e4%b9%85%e7%9a%84%e5%9f%ba%e7%a1%80/" rel="bookmark">忍耐是长久的基础</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>看到这句话觉得很有意思，才知道是德川家康说的</p>
<p>人生在世，但求一个忍字啊</p>
<p>忍的好，不等于龟缩，只能说伺机而动吧</p>
<p>未来一定会更好，我现在还要忍下去</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/06/%e5%bf%8d%e8%80%90%e6%98%af%e9%95%bf%e4%b9%85%e7%9a%84%e5%9f%ba%e7%a1%80/" title="11:15" rel="bookmark"><time class="entry-date" datetime="2012-06-11T11:15:45+00:00">2012/06/11</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-2028" class="post-2028 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2012/06/%e8%89%ba%e6%9c%af%e6%9d%a5%e6%ba%90%e4%ba%8e%e7%94%9f%e6%b4%bb%ef%bc%8c%e5%8f%88%e5%a4%aa%e9%ab%98%e4%ba%8e%e7%94%9f%e6%b4%bb%e4%ba%86%ef%bc%8c%e9%9d%a0%ef%bc%8c%e4%b8%8d%e8%a6%81%e4%bf%a1/" rel="bookmark">艺术来源于生活，又太高于生活了，靠，不要信艺术</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://blog.sneuron.com/?attachment_id=2041" rel="attachment wp-att-2041"><img class="alignnone size-full wp-image-2041" title="art" src="http://blog.sneuron.com/wp-content/uploads/2012/06/art.jpg" alt="" width="460" height="1014" /></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2012/06/%e8%89%ba%e6%9c%af%e6%9d%a5%e6%ba%90%e4%ba%8e%e7%94%9f%e6%b4%bb%ef%bc%8c%e5%8f%88%e5%a4%aa%e9%ab%98%e4%ba%8e%e7%94%9f%e6%b4%bb%e4%ba%86%ef%bc%8c%e9%9d%a0%ef%bc%8c%e4%b8%8d%e8%a6%81%e4%bf%a1/" title="10:05" rel="bookmark"><time class="entry-date" datetime="2012-06-02T10:05:15+00:00">2012/06/02</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/15/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/13/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>