<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 66</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-66 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-958" class="post-958 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/android%e7%b3%bb%e7%bb%9f%e8%ae%be%e7%bd%ae%e6%b5%8f%e8%a7%88%e5%99%a8%e9%a6%96%e9%a1%b5%e6%8c%87%e5%90%91%e6%9c%ac%e5%9c%b0%e7%bd%91%e9%a1%b5%e6%96%87%e4%bb%b6/" rel="bookmark">Android系统设置浏览器首页指向本地网页文件</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>弄一个本地网页文件，我弄的是百度，然后我放到Document/baidu/baidu.xhtml下面</p>
<p>
打开浏览器，设置首页里面就写</p>
<p>
“content://com.android.htmlfileprovider/sdcard/Document/baidu/baidu.xhtml”</p>
<p>
大功告成。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/android%e7%b3%bb%e7%bb%9f%e8%ae%be%e7%bd%ae%e6%b5%8f%e8%a7%88%e5%99%a8%e9%a6%96%e9%a1%b5%e6%8c%87%e5%90%91%e6%9c%ac%e5%9c%b0%e7%bd%91%e9%a1%b5%e6%96%87%e4%bb%b6/" title="11:27" rel="bookmark"><time class="entry-date" datetime="2010-04-28T11:27:20+00:00">2010/04/28</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-957" class="post-957 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/%e6%b5%91%e6%b5%91%e5%99%a9%e5%99%a9%e8%bf%99%e5%87%a0%e6%97%a5/" rel="bookmark">浑浑噩噩这几日</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p> 　　我实在想不出什么来描述现在的情况了，几乎等于无头的苍蝇，包括英语学习进度大大落后于我所想，浪费了很多时间……还好这几天网络流量所剩无几（每月流量），使得我没有那么过分泡网，否则还不知道会发生什么。</p>
<p>
 　　这几日我倒是重拾读书的信心来，希望把那些积攒下来没看的书看完，当然不一定是一口气看完，其实也没那么多。还有些事要推迟的，比如说本来准备5·1玩《龙与地下城》的，但是那几本厚重的书实在需要时间去看，这几日不一定看的完阿。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/%e6%b5%91%e6%b5%91%e5%99%a9%e5%99%a9%e8%bf%99%e5%87%a0%e6%97%a5/" title="09:53" rel="bookmark"><time class="entry-date" datetime="2010-04-28T09:53:36+00:00">2010/04/28</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-956" class="post-956 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/%e3%80%8a%e7%a7%91%e5%ad%a6%e4%b8%8e%e5%81%87%e8%ae%be%e3%80%8b%e8%af%bb%e5%90%8e%e6%84%9f%e8%bf%bd%e5%bf%b5%e5%ba%9e%e5%8a%a0%e8%8e%b1/" rel="bookmark">《科学与假设》读后感……追念庞加莱</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p> 　　庞加莱（Jules Henri Poincare，名字是德文形译为英文字母）这个名字我觉得应该很多人都知道才对，因为他在数学，物理学，科学哲学领域的成就非常广泛多样，虽然大多数他并没有以他自己的名字命名，这也体现出他的谦逊。他在函数论、代数拓扑学、阿贝尔函数和代数几何学、数论、代数学、微分方程、数学基础、非欧几何、渐近级数、概率论，毛细管理论、弹性力学、流体力学、热传播、势论、光学、电学、磁学、电子动力学等等都有研究。</p>
<p>
 　　我突然想写这篇文章是因为觉得译者序言中有些不妥的东西，李醒先生提到，庞加莱少年通过读书寻找乐趣，而读书增强了他的空间记忆能力和时间记忆能力；他视力不好，上课看不清黑板，只要全凭耳朵记忆，反而增强了他的听觉记忆能力。我觉得这么说不好，或许是因为李醒先生在1985年翻译的，当时的心理学研究并未普遍，我也不知道这些话是否是其本人所述，也可能是摘自材料，但是我总觉得这么说不妥。当然，各种思维能力对于一个科学家来说是必不可少的，但是并不是简单能培养出来的。我一直认为科学教育，重要的是培养知识与经验，能力固然重要，但是大家的差异应该没那么大，没那么悬殊。所以我觉得不应该太过侧重对科学家本身尤其是脑力能力的描述，就如同以前经常有媒体提到爱因斯坦的大脑怎么样怎么样，好像他就是外星人一样。其实相对论也不能说就是爱因斯坦一个人空想想出来的，没有数百代数学、物理和天文的沉淀，爱因斯坦绝对不可能一个人把所有东西都想出来不是吗。更何况从后来来看，爱因斯坦也有其古板固执的一面，也会如同一般人一样皈依宗教等等。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/%e3%80%8a%e7%a7%91%e5%ad%a6%e4%b8%8e%e5%81%87%e8%ae%be%e3%80%8b%e8%af%bb%e5%90%8e%e6%84%9f%e8%bf%bd%e5%bf%b5%e5%ba%9e%e5%8a%a0%e8%8e%b1/" title="09:53" rel="bookmark"><time class="entry-date" datetime="2010-04-28T09:53:25+00:00">2010/04/28</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-955" class="post-955 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/iphoneandroid%e6%9c%80%e6%9e%81%e7%ab%af%e7%9a%84%e5%af%b9%e6%af%94/" rel="bookmark">iphone&#038;android最极端的对比</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p> 　　iphone的成功总而言之是因为windows mobile的失败，同时android的成功，我相信也会奠定iphone的失败。android可以说，你iphone有的，我们也可以有，但是你怎么有，也只是一个厂商在生产，我们是上百个厂商在生产……历史总是会重复的，我们会发现这和当年windows战胜mac似乎异曲同工。</p>
<p>
 　　开发协议：iphone严格控制，android随意上传。最近Adobe和apple的冲突愈演愈烈，已经决定停止支持Adobe在iphone上任何软件，并且呼吁开发者转而开发android应用。iphone应用的审核一向以严格著称，说是严格，其实就是我爽我就不鸟你，我不爽，我就随时会扯下你，你能那我咋地？你咬我？咬我？从apple下线skype到拒绝opera（现在有了），这个机制一直在风口浪尖上，是很多人笔诛口伐的对象，apple为了保证利益和质量是没错，但是独裁是不会有出路地。</p>
<p>
 　　平台策略：iphone禁止用中间层开发软件，android开源。iphone已经令人发指到什么地步？假设你是开发者，你开发了一款软件，那么你必须先把这个软件给我apple审核以下，你自己才能用。也就是说你不仅仅不能分享，而且连自己用都不行。相比之下android有apk格式的软件包封装，用户之间可以随意分享与传播，只要作者允许。</p>
<p>
 　　价格策略：无论你android的手机配置有多高，我iphone的价格至少比你贵500RMB，行货我没有wifi还比你贵1500RMB，你能怎么样？</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/iphoneandroid%e6%9c%80%e6%9e%81%e7%ab%af%e7%9a%84%e5%af%b9%e6%af%94/" title="08:00" rel="bookmark"><time class="entry-date" datetime="2010-04-22T08:00:50+00:00">2010/04/22</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-954" class="post-954 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/%e4%b9%b0%e4%ba%86%e4%b8%80%e5%a5%97%e5%85%8b%e8%8e%b1%e5%9b%a0%e7%9a%84%e4%b9%a6/" rel="bookmark">买了一套克莱因的书</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>克莱因这个人……想想在数学史可能并不如和他同一时代的很多人有名，比如说庞加莱，希尔伯特，甚至悯科夫斯基，后来的威尔等等……但是他在数学教育方面，在德国的威望，是屈指可数的。克莱因老了有个官，叫“枢密官”，这个可能比较陌生吧，但是据说这个职位就相当于牛顿在英国被封爵阿，多牛X。</p>
<p>克莱因在几何，代数，函数论，理论物理以及数学史上面都有贡献和诸多著作。从我看的这套书上就可以看出克莱因对历史的态度来。克莱因是哥廷根学派的创始人，这方面希尔伯特应该也有贡献，现在的人可能不熟悉哥廷根这个地方，但是在克莱因的时代，那里可以说是世界数学物理学的研究中心！就只凭借克莱因，高斯，黎曼，希尔伯特和悯科夫斯基这几个名字就应该明白了吧？如果不是因为一战和二战，那么现在哈佛和麻省理工能排大学前列？至少在理科不会。</p>
<p>在《Heroes in my heart》中有这样两个段子：</p>
<p>Klein（克莱因）上了年纪之后，在Gottingen（哥廷根）的地位几乎就和神一般，大家对之敬畏有加。那里流行一个关于Klein的笑话，说Gottingen有两种数学家，一种数学家做他们自己要做但不是 Klein要他们做的事；另一类数学家做Klein要做但不是他们自己要做的事。这样Klein不属于第一类，也不属于第二类，于是Klein不是数学家。</p>
<p>Wiener（维娜）去Gottingen拜访这位老人家，他在门口见到女管家时，问道教授先生在么？女管家训斥道，枢密官先生在家。一个枢密官在德国科学界的地位就相当于一个被封爵的数学家在英国科学界的地位，譬如说Newton。Wiener见到Klein的时候，感觉就像去拜佛，后者高高在上，Wiener的描述是“对他而言时间已经变的不再有任何意义”。</p>
<p>让我再用《Heroes in my heart》中的一段做一个结尾吧，至于这本书，实际上也就是一个小册子，我认为是任何一个理科生都应该读的：</p>
<p>Hilbert（希尔伯特）的博士宣誓仪式，校长主持：“我庄严的要你回答，宣誓是否能使你用真诚的良心承担如下的许诺和保证：你将勇敢的去捍卫真正的科学，将其开拓，为之添彩；既不为厚禄所驱，也不为虚名所赶，只求上帝真理的神辉普照大地，发扬光大。”很想知道现在北大的授予博士仪式是不是也有类似的话。</p>
<p>附带这本书在我的网站的下载链接：<a rel="attachment wp-att-1364" href="http://blog.sneuron.com/?attachment_id=1364">Heroes_In_My_Heart</a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/%e4%b9%b0%e4%ba%86%e4%b8%80%e5%a5%97%e5%85%8b%e8%8e%b1%e5%9b%a0%e7%9a%84%e4%b9%a6/" title="21:16" rel="bookmark"><time class="entry-date" datetime="2010-04-21T21:16:33+00:00">2010/04/21</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-953" class="post-953 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/04/%e5%a4%a9%e5%9c%b0%e4%b8%8d%e4%bb%81%ef%bc%8c%e4%bb%a5%e4%b8%87%e7%89%a9%e4%b8%ba%e5%88%8d%e7%8b%97/" rel="bookmark">天地不仁，以万物为刍狗</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　我不大想探讨标题那句话到底什么意思，我只是随便记记而已。我每次想到这个世界都会想到塔希里亚故事集的世界观，如果这个世界有神的话，那么现在这个世界也是神离之日之后的英雄纪年吧，没有神可以依靠。</p>
<p>
　　我曾经探讨过公平与平等的概念，我已经不想再说了，因为我毫无抱怨，至少我理性的那一面毫无抱怨，感情的这一面……爱咋咋地吧！其实我一直觉得塔希里亚故事集对神和恶魔的关系处理的很好，神这种东西吧，是不会惩恶扬善的，或许说没有这个义务，甚至没有这个能力，或者说是……不定时。比如这样，你向神祈祷，那么神可能会告诉你：“你只要坚持信仰，一定会走好运的”，但是绝对不会告诉你具体时间。相反，恶魔的契约是绝对的显而易见，完备而毫无缺陷（如果你的恶魔语和恶魔一样好的话，但是一般不可能的）。恶魔会明确的告诉你他们想要的东西，和给于你的东西，虽然有些时候恶魔也会耍一些小聪明……比如说祈愿着说：“我希望拥有长生不老的问题”，恶魔说：“我答应你”，然后把你石化，这样你就可以做为世界上最坚硬的石头永存于世了……以此看来和恶魔交流要非常小心。</p>
<p>
　　总的来说我相信一句话：人定胜天！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/04/%e5%a4%a9%e5%9c%b0%e4%b8%8d%e4%bb%81%ef%bc%8c%e4%bb%a5%e4%b8%87%e7%89%a9%e4%b8%ba%e5%88%8d%e7%8b%97/" title="21:01" rel="bookmark"><time class="entry-date" datetime="2010-04-21T21:01:30+00:00">2010/04/21</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/67/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/65/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>