<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>May | 2008 | Neuron | 神经元 | Page 4</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date paged paged-4 date-paged-4 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>May 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-475" class="post-475 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/05/%e7%9c%8b%e5%ae%8c%e3%80%8a20%e4%b8%96%e7%ba%aa%e6%9c%80%e4%bc%9f%e5%a4%a7%e7%9a%84%e5%bf%83%e7%90%86%e5%ad%a6%e5%ae%9e%e9%aa%8c%e3%80%8b/" rel="bookmark">看完《20世纪最伟大的心理学实验》</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div>无数实验代表着心理医学，心理临床治疗的发展，展现人类不断尝试，甚至说侵入式的研究，比如说&#8221;脑前叶切除手术&#8221;，人类根本不知道我们破坏的那部分内容是什么，只是猜测，但是却还是依然行动，尝试&hellip;&hellip;这就是人类的发展吧&hellip;&hellip;突然降低了很多对心理学的好感&hellip;&hellip;至少&hellip;&hellip;研究数学没有伦理问题吧&hellip;&hellip;</div>
<div>&nbsp;</div>
<div>人类需要尝试&hellip;&hellip;甚至大胆的尝试&hellip;&hellip;害怕被唾骂？那就没有进步了</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/05/%e7%9c%8b%e5%ae%8c%e3%80%8a20%e4%b8%96%e7%ba%aa%e6%9c%80%e4%bc%9f%e5%a4%a7%e7%9a%84%e5%bf%83%e7%90%86%e5%ad%a6%e5%ae%9e%e9%aa%8c%e3%80%8b/" title="21:33" rel="bookmark"><time class="entry-date" datetime="2008-05-06T21:33:00+00:00">2008/05/06</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-479" class="post-479 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/05/%e3%80%90%e6%97%a7blog%e3%80%91non-const-rvalue%e7%9a%84%e4%bd%9c%e7%94%a8%e5%9f%9f/" rel="bookmark">【旧blog】non-const rvalue的作用域</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div>刚刚看CSDN的帖子，说临时变量如果被const引用指向，会延长作用时间同步到和这个const引用一样</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/05/%e3%80%90%e6%97%a7blog%e3%80%91non-const-rvalue%e7%9a%84%e4%bd%9c%e7%94%a8%e5%9f%9f/" title="22:38" rel="bookmark"><time class="entry-date" datetime="2008-05-05T22:38:00+00:00">2008/05/05</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-478" class="post-478 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/05/%e3%80%90%e6%97%a7blog%e3%80%91true-rand/" rel="bookmark">【旧blog】True rand</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div>(int)(n*rand()/(RAND_MAX+1.0));//返回一个数字，0 to   n-1<br />srand(int);//设置一个种子，大部分时候我们用时间做种子，time(NULL);//time.h</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/05/%e3%80%90%e6%97%a7blog%e3%80%91true-rand/" title="22:38" rel="bookmark"><time class="entry-date" datetime="2008-05-05T22:38:00+00:00">2008/05/05</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-477" class="post-477 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/05/%e4%b8%80%e4%b8%aa%e9%9c%80%e8%a6%81%e7%95%99%e6%84%8f%e7%9a%84%e9%97%ae%e9%a2%98/" rel="bookmark">一个需要留意的问题</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">
<div class="date"></div>
<table style="TABLE-LAYOUT: fixed">
<tbody>
<tr>
<td>
<div class="cnt" id="blog_text">
<p>struct foo<br />{<br />&nbsp;&nbsp;&nbsp; int val;<br />};</p>
<p>#include <iostream></iostream></p>
<p>int main( void )<br />{<br />&nbsp;&nbsp;&nbsp; using namespace std;</p>
<p>&nbsp;&nbsp;&nbsp; foo* p1 = new foo();<br />&nbsp;&nbsp;&nbsp; foo* p2 =         new foo;</p>
<p>&nbsp;&nbsp;&nbsp; cout << p1->val << endl;         <font color="#0000ff">// val被初始化为int()，即0</font><br />&nbsp;&nbsp;&nbsp; cout         << p2->val << endl; <font color="#0000ff">//         val为随机值</font><br />&nbsp;&nbsp;&nbsp; <br />&nbsp;&nbsp;&nbsp; return         0;<br />}</p>
<p>这是在csdn的blog上看到的代码，我一直以为没区别的。<br />按照原作者<font color="#ff0000">周星星</font>的说法，这是标准行为，C++精简到没有必要做的事情就不要做，甚至不调用构造函数？</div>
</td>
</tr>
</tbody>
</table>
<p></font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/05/%e4%b8%80%e4%b8%aa%e9%9c%80%e8%a6%81%e7%95%99%e6%84%8f%e7%9a%84%e9%97%ae%e9%a2%98/" title="22:38" rel="bookmark"><time class="entry-date" datetime="2008-05-05T22:38:00+00:00">2008/05/05</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-480" class="post-480 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/05/%e5%86%8d%e8%ae%ba%e4%b8%8d%e6%ad%bb%ef%bc%88%e4%b8%8d%e6%98%af%e9%ad%94%e5%85%bd%e4%ba%89%e9%9c%b8%ef%bc%89/" rel="bookmark">再论“不死”（不是魔兽争霸）</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">想起了纱罗……也想起了沙耶……自然而然想起了ever17里面出现的一段话，其中将人类个体的不死分为三种：</font></div>
<div><font size="2">肉体的不死</font></div>
<div><font size="2">记忆的不死</font></div>
<div><font size="2">基因的不死</font></div>
<div><font size="2">如果仔细划分的话，三种不死如果综合起来，那么就是我们常说的&#8221;永生&#8221;，想起一部电影，将一个人的不死，我好像写过关于它的blog，一个讲故事的电影忘记名字了，反正其中的男主角可以说达到了综合三种不死的永生（但是他并不能记住所有事，所以也不能说是完全的记忆的不死）。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">想起迷宫侦探（好像finaleden上的翻译是天才侦探贵公子什么的吧），里面的&#8221;神智&#8221;应该就是一种记忆的不死，照里面介绍来看。（前人遗传记忆和经验）</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">基因的不死很简单，人类靠基因的传递而发展了数万年了……</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">那么什么意思呢，我就是想说……为什么人类必须要发展呢？因为不发展就代表静止，静止就代表了毁灭吧。那么为什么&#8221;神&#8221;（我不需要在这里讨论自己是不是无神论者）为什么要给人类第三种不死而不给人类前两种呢，给人类前两种为什么不能让人继续发展呢？</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">很显然，很多电影里的男主角都拥有前两种不死其中之一或两个都有，然后他们觉得&#8221;累了&#8221;，然后期待死亡，我有点怀疑，想起塔里希亚世界里面一个恶魔说，就算肉体不死但是精神也还会死亡的。什么是精神的死亡？崩溃么？或者？</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">所以说不得不想到这两天看的一部漫画《吸血鬼骑士》，我不喜欢，为什么？因为里面的吸血鬼竟然拥有几乎这三种不死，也就是完美的永生！我很怀疑这样的世界怎么保持平衡……唔……（实际上那部漫画也缺少过细的世界观描述，所以不好）</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">人类基本上达到了记忆的不死（书籍和学习）和基因的不死（繁衍生息），按照EVA中犹太教（可能是）的说法，神给予了使徒生命之果，而给予人类智慧之果，所以前者拥有永生，后者拥有延续的智慧（有点站不住脚，主要是前者的智慧呢？可能只是生活方式不同而已）</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/05/%e5%86%8d%e8%ae%ba%e4%b8%8d%e6%ad%bb%ef%bc%88%e4%b8%8d%e6%98%af%e9%ad%94%e5%85%bd%e4%ba%89%e9%9c%b8%ef%bc%89/" title="21:24" rel="bookmark"><time class="entry-date" datetime="2008-05-04T21:24:00+00:00">2008/05/04</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-481" class="post-481 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/05/%e5%85%b3%e4%ba%8e%e8%90%9d%e5%8d%9c%e7%89%87/" rel="bookmark">关于……萝卜片……</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">有人提到了macross，我由想到了钢弹，为什么我不喜欢他们呢？</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">仔细想想，可能是因为不复合我的&#8221;真实&#8221;，主要在于人类的发展进程太慢了，我坚信我有生之年就会通过我的努力完成图灵测试！所以人类的进程应该没那么慢才对……</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/05/%e5%85%b3%e4%ba%8e%e8%90%9d%e5%8d%9c%e7%89%87/" title="21:15" rel="bookmark"><time class="entry-date" datetime="2008-05-03T21:15:00+00:00">2008/05/03</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/05/page/5/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/2008/05/page/3/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>