<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 44</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-44 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1237" class="post-1237 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/01/%e8%87%aa%e6%88%91%e4%bd%bf%e7%94%a8%e6%89%8b%e5%86%8c/" rel="bookmark">自我使用手册</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>《少有人走的路》这本书用地图来代指一个人的人生观、世界观、信仰和人格，但是我不喜欢用这个词。因为地图看上去更像是我在走的路，而不是我走路需要的事物，我可以不知到地图是什么而随意探索，至少这张人生地图应该非常大，大到没人有完整的地图，大到我了解的太少太少。但是为了在这个地图上按照自己的方式不断走下去，我需要一本手册，这本手册告诉我怎么走，遇到困难该怎么办，遇到危险该怎么办，怎么不断的努力走下去，怎样朝着目标走下去或者说去估计目标在哪。对我来说这个手册也是一种攻略，是一个日程表，甚至更多更多。</p>
<p>但是无论是什么手册最初都有些原始的词汇，就好像在数学上必须定义0、1、2……这些是什么一样。</p>
<p>不如先说说我认为我走下去要具有的品质：</p>
<p>开放：为了面对即将到来的困难而不停的改变自己，不停的修改自己的手册，不停的扩展自己的地图。接受这个世界上存在的一切：比如接受他们存在就是有一定合理性的事实。不固执、极端的看待自己的信仰，做好随时改变自己的一切的准备。</p>
<p>诚实：诚实的对待自己，诚实的对待其他人。刻意的隐藏事实和说谎没有区别。诚实就是无论对待自己还是对待其他人，都公正的评价，但并不是要把这些评价宣扬。承认自己的失败，也承认其他人的失败。</p>
<p>谦逊：无论对待自己还是对待其他人、其他事物，谦逊总有好处，但是虚假的谦逊会带来恶果。承认自己的能力，并不需要刻意贬低自己，当然也不可能刻意夸耀自己。</p>
<p>责任：责任就是一种信用的表现，一种对其他人独立个体的尊重，一种在社会生存中担当自己的角色的完全觉悟。答应别人的事物负有责任，答应自己的事也有责任，对待任何人都应该平等的负有责任，当然也应该按照理性区别优先级。</p>
<p>理性：并不是在理性和感情的冲突中要完全的遵从理性，因为这个世界太复杂，有太多的因素可以决定事情的走向。应该做好理性和感情之间的平衡，如果是面对其他人参与的事情重要的是尊重其他人，并且按照对现在和未来最好的选择合理的判断。</p>
<p>礼貌：无论面对谁，甚至说面对事物，都应该有礼貌。即使对方的行为语言并不满意也要看情况发作，在选择中不能只考虑到自己，也要考虑所有人的意愿。为什么要面对事物也要礼貌呢，因为这是一种态度，这并不是说要对事物道歉，而是不莽撞和粗鲁，我觉得不会有人喜欢一个对什么事物都毫不在意、毫不珍惜的人。</p>
<p>自爱：控制自己的行为，顺从自己的意愿。努力重要，娱乐也重要，但是自暴自弃和自我伤害就没有必要。自爱是相信自己的重要性，并轻视自己的感情，也不能被自己的感情所奴驾。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/01/%e8%87%aa%e6%88%91%e4%bd%bf%e7%94%a8%e6%89%8b%e5%86%8c/" title="10:37" rel="bookmark"><time class="entry-date" datetime="2011-01-04T10:37:25+00:00">2011/01/04</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1235" class="post-1235 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/01/%e4%b8%80%e6%9c%ac%e5%b0%8f%e8%af%b4%ef%bc%8c%e5%8d%8a%e8%af%bb%e5%90%8e%e6%84%9f%e3%80%8a%e5%a4%a9%e6%89%8d%e5%9c%a8%e5%b7%a6%e7%96%af%e5%ad%90%e5%9c%a8%e5%8f%b3%e7%b2%be%e7%a5%9e%e7%97%85%e4%ba%ba/" rel="bookmark">一本小说，半读后感《天才在左疯子在右(精神病人的世界)》</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>这两天把《少有人走的路》的前两部看完了，接触一些临床心理学的案例让我对心理学的理解又提升了一点，随后姻缘巧合看到了标题那本书，突然觉得无聊了。本来我以为是真实案例呢，但是看着看着就觉得不对劲，很多地方作者对心理学和临床心理学也不是很了解，案例也太……瞎扯了。要知道现在最常见的心理疾病……精神分裂，大部分是可以用仪器检测出来，但是似乎很多如作者这样的人对心理学的认识还停留在弗洛伊德的时代。而且心理学也很少，非常少出现奇特的病例，比如说电影电视剧里面常说的多重人格，有这样的病例，但是非常少，我记得有史以来也才几十例而已。而且多个人格之间互相认识还能交流的，好像一个都没有。只是有些人格突然沉睡，有些突然觉醒而已。</p>
<p>至于里面提到的那些所谓的量子力学、相对论就更没意思了，只能说非常普通的想象力，还不如十几年前我看Every17的感觉，不仅不严禁，说的也有点……反正一般。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/01/%e4%b8%80%e6%9c%ac%e5%b0%8f%e8%af%b4%ef%bc%8c%e5%8d%8a%e8%af%bb%e5%90%8e%e6%84%9f%e3%80%8a%e5%a4%a9%e6%89%8d%e5%9c%a8%e5%b7%a6%e7%96%af%e5%ad%90%e5%9c%a8%e5%8f%b3%e7%b2%be%e7%a5%9e%e7%97%85%e4%ba%ba/" title="09:52" rel="bookmark"><time class="entry-date" datetime="2011-01-04T09:52:09+00:00">2011/01/04</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1226" class="post-1226 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/01/%e6%94%bb%e7%95%a5%ef%bc%9a%e5%85%b3%e4%ba%8e%e8%87%aa%e7%94%b1/" rel="bookmark">攻略：关于自由</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>自由是什么？一般来说自由代表着冲出限制和束缚，达到自己的目标或者不断追求美好。不过如此的定义太过单纯，人是社会生物，无论多自由，必然会有社会的各种束缚，这些束缚既是人类千百年来发展出来的必需品，也是现阶段社会或者说人类发展的必要。绝对的自由必然是封建的，独裁的甚至说邪恶的。既然没有绝对的自由那么就只能追求相对的自由，这个相对的具体很难说，不过可能实际比较简单：相对其他人。也就是说能做到其他一般人都能做到的，没有其他一般人都没有的束缚。人在不同阶段有着不同的束缚，这些束缚的存在是必须的，让我们有挣脱不正常束缚的动力，而且在整个社会来说束缚也是必须的。</p>
<p>我觉得要绘制一张完整的地图就要明白什么是必要的，什么是不必要的，实际上存在的就是必要，人生中经历的所有事情几乎都是必要的，不必要的事情很少，即使这些必要的事情看上去不符合逻辑，但是人是很复杂的，不能用现在人类所知的那么简单的逻辑来判断。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/01/%e6%94%bb%e7%95%a5%ef%bc%9a%e5%85%b3%e4%ba%8e%e8%87%aa%e7%94%b1/" title="16:56" rel="bookmark"><time class="entry-date" datetime="2011-01-03T16:56:43+00:00">2011/01/03</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1224" class="post-1224 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/01/%e8%b0%b7%e6%ad%8c%e5%9c%a8%e7%ba%bf%e7%94%9f%e6%88%90%e4%ba%8c%e7%bb%b4%e7%a0%81/" rel="bookmark">谷歌在线生成二维码</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><a href="http://chart.apis.google.com/chart?cht=qr&amp;chs=100x100&amp;chl=super%20man">http://chart.apis.google.com/chart?cht=qr&amp;chs=100&#215;100&amp;chl=super%20man</a></p>
<p>wordpress会自动把x转义掉</p>
<p>选项有80&#215;80 100&#215;100 125&#215;125 200&#215;200 250&#215;250 300&#215;300 400&#215;400 500&#215;500 这些分辨率，最后等号后面就是内容……觉得这个挺方便的</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/01/%e8%b0%b7%e6%ad%8c%e5%9c%a8%e7%ba%bf%e7%94%9f%e6%88%90%e4%ba%8c%e7%bb%b4%e7%a0%81/" title="22:00" rel="bookmark"><time class="entry-date" datetime="2011-01-02T22:00:14+00:00">2011/01/02</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1222" class="post-1222 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/01/%e7%bb%ad%e8%b4%b9%e4%ba%86%e8%bf%99%e4%b8%aagodaddy%e7%9a%84%e5%9f%9f%e5%90%8d%e7%a9%ba%e9%97%b4/" rel="bookmark">续费了这个godaddy的域名空间</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>第一年比第二年便宜啊，主要是第一年的域名总有很高的折扣，但是第二年的域名就没有折扣了，所以价格并不便宜，这个空间还是有很多用处的，主要是为了科学上网啊……这个词的来历是一些android的讨论论坛总会把类似的关键字强行转化为这个关键字的缘故。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/01/%e7%bb%ad%e8%b4%b9%e4%ba%86%e8%bf%99%e4%b8%aagodaddy%e7%9a%84%e5%9f%9f%e5%90%8d%e7%a9%ba%e9%97%b4/" title="07:31" rel="bookmark"><time class="entry-date" datetime="2011-01-01T07:31:17+00:00">2011/01/01</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1220" class="post-1220 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/01/%e5%ae%bd%e6%81%95%e4%b8%8e%e5%ae%bd%e6%81%95/" rel="bookmark">宽恕与宽恕</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>宽恕的种类分歧：廉价的宽恕，真正的宽恕。前者是一种对自己的欺骗，后者是一种对自我和他人的承认。前者的表达一般是：“你并没有错，我原谅你”，后者的表达一般是：“你虽然做错了，不过我原谅你”。</p>
<p>似乎从小的所有教育都在告诉我们怎样承担错误和责任，但是却很少有人告诉我们怎样正确和承认别人的错误。难道是因为别人不会犯错？不能吧。可能是承认自己错误比较直接吧，要承认别人的错误却很难，尤其是承认我们的亲人、爱人、挚友出现错误，我们会千方百计为他们寻找理由，为他们开脱。不过现在却有人告诉我，承认别人的错误才能真正的宽恕，有罪才有宽恕，无罪就没有宽恕，似乎这是正确的。我很难愿意承认别人的错误，哪怕我深刻认识到别人有错也不会承认，这似乎造成了比承担自己错误还要更多的压力，因为似乎这是在质疑自己的选择、人生观、能力等等一切。不过其他人也是和自己一样独立的个体，我会犯错，其他人也会犯错，如果不承认的话既是给自己添加莫须有的压力，或者也是一种狂傲的表现，不承认别人的独立性。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/01/%e5%ae%bd%e6%81%95%e4%b8%8e%e5%ae%bd%e6%81%95/" title="07:27" rel="bookmark"><time class="entry-date" datetime="2011-01-01T07:27:43+00:00">2011/01/01</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/45/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/43/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>