<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 60</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-60 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1004" class="post-1004 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e5%a6%88%e7%9a%84%ef%bc%81/" rel="bookmark">妈的！</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　标题是我觉得很常见的一句较低俗的话，往往也并不是骂人，而是一种宣泄。故事是这样的，前些日子早上起来，老师找我有点事，是找另外一个同学有事，然后我开始打电话联系。打电话过去，停机，他们寝室的第一个人，不接，第二个人，继续不接电话，第三个人在教室没在寝室，就在第三个人我即将挂机但是我还没挂机的时候，最里面出现了一个轻声的标题的完整句子。</p>
<p>
　　这件事我想了很久，不是那位同学听到没听到那么简单的问题，而是我自己的问题，我没有能够很好的约束自己。这是一位同学，如果是陌生人呢，如果是未来的公司客户呢？如果是一个决定我性命攸关的人呢？就算只有我自己，我也应该羞愧于我自己的笨拙和恶俗！</p>
<p>
　　宣泄也好，是要有方式的，至少应该不给其他人带来困扰。我并不能在任何时候都很好的控制自己的情绪。其实这件事发生有将近一个星期了，但是我还是回想起过３、４次，我想尽量回想着我的错误……以后不再犯！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e5%a6%88%e7%9a%84%ef%bc%81/" title="20:19" rel="bookmark"><time class="entry-date" datetime="2010-06-11T20:19:00+00:00">2010/06/11</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1003" class="post-1003 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e6%88%91%e6%98%af%e4%b8%80%e4%b8%aa%e6%9c%89%e5%bc%ba%e7%83%88%e6%ac%b2%e6%9c%9b%e7%9a%84%e4%ba%ba%e3%80%82/" rel="bookmark">我是一个有强烈欲望的人。</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　今天下午考试，考试的时候也没想别的，就想Iｐｈｏｎｅ　４G出了，我会不会买……想阿……想阿……就考完了。考完之后就觉得反正暂时也买不了就不想了，于是开始想晚上吃什么……想阿……想阿……就吃完了。吃完饭我就开始想，为什么我的食欲和物欲那么强烈呢？</p>
<p>
　　古人有说君子无欲，但是我觉得人是不可能无欲的，无欲无求，那做到了就是罗汉了阿！我觉得罗汉不存在……所以我做不到。更何况必须的生存欲望是必须有的阿。只是总觉得，是否自己有点强呢？我觉得可能是，虽然从小不断被党和国家教育，我们要艰苦朴素……但是人类的发展就是不断追求更好的生活不是吗？所以艰苦朴素也应该是不严格，是有余地的啦。</p>
<p>
　　提到这里，不知道是不是有人失望了，我怎么就没提到性欲呢。倒也不是我不敢于讲这个，只是这个实在没比较的价值，没办法评论而已。我一般忙的时候吧，基本上也什么都不想，就是无聊的时候会想一想而已。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e6%88%91%e6%98%af%e4%b8%80%e4%b8%aa%e6%9c%89%e5%bc%ba%e7%83%88%e6%ac%b2%e6%9c%9b%e7%9a%84%e4%ba%ba%e3%80%82/" title="20:08" rel="bookmark"><time class="entry-date" datetime="2010-06-11T20:08:10+00:00">2010/06/11</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1002" class="post-1002 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e8%b4%a3%e4%bb%bb%e4%b8%8e%e5%96%84%e8%89%af%ef%bc%81/" rel="bookmark">责任与善良！</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　不知道大家是否都听过这样一个笑话：一个工厂的厂长，傍晚太阳即将落山的时候，在办公室看到对面厂房有一个房间的灯亮着，也没多管；晚上下班走在厂区里面，看到那个房间的灯还是亮着；第二天早上早起上班，发现那个房间的灯竟然还是亮着！当天上午１０点，全体员工大会上说了：“我好几次看到那个房间灯都是亮着的，开通宵要费多少电阿！我刚刚看了一下竟然还开着！竟然都没人想着要去关一下！”</p>
<p>
　　好笑吗？这个笑话我是凭着记忆写的，有些地方可能有出入。但是无非是笑话那个“愚蠢”的厂长，既然都四次看到灯开着，为什么不自己去关一下呢？</p>
<p>
　　如果故事是这样的呢？有一天傍晚，一个工厂的厂长在办公室看到对面厂房有一个房间的灯亮着，他心理想：这么早就开灯，大概有谁眼睛不好吧，环境光亮点对眼睛好，这样挺好。晚上下班的时候走在厂区里面，看到那个房间的灯还亮着，厂长想：哎呀，这是谁这么晚还加班，明天要查查是谁，奖励他一下吧；第二天早起，厂长发现那个灯还亮着，心想：可能有人比我还早吧，早上太阳偏东光线不好，开会儿灯也好。在全体员工大会之前，又看到了那个房间的灯还亮着，终于生气了：傍晚清晨还好，现在日上三竿怎么还开灯，这根本是浪费阿！这个房间的人太没责任心了。</p>
<p>
　　我想说的是，无论如何，我们对别人的第一影响都不应该是坏的。厂长原谅了那个房间的人三次，终于按奈不住，其实并不是因为开着灯费电，而是因为质疑那个房间里面工人的责任心！并且他们辜负了厂长对他们的信心和期望。厂长一直认为他们是因为工作而开灯，这就是善良与信任。而那个房间的员工开的灯，自然也应该那个房间的员工关灯，这是责任！你有见过哪个厂长每天下班挨个房间转一圈关灯的吗？那不是他的义务。信任，责任，善良，义务，不正是一个企业所需要的吗？没有了这些这个企业怎么能做大做强？那个厂长可能并不是最聪明的人，但是他明白一个企业需要什么，仅此而已。</p>
<p>
　　Kinky Longinus Dean 无聊写于09/06/02010。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e8%b4%a3%e4%bb%bb%e4%b8%8e%e5%96%84%e8%89%af%ef%bc%81/" title="21:05" rel="bookmark"><time class="entry-date" datetime="2010-06-09T21:05:09+00:00">2010/06/09</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1001" class="post-1001 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e4%bb%8e%e7%94%9f%e6%97%a5%e6%82%96%e8%ae%ba%e5%88%b0%e5%a4%b1%e8%b4%a5%e6%a6%82%e7%8e%87/" rel="bookmark">从生日悖论到失败概率</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　生日悖论是一个心理悖论，也就是说一般人会认为一个团体中有两个人相同生日日期的概率很小。但是实际上只要这个团体有23人，那么有两个人生日相同（月日相同，并不要求年相同）的概率就超过50%，有60人的团体，这个概率就超过了99%，远远高于一般人的认为。</p>
<p>
　　我认为或许平时我们是否会低估了或者高估了失败的概率呢？要知道如果我们内心受到这种想法的影响，哪怕一点，都会使我们更倾向于成功或者失败，当然我们都是希望成功的。所以在某些时候，我们是不是在太低估失败概率的时候，动手用笔“计算”一下失败的概率，或者相反的，成功的概率，给以自己自信！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e4%bb%8e%e7%94%9f%e6%97%a5%e6%82%96%e8%ae%ba%e5%88%b0%e5%a4%b1%e8%b4%a5%e6%a6%82%e7%8e%87/" title="13:00" rel="bookmark"><time class="entry-date" datetime="2010-06-08T13:00:34+00:00">2010/06/08</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1000" class="post-1000 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e6%88%91%e5%86%99%e7%9a%84%e4%b8%8d%e6%98%af%e4%bd%9c%e4%b8%9a%ef%bc%8c%e4%b9%9f%e4%b8%8d%e6%98%af%e5%af%82%e5%af%9e%ef%bc%8c%e6%88%91%e5%86%99%e7%9a%84%e6%98%af%e6%96%87%e7%ab%a0%ef%bc%81/" rel="bookmark">我写的不是作业，也不是寂寞，我写的是文章！</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　学校最近开了一堂名为“大学生素质教育”的课，授课者是我们学校的一位领导，内容无非是教人学好，劝人向善。发了些参考资料，其中一篇就是薛涌先生写的名为《在北大如何作君子》一文，然后让我们写读后感，于是乎我才写了上一篇文章，也就是《在大学如何做君子》。</p>
<p>
　　其实薛涌先生的原文，并不怎么好。这个好指的是多方面的，文笔固然一般，关键是其中某些论点写的太草草了。论据不充分，描述不详细，很重要的部分却一笔掠过，似乎是一篇只有中心的文章。并且某些论点我也不慎同意的，对君子的定义也模模糊糊，似乎有什么东西想说，但是没说完一样。</p>
<p>
　　我有一个同学更有趣了，他干脆写文章就纯粹批判薛涌先生的论点，我觉得这样稍有过火。我既不批判薛涌先生的论点，也不支持，而是写了一篇《在大学如何做君子》的文章，用我的观点，我的视角来说明，我心中的君子，我心中的大学。</p>
<p>
　　很多同学写的东西我潦草看过，我收作业的嘛。怎么说呢，他们写的基本上都是按照作业来写的，也就是说潦草应付，有些人无非写了５、６句话而已，表表决心，贬低贬低自己，完了。我觉得这样不好，其实虽然这是作业，但是要求是文章，文章，文者成章，不成章的文章怎么能算是文章呢？这句话说起来有些绕口，就是说不能应付！我觉得这是态度问题。</p>
<p>
　　包括有同学觉得我们学校某些科目的任课老师讲的不好，我都觉得挺好的，作业我也认真做，哪怕我不听课（因为有些课我自学过了）……但是我还是对每个老师都一视同仁，都将他们为名师，甚至贤者对待，我觉得这样没什么不好。三人行必有我师，更何况是大学的讲师教授呢！</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e6%88%91%e5%86%99%e7%9a%84%e4%b8%8d%e6%98%af%e4%bd%9c%e4%b8%9a%ef%bc%8c%e4%b9%9f%e4%b8%8d%e6%98%af%e5%af%82%e5%af%9e%ef%bc%8c%e6%88%91%e5%86%99%e7%9a%84%e6%98%af%e6%96%87%e7%ab%a0%ef%bc%81/" title="22:57" rel="bookmark"><time class="entry-date" datetime="2010-06-06T22:57:55+00:00">2010/06/06</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-999" class="post-999 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/06/%e5%9c%a8%e5%a4%a7%e5%ad%a6%e4%b8%ad%e6%80%8e%e6%a0%b7%e5%bd%93%e5%90%9b%e5%ad%90/" rel="bookmark">在大学中怎样当君子</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　我眼中的大学是这样一个地方，在这个地方，不管是学生、老师还是教授，大家一起热心且自由的学习并讨论知识、生活、社会，在这里每个人没有出身高低，能力高下，有的只是对人类智慧的追求。有些媒体一提到大学就提到象牙塔这个词，我觉得这是不对的，象牙塔这个词来自西方，这个词代表的更多的是孤僻和与世隔绝，甚至拥有等级差别的感觉，因为是高塔，所以显得有高低贵贱。大学既是一条迈向社会的路，也是一棵培养人才的树，而这棵树的根基……知识，自由，道德。</p>
<p>
　　我们生活在一个自由且民主的社会，我们的发展就必然是自由的。仔细想想，在大学之前有过如此的自由吗？中国的教育固然没有，所以大学应该就是最后一个，也是最重要的一个自由之地。在这里同学们应该能寻找到自己以后想工作的，感兴趣的方向，在这里找到真正的自我，找到生存的目的，找到人生的责任与使命。自由还有更重要的一点就是自己学习，虽然我不是教育家，但是我认识的每一位大学生，无论他学习好坏，大家都认同一件事，就是在大学里仅仅靠老师教的东西是绝对不够的。这份自由虽然可能会让某些同学更加懒散，但也让某些同学能有突破自己和全面发展自己的机会！而无论如何自由，大学的主业都是知识，我这里不想说“学习”，因为学习这个词似乎太死板。人类数千年的知识积累在大学中发散，现代的大学本科似乎达不到研究最高知识的地步，但是在这里就如同在树干的最高处，你能体会到人类知识的丰富，发散，和自己的渺小。在学习背后也就道德。其实道德在任何地方都有，不仅仅是大学，但是大学作为国家最高学府，创新的基地，学术的摇篮，知识的海洋，步入社会的最后一站，就显得尤为重要了。提到道德就引出了文章的主题，君子。这个古代人对成熟的，有道德，讲礼仪，有文化的高尚之人的称谓。</p>
<p>
　　孔子曰：“君子道者三，我无能焉，仁者不忧，知者不惑，勇者不惧。”。仁爱的人，没有忧虑，智慧的人，没有困惑，勇敢的人，没有惧怕之事。这是孔子的一个定义，当然孔子很谦逊的说自己达不到不忧，不惑，不惧的地步，人能做到吗？我认为人是做不到的，忧虑是每个人都有的，俗话说：“人无远虑，必有近忧”，可见无论忧远忧近，都是需要的。我觉得孔子这句话更像是再说，君子是一个乐观豁达的人，仁爱道德当然是必要的。智慧的人，我觉得这就是在说一个人的知识，有人说过这样一句话：“如果你的观点被别人反驳，而你又急于反驳这个反驳你的人，那么代表你对自己的观点也没有十足的把握”，智慧的人不会困惑，说的也是果断和自信，但是都必须建立在知识的基础之上，因为这样才有理有据，才是正确的。勇者不惧，在我看来这更象是在向往自由，勇敢的人，心地明朗，无愧于心，这里并不是说君子必须是久经沙场的勇士，而是敢于挑战的智者。挑战真理与世俗，开拓创新，不畏权贵，这不就是勇者不惧了吗？</p>
<p>
　　在大学，我们是否追求的正是这些呢？知识、道德、自由。这里我并没有特意固定次序来说这三件事，是因为我觉得他们每一个都非常重要，都是自身发展，乃至人类发展必不可少的一面。不少人认为道德比知识更重要，古话也说：“未曾学艺先学礼，礼多人不怪”，或者：“德才兼备”，似乎德应该大于才。我认为这种说法是合理的，但是并不全面，道德和知识本身就应该是一个齐头并进的东西。我经常引用木桶原理，西方的木桶是由数十条竖着的木板捆绑而成的，而整个木桶能容纳的最大水量，是由最短的那条木板决定的。正如阿尔伯特·爱因斯坦作为一个伟大的科学家，不也正是一个伟大的思想家吗？他的世界观，哲学思想依然值得我们现在学习阿！所以德才兼备并不是说德高于才，而是指德才不分家。</p>
<p>
　　在道德上，或许君子这个词已经太过古老了，我更想用一个西方的词来描述高尚的人的道德：绅士。有一份材料是这样解释绅士的：彬彬有礼，待人谦和，衣冠得体，谈吐高雅，自身修养，知识渊博，见多识广，有爱心，尊老爱幼，尊重女性，无不良嗜好，人际关系良好。其实道德这种东西，我们从小到大一直在学习，也一直在接受教育，无论是父母，老师，兄弟姐妹，还是各种故事、书籍中，都是劝人学好，盼人向善的。为什么大学又要再提呢？第一，大学是社会的起始站，在这里无论你有心还是无意，都必须接触到社会的各种各样的事情，有些是美好的，但也有些是丑陋的。正因为大学是自由的，所以这些事情已经没有了父母老师的叮咛，只有自己的判断，正是因为如此，才更容易偏离道德，甚至陷入社会黑暗面的深渊。第二，大学中，有些人第一次感觉到了独立，包括人身和经济的独立。也就是我们要面临各种来自社会甚至同学之间的诱惑，有些诱惑对于意志薄弱的人来说，可能会使他超越道德的底线。大学正是这样一个美好，也危险的地方，所以重申道德没有错，而正因为人类是要活到老学到老的，并且也没有人是完美的，所以才更应该重视，同时也应该正视道德。有些人可能觉得，道德无非老生常谈，从小就学，也没看到有道德能有什么优势，没道德会怎么样。我觉得，就单单是能正视道德这一点，已经是你是否有道德的一部分了。在这方面我觉得应该多看书，读读一些史书似乎不错，因为有人说不了解历史的人必然重蹈历史的覆辙。无论你是学文学理，看看有关人生的书，看看戴尔·卡耐基的鸣世警言，就当作是茶余饭后的消遣也不错。</p>
<p>
　　“大学者，研究高深学问者也”，这句话是蔡元培就任北京大学校长演说中出现的，翻译过来就是说：大学这个地方，是研究高深学问的地方。这句话，突出了知识对于大学来说有多么重要！就算是君子，是绅士，如果你目不识丁，信口开河，也能算数吗？显然不行，所以一个人要为人才，要为君子，知识关，必然要过。而大学这个自由的地方，正是博学且精研的最好地方。在这里，我们可以自由的博览群书，也能找到自己喜欢的方向努力研修，在课下，在图书馆，哪怕在操场上，在公车中，都是学习的地方。不要小看一丝一毫的时间，我记得曾经听人说起，有一位语言学教授就只是在上下班的公交车中学习，就掌握了数门外语。看那些伟人，如孙中山当时是坐在闹市街边学习的阿！我们和他们相比不是已经有了优秀的环境了吗？环境并不是借口，失败也不是借口，有的只是“成功”与“还未成功”的差别。无论是从何时开始，给自己养成一些好的学习习惯，将会受益终生。</p>
<p>
　　自由我们已经说的太多了，大多数人都能明白自由的含义，我想说的是自由的其中一个方面，责任。人生在世必然有使命，有责任！无论是对自己，对父母，对家人，对朋友，对老师，对自己的另一半，哪怕是对一个陌生人，难道就没有一点的责任感吗？如古人所说，身体毛发，受之父母，在古代人是连伤害自己都算是大不孝的。看看今天，自由衍生出了什么？纹身，染发已经习以为常，每天痛饮、放荡如同常事，就算是大学生滥交、堕胎流行似乎也并不稀奇，难道这是自由的责任吗？自由没有责任，有责任的是人本身。我认为人类最大责任的根本，就是对自己的责任。一个人如果不能善待自己又怎么能善待别人？一个人如果不能约束自己又凭什么约束别人？一个人都无法承担自己的责任，又怎么能对父母、社会负责？又怎么能成为一个社会的栋梁之材？责任，既是道德，也是自由的衍生，并不是一朝一夕能改变的。我认为虽然我们国家的教育让我们从小就接触道德，但是并不经常提到责任，或者说并没有升华到责任的范畴。我们知道我们从小要热爱父母，热爱祖国，热爱人民，热爱同学，但是没人告诉我们这些是我们的责任！如果连这些基本的责任都做不到，必然会产生不忠不孝，贪污腐败，道德沦丧。甚至可以说这些责任正是道德的最低限度阿！让我们从小事做起好吗？让我们把一切都放到责任之中，哪怕是一团废纸般微小的责任，也能影响一个人的一生。</p>
<p>
　　我并不想说这个世界上没有君子，其实在我眼中，每个人都是君子，因为我看不到他的全部。你能看到他在玩篮球场上玩球，就不一定看到他在宿舍中读书，所以我宁愿相信这个世界上的人都是君子，并且也以这种想法来要求自己，约束自己，鞭策自己去追求更高的境界。最后我觉得，评论一个人是不是君子这是狭隘的，因为我们每个人不都想成就事业，成为人才吗？难道有人的理想是成为乞丐？成为低保户？可能有些人缺少点拨，缺少关心，也缺少机会甚至理由，他才自甘堕落，自暴自弃而已。</p>
<p>
　　我希望每个人都能有知识，有道德，有责任，在大学自由的环境下，在这个社会上绽放出一朵独特的花朵。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/06/%e5%9c%a8%e5%a4%a7%e5%ad%a6%e4%b8%ad%e6%80%8e%e6%a0%b7%e5%bd%93%e5%90%9b%e5%ad%90/" title="22:48" rel="bookmark"><time class="entry-date" datetime="2010-06-06T22:48:06+00:00">2010/06/06</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/61/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/59/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>