<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 41</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-41 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1295" class="post-1295 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/02/%e4%b8%a4%e9%a1%b9%e7%a0%94%e7%a9%b6%e7%ae%80%e8%af%84/" rel="bookmark">两项研究简评</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>一项研究认为一些化学物质，比如香烟可能导致糖尿病和肥胖。这个应该和基因有关，不过既然说是强烈证据显示，应该不仅仅是统计学调查而已。也就是说吸烟有一定几率增加患肥胖症和糖尿病的几率。</p>
<p>还有一项研究是婴儿期饮食应该有节制，不知道像我某些亲戚看到婴儿嘎嘎吃肥肉还挺高兴的，看到这篇文章会怎么想。不过我想以后孩子以后不会怨恨他们吧……不过要注意的是，第二篇文章中只是流行病学统计的初步推断，和第一篇文章所说的“强烈的证据”不同。流行病学调查也仅仅是查到相关，不等于查到因果，不过从这篇文章来看，虽然没有直接的因果关系，但是也很难说是虚假关联。什么是虚假关联呢？比如说就用这个例子来说，有可能经常给幼儿吃高热量、高脂肪食物的父母可能文化水平和受教育水平相对于那些倾向于给儿童吃合理膳食的家庭要低，他们因为受到文化和教育所限所以才错误的认为高热量和高脂肪的食物没有坏处甚至有好处，而因为他们的教育和文化水平，导致了他们在其他方面对待儿童的不同；比如说文化水平和教育水平更高的父母会读更多的文字，注意这里是我<span style="color: #ff0000;">假设</span>的，还比如说这些教育良好的父母会给幼儿更多的关照或者读书更多，按照更科学的方法来教育儿童……而这些仅仅因为我们只考虑了食物因素而忽略，实际上食物因素并不重，这就是虚假关联。</p>
<p>&#8212;&#8212;&#8211;证据显示吸烟在糖尿病中的作用&#8212;&#8212;-第一篇文章开始&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<p>美国政府研究人员表示，强烈的证据显示，一些化学物质，尤其是香烟烟雾中的化学物质，在某些情况下可能会导致糖尿病和肥胖。</p>
<p>美国国家毒理学计划任命的一个委员会审查了一些研究，这些研究考查了塑料、农药和香烟烟雾中发现的化学物质（如砷）与糖尿病和肥胖之间的关系。</p>
<p>怀孕期间吸烟与孩子将来发生肥胖和2型糖尿病的相关性尤其强烈，这与一般对糖尿病和肥胖发生机理的认识是一致的。如果孕妇吸烟，那么婴儿出生时往往体重过轻，这可以造成一连串导致肥胖的机制，肥胖又进而引起2型糖尿病。</p>
<p>目前不知道有多少糖尿病的发生可能与化学物质有关，因为没有具有足够的暴露数据。</p>
<p>美国退伍军人事务部承认，二恶英（越南战争中用于使丛林中的树木落叶的橙剂的主要成分）可引起糖尿病。去年，退伍军人事务部为与二恶英暴露有关的糖尿病向27万越战老兵作出了赔偿。</p>
<p>一项长期跟踪研究认为，儿童三岁前后的饮食与他们今后的智力水平有直接关系，过多的摄入脂肪、糖类可能会影响他们日后的智商。</p>
<p>&#8212;&#8212;&#8211;婴幼儿期饮食影响儿童智商&#8212;&#8212;-第二篇文章开始&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<p>大脑发育在3岁之前是最快的。新的研究认为，即使随着成长饮食习惯有所改善，儿童的智力水平仍然会受到他们小时候的饮食影响。在儿童3岁前后如果主要饮食中含有过多脂肪、糖类和加工类食品，可能影响他们后来的智商水平，而富含维生素和营养物质的饮食组合则能够在幼儿成长过程中帮助增强智力表现。</p>
<p>《流行病和公共卫生杂志》上发布了研究的论文，研究追踪了14000名儿童的身心状况，长期详细地记录了儿童在3岁、4岁、7岁和8岁半时摄取的食物和饮料种类及频率，并用一种膳食模式分数进行记录。摄取加工脂肪(processed fat)每多“1点”，智商下降1.67点（关联关系，不一定有因果关系）。</p>
<p>学校食品信托基金会（School Food Trust）的研究主管Michael Nelson指出，现在大约23%的入学儿童体重超标或有肥胖症，健康的饮食不仅可以防止肥胖，也和他们的智力发育、在学校的表现紧密联系。</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;两篇文章结束&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/02/%e4%b8%a4%e9%a1%b9%e7%a0%94%e7%a9%b6%e7%ae%80%e8%af%84/" title="22:11" rel="bookmark"><time class="entry-date" datetime="2011-02-12T22:11:49+00:00">2011/02/12</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1293" class="post-1293 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/02/%e5%b1%b1%e9%98%bb%e7%9f%b3%e6%8b%a6%e5%a4%a7%e6%b1%9f%e5%bf%85%e5%ae%9a%e4%b8%9c%e6%b5%81%e5%8e%bb%ef%bc%8c%e9%9b%aa%e8%be%b1%e9%9c%9c%e6%ac%ba%e6%a2%85%e8%8a%b1%e7%85%a7%e6%a0%b7%e5%90%91%e9%98%b3/" rel="bookmark">山阻石拦大江必定东流去，雪辱霜欺梅花照样向阳红，风刮雨打松柏定会朝天长，天昏人杂大才总会显奇光。</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>第一次听郭德纲说前两句，好像很多人都写过，我再填的后两句，以此自勉吧</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/02/%e5%b1%b1%e9%98%bb%e7%9f%b3%e6%8b%a6%e5%a4%a7%e6%b1%9f%e5%bf%85%e5%ae%9a%e4%b8%9c%e6%b5%81%e5%8e%bb%ef%bc%8c%e9%9b%aa%e8%be%b1%e9%9c%9c%e6%ac%ba%e6%a2%85%e8%8a%b1%e7%85%a7%e6%a0%b7%e5%90%91%e9%98%b3/" title="14:49" rel="bookmark"><time class="entry-date" datetime="2011-02-12T14:49:19+00:00">2011/02/12</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1270" class="post-1270 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/02/%e6%97%a0%e8%81%8a%ef%bc%8c%e8%b0%88%e8%b0%88%e4%b8%80%e7%af%87%e5%9c%a8%e4%ba%ba%e4%ba%ba%e7%bd%91%e4%b8%8a%e6%9c%89%e4%ba%ba%e5%88%86%e4%ba%ab%e7%9a%84%e6%96%87%e7%ab%a0/" rel="bookmark">无聊，谈谈一篇在人人网上有人分享的文章</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>&#8212;&#8212;&#8212;&#8212;&#8212;原文如下&#8212;&#8212;&#8212;&#8212;&#8212;<br />
一、至少恋爱一次，最多两次。一次也没有，未免辜负了青春。但真爱不易，超过两次，就有赝品之嫌。 </p>
<p>二、交若干好朋友，可以是闺中密友，也可以是异性知音。 </p>
<p>三、学会烹调，能烧几样好菜。重要的不是手艺本身，而是从中体会日常生活的情趣。 </p>
<p>四、每年小旅行一次，隔几年大旅行一次，增长见识，拓宽胸怀。</p>
<p>五、锻炼身体，最好有一种自己喜欢、能够持之以恒的体育项目。 </p>
<p>六、争取接受良好的教育。精通一门专业知识或技能，掌握足以维持生存的看家本领。尽量按照自己的兴趣选择职业。如果做不到，就以敬业精神对待本职工作，同时在业余发展自己的兴趣。 </p>
<p>七、养成高品位的读书爱好，读一批好书，找到属于自己的书中知己。 </p>
<p>八、喜欢至少一种艺术，音乐、舞蹈、绘画都行，可以自己创作和参与，也可以只是欣赏。 </p>
<p>九、养成写日记的习惯。它可以帮助你学会享受孤独，在孤独中与自己谈心。 </p>
<p>十、经历一次较大的挫折而不被打败。只要不被打败，你就会变得比过去强大许多倍。不经历这么一回，你不会知道自己其实多么有力量</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;原文结束&#8212;&#8212;&#8212;&#8212;&#8212;</p>
<p>第一条我好像做到了，算是有一次吧</p>
<p>第二条好像也有写闺密，异性知己这种东西好像，存在吗？</p>
<p>第三条，我算是会做两道菜嘛，日常生活也挺好</p>
<p>第四条，做不到啊做不到，再说一个人旅游？不现实也没意思</p>
<p>第五条，呼吸运动算体育项目吗？那就没有了</p>
<p>第六条，什么是良好的教育呢……我都tech myself了，还算良好吧，不过我觉得我不是一个好学生</p>
<p>第七条，读书也读，但是也并不多，让我一周一本我也做不到，平均下来一个月顶多1、2本的样子</p>
<p>第八条，艺术嘛我都欣赏，无论是歌曲音乐歌剧，还是曲艺大鼓相声，或者是摄影绘画舞蹈……我都看但是都没特别喜欢的，尽收眼底但是并没有爱好</p>
<p>第九条，日记的话没有，日志的话倒是有，在经常跟自己谈心，然后慢慢觉得自己不是个东西……太懒</p>
<p>第十条，挫折月月有，每一步我都要付出巨大的代价，所以我必须走好每一步，我允许自己失败，但是不允许自己停下来</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/02/%e6%97%a0%e8%81%8a%ef%bc%8c%e8%b0%88%e8%b0%88%e4%b8%80%e7%af%87%e5%9c%a8%e4%ba%ba%e4%ba%ba%e7%bd%91%e4%b8%8a%e6%9c%89%e4%ba%ba%e5%88%86%e4%ba%ab%e7%9a%84%e6%96%87%e7%ab%a0/" title="11:54" rel="bookmark"><time class="entry-date" datetime="2011-02-11T11:54:19+00:00">2011/02/11</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1268" class="post-1268 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/02/%e5%81%9a%e4%ba%86%e4%b8%89%e4%b8%aa%e6%a2%a6%e8%99%ab%e5%ad%90%e4%b8%89%e9%83%a8%e6%9b%b2/" rel="bookmark">做了三个梦……虫子三部曲</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>第一个梦，梦到我到一个医院检查身体，不知道为什么医院突然起火了。这个医院楼层比较多，医院一般都有比较宽大的电梯，我就选择了用电梯逃生。不知道为什么电梯直接下到了地下室，也就是-1层，就不动了。我们强行打开电梯门，看到一个不像是医院的地方，更像一个实验室，到处都是玻璃墙的房间。其中一个房间里面有一种植物，种在花盆里面，开着好像是绿色的花苞。我们盯着植物看，花苞慢慢打开，里面有一只绿色的虫子在蠕动。突然我们感觉到我们的四周地上都是这样的虫子，慢慢的虫子爬上我的身体…………</p>
<p>第二个梦，梦到一个漂亮的女人，穿着白大褂，在一个实验室里面正在研究。她研究那一种会长出虫子的植物，长出之后往虫子的身上滴上了些化学液体，不知道为什么虫子突然就变黑变硬了，变成虫茧一样。突然这个虫茧裂开，蹦出来一个异形的一样的虫子，突然钻入那个女人的身体里，在好像在摄取她的养分，虫子慢慢的变大，长的跟人一样高大了…………</p>
<p>第三个梦是梦到那个虫子在实验室里面到处的咬人，越来越大，跟一层楼一样高了。然后闯出了实验室，跑到大街上。我也跑到大街上，开车追击这个虫子，它在不断向前跑，四处都是尖叫和混乱，我开车不停的追，好像开的还是卡车。终于追到河边之后虫子跳入河中，我下车观看，突然水花四溅，一声巨响，我发现河水中浮现出好多好多的虫子怪物…………</p>
<p>三个梦是分三次做的，题材都是我最讨厌的虫子……真可怕</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/02/%e5%81%9a%e4%ba%86%e4%b8%89%e4%b8%aa%e6%a2%a6%e8%99%ab%e5%ad%90%e4%b8%89%e9%83%a8%e6%9b%b2/" title="16:56" rel="bookmark"><time class="entry-date" datetime="2011-02-09T16:56:16+00:00">2011/02/09</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1266" class="post-1266 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/02/%e8%bf%87%e5%b9%b4%e4%ba%86%ef%bc%8c%e4%b8%8d%e5%bf%99%e4%b9%9f%e5%bf%99%ef%bc%8c%e7%83%a6%e5%bf%83%e4%ba%8b%e6%9c%89%e7%82%b9%ef%bc%8c%e4%b8%8d%e8%bf%87%e6%97%a0%e8%ae%ba%e5%a6%82%e4%bd%95%e8%bf%98/" rel="bookmark">过年了，不忙也忙，烦心事有点，不过无论如何还要努力学习啊</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>新的一年怎么也要对得起自己，要努力学习来对得起自己！距离4月份自考也就两个月多一点而已，距离3月份我想考的英语也不远了，但是估计现在我的单词量却还只能达到80%以下，这还是乐观估计的，难啊……语法呢，就更不知道了，反正希望每天练题读课文呗。</p>
<p>其他的科目啊，更不好说了……别的科目还可以慢慢来，就概率我看了怎么就那么不好理解呢……难道我的小脑袋理解不了概率论吗……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/02/%e8%bf%87%e5%b9%b4%e4%ba%86%ef%bc%8c%e4%b8%8d%e5%bf%99%e4%b9%9f%e5%bf%99%ef%bc%8c%e7%83%a6%e5%bf%83%e4%ba%8b%e6%9c%89%e7%82%b9%ef%bc%8c%e4%b8%8d%e8%bf%87%e6%97%a0%e8%ae%ba%e5%a6%82%e4%bd%95%e8%bf%98/" title="12:05" rel="bookmark"><time class="entry-date" datetime="2011-02-05T12:05:07+00:00">2011/02/05</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1264" class="post-1264 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/02/%e6%96%b0%e7%9a%84%e4%b8%80%e5%b9%b4%e4%ba%86/" rel="bookmark">新的一年了</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>有人说人生苦短，也有人说人生不如意十有八九……人生确实很苦，那国家就不苦吗。我跟我同学说，春节是一个信仰，是几千年以来中华大地的人民从没失去过的，对月阴历的崇敬，对大地神的崇敬……</p>
<p>平时老说国家这个不对，那个不对，但是仔细想想……国家也难啊，难道国家不想我们好啊，难道人类不想人类好吗，难啊，人生难啊……</p>
<p>不过难也要努力啊，难也要加油啊……中国传统的新年，要新的努力……加油吧我</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/02/%e6%96%b0%e7%9a%84%e4%b8%80%e5%b9%b4%e4%ba%86/" title="00:07" rel="bookmark"><time class="entry-date" datetime="2011-02-03T00:07:57+00:00">2011/02/03</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/42/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/40/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>