<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>July | 2008 | Neuron | 神经元 | Page 3</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date paged paged-3 date-paged-3 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>July 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-425" class="post-425 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/07/%e4%bb%8a%e5%a4%a9%e5%a5%bd%e9%83%81%e9%97%b7/" rel="bookmark">今天好郁闷</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">不知道为什么，什么都不想说，什么都不想做，不知道自己能做什么，想做什么，在做什么</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">看看天空，思索着，想象着……我无法看到未来……</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/07/%e4%bb%8a%e5%a4%a9%e5%a5%bd%e9%83%81%e9%97%b7/" title="19:21" rel="bookmark"><time class="entry-date" datetime="2008-07-19T19:21:00+00:00">2008/07/19</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-133" class="post-133 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/07/%e7%97%9b%e8%8b%a6%e5%b9%b6%e4%bc%b4%e7%9d%80%e4%b8%8d%e5%bf%ab%e4%b9%90/" rel="bookmark">痛苦并伴着不快乐</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>不知道怎么说,怎么做</p>
<p>不,实际上我是知道的,只是没有习惯,恐惧充满了我,让我退缩</p>
<p>我恨这样!但是怎么改变呢?我需要恢复</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/07/%e7%97%9b%e8%8b%a6%e5%b9%b6%e4%bc%b4%e7%9d%80%e4%b8%8d%e5%bf%ab%e4%b9%90/" title="11:25" rel="bookmark"><time class="entry-date" datetime="2008-07-17T11:25:00+00:00">2008/07/17</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-426" class="post-426 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/07/%e5%8f%97%e4%b8%8d%e4%ba%86%e5%95%8a%ef%bc%81/" rel="bookmark">受不了啊！</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">小事亦要大化乎？</font></div>
<div><font size="2">家事亦要国事乎？</font></div>
<div><font size="2">无事亦要有事乎？</font></div>
<div><font size="2">何事亦要此事乎？</font></div>
<div>&nbsp;</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/07/%e5%8f%97%e4%b8%8d%e4%ba%86%e5%95%8a%ef%bc%81/" title="07:02" rel="bookmark"><time class="entry-date" datetime="2008-07-17T07:02:00+00:00">2008/07/17</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-427" class="post-427 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/07/%e6%88%91%e4%b8%8d%e7%9f%a5%e9%81%93%e8%af%a5%e6%80%8e%e4%b9%88%e8%af%b4%e8%87%aa%e5%b7%b1/" rel="bookmark">我不知道该怎么说自己</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>犹如懒惰一般,无聊,无味,充满了奇怪的偏执,明明可以,却奇怪的退步,奇怪,奇怪,相当的奇怪</p>
<p> 祭奠自己已经两周没好好学习</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-<br />欢迎使用免费Push邮件客户端－UCMAIL</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/07/%e6%88%91%e4%b8%8d%e7%9f%a5%e9%81%93%e8%af%a5%e6%80%8e%e4%b9%88%e8%af%b4%e8%87%aa%e5%b7%b1/" title="16:14" rel="bookmark"><time class="entry-date" datetime="2008-07-15T16:14:00+00:00">2008/07/15</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-428" class="post-428 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/07/%e8%bf%99%e5%87%a0%e5%a4%a9%e5%be%88%e9%83%81%e9%97%b7/" rel="bookmark">这几天很郁闷</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>不知道该说什么</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-<br />欢迎使用免费Push邮件客户端－UCMAIL</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/07/%e8%bf%99%e5%87%a0%e5%a4%a9%e5%be%88%e9%83%81%e9%97%b7/" title="12:25" rel="bookmark"><time class="entry-date" datetime="2008-07-15T12:25:00+00:00">2008/07/15</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-429" class="post-429 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/07/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%96%87%e5%ad%97/" rel="bookmark">今天的文字</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">
<div><font size="2">先载两则故事：</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font style="LINE-HEIGHT: 1.3em"><font style="LINE-HEIGHT: 1.3em"><font style="LINE-HEIGHT: 1.3em"><font style="LINE-HEIGHT: 1.3em"><font style="LINE-HEIGHT: 1.3em"><font style="LINE-HEIGHT: 1.3em"><font style="LINE-HEIGHT: 1.3em"><font style="LINE-HEIGHT: 1.3em"><font style="LINE-HEIGHT: 1.3em"><font size="2">（1）有一对情侣，男的非常懦弱，  </font></font></font></font></font></font></font></font></font></font></div>
<div>&nbsp;</div>
<p><font style="LINE-HEIGHT: 1.3em"><font style="LINE-HEIGHT: 1.3em"><font style="LINE-HEIGHT: 1.3em"><font style="LINE-HEIGHT: 1.3em"><font style="LINE-HEIGHT: 1.3em"><font style="LINE-HEIGHT: 1.3em"><font style="LINE-HEIGHT: 1.3em"><font style="LINE-HEIGHT: 1.3em"><font style="LINE-HEIGHT: 1.3em"><font size="2">
<div>做什么事情之前都让女友先试。女友对此十分不满一次， <br />两人出海，返航时，飓风将小艇摧毁，幸亏女友抓住了一块木板才保住了两人的性命。  <br />女友问男友：&#8221;你怕吗？&#8221; 男友从怀中掏出一把水果刀，说：怕， <br />但有鲨鱼来，我就用这个对付它。&#8221;女友只是摇头苦笑不久，  <br />一艘货轮发现了他们，正当他们欣喜若狂时，一群鲨鱼出现了， <br />女友大叫：&#8221;我们一起用力游，会没事的！&#8221;男友却突然用力将女友推进海里，  <br />独立扒着木板朝货轮游过去了,并喊道：&#8221;这次我先试！&#8221; 女友惊呆了， <br />望着男友的背影，感到非常绝望。鲨鱼正在*近，  <br />可对女友不感兴趣而径直向男友游去，男友被鲨鱼凶猛地撕咬着， <br />他发疯似地冲女友喊道:&#8221;我爱你！&#8221; 女友获救了，  <br />甲板上的人都在默哀，船长坐到女友身边说：&#8221;小姐,他是我见过最勇敢的人。 <br />我们为他祈祷！&#8221; &#8220;不，他是个胆小鬼。&#8221;女友冷冷地说。  <br />&#8220;您怎么这样说呢？刚才我一直用望远镜观察你们， <br />我清楚地看到他把你推开后用刀子割破了自己的手腕。鲨鱼对血腥味很敏感，  <br />如果他不这样做来争取时间，恐怕你永远不会出现在这艘船上&#8230;.. </div>
<div>&nbsp;</div>
<div>（2）一天夜里，男孩骑摩托车带着女孩超速行驶，他们彼此深爱着对方，　 <br />女孩：&#8221;慢一点&#8230;我怕&#8230;&#8221;  <br />男孩：&#8221;不，这样很有趣&#8230;.&#8221; <br />女孩：&#8221;求求你&#8230;这样太吓人了&#8230;&#8221; <br />男孩：&#8221;好吧，那你说你爱我&#8230;&#8221;  <br />女孩：&#8221;好&#8230;.我爱你&#8230;你现在可以慢下来了吗？&#8221; <br />男孩：&#8221;紧紧抱我一下&#8230;&#8221;  <br />女孩紧紧拥抱了他一下，女孩：&#8221;现在你可以慢下来了吧？&#8221; <br />男孩：&#8221;你可以脱下我的头盔并自己戴上吗？它让我感到不舒服，还干扰我驾 车。&#8221;  <br />第二天，报纸报道：一辆摩托车因为刹车失灵而撞毁在一幢建筑物上，车上有两个人，一个死亡，一个幸存&#8230;  <br />驾车的男孩知道刹车失灵，但他没有让女孩知道，因为那样会让女孩感到害 怕。 <br />相反，他让女孩最后一次说她爱他，最后一次拥抱他，并让她戴上自己的头  盔，结果，女孩活着，他自己死了&#8230; <br />　当你无意中想起我时，我已经呆呆的想了你很久，只想让你知道我的心里真的放不下这段感情，答应我不要离开我好吗。  </div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>我的回复：</div>
<div>&nbsp;</div>
<div>第一个故事：<br />从概率上来讲：实际上如果乘坐木质的小艇出海到并且还可以被飓风波及的地方，这种疯狂的行为已经足够&#8221;判刑&#8221;了。并且不管这个小艇多么不坚固，如果飓风都能将其摧毁，那么作为肉体的人类还能生存，甚至都没受伤的几率几乎为零。并且一部分鲨鱼种类，实际上是白天是睡觉的根据文章提示，应该是在白天，所以进步一降低了概率。<br />从推理上讲：能在海上行走的货轮吃水线都很深，也就是深海，但是实际上鲨鱼是不会出现在深海的海面上的，因为鲨鱼没有一般鱼类的鳔（即&#8221;鱼泡&#8221;），而且鲨鱼的比重比水重，所以必须用非常大的力气才能游到深海的海面。而且本身&#8221;先推开女友&#8221;这种情况本身就不符合推理，假设1这个男人是为了吸引鲨鱼，那么没有必要推开女友，也没有必要用水果刀；并且已经遇到货轮，还在能这种情况想到这种非常不理性的想法，已经够&#8221;判刑&#8221;了。假设2不是，那么就和后文的描述有冲突。实际上动物界的动物往往并不那么可怕，如果鲨鱼真的出现在了深海的海面，可能是因为真的缺乏食物导致的，不够生活在深海的鲨鱼本身就没有见过人类，很难敢在没有尝试的情况下就立即攻击四条腿的怪物，所以实际上如果符合假设1那么实际上还在一起的话被鲨鱼攻击的几率更低，更何况因为这种猎物的罕见程度，鲨鱼也不可能吃掉两个人的，而且鲨鱼可能会根据怪物体型的问题放弃攻击，提示：你认为那个鲨鱼因为饥饿而攻击那个货轮么？对于鲨鱼来讲他们分得清么？<br />从心理学上来讲：实际上在受到长期的恐惧困扰和大的惊吓后，很难&#8221;冷冷的说&#8221;吧，如果不是歇斯底里的汗，可能剩下的就是沉默了。如果这个男人确定女友会游泳，那么他的第一反应应该是说出自己的计划，而不是变成一种埋藏在心理的计划。实际上细节越多的故事，在心理上可能越容易被接受，但是实际上虚假的可能性就越大。<br />从事实出发：你会跟一个自己十分不满的男友在没有理会任何台风预警的情况乘坐木质的小艇到看不到海岸甚至可以通过吃水线十分深的货轮的航线上的位置度过一段时间（甚至可能几天）么？加入是会的，你可能已经有了某些心理疾病。</p>
<p>第二个故事：<br />从概率上来讲：实际上摩托车手刹车和脚刹车，前轮刹车和后轮刹车同时失灵的几率非常低。摩托车还可以立即关闭启动钥匙来停车，这个要也同时坏了的几率也非常低。而且也可以通过改变挂挡放开油门，而让摩托车动力不足的方法达到减速或者刹车，如果这个也坏了，那么他们乘坐这么一辆破车还敢高速性质，已经够判刑了。而他们没有携带移动电话求助的几率更是非常低。<br />从推理上讲：夜晚超速行驶一般来说不会是在高速公路上，因为通过高速公路首先偏离住处，而且往往超速行驶是为了体验&#8221;穿梭&#8221;的快感；所以实际上是在闹市或者半闹市的可能性非常高。实际上不仅仅在概率篇所说的降速方法，摩托车和汽车不一样，也可以选择使用用鞋子降速的方法，这种方法不可能马上让车子停下来，但是可以提高发动机压力，减速以便于跳车或者其他求生方法。实际上，就算是带上保护头盔，在高速的行驶中发生车祸，那么不受伤几乎不可能，而且致死率也是非常高的，产生脑震荡，延迟脑震荡，甚至留下残疾或者后遗症的几率更是相当的高，所以在这种情况下，摘下可以防风辅助驾驶的安全帽而采取危险性非常高的方法，是不合乎推理的。就算让摩托车停下也不是没有办法，比如说河边，水池，沙地，更何况就算是跳车出现危险的几率也比撞车要高，因为车可能会有汽油爆炸或者是车辆车体对人身体的损伤。更何况！即使已经做好了要撞车的准备，也应该通知女友进行必要的姿势来减少碰撞产生的伤害，比如说用手护住身体，绷紧肌肉。也就是说从推理上讲，这个男的是想双双殉情，而不是其他的选择。<br />从心理学上讲：在如此一个危险的情况下还能想到这么不切实际的想法，这个男人可能已经是有心理疾病了。<br />从事实出发：你会不带安全帽，在没有经验的前提下，和男友乘坐一辆几乎完全坏了的破摩托车在未经任何前提检查的情况下到闹市或者半闹市不带者移动电话来超速行驶么？</p>
<p>本文原创－转载请著名</p>
<p>by  Longinus(冷酷到底)</p></div>
<div>&nbsp;</div>
<div>实际上历代伟大文学的一个共同点就是真实性，为了提高真实性的一个最好方法可能是把故事建立在科幻的基础之上</p>
<p>我刚刚还忘记说了，如果从文学的角度来讲，这两篇文章也是相当的糟糕，似乎只是为了叙述一个纯粹的虚假事实而存在的，这是文字？还是七大姑八大婆在闲暇时候的碎嘴子？</p>
<p>人类总是很难理性的面对所有的事情，这和公正与温柔的冲突是不同的，这是一个针对事实的冲突。</p>
<p>最后说一点我自己有关心理学的实际经验，往往人年纪越大越容易在某些情况下看清事实，比如说有些&#8221;故事&#8221;我看起来会感觉到，有可能么？没可能么？甚至会想，怎么会这样（也就是相信了）。但是我发现我的母亲对待某些事情的时候往往会在几秒钟之内作出&#8221;绝对不可能&#8221;这种结论。这可能是长期经验积累下的一种模式。对于人类来说这种模式的形成也是不断成长的证明，因为这代表了人不用花更多的时间去考虑问题，节省了时间。</p></div>
<p></font></font></font></font></font></font></font></font></font></font></font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/07/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%96%87%e5%ad%97/" title="07:52" rel="bookmark"><time class="entry-date" datetime="2008-07-15T07:52:00+00:00">2008/07/15</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/07/page/4/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/2008/07/page/2/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>