<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>February | 2008 | Neuron | 神经元 | Page 11</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive date paged paged-11 date-paged-11 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Monthly Archives: <span>February 2008</span></h1>
			</header><!-- .archive-header -->

			
	<article id="post-604" class="post-604 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/windows-server-2008-%e5%8f%91%e5%b8%83%e4%ba%86/" rel="bookmark">Windows Server 2008 发布了</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>server版本的windows更新，csdn列出了其更新的十大技术</p>
<p>    第一位：Server Core<br />
第二位：PowerShell<br />
第三位：Windows Server虚拟化<br />
第四位：Windows硬件错误架构(WHEA)<br />
第五位：地址空间随机加载(ASLR)<br />
第六位：SMB2网络文件系统<br />
第七位：内核业务管理器<br />
第八位：干净的关闭服务<br />
第九位：并行会话创建<br />
第十位：自修复NTFS文件系统</p>
<p>虽然这些技术有些我并不十分了解，但是大部分还是看得懂的。虽然也没什么实际意义，因为技术本身就要经过时间和实践的考研才能定型。而且这种技术一般也只在发布系统的时候说吧，很少有人在用了很久之后说：&#8221;xxx技术真很好有&#8221;吧。</p>
<p>实际上作为一个普通电脑用户更期待看到例如directX技术的更新，呵呵，毕竟例如Server Core，Virtual Machine对普通用户几乎没意义就是了(更何况速率就真的能比Vbox强多少么(这么说有点脸皮厚吧，人家开源…))</p>
<p>说不定什么时候无聊会装一次Server版的windows看看呢</p>
<p>实际上我喜欢linux的最大地方在于compiz啦，有点无聊吧，毕竟windows在我心中还有其好处……例如软件比较好找，玩游戏比较方便等等这样(也就只有这样而已)</p>
<p>看看Ubuntu 8.40发布会给我们带来什么惊喜好了，KDE又会怎么样呢</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/windows-server-2008-%e5%8f%91%e5%b8%83%e4%ba%86/" title="08:51" rel="bookmark"><time class="entry-date" datetime="2008-02-03T08:51:00+00:00">2008/02/03</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-605" class="post-605 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/%e4%bb%8elambda%e5%88%b0c-0x%e4%bd%95%e6%97%b6%e6%9d%a5/" rel="bookmark">从Lambda到C++ 0x何时来</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">伴随着VS2008，.net   3.5终于正式来临了，迎来了各种各样的新特性，包括lambda表达式。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">C++   0x也是畅想多年，boost早已实现的各种特性到标准怎么那么困难呢？这就是所谓的，政治？或许是这样吧，毕竟ISO也不容易啊</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/%e4%bb%8elambda%e5%88%b0c-0x%e4%bd%95%e6%97%b6%e6%9d%a5/" title="20:05" rel="bookmark"><time class="entry-date" datetime="2008-02-02T20:05:00+00:00">2008/02/02</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-606" class="post-606 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/well-of-souls/" rel="bookmark">well of souls</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">灵魂之井，这个词取自我刚刚看的一篇有关boss of   wow的介绍，出于无聊的目的，所以作为了标题。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">以下看法完全来自这个时间与空间点的交汇处作为我个体的意识产生的遐想：</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">灵魂是什么，灵魂是一个最深层的机制，处于一个绝对不能直接碰触的内核，任何方法都不能直接操作其动向，是心灵意志的绝对禁戒，人类最基础的欲望和生存的意志就来源其中绝对不可更改和直接碰触的位置。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">而生活与生命的一切表层机制(即表现和思想)，是通过灵魂与这个表层机制之间的间接层连接的，我们现在姑且称这个中间层为&#8221;潜意识&#8221;。潜意识将来自表层意识的思想进行分析、处理、规划、删减，并最终化为&#8221;元意识&#8221;(即最基础的欲望)并传送到灵魂中进行处理(即灵魂只输入，输出和处理元意识)。返回的&#8221;元意识&#8221;经过潜意识的联想(将元意识具体化)、规划、重新编排，最终回到表层意识，这就是一部分(可能并不是全部)浮现在我们眼前的思想，或者说画面。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">灵魂是否能被升华，这个很难说，我认为不能，灵魂有一些基础的&#8221;量&#8221;组成，这个基础的量的容量是固定的，我们确实可以删减其中内容，但是总容量是固定的，所以我们无法完全的改变或者无限的扩充其内容。至于在我们生命当中受否能够改变我们的灵魂，我认为是可以的，但是需要十分艰难的历程，绝对的信仰才可以。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">The soul is a software in the ROM</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/well-of-souls/" title="13:08" rel="bookmark"><time class="entry-date" datetime="2008-02-02T13:08:00+00:00">2008/02/02</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-607" class="post-607 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/%e5%bf%83%e6%83%85%e4%b8%8d%e5%a5%bd%ef%bc%8c%e7%8a%b9%e5%a6%82%e9%98%b4%e9%9b%a8%e4%b8%80%e8%88%ac%ef%bc%8c%e5%8d%b3%e4%be%bf%e5%a4%a9%e6%99%b4/" rel="bookmark">心情不好，犹如阴雨一般，即便天晴</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>自己有些不知所措，因为别人对自己的一些言语，开始有些郁闷，这应该是自我不成熟的表现之一。</p>
<p>但是主要问题还是来源于自己对自己的要求上，不能得到绝对的统一，所以有些心理上的害怕，与担心，最重要的是矛盾。</p>
<p>不过每当笑起来，让自己在心灵的无限草原中奔跑的时候，就会好起来，想到自己的梦想，自己的未来，依然执着。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/%e5%bf%83%e6%83%85%e4%b8%8d%e5%a5%bd%ef%bc%8c%e7%8a%b9%e5%a6%82%e9%98%b4%e9%9b%a8%e4%b8%80%e8%88%ac%ef%bc%8c%e5%8d%b3%e4%be%bf%e5%a4%a9%e6%99%b4/" title="11:10" rel="bookmark"><time class="entry-date" datetime="2008-02-02T11:10:00+00:00">2008/02/02</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-608" class="post-608 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/%e6%9c%89%e5%85%b3%e4%ba%8e%e5%85%b6%e5%ae%9e%e6%88%91%e4%b8%ba%e4%bb%80%e4%b9%88%e6%83%b3%e5%86%99blog/" rel="bookmark">有关于其实我为什么想写blog</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<div><font size="2">Anthony   Robbins说过，如果他的生活不是糟糕透了，就应该记录下来。生活就是这样，各种思想，念头和想法都应该被记录的，这是理所当然的一件事，因为生活是艺术的唯一发源地……虽然我不是真的很明确这句话是谁说的，但是很有道理。因为很多创新都是在综合现有资源的基础上，甚至包含某些有关艺术的特征而发现的。</font></div>
<div><font size="2"></font>&nbsp;</div>
<div><font size="2">这正符合我最近看的一本书《Goedel_Escher_Bach》(歌德尔，艾舍尔，巴赫－集异璧之大成)</font></div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/%e6%9c%89%e5%85%b3%e4%ba%8e%e5%85%b6%e5%ae%9e%e6%88%91%e4%b8%ba%e4%bb%80%e4%b9%88%e6%83%b3%e5%86%99blog/" title="21:00" rel="bookmark"><time class="entry-date" datetime="2008-02-01T21:00:00+00:00">2008/02/01</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-609" class="post-609 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2008/02/it%e7%95%8c%e7%9c%9f%e7%9a%84%e7%9b%b8%e5%bd%93%e6%b7%b7%e4%b9%b1/" rel="bookmark">IT界真的相当混乱</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p><font size="2">&nbsp;我不知道该怎么描述这个问题，大概是因为IT界包含了太多的周边行业，太杂，太繁琐，而出现各种各样的问题。<br />&nbsp;重点就是今天我看了在csdn.net中提到有人持有&#8221;IPv9&#8243;专利这个问题，看是我一看到这个问题就相当的想笑，因为这真的是一件相当可笑的事情。IP协议是OSI重要的一个协议，在网络层当中，而看到这个人提出的所谓&#8221;十进制域名&#8221;竟然是滋生在应用层当中的！这简直是对现代科学的一种侮辱，国家资金和学术界的蛀虫，毫不夸张。</font>
<div><font size="2"></font>&nbsp;</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2008/02/it%e7%95%8c%e7%9c%9f%e7%9a%84%e7%9b%b8%e5%bd%93%e6%b7%b7%e4%b9%b1/" title="20:57" rel="bookmark"><time class="entry-date" datetime="2008-02-01T20:57:00+00:00">2008/02/01</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/2008/02/page/12/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/2008/02/page/10/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>