<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 54</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-54 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1093" class="post-1093 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/07/%e5%a4%a7%e4%ba%ba%ef%bc%8c%e6%98%af%e4%bb%80%e4%b9%88%ef%bc%9f/" rel="bookmark">大人，是什么？</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>		今天上线一网友在那里大肆推崇郭敬明的《梦里花落知多少》，郭敬明出道的《幻城》我看过，我对这个人也不能说有偏见，只能说我对所有当代中国文人都有偏见吧。这个所谓的偏见，倒也不是诅咒发誓，漫骂悲天，只是不理不睬，出来混口饭吃都不容易，干嘛阿是吧……更讽刺的是我在新浪读书找到的书签：80后 抄袭作品 成长 郭敬明 叛逆 小四作品。<br />
		我不愿意看小说，我也不愿意看电视剧，电影嘛就是如果都不看也太另类了，所以凑合看点。我怎么觉得呢，这些艺术作品怎么都有一种倾向：把大人当小孩，把小孩当婴儿，婴儿呢，反正婴儿也没语言没动作，当作没出生不就行了。反而把生产婴儿的事说的“多多益善”，摆出一副“洒家是成熟的艺术作品”的范儿，有意思没意思阿。<br />
		倒也不说杀人之前必须问一句：“你还有什么遗言吗”，但是也不至于大人没个大人样吧？一本《庄子》几千字而已，一本《孙子兵法》也就几千字，都看完了庄个孙子什么的，很难吗？不难吧……干嘛摒不住阿。<br />
		厚黑学右派第二百五十代宗师唐jun先生说过，抱歉我忘记字怎么写了：骗倒所有人就是成功！。。。这里可要注意阿，道可道，非常道，如果你认为这句话是让我们骗倒所有我们遇到的人，就错了。这句话之所有高深，就因为所有人，是包括自己的。一个人骗到其他人并不难，但是骗到自己就不一样啦。一买文凭的，能面不改色心不跳，数十年如一日的跟别人说自己是加州理工博士毕业，这是什么能耐！灭高人有罪阿！一个人重要的是自知之明，你不佩服人家能人就不行，所以人家是宗师，成功了嘛！<br />
		虽然说要人人达到这种程度很难，但是也不至于你们每个小说，电视剧，电影里面把大人写的都那么笨吧！摆个菩萨脸不难啊。我们从小就受到这熏陶的阿，远了说装睡的睡美人，故意拖鞋的灰姑娘不说，现代的也有阿！近一点的作品也有阿，像宫心计的刘三好，是吧，还有宗师唐jun，这个字四声，对四声。这么多榜样，学起来有那么难吗？<br />
		我这篇文章的主旨，就是批判现代童话式文学作品的糟糕状况，脱离现实生活的荒诞表现，并没有其他意思。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/07/%e5%a4%a7%e4%ba%ba%ef%bc%8c%e6%98%af%e4%bb%80%e4%b9%88%ef%bc%9f/" title="10:43" rel="bookmark"><time class="entry-date" datetime="2010-07-23T10:43:59+00:00">2010/07/23</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1091" class="post-1091 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/07/%e4%bd%a0%e8%83%bd%e7%9b%b8%e4%bf%a1%e5%90%97%ef%bc%9fmplayer%e4%b8%8d%e5%96%9c%e6%ac%a2cache/" rel="bookmark">你能相信吗？mplayer不喜欢cache</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p> 		从某个侧面来说从某个意义上来说，这也代表了linux的软件并不智能化，cache这种东西我设置了，你不喜欢你可以去掉嘛！<br />
		这个问题我原来也遇到过，一样的mp4封装的h264视频不能流畅播放，画面一顿一顿的，声音不连续这样的问题，今天我终于知道为什么了……果然某些设置还是默认来比较好吧……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/07/%e4%bd%a0%e8%83%bd%e7%9b%b8%e4%bf%a1%e5%90%97%ef%bc%9fmplayer%e4%b8%8d%e5%96%9c%e6%ac%a2cache/" title="09:38" rel="bookmark"><time class="entry-date" datetime="2010-07-23T09:38:11+00:00">2010/07/23</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1089" class="post-1089 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/07/%e4%b8%ad%e5%9b%bd%e4%ba%ba%e6%b2%a1%e8%80%90%e5%bf%83%e5%90%97%ef%bc%9f/" rel="bookmark">中国人没耐心吗？</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　今天看有人转载新周刊发了篇文章，说中国人缺少耐心，摘抄一段，但是不要太注意这段，那就有点以偏概全了。<br />
		&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;摘抄<br />
		最爱“快进”，狂点“刷新”。评论，要抢“沙发”。寄信，最好是特快专递。拍照，最好是立等可取。坐车，最好是高速公路、高速铁路、磁悬浮。坐飞机，最好是直航。做事，最好是名利双收。创业，最好是一夜暴富。结婚，最好有现房现车。排队，最好能插队。若不能，就会琢磨：为什么别人排的队总比我的快呢？<br />
		&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-摘抄完<br />
		我并没有要评论。我觉得，人就是一种需求便利，需求快速的动物，否则我们发明工具干吗？当古代人不是更好，至少我们所有人都相信中医万能，不至于患绝症之后失去信心对吧。但是人类就是有一种向前演化的能力和需求，我们必须追求更好，更快，更完美，更幸福。我怎么就不信外国人坐飞机专挑间接航线呢，我怎么就不信外国人结婚专找没房没车的呢，我怎么就不信外国人坐车专门挑不是高速公路的路走呢。<br />
		但是耐心和心急是肯定存在的，什么时候需要耐心？我认为当所做的事与道德，法律，未来相明显冲突的时候，我们需要耐心。举个例子，比如排队我就想钻到第一位，这会与道德冲突；赚钱我就想抢银行，这是与法律冲突；资源现在能怎么用就怎么用，能怎么开采就怎么开采，这就是与未来的冲突。<br />
		道德就不说了，中国已经几近失去了这种上层建筑。法律是什么？大家都知道法律是为统治阶级服务的，这不是我说的阿，是教科书里写的，所以P民不知道法律也正常，反正律师的工作是歪曲法律，法官的全称是“法律为官服务”，所以法律也没什么好说的。未来的？中国的未来是二十一世纪中叶，100年嘛，不知道的请复习毛邓三，所以对中国人来说未来很短，也就没什么值得珍惜的了。<br />
		前段时间，记得一篇文章中，一个物理学家说过，我很重视今天的数学，因为下个世纪的物理可能就需要现在的数学。但是一个世纪太长了，几乎没人能活过一个世纪，所以也几乎没人在乎下一个世纪，又怎么会在乎影响下个世纪的这个世纪的事呢？突然想起一个笑话：一个选举候选人问他的助手选民支持率怎么样，他的助手说：“所有有理性的人，肯定都会站在我们这一边的”，这个候选人说：“不，这不够，我们需要大部分人的支持”</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/07/%e4%b8%ad%e5%9b%bd%e4%ba%ba%e6%b2%a1%e8%80%90%e5%bf%83%e5%90%97%ef%bc%9f/" title="09:38" rel="bookmark"><time class="entry-date" datetime="2010-07-22T09:38:55+00:00">2010/07/22</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1087" class="post-1087 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/07/linux%e4%b8%8b%e5%ae%89%e8%a3%85mathematica%ef%bc%8c%e5%a8%b1%e4%b9%90/" rel="bookmark">Linux下安装Mathematica，娱乐</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　其实就是下载光盘镜像，我开始是用Furius ISO Mount挂载的光盘影响，其实不用命令行的方式是“有损”Linuxer形象的。但是鉴于使用mount命令来搞非iso标准格式的镜像很麻烦，所以用Furius，有Gui很简单。后来挂载之后莫名其妙有的有权限问题，root权限竟然看不到目录……应该是Furius设置了目录加密，只能允许当前用户使用。所以后来我用把光盘镜像目录的内容复制出来……真麻烦。</p>
<p>　　安装很简单，无非需要root权限，sudo运行光盘根目录下的/Unix/Install/MahtInstaller就行了。安装需要几次确认，貌似是两次，且都是选择目录的，默认是/usr/local/我反正就直接默认了……</p>
<p>		无论如何Mathematica满足了我画个圆的梦想……以前在Maxima下面画不出圆……</p>
<p>一个圆：Plot[{Sqrt[1 - x^2], -Sqrt[1 - x^2]}, {x, 1.5, -1.5}]<br />
一个球：Plot3D[{Sqrt[1 - x^2 - y^2], -Sqrt[1 - x^2 - y^2]}, {x,  2.5, -2.5}, {y, 2.5, -2.5}]<br />
画一对波：Plot3D[{Sqrt[1 - (x+1)^2 - y^2], -Sqrt[1 - (x+1)^2 - y^2],Sqrt[1 - (x-1)^2 - y^2], -Sqrt[1 - (x-1)^2 - y^2]}, {x,  2.5, -2.5}, {y, 2.5, -2.5}]</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/07/linux%e4%b8%8b%e5%ae%89%e8%a3%85mathematica%ef%bc%8c%e5%a8%b1%e4%b9%90/" title="21:22" rel="bookmark"><time class="entry-date" datetime="2010-07-20T21:22:19+00:00">2010/07/20</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1085" class="post-1085 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/07/%e7%94%a8%e5%8a%a0%e5%af%86google%e7%9a%84%e5%a5%bd%e5%a4%84/" rel="bookmark">用加密Google的好处</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　加密Google的好处不多，但是最大的好处就是，你点开一个会被reset的搜索链接，虽然还是会被reset打不开，但是Google不会被reset。也就是以前用google搜索，如果打开一个会被reset的链接，那么Google也会被N分钟reset。通过这种方法至少我们知道了哪些网页会被reset，增加大家的“安全意识”。<br />
　　安全Google登录https://encrypted.google.com/ 即可，但是注意这个如果没有现打开一次http://www.google.com/ncr 才行，之所以这样应该是就算打开的是Google的SSL加密网址，也会按照国度进行跳转（在中国就会跳转到香港服务器）。但是按地区跳转之后就没有SSL加密了，所以要先浏览后个网址，自动设置下Cookies，让Google不再自动按地区跳转。<br />
　　我是直接设置“https://encrypted.google.com/search?q=%s”为浏览器搜索引擎了。<br />
　　简单说下reset，就是伟大的共和国为了让人们幼小而纯洁的心灵不被肮脏而黑暗的势力玷污，所使用的过滤器。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/07/%e7%94%a8%e5%8a%a0%e5%af%86google%e7%9a%84%e5%a5%bd%e5%a4%84/" title="11:45" rel="bookmark"><time class="entry-date" datetime="2010-07-20T11:45:53+00:00">2010/07/20</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1083" class="post-1083 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2010/07/%e4%b8%ad%e5%9b%bd%e7%a7%bb%e5%8a%a8%e7%9a%844g%e5%b0%b1%e6%98%af%e4%b8%80%e4%b8%aa%e5%9a%bc%e5%a4%b4/" rel="bookmark">中国移动的4G就是一个嚼头</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>　　什么是3G？第三代移动通信标准，4G是什么也就显而易见了。现在国际上批准的3G通信标准一共只有4个：CDMA2000，WCDMA，TD-SCDMA，WiMAX。这里可以说除了WiMAX以外都是使用CDMA技术的。而最后的WiMAX又因为速率较快被称为3.5G或者准4G。但是显然现在还没有真正的4G标准出现。<br />
　　现在都是数字通信时代，而无线中的数字通信也就受到很多限制。比如说带宽，现在10M到20M的带宽勉强满足了3G需求，因为各种协调问题所以带宽很难增加。还有就是编码，或者说数据压缩速率了，这需要手机的性能越来越高，能处理越高级复杂的压缩信号，同时也就提高了真正数据的传输量，或者说传说速度。<br />
　　再者说CM鼓吹的TD-LTE也不能算是4G，不如说是一种演进而已，LTE标准的最高速度也仅仅是WCDMA最高速度的6、7倍而已，而WCDMA对GPRS的提高可是超过100倍的。<br />
　　最后要说，我记得CDMA和WCDMA都在2000年以前称为3G标准了，但是过去了10年还是没完全普及，更别提4G标准还没有被批准任何一个，要真正商用恐怕要遥远的多。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2010/07/%e4%b8%ad%e5%9b%bd%e7%a7%bb%e5%8a%a8%e7%9a%844g%e5%b0%b1%e6%98%af%e4%b8%80%e4%b8%aa%e5%9a%bc%e5%a4%b4/" title="14:31" rel="bookmark"><time class="entry-date" datetime="2010-07-18T14:31:11+00:00">2010/07/18</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/55/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/53/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>