<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="http://neur.info" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Neuron | 神经元 | Collect my nuts talking. | Page 40</title>


<!--[if lt IE 9]>
<script src="http://neur.info/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->


<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://neur.info/wp-content/themes/twentytwelve/style.css?ver=3.8.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://neur.info/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->

 

<link rel='shortcut icon' href='http://neur.info/favicon.ico' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog paged paged-40 custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://neur.info/" title="Neuron | 神经元" rel="home">Neuron | 神经元</a></h1>
			<h2 class="site-description">Collect my nuts talking.</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul><li ><a href="http://neur.info/">Home</a></li><li class="page_item page-item-1954"><a href="http://neur.info/index.php/%e8%81%94%e7%b3%bb/">Contact</a></li><li class="page_item page-item-2"><a href="http://neur.info/index.php/about/">Resume</a></li></ul></div>
		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		
										
	<article id="post-1318" class="post-1318 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/04/%e5%9c%a8%e8%80%90%e8%89%b2%e7%91%9e%e5%b0%94%e6%97%b6%e4%bb%a3%ef%bc%8c%e5%be%88%e5%a4%9a%e5%a4%a7%e6%b3%95%e5%b8%88%e9%83%bd%e8%ae%a4%e4%b8%ba%e6%89%80%e8%b0%93%e7%a5%9e%e4%b8%8d-%e5%a4%9a/" rel="bookmark">在耐色瑞尔时代，很多大法师都认为所谓神不&#8230;多会几个魔法而已……</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>按照现在的语言，也无非是，如果神存在，他们只是知道的知识或者说技术比我们多而已（外星人？）。</p>
<p>神是一个目标，如同这个世界上很多未解之谜带给我们的目标。我说的不是小摊上10块钱一本的《人类未解之谜》的迷，而是说更科学的。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/04/%e5%9c%a8%e8%80%90%e8%89%b2%e7%91%9e%e5%b0%94%e6%97%b6%e4%bb%a3%ef%bc%8c%e5%be%88%e5%a4%9a%e5%a4%a7%e6%b3%95%e5%b8%88%e9%83%bd%e8%ae%a4%e4%b8%ba%e6%89%80%e8%b0%93%e7%a5%9e%e4%b8%8d-%e5%a4%9a/" title="11:50" rel="bookmark"><time class="entry-date" datetime="2011-04-19T11:50:58+00:00">2011/04/19</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1313" class="post-1313 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/03/%e9%81%87%e5%88%b0%e4%ba%86%e4%ba%ba%e7%94%9f%e4%b8%ad%e6%9c%80%e5%a4%a7%e7%9a%84%e4%b8%80%e6%ac%a1%e5%8d%b1%e6%9c%ba/" rel="bookmark">遇到了人生中最大的一次危机</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>或许21周岁注定是要有这次灾难吧。一次接一次的受伤让本就脆弱身体步入虚弱，腿痛、发烧和头疼都让我倍感煎熬，不知道现在会不会是我一生会遇到的最困难的时期，至少现在是。</p>
<p>虽然痛苦可能让我失去、迷茫，不过我对亲情、友情、爱情和一切都充满信心，因为我知道他们不会抛弃我。当我再次恢复健康，肯定会让我有更大的进步。</p>
<p>我觉得人生中每次困难都是人生对我的考验，这不是在说泛神论和有神论，而是我对生活的看法。我认为幸福时候毕竟是多的，如果我盯着痛苦的时候而忘记更多幸福的时刻，那该多不幸。</p>
<p>我的要求不多，我想要的不多，我珍重每次帮助，也不需要同情，因为我是坚强的人。同时也请相信我吧，我的人生还很长，我将会创造更多的幸福，带给我和社会。</p>
<p>有的时候，人很简单。</p>
<p><a rel="attachment wp-att-1314" href="http://blog.sneuron.com/?attachment_id=1314"><img class="alignnone size-full wp-image-1314" title="life" src="http://blog.sneuron.com/wp-content/uploads/2011/03/life.jpg" alt="" width="352" height="548" /></a></p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/03/%e9%81%87%e5%88%b0%e4%ba%86%e4%ba%ba%e7%94%9f%e4%b8%ad%e6%9c%80%e5%a4%a7%e7%9a%84%e4%b8%80%e6%ac%a1%e5%8d%b1%e6%9c%ba/" title="19:25" rel="bookmark"><time class="entry-date" datetime="2011-03-17T19:25:41+00:00">2011/03/17</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1310" class="post-1310 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/03/%e5%88%9a%e5%88%9a%e5%81%9a%e4%ba%86%e4%b8%80%e4%b8%aa%e6%9c%89%e6%84%8f%e6%80%9d%e7%9a%84%e6%a2%a6/" rel="bookmark">刚刚做了一个有意思的梦</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>我开始在玩游戏，而且还是用Linux虚拟Wine玩游戏……玩的是一款幻想游戏。故事的整体背景好像欧洲中世纪，不过画风却是日式，整体风格又好像网游，不过内容却是单机，貌似也能联网……青山翠绿好像在一个山谷之中，有大礼堂，有最好的损友。与其说那个是大礼堂好像是大食堂，靠窗还有我开的冷饮店，然后不知道怎么刷刷的公主就走进来了……我还没看清漂亮不漂亮呢就醒了。</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/03/%e5%88%9a%e5%88%9a%e5%81%9a%e4%ba%86%e4%b8%80%e4%b8%aa%e6%9c%89%e6%84%8f%e6%80%9d%e7%9a%84%e6%a2%a6/" title="15:19" rel="bookmark"><time class="entry-date" datetime="2011-03-09T15:19:52+00:00">2011/03/09</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1308" class="post-1308 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/03/%e4%bb%8a%e5%a4%a9%e6%88%91%e7%94%9f%e6%97%a5%ef%bc%8c%e5%90%91%e6%af%8f%e4%ba%ba%e6%94%b6%e4%b8%80%e5%bc%a0%e5%8d%a1%e7%89%87/" rel="bookmark">今天我生日，向每人收一张卡片</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>我记得很久以前用这个标题写过一篇文章，专门吐槽的，但是这几年我吐槽的心不断的减少，这篇会减少吐槽……</p>
<p>前几天看《医者仁心》这个郁闷啊，不断的吐槽，不断的吐槽，里面也太瞎扯了。所为艺术，勉强算艺术吧，你可以夸张，但是不能太夸张吧，将医生和医学说的乱七八糟的，没什么真实的地方，真让人恨得慌。professional一点好不好！</p>
<p>身体很难受啊……或许怪我自己吧，现在基本上植物人状态……天将降打人于我也，我又打不了人，天将打我……然后我受伤了，然后就……什么乱七八糟的</p>
<p>好糟糕好糟糕，唯一庆幸的是又过生日了把，我已经20岁了……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/03/%e4%bb%8a%e5%a4%a9%e6%88%91%e7%94%9f%e6%97%a5%ef%bc%8c%e5%90%91%e6%af%8f%e4%ba%ba%e6%94%b6%e4%b8%80%e5%bc%a0%e5%8d%a1%e7%89%87/" title="10:45" rel="bookmark"><time class="entry-date" datetime="2011-03-07T10:45:53+00:00">2011/03/07</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1305" class="post-1305 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/03/%e7%97%9b%e8%8b%a6%e4%b8%ad%e4%b8%8d%e6%96%ad%e7%9a%84%e5%89%8d%e8%a1%8c/" rel="bookmark">痛苦中不断的前行</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>无论远方的目标是什么，我都会不断的前行，直到触摸到我的梦想。<br />
最近非常的不顺，各种不顺的事情都出现了，让我防不胜防。仔细想想，这也是一些磨练吧，为了让我更加坚强和成熟，为了让我更加成功和睿智。<br />
我感谢痛苦，你让我思考的更多……更多……</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/03/%e7%97%9b%e8%8b%a6%e4%b8%ad%e4%b8%8d%e6%96%ad%e7%9a%84%e5%89%8d%e8%a1%8c/" title="10:16" rel="bookmark"><time class="entry-date" datetime="2011-03-05T10:16:30+00:00">2011/03/05</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-1300" class="post-1300 post type-post status-publish format-standard hentry category-dc">
				<header class="entry-header">
									<h1 class="entry-title">
				<a href="http://neur.info/index.php/2011/02/%e7%a7%91%e5%ad%a6%e5%ae%b6%e8%bf%99%e7%8e%a9%e6%84%8f%e5%84%bf%ef%bc%8c%e7%9c%9f%e4%b8%8d%e6%98%af%e4%b8%aa%e4%b8%9c%e8%a5%bf%ef%bc%81/" rel="bookmark">科学家这玩意儿，真不是个东西！</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>上午在RSS上看到科学网有人撰写文章支持《中国健康调查报告》，进去吐槽，结果被人吐回来了【1】。找了找，原来云无心老师在去年2月份的时候就吐槽过，我真没用【2】。</p>
<p>出来转悠转悠，看到松鼠会上那篇关于质疑交大引进Luc Montagnier的文章（不是我故意写英文名字，是用输入法写不常见的外国人名字真累）【3】，然后从这篇文章又看到了另一篇用各种物理学细节吐槽前面很累的英文名字的那个诺贝尔医学及生理学奖得住的文章【4】。</p>
<p>想想，科学家真不是个东西！说来说去，没用，相比之下科学家里面的数学家好一点，只要只涉及纯理论，很少被吐槽……当然也不是没被吐槽过，各种东西，选择公理，无限，无穷小，各种乱七八糟也都被人吐槽过无数次，真累啊……怪不得康托尔的对头克罗内克说过，上帝只创造了自然数……就是因为研究别的东西太容易被人吐槽吧！</p>
<p>【1】http://bbs.sciencenet.cn/home.php?mod=space&#038;uid=324673&#038;do=blog&#038;id=415308<br />
【2】http://songshuhui.net/forum/viewthread.php?tid=8934<br />
【3】http://songshuhui.net/archives/50623<br />
【4】http://songshuhui.net/archives/50632</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			This entry was posted in <a href="http://neur.info/index.php/category/dc/" title="View all posts in Default Category" rel="category tag">Default Category</a> on <a href="http://neur.info/index.php/2011/02/%e7%a7%91%e5%ad%a6%e5%ae%b6%e8%bf%99%e7%8e%a9%e6%84%8f%e5%84%bf%ef%bc%8c%e7%9c%9f%e4%b8%8d%e6%98%af%e4%b8%aa%e4%b8%9c%e8%a5%bf%ef%bc%81/" title="18:27" rel="bookmark"><time class="entry-date" datetime="2011-02-22T18:27:10+00:00">2011/02/22</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://neur.info/index.php/author/longinus/" title="View all posts by longinus" rel="author">longinus</a></span></span>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
			
					<nav id="nav-below" class="navigation" role="navigation">
			<h3 class="assistive-text">Post navigation</h3>
			<div class="nav-previous"><a href="http://neur.info/index.php/page/41/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			<div class="nav-next"><a href="http://neur.info/index.php/page/39/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27910196-2', 'sneuron.com');
  ga('send', 'pageview');

</script></div>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">本站内容许可</h3>			<div class="textwidget"><a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png" /></a><br />本站文章及相关原创内容采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/deed.zh">知识共享署名-非商业性使用 2.5 通用许可协议</a>进行许可。其他内容，如果有侵权请与站长联系。</div>
		</aside><aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://neur.info/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e3%80%8a%e7%a2%8e%e8%a3%82%e3%80%8b/">《碎裂》</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e4%bb%8a%e5%a4%a9%e7%9a%84%e6%97%a5%e8%ae%b0/">今天的日记</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2014/01/%e8%bf%99%e5%87%a0%e5%b9%b4ubuntu%e7%9a%84%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c%e4%b9%9f%e6%b2%a1%e6%8f%90%e9%ab%98%e5%a4%9a%e5%b0%91/">这几年ubuntu的用户体验也没提高多少</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/cousera%e4%b8%8a%e5%8f%b0%e5%a4%a7%e7%9a%84mlf%e7%9a%84%e5%88%86%e6%95%b0%e8%ae%a1%e7%ae%97/">Coursera上台大的MLF的分数计算</a>
						</li>
					<li>
				<a href="http://neur.info/index.php/2013/12/%e4%bd%bf%e7%94%a8ffmpeg%e8%bf%9b%e8%a1%8c%e8%a7%86%e9%a2%91%e8%bd%ac%e6%8d%a2%ef%bc%8c%e5%89%aa%e8%be%91%e5%92%8c%e5%90%88%e5%b9%b6/">使用ffmpeg进行视频转换，剪辑和合并</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='http://neur.info/index.php/2014/01/'>January 2014</a></li>
	<li><a href='http://neur.info/index.php/2013/12/'>December 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/11/'>November 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/10/'>October 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/07/'>July 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/06/'>June 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/05/'>May 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/04/'>April 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/03/'>March 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/02/'>February 2013</a></li>
	<li><a href='http://neur.info/index.php/2013/01/'>January 2013</a></li>
	<li><a href='http://neur.info/index.php/2012/12/'>December 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/11/'>November 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/10/'>October 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/09/'>September 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/08/'>August 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/07/'>July 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/06/'>June 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/05/'>May 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/04/'>April 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/03/'>March 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/02/'>February 2012</a></li>
	<li><a href='http://neur.info/index.php/2012/01/'>January 2012</a></li>
	<li><a href='http://neur.info/index.php/2011/12/'>December 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/11/'>November 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/10/'>October 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/09/'>September 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/08/'>August 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/07/'>July 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/06/'>June 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/05/'>May 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/04/'>April 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/03/'>March 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/02/'>February 2011</a></li>
	<li><a href='http://neur.info/index.php/2011/01/'>January 2011</a></li>
	<li><a href='http://neur.info/index.php/2010/12/'>December 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/11/'>November 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/10/'>October 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/09/'>September 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/08/'>August 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/07/'>July 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/06/'>June 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/05/'>May 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/04/'>April 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/03/'>March 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/02/'>February 2010</a></li>
	<li><a href='http://neur.info/index.php/2010/01/'>January 2010</a></li>
	<li><a href='http://neur.info/index.php/2009/12/'>December 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/11/'>November 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/10/'>October 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/09/'>September 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/08/'>August 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/07/'>July 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/06/'>June 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/05/'>May 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/04/'>April 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/03/'>March 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/02/'>February 2009</a></li>
	<li><a href='http://neur.info/index.php/2009/01/'>January 2009</a></li>
	<li><a href='http://neur.info/index.php/2008/12/'>December 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/11/'>November 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/10/'>October 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/09/'>September 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/08/'>August 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/07/'>July 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/06/'>June 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/05/'>May 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/04/'>April 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/03/'>March 2008</a></li>
	<li><a href='http://neur.info/index.php/2008/02/'>February 2008</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="http://neur.info/index.php/category/dc/" title="View all posts filed under Default Category">Default Category</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://neur.info/index.php/category/tech/" title="View all posts filed under Technical Content">Technical Content</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://neur.info/index.php/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://neur.info/wp-login.php">Log in</a></li>
			<li><a href="http://neur.info/index.php/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://neur.info/index.php/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>						</ul>
</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://neur.info/wp-content/themes/twentytwelve/js/navigation.js?ver=1.0'></script>
</body>
</html>